Gene	Klebsiella_pneumoniae_strain1	Klebsiella_pneumoniae_strain2
qseG	1	1
rluA_2	1	1
cynR_3	1	1
group_103	1	1
yebE	1	1
group_105	1	1
araH	1	1
pgrR_3	1	1
group_108	1	1
group_109	1	1
group_110	1	1
group_111	1	1
group_112	1	1
mdtB	1	1
yehY	1	1
group_115	1	1
group_116	1	1
asr	1	1
ydhC	1	1
group_119	1	1
bepE	1	1
group_120	1	1
group_121	1	1
ydcS	1	1
menH_3	1	1
narU	1	1
dipZ	1	1
group_126	1	1
group_127	1	1
fabF_1	1	1
asd_2	1	1
group_13	1	1
dmlR_20	1	1
group_131	1	1
group_132	1	1
ulaC_1	1	1
pyrB	1	1
celA_3	1	1
group_136	1	1
group_137	1	1
yjfF	1	1
group_139	1	1
group_140	1	1
group_141	1	1
group_142	1	1
group_143	1	1
group_144	1	1
group_145	1	1
group_146	1	1
cbiQ	1	1
group_148	1	1
gbpR	1	1
codAch2	1	1
group_152	1	1
scoA	1	1
group_154	1	1
fdhF_3	1	1
yfiH_2	1	1
group_157	1	1
group_158	1	1
group_159	1	1
group_160	1	1
yceM	1	1
group_162	1	1
yceB	1	1
dinI_1	1	1
nupC_2	1	1
group_166	1	1
fbpC	1	1
asnS	1	1
group_169	1	1
yajO_3	1	1
ycbB	1	1
dmsC_1	1	1
group_172	1	1
pgrR_2	1	1
nifJ	1	1
feaR	1	1
group_176	1	1
paaB	1	1
paaC	1	1
paaD	1	1
paaH	1	1
gdhA_1	1	1
ydcF	1	1
group_183	1	1
ydgA	1	1
group_185	1	1
group_186	1	1
group_187	1	1
group_188	1	1
group_189	1	1
ycgR	1	1
group_190	1	1
hcpA_1	1	1
group_192	1	1
mntB_4	1	1
mltF_3	1	1
group_195	1	1
group_196	1	1
group_197	1	1
galP	1	1
umuD_2	1	1
group_198	1	1
cbdA	1	1
secE	1	1
glmS_2	1	1
fepD	1	1
mhpD	1	1
osmC	1	1
atpA	1	1
lspA	1	1
leuB	1	1
dacA	1	1
group_199	1	1
group_1990	1	1
group_1991	1	1
group_1992	1	1
phnR	1	1
clpS	1	1
dnaQ	1	1
manA	1	1
licH_2	1	1
group_1998	1	1
tig	1	1
group_200	1	1
group_2000	1	1
upp	1	1
gltD	1	1
deoA	1	1
group_2004	1	1
ppc	1	1
group_2006	1	1
clsA	1	1
ppnP	1	1
group_2009	1	1
group_201	1	1
group_2010	1	1
plsC	1	1
group_2012	1	1
cnoX	1	1
truC	1	1
yciI	1	1
mnmA	1	1
srlR_2	1	1
nirD	1	1
proA_2	1	1
group_202	1	1
group_2020	1	1
chaA	1	1
yfiF	1	1
group_2023	1	1
yncE_2	1	1
cysG_1	1	1
lpxC	1	1
pepT	1	1
livJ_1	1	1
thiI	1	1
group_203	1	1
ttcA	1	1
mreB	1	1
rsxA	1	1
group_2033	1	1
yihV	1	1
rseA	1	1
ihfA	1	1
rnhA	1	1
radA	1	1
livF_4	1	1
group_204	1	1
hcp	1	1
ubiG	1	1
hexR_3	1	1
rhaR_3	1	1
trpS2	1	1
group_2045	1	1
fusA_1	1	1
mnaT	1	1
lolB	1	1
group_2049	1	1
ompA_3	1	1
satP	1	1
group_2051	1	1
garK_1	1	1
msrB	1	1
group_2054	1	1
rbsC_7	1	1
ygdR_1	1	1
hisS	1	1
nikR	1	1
traA	1	1
yraA	1	1
argG	1	1
fimG	1	1
yfgJ	1	1
group_2063	1	1
group_2064	1	1
group_2065	1	1
nagZ	1	1
group_2067	1	1
clpB	1	1
benM_2	1	1
mpaA	1	1
uvrB	1	1
metAS	1	1
ndh	1	1
group_2073	1	1
deoD	1	1
ftsE	1	1
emtA	1	1
group_2077	1	1
ybhC	1	1
nupC_1	1	1
norB	1	1
metI_1	1	1
group_2081	1	1
copA_2	1	1
yidH	1	1
rpsR	1	1
rpiA	1	1
rfaH	1	1
group_2087	1	1
tesB	1	1
pdxK	1	1
group_209	1	1
yfeX	1	1
group_2091	1	1
phnJ	1	1
mltG	1	1
sapB	1	1
group_2095	1	1
cbiT	1	1
marA	1	1
hemF	1	1
suhB_2	1	1
dasC	1	1
ynjB	1	1
nrdB	1	1
rnc	1	1
selD	1	1
infB	1	1
xerC_7	1	1
sstT	1	1
group_2106	1	1
surA	1	1
nuoI	1	1
group_2109	1	1
ynjC	1	1
dcuD	1	1
aaeB_2	1	1
eno	1	1
rplP	1	1
group_2114	1	1
ttuB_1	1	1
hscA	1	1
ompR_1	1	1
bhsA	1	1
sthA	1	1
group_212	1	1
rplA	1	1
rsuA	1	1
panF	1	1
sdaC_2	1	1
macB	1	1
group_2125	1	1
manZ_3	1	1
sapD	1	1
secY	1	1
hycA	1	1
group_213	1	1
amiD	1	1
group_2131	1	1
yqgF	1	1
tsf	1	1
phoQ	1	1
phoB	1	1
group_2136	1	1
copR	1	1
group_2138	1	1
group_2139	1	1
hipB	1	1
fabA	1	1
group_2141	1	1
pheP	1	1
group_2143	1	1
mraY	1	1
group_2145	1	1
ndhC	1	1
dhaL	1	1
rpmD	1	1
cynR_1	1	1
uao	1	1
group_2150	1	1
cusF_2	1	1
group_2152	1	1
rplX	1	1
cdaR_1	1	1
nrdR	1	1
dsrB	1	1
ureA	1	1
group_2158	1	1
ftnA_2	1	1
pobB	1	1
group_2160	1	1
atpC	1	1
rplI	1	1
yidA	1	1
rsmA	1	1
pgi	1	1
ppiC_1	1	1
metN2	1	1
group_2168	1	1
hisP	1	1
group_217	1	1
map_1	1	1
pspC	1	1
creC	1	1
mpl	1	1
mliC	1	1
group_2175	1	1
livF_3	1	1
pdeC_2	1	1
ywrO	1	1
group_2179	1	1
group_218	1	1
dksA_1	1	1
group_2181	1	1
rpsN	1	1
yggX	1	1
chaB	1	1
fetB	1	1
hdfR_1	1	1
rutB_1	1	1
tomB	1	1
nqrA	1	1
group_219	1	1
ssuB_1	1	1
yiaB	1	1
xseB	1	1
pncB	1	1
group_2194	1	1
group_2195	1	1
mlaE	1	1
rpsF	1	1
manX	1	1
slt	1	1
dapA_3	1	1
pepD	1	1
group_2201	1	1
symE	1	1
group_2203	1	1
ispU	1	1
kdgR_2	1	1
rluE	1	1
yjaB	1	1
acnB	1	1
yafJ	1	1
group_221	1	1
viaA	1	1
accD	1	1
rbfA	1	1
rbsB_3	1	1
group_2214	1	1
ecpE	1	1
slyA_1	1	1
sspA	1	1
cspD	1	1
group_2219	1	1
group_222	1	1
nusG	1	1
glpP	1	1
tauR	1	1
group_2223	1	1
ppx	1	1
nqrF	1	1
entE	1	1
pduA_2	1	1
mtnD	1	1
phoP_1	1	1
tolC	1	1
lptF	1	1
group_2231	1	1
pcoC	1	1
cynT	1	1
aroD	1	1
lysN_3	1	1
group_2236	1	1
yccA	1	1
htpX_1	1	1
group_2239	1	1
msrQ	1	1
dapD	1	1
tqsA	1	1
rpsH	1	1
group_2243	1	1
yicL	1	1
menI	1	1
oprM_1	1	1
dnaB_1	1	1
ulaB_2	1	1
btuR	1	1
exuT_3	1	1
rlmE	1	1
fadM	1	1
group_2252	1	1
zapA	1	1
ycgZ	1	1
lacF	1	1
smg	1	1
uhpA	1	1
paaG	1	1
tyrR	1	1
group_226	1	1
fabI	1	1
xecA1	1	1
gpmA	1	1
queC	1	1
group_2264	1	1
fdnG_1	1	1
arnE	1	1
purC	1	1
gcd	1	1
glpT_1	1	1
rimP	1	1
group_2270	1	1
malF	1	1
mscL	1	1
sdhE	1	1
coaBC	1	1
group_2275	1	1
nasD	1	1
moaC	1	1
matP	1	1
acuR	1	1
dsdX	1	1
eamB	1	1
pdeH_2	1	1
pheA	1	1
argP_3	1	1
fumB	1	1
group_2285	1	1
group_2286	1	1
phnF	1	1
wecD	1	1
group_2289	1	1
mngR_2	1	1
group_2290	1	1
neo_2	1	1
ortT	1	1
gdx	1	1
bolA	1	1
mnmG	1	1
kefC_1	1	1
group_2297	1	1
ruvA	1	1
mepS_1	1	1
selO_2	1	1
group_230	1	1
secB	1	1
vdcD	1	1
alx	1	1
group_2303	1	1
ilvE	1	1
arsA_3	1	1
ycbV	1	1
osmY_1	1	1
group_2308	1	1
lrp_1	1	1
rhaS_11	1	1
cspE	1	1
nudJ	1	1
group_2312	1	1
cutA	1	1
dusC	1	1
yacG	1	1
zapE_2	1	1
mukF	1	1
lon_1	1	1
dcd	1	1
nlhH	1	1
group_2320	1	1
mdtI	1	1
acrR_1	1	1
sasA_2	1	1
sgrR_2	1	1
yggS	1	1
rluD	1	1
group_2327	1	1
rhaS_1	1	1
lptB_3	1	1
group_233	1	1
yqjH	1	1
gpt	1	1
group_2332	1	1
nqrC	1	1
ettA	1	1
cspC	1	1
fimC_2	1	1
sufS	1	1
rraB	1	1
glnA	1	1
pyrG_2	1	1
group_2340	1	1
occP	1	1
ybiT	1	1
ybgC	1	1
yecD	1	1
xerD	1	1
aroP	1	1
pspA_2	1	1
deoC_1	1	1
cvpA	1	1
group_235	1	1
mdtJ	1	1
group_2351	1	1
group_2352	1	1
group_2353	1	1
group_2354	1	1
rsmC	1	1
pyrC	1	1
group_2357	1	1
fadE	1	1
rhtC_2	1	1
group_236	1	1
group_2360	1	1
yfcD	1	1
degS	1	1
lysP	1	1
pcnB	1	1
rcsF	1	1
ppk	1	1
group_2367	1	1
group_2368	1	1
livF_2	1	1
potA_4	1	1
group_2370	1	1
rpsU	1	1
macA	1	1
ppiA	1	1
ampG_1	1	1
dtpB	1	1
gsiC_1	1	1
hscB	1	1
gltX	1	1
srlA	1	1
dmdB	1	1
rep	1	1
prr	1	1
group_2382	1	1
dapF	1	1
alaE	1	1
group_2385	1	1
ftsB	1	1
thrB	1	1
ndk	1	1
entA	1	1
higA_2	1	1
dnaK_1	1	1
sucC	1	1
yihD	1	1
bioD1_2	1	1
patA	1	1
tal	1	1
selB	1	1
ppiB	1	1
ygdR_3	1	1
group_2399	1	1
group_240	1	1
mutT	1	1
tatA	1	1
pagL	1	1
fdoI	1	1
group_2404	1	1
folX	1	1
rna	1	1
group_2407	1	1
uxaB	1	1
narY	1	1
group_241	1	1
rplU	1	1
ybaY	1	1
oppD_2	1	1
metN_1	1	1
group_2414	1	1
nrdF	1	1
dkgA	1	1
treB	1	1
ygfX	1	1
group_2419	1	1
group_242	1	1
group_2420	1	1
ydgT	1	1
ada_1	1	1
gcvH	1	1
rplN	1	1
rbsB_4	1	1
gntR_2	1	1
prfA	1	1
group_2428	1	1
curA	1	1
group_243	1	1
nrdD	1	1
trpGD	1	1
dadX	1	1
xylA_1	1	1
group_2434	1	1
group_2435	1	1
rhlB	1	1
yadH	1	1
group_2438	1	1
nrtD	1	1
traN	1	1
ydcV_1	1	1
cybB	1	1
trmA	1	1
cpdA_1	1	1
accC	1	1
group_2445	1	1
group_2446	1	1
nlpI	1	1
group_2448	1	1
uspG_3	1	1
group_245	1	1
pgk	1	1
group_2451	1	1
group_2452	1	1
yfcA	1	1
group_2454	1	1
ftsW	1	1
grxA	1	1
amiC_1	1	1
group_2458	1	1
cyoD	1	1
group_246	1	1
group_2460	1	1
crr	1	1
apaG	1	1
group_2463	1	1
rsmI	1	1
xylE	1	1
glnH_2	1	1
aceA	1	1
atpH	1	1
group_2469	1	1
traD	1	1
pcpR_2	1	1
rob_1	1	1
tmk	1	1
yihX	1	1
yejM	1	1
sufA	1	1
hfq	1	1
qmcA	1	1
murA	1	1
group_2479	1	1
group_248	1	1
xylH_1	1	1
argP_2	1	1
group_2482	1	1
ydjF	1	1
yiaA	1	1
cecR	1	1
maeB	1	1
rpoA	1	1
group_2488	1	1
yhjX	1	1
hdeB_1	1	1
paaA	1	1
mukE	1	1
lysS	1	1
group_2493	1	1
group_2494	1	1
group_2495	1	1
group_2496	1	1
tauA	1	1
tdk	1	1
cysA	1	1
abgT_1	1	1
ugpB_2	1	1
holC	1	1
group_2501	1	1
rsxE	1	1
sbnD_2	1	1
araC_1	1	1
ribF	1	1
rcsA	1	1
yebS	1	1
cybC	1	1
group_2509	1	1
ugpC_2	1	1
umuD_3	1	1
trmD	1	1
dcuR	1	1
pfkB	1	1
skp	1	1
phoP_2	1	1
rsxB	1	1
group_2517	1	1
cra_1	1	1
rpsL	1	1
ugpA_2	1	1
group_2520	1	1
ptsG	1	1
group_2522	1	1
group_2523	1	1
emrA_1	1	1
group_2525	1	1
carB	1	1
yibL	1	1
group_2528	1	1
srlB_2	1	1
dauA_3	1	1
yeiP	1	1
group_2531	1	1
bcsQ_1	1	1
group_2533	1	1
lsrR	1	1
rlmN	1	1
guaC	1	1
hha	1	1
phoU	1	1
group_2539	1	1
can_2	1	1
rpmE	1	1
group_2541	1	1
pcm	1	1
ybcJ	1	1
group_2544	1	1
prfC	1	1
dapA_1	1	1
ydfZ	1	1
group_2548	1	1
yhdT	1	1
group_255	1	1
yhfG	1	1
nagB	1	1
group_2552	1	1
group_2553	1	1
modA	1	1
eryH	1	1
lacC	1	1
glpB	1	1
bfd	1	1
group_2559	1	1
group_256	1	1
dgcP	1	1
fumD	1	1
rsxG	1	1
pduD_2	1	1
group_2564	1	1
group_2565	1	1
ackA	1	1
raiA	1	1
cobB	1	1
group_2569	1	1
resA	1	1
ascG_2	1	1
yjbR	1	1
group_2572	1	1
pxpB	1	1
epsF_2	1	1
group_2575	1	1
ydcV_2	1	1
group_2577	1	1
cusR_2	1	1
group_2579	1	1
group_258	1	1
fabZ	1	1
ssuE	1	1
ilvI_1	1	1
lptB_1	1	1
csdA	1	1
ygdG	1	1
dps	1	1
hxpA	1	1
group_2588	1	1
ybjM	1	1
group_259	1	1
derI	1	1
typA	1	1
group_2592	1	1
rplD	1	1
group_2594	1	1
iolU_2	1	1
group_2596	1	1
group_2597	1	1
yhjE	1	1
lolC	1	1
group_260	1	1
tdcC	1	1
group_2601	1	1
yihI	1	1
pal_2	1	1
dut	1	1
rcsB	1	1
gltJ_1	1	1
lsrF_1	1	1
group_2608	1	1
group_2609	1	1
flmA	1	1
yhaH	1	1
rapZ	1	1
group_2612	1	1
sorC_2	1	1
group_2614	1	1
argC	1	1
chbA_3	1	1
eutS	1	1
ycaD_1	1	1
yebC	1	1
group_262	1	1
group_2622	1	1
ypjD	1	1
yhhT_1	1	1
thiB	1	1
rplF	1	1
rof	1	1
sufE	1	1
group_2629	1	1
cusC_2	1	1
secG	1	1
group_2631	1	1
frdB	1	1
group_2633	1	1
tusE	1	1
ybaL	1	1
mntS	1	1
queA	1	1
group_2638	1	1
group_2639	1	1
group_264	1	1
group_2640	1	1
oppB	1	1
rplQ	1	1
pemI	1	1
ansP2	1	1
group_2645	1	1
group_2646	1	1
glnS	1	1
sad_2	1	1
mazG	1	1
group_265	1	1
garR	1	1
group_2651	1	1
yjjG	1	1
minE	1	1
group_2654	1	1
lldR_1	1	1
asnC	1	1
azoR_2	1	1
dusB	1	1
nuoE	1	1
group_266	1	1
acpP	1	1
yhhT_2	1	1
nhaK	1	1
dcuA	1	1
plsB	1	1
topA_2	1	1
speB	1	1
gltP	1	1
rpsO	1	1
group_2669	1	1
stbB	1	1
hemC	1	1
oxyR_3	1	1
group_2672	1	1
group_2673	1	1
ydfG_2	1	1
xanP_1	1	1
pcaK_3	1	1
uxaC	1	1
fdx	1	1
gapA	1	1
group_268	1	1
cysC	1	1
pstB	1	1
ytfF	1	1
sapC	1	1
astA_1	1	1
group_2685	1	1
ulaB_1	1	1
efeO	1	1
aaeX	1	1
lexA	1	1
group_269	1	1
nfuA	1	1
zapB	1	1
atpI	1	1
nuoJ	1	1
wzzE	1	1
kdgR_1	1	1
fepB	1	1
dtd	1	1
rlmB	1	1
yadG	1	1
astD_3	1	1
group_270	1	1
thpR	1	1
fbaA	1	1
suhB_1	1	1
mltD	1	1
pta	1	1
group_2705	1	1
ypdB	1	1
mtnN	1	1
fnr	1	1
group_2709	1	1
group_271	1	1
potF	1	1
trxB	1	1
icd	1	1
apaH	1	1
nqrD	1	1
thiL	1	1
group_2716	1	1
group_2717	1	1
group_2718	1	1
pulG	1	1
group_272	1	1
cedA	1	1
group_2721	1	1
chiP	1	1
group_2723	1	1
group_2724	1	1
cyoE	1	1
madA	1	1
group_2727	1	1
dppB_2	1	1
queG	1	1
group_273	1	1
group_2730	1	1
mrcA	1	1
rlmA	1	1
mreD	1	1
rpoH	1	1
group_2735	1	1
phnU	1	1
bla_3	1	1
ruvB	1	1
corC	1	1
group_274	1	1
dan	1	1
glk	1	1
group_2742	1	1
pmrD	1	1
farR	1	1
alaC	1	1
nanR	1	1
metQ_2	1	1
hmuT	1	1
iaaA	1	1
group_2750	1	1
rpoE	1	1
btuC	1	1
malP_1	1	1
moxC	1	1
group_2755	1	1
lutR	1	1
mltB	1	1
btsR	1	1
phoH_1	1	1
acpS	1	1
ftsI_2	1	1
slyB	1	1
group_2763	1	1
group_2764	1	1
dmlR_19	1	1
lptB_2	1	1
panC	1	1
group_2768	1	1
rlmG	1	1
group_277	1	1
mglA_1	1	1
mukB	1	1
citB	1	1
group_2773	1	1
ampH	1	1
kdsC	1	1
nimT	1	1
smpB	1	1
group_2778	1	1
puuB_2	1	1
group_278	1	1
group_2780	1	1
cadA	1	1
cbiJ	1	1
yebV	1	1
btuD_5	1	1
yqjA	1	1
group_2786	1	1
group_2787	1	1
nicS	1	1
yhcB	1	1
ssb_2	1	1
clcB_2	1	1
group_2791	1	1
ascG_3	1	1
ycnE	1	1
yciN	1	1
group_2795	1	1
hflX	1	1
cytR_2	1	1
pabA	1	1
manY	1	1
neo_1	1	1
ychN	1	1
yohC	1	1
ravA	1	1
iscS	1	1
paaX	1	1
nagK_1	1	1
group_2806	1	1
clcD	1	1
fadL	1	1
cydA_1	1	1
group_281	1	1
group_2810	1	1
chbA_5	1	1
potH	1	1
bfr	1	1
cdsA	1	1
rpsP	1	1
yfdX	1	1
dgoD	1	1
obgE	1	1
nrtA	1	1
silE_2	1	1
group_2820	1	1
slp	1	1
hslV	1	1
serB	1	1
gntT	1	1
group_2825	1	1
hcpA_3	1	1
arcB	1	1
atpE	1	1
group_2829	1	1
bla_6	1	1
tusB	1	1
csdE	1	1
mhpE	1	1
betI_1	1	1
ilvM	1	1
group_2835	1	1
groL	1	1
puuD	1	1
uspC	1	1
axe1-6A	1	1
group_284	1	1
yjjQ	1	1
group_2841	1	1
pqqC	1	1
ecdB	1	1
group_2844	1	1
group_2845	1	1
pgaC	1	1
leuC	1	1
group_2848	1	1
group_2849	1	1
yheI	1	1
trmB	1	1
nlpD_1	1	1
pgpB	1	1
yhaK	1	1
group_2855	1	1
rimK	1	1
group_2857	1	1
group_2858	1	1
guaB	1	1
group_2860	1	1
rnhB	1	1
ribA	1	1
hisA	1	1
crp	1	1
uvrC	1	1
fklB	1	1
msrA	1	1
group_2868	1	1
hemN	1	1
iscR	1	1
ydgC	1	1
nagR	1	1
pyrH	1	1
gltI	1	1
yohK_2	1	1
group_2876	1	1
ntrC	1	1
murJ	1	1
aroL	1	1
mdcC	1	1
dsbB	1	1
trkH	1	1
group_2883	1	1
rpsD	1	1
tcyP	1	1
ddpC_2	1	1
iprA_3	1	1
glpR_4	1	1
group_2889	1	1
group_2890	1	1
group_2891	1	1
group_2892	1	1
gltB	1	1
panD	1	1
yhaJ_1	1	1
ccpA	1	1
mlrA	1	1
glnP_2	1	1
rpmB	1	1
lacI_2	1	1
lrp_2	1	1
msrP	1	1
otsB	1	1
slyX	1	1
fumA	1	1
group_2905	1	1
cyoB	1	1
yejG	1	1
uhpT	1	1
nadE	1	1
rnk	1	1
group_2911	1	1
ompA_1	1	1
yeeO	1	1
silE_1	1	1
mlaD	1	1
ftsX	1	1
group_2917	1	1
yehZ	1	1
aroF	1	1
ybfE	1	1
mepS_2	1	1
group_2922	1	1
ydgJ_1	1	1
rpsG	1	1
rplJ	1	1
yeeA	1	1
mexA	1	1
atpG	1	1
cpxR	1	1
gpsA	1	1
argD	1	1
cpo	1	1
group_2933	1	1
mdh_2	1	1
hpcG	1	1
metI_4	1	1
group_2937	1	1
ecpA	1	1
eutN	1	1
cysM	1	1
cbs	1	1
yfgD	1	1
group_2943	1	1
yegS	1	1
glmM	1	1
yibN	1	1
csbX_1	1	1
group_2948	1	1
group_2949	1	1
lptG	1	1
lgt	1	1
ribE	1	1
narI	1	1
ogl	1	1
group_2955	1	1
pstA	1	1
hpxO	1	1
glyA	1	1
group_2959	1	1
ybeY	1	1
dnaE	1	1
group_2962	1	1
phoR	1	1
ligA	1	1
ynjF	1	1
rarD	1	1
fdhF_1	1	1
rhaS_7	1	1
group_2969	1	1
rpoD	1	1
narH	1	1
pykA	1	1
group_2973	1	1
bamE	1	1
accA	1	1
gltJ_2	1	1
group_2977	1	1
yjdJ	1	1
group_2979	1	1
opd	1	1
group_2981	1	1
hisF	1	1
group_2983	1	1
relA	1	1
wrbA	1	1
cysH_1	1	1
group_2987	1	1
group_2988	1	1
group_2989	1	1
group_2990	1	1
yfcE	1	1
hupB	1	1
group_2993	1	1
group_2994	1	1
ygdR_4	1	1
ygaM	1	1
argR	1	1
group_2998	1	1
wecB	1	1
priC	1	1
aphA	1	1
mlaA	1	1
galU	1	1
degQ	1	1
group_3005	1	1
group_3006	1	1
group_3007	1	1
cysB	1	1
ytfE	1	1
ybjJ	1	1
coaD	1	1
group_3012	1	1
chbC	1	1
group_3014	1	1
dgoA_2	1	1
licC_6	1	1
artQ_2	1	1
murI	1	1
artQ_1	1	1
ibpA	1	1
pyrD	1	1
pyrG_1	1	1
gmuR	1	1
aaeA_2	1	1
gor	1	1
hycG	1	1
rhmT	1	1
glgA	1	1
trpE	1	1
nsrR	1	1
oppA_1	1	1
group_3032	1	1
ibaG	1	1
madC	1	1
rbsA_1	1	1
guaA	1	1
yiaD	1	1
tadA	1	1
yfhL	1	1
rpsS	1	1
ygbE	1	1
seqA	1	1
group_3043	1	1
dsbA	1	1
yaeQ	1	1
gmhA	1	1
group_3047	1	1
pduU	1	1
group_3049	1	1
tolB	1	1
srlB_1	1	1
lolD	1	1
htpX_2	1	1
mlaC	1	1
creB	1	1
group_3056	1	1
group_3057	1	1
group_3058	1	1
actP	1	1
isfD	1	1
glnB	1	1
group_3062	1	1
yecN	1	1
group_3064	1	1
klcA_2	1	1
hokE	1	1
arsB_2	1	1
ompW	1	1
ygjP	1	1
lpdA	1	1
gltC_1	1	1
sapF	1	1
group_3073	1	1
group_3074	1	1
group_3075	1	1
btuF_2	1	1
hflK	1	1
fliY_5	1	1
pcaR_1	1	1
rimJ	1	1
ghrB	1	1
group_3082	1	1
nusB	1	1
oppC	1	1
group_3085	1	1
yhhQ	1	1
oppF_1	1	1
dhaD	1	1
dctA_1	1	1
engB	1	1
trmL_1	1	1
group_3092	1	1
rluC	1	1
leuO	1	1
fabG_4	1	1
soxS_1	1	1
menB	1	1
yfeO	1	1
plsY	1	1
garR_2	1	1
glpE_1	1	1
ubiB	1	1
betA	1	1
group_3103	1	1
asnB	1	1
cyaA	1	1
lapB	1	1
group_3107	1	1
group_3108	1	1
norG_2	1	1
dgt	1	1
group_3111	1	1
purR_1	1	1
pheS	1	1
tpiA	1	1
deaD	1	1
cysP	1	1
sohB	1	1
priB	1	1
fabH	1	1
group_3120	1	1
dld	1	1
pcoE	1	1
group_3123	1	1
ypeA	1	1
ugpC_1	1	1
gmk	1	1
pgm	1	1
hinT	1	1
pnp	1	1
hisQ_2	1	1
yqjD	1	1
pspD	1	1
hflC	1	1
zntB_1	1	1
fhuF	1	1
lptA	1	1
galA	1	1
group_3138	1	1
tsaR_1	1	1
pyrI	1	1
hemE	1	1
epd	1	1
speG	1	1
yjiE	1	1
group_3145	1	1
gabP	1	1
ftsA_1	1	1
group_3148	1	1
glpR_1	1	1
group_3150	1	1
group_3151	1	1
fdoH	1	1
norR_3	1	1
speD	1	1
rplS	1	1
recR	1	1
coaA	1	1
rplM	1	1
group_3159	1	1
setA	1	1
rstA	1	1
ftsI_1	1	1
nudK_2	1	1
yfbR	1	1
acrB_1	1	1
ybaB	1	1
group_3167	1	1
rimO	1	1
ycdZ	1	1
group_3170	1	1
tpx	1	1
group_3172	1	1
sufC	1	1
lsrB_2	1	1
amtB	1	1
gudD	1	1
rpoZ	1	1
group_3178	1	1
loiP	1	1
cof	1	1
rpsI	1	1
xerC_4	1	1
tyrA	1	1
envC	1	1
yfeY	1	1
group_3186	1	1
ridA_2	1	1
silP	1	1
livJ_2	1	1
group_3190	1	1
cysE	1	1
ppiC_2	1	1
bssS	1	1
group_3194	1	1
ddc	1	1
pfkA	1	1
fur	1	1
rlmF	1	1
bglF_2	1	1
cueR	1	1
mipA	1	1
group_3202	1	1
group_3203	1	1
pdxJ	1	1
tsaE	1	1
group_3206	1	1
lapA	1	1
glpF_2	1	1
fbp	1	1
steT	1	1
dmlR_14	1	1
rlmH	1	1
yhgF	1	1
hemB_1	1	1
group_3215	1	1
proS	1	1
dat	1	1
frcA_1	1	1
yqeG	1	1
adh	1	1
metB	1	1
budC	1	1
group_3223	1	1
hyfA_1	1	1
glaH	1	1
group_3226	1	1
arnT	1	1
lpp1	1	1
sdaA	1	1
group_3230	1	1
higA1	1	1
yfdC	1	1
eda	1	1
fsr	1	1
ygiW_2	1	1
dgaF	1	1
yciF	1	1
rph	1	1
holE	1	1
group_3240	1	1
glnQ_5	1	1
rpsQ	1	1
livH_3	1	1
corA	1	1
dnaJ	1	1
ydjM	1	1
ddlB	1	1
group_3248	1	1
nuoC	1	1
yeaR_2	1	1
yrdA_2	1	1
trmH	1	1
ycfH	1	1
fic	1	1
rbsR_3	1	1
araE	1	1
der	1	1
group_3258	1	1
glnK	1	1
infA	1	1
argI	1	1
thrS	1	1
group_3263	1	1
proB	1	1
sixA	1	1
gloA	1	1
group_3267	1	1
plaP	1	1
acsAB_1	1	1
ytfP	1	1
group_3271	1	1
metQ_3	1	1
pdhR	1	1
purA	1	1
sodA	1	1
galR_1	1	1
secF	1	1
group_3278	1	1
yhbO	1	1
ulaR	1	1
ispH	1	1
group_3282	1	1
group_3283	1	1
rbsD	1	1
group_3285	1	1
trpR	1	1
group_3287	1	1
potA_1	1	1
group_3289	1	1
alsE	1	1
cca	1	1
yaiA	1	1
yajC	1	1
envZ	1	1
ihfB	1	1
panE	1	1
ybdO_1	1	1
cmpR_1	1	1
group_3299	1	1
uvrD	1	1
cusA_2	1	1
cysN	1	1
ubiJ_1	1	1
ilvC	1	1
thpA_2	1	1
group_3305	1	1
group_3306	1	1
group_3307	1	1
mdaB	1	1
padC	1	1
group_3310	1	1
rho	1	1
solA	1	1
tdcF	1	1
lipA	1	1
yffB	1	1
mprA	1	1
scrY_3	1	1
mntH	1	1
cbpM	1	1
scoB	1	1
group_3321	1	1
ybeZ	1	1
group_3323	1	1
mdcG	1	1
group_3325	1	1
metQ_1	1	1
group_3327	1	1
purN	1	1
ispF	1	1
group_3330	1	1
nadK	1	1
group_3332	1	1
hipO_1	1	1
psiF	1	1
yhbY	1	1
cysQ	1	1
group_3337	1	1
ptsH	1	1
group_3339	1	1
dbpA	1	1
tsgA	1	1
argA	1	1
rfaC	1	1
osmE	1	1
ispG	1	1
vdh	1	1
eutL	1	1
cydB_1	1	1
gltK	1	1
group_3350	1	1
group_3351	1	1
yhdE	1	1
group_3353	1	1
group_3354	1	1
group_3355	1	1
hflD	1	1
mdoH	1	1
ydiM	1	1
group_3359	1	1
group_3360	1	1
fieF	1	1
ppsA	1	1
hypC	1	1
yfiC	1	1
dmlR_16	1	1
yesR	1	1
spoT	1	1
narL	1	1
rbsR_1	1	1
murF	1	1
outO	1	1
barA	1	1
bsmA	1	1
fucU	1	1
malH	1	1
feoC	1	1
group_3377	1	1
hpaC	1	1
dauR	1	1
group_3380	1	1
group_3381	1	1
creD	1	1
mltC	1	1
maeA	1	1
mrdB	1	1
pntB	1	1
group_3387	1	1
rutR	1	1
yhfA	1	1
group_3390	1	1
ybdM	1	1
group_3392	1	1
ispE	1	1
group_3394	1	1
rhmR	1	1
group_3396	1	1
aroH	1	1
avtA	1	1
group_3399	1	1
group_3400	1	1
relB	1	1
dinB	1	1
chbB	1	1
tolR	1	1
pgrR_1	1	1
alaA	1	1
cspA	1	1
group_3408	1	1
group_3409	1	1
rcsD	1	1
ssb_1	1	1
znuC	1	1
nudC	1	1
ilvG	1	1
ugpA_1	1	1
ylaC	1	1
ubiE	1	1
pyrF	1	1
nuoB	1	1
sdiA	1	1
diaA	1	1
hns	1	1
yeaW	1	1
yqaA	1	1
rpoS	1	1
group_3428	1	1
pspB	1	1
argS	1	1
yciV	1	1
ubiC	1	1
rlhA_1	1	1
yhjR	1	1
dacB	1	1
nqrE	1	1
secM	1	1
sodB	1	1
pth	1	1
lacI_1	1	1
bepA_2	1	1
fhuD	1	1
tatB	1	1
glpR_2	1	1
malI	1	1
group_3446	1	1
cmpB	1	1
rpmE2	1	1
group_3449	1	1
aroK	1	1
glnQ_3	1	1
arnC	1	1
prfB	1	1
cydA_2	1	1
hyfA_2	1	1
argE_2	1	1
nlpE	1	1
dnaA	1	1
group_3459	1	1
ybaN	1	1
group_3461	1	1
rraA	1	1
nfi	1	1
rsmF	1	1
ygbN	1	1
apt	1	1
msrC	1	1
roxA_1	1	1
rpsC	1	1
nuoN	1	1
ssuA_1	1	1
rpsJ	1	1
recJ	1	1
sspB	1	1
group_3475	1	1
gcvR	1	1
tam_2	1	1
ydiK	1	1
cycA_2	1	1
arfB	1	1
cysG_2	1	1
mreC	1	1
mtlR	1	1
ubiK	1	1
yajR	1	1
perR	1	1
decR	1	1
ampD	1	1
bioH	1	1
rluB	1	1
cfxP	1	1
ykgO	1	1
fabB	1	1
rdgB	1	1
secD	1	1
rhaS_9	1	1
gsiA_1	1	1
nudE	1	1
zur	1	1
group_35	1	1
rbsC_1	1	1
yccU	1	1
gntR_1	1	1
fbaB	1	1
rplT	1	1
lpfA	1	1
secA	1	1
ptsP	1	1
mrdA_1	1	1
group_3509	1	1
group_3510	1	1
livF_1	1	1
yesO	1	1
iolT	1	1
group_3514	1	1
yicJ_3	1	1
grxC	1	1
group_3519	1	1
nagE	1	1
group_3521	1	1
panS	1	1
group_3523	1	1
otsA	1	1
thiS	1	1
yeeZ	1	1
gudP_2	1	1
lysC	1	1
recA	1	1
group_3530	1	1
rpmC	1	1
katG	1	1
gmhB	1	1
ptsI	1	1
rlmM	1	1
group_3536	1	1
lpxA	1	1
hmuU_2	1	1
group_3539	1	1
ptsN	1	1
glgC	1	1
nuoH	1	1
hxpB_2	1	1
nagC_2	1	1
copA_1	1	1
yhjD	1	1
oprM_3	1	1
feoA	1	1
group_3549	1	1
hexR_4	1	1
frmR	1	1
group_3552	1	1
oprB	1	1
group_3554	1	1
yciO	1	1
group_3556	1	1
group_3557	1	1
lacY	1	1
rpoC	1	1
paaI	1	1
luxS	1	1
radD	1	1
group_3563	1	1
purU	1	1
group_3565	1	1
rplC	1	1
hdfR_2	1	1
csrA	1	1
group_3569	1	1
nuoF	1	1
acrZ	1	1
celA_1	1	1
cbiE	1	1
hosA	1	1
cmk	1	1
thpA_1	1	1
ldhA	1	1
cysT	1	1
potA_3	1	1
uvrY	1	1
uspB	1	1
group_3582	1	1
mlaF	1	1
emrD	1	1
djlA	1	1
yciH	1	1
group_3587	1	1
uppP	1	1
tatC	1	1
hpt	1	1
group_3591	1	1
gltA_2	1	1
gdhA_2	1	1
rpmA	1	1
mug	1	1
orn	1	1
group_3597	1	1
malP_3	1	1
sutR_1	1	1
leuA_1	1	1
group_3601	1	1
pstS	1	1
ydfK_3	1	1
group_3604	1	1
infC	1	1
group_3606	1	1
yigL	1	1
ybbJ	1	1
group_3609	1	1
group_3610	1	1
ddpF	1	1
pemK_2	1	1
group_3613	1	1
cpxA	1	1
fabG_5	1	1
aspT_1	1	1
glcR_2	1	1
rhaR_2	1	1
glsA2	1	1
yidG	1	1
ffh	1	1
group_3622	1	1
xthA	1	1
group_3624	1	1
group_3625	1	1
aspS	1	1
group_3627	1	1
group_3628	1	1
efp	1	1
psiE	1	1
phnM	1	1
adhP	1	1
tilS	1	1
slmA	1	1
pstC	1	1
group_3636	1	1
pduF	1	1
citG_2	1	1
soxS_2	1	1
lpxL_1	1	1
group_3641	1	1
trmO	1	1
norV	1	1
ulaA_1	1	1
lptD	1	1
comR	1	1
group_3647	1	1
group_3648	1	1
lepA	1	1
rcnB	1	1
malP_5	1	1
group_3652	1	1
exbD	1	1
rpmG	1	1
kduD_1	1	1
ahpC_2	1	1
pal_1	1	1
rnt	1	1
hldD	1	1
group_3660	1	1
xylG_2	1	1
yrdA_1	1	1
rbsR_4	1	1
group_3664	1	1
fruA_1	1	1
ybaK	1	1
amiA	1	1
group_3668	1	1
hemH	1	1
group_3670	1	1
hisJ_1	1	1
thlA_2	1	1
ydcV_3	1	1
mlc	1	1
group_3677	1	1
ppa_1	1	1
bcr_2	1	1
tyrS	1	1
group_3681	1	1
scmP	1	1
yedR	1	1
yidC	1	1
yfcG	1	1
glpT_2	1	1
group_3687	1	1
gsiD_1	1	1
group_3689	1	1
yccX	1	1
group_3691	1	1
rlmC	1	1
thrC	1	1
group_3694	1	1
cadB	1	1
yceD	1	1
group_3697	1	1
yegT	1	1
gntU	1	1
ganB	1	1
group_3701	1	1
rplO	1	1
fruK	1	1
prs	1	1
sucB	1	1
rpe	1	1
group_3707	1	1
mqo_1	1	1
nupG	1	1
yqaB	1	1
ybgI	1	1
sseA	1	1
group_3713	1	1
group_3714	1	1
hpaB	1	1
rayT	1	1
ybhQ	1	1
nagC_1	1	1
rseB	1	1
group_3720	1	1
group_3721	1	1
rlmJ	1	1
accB	1	1
trxA_2	1	1
fdhF_2	1	1
bioP	1	1
ymoA_1	1	1
gcvA_4	1	1
maa	1	1
group_3730	1	1
group_3731	1	1
gmuB	1	1
group_3733	1	1
group_3734	1	1
lysU	1	1
yaiY	1	1
trkA	1	1
uspF	1	1
ilvH	1	1
hcaR	1	1
rng	1	1
ytjB	1	1
blc_2	1	1
group_3744	1	1
cfa	1	1
yifK	1	1
group_3747	1	1
gntK	1	1
marR	1	1
frdC	1	1
yghB	1	1
murG	1	1
iscU	1	1
recQ	1	1
tsx	1	1
group_3756	1	1
ariR	1	1
sigL	1	1
dppD_2	1	1
rpmI	1	1
dmlR_17	1	1
mrkD_1	1	1
glnL	1	1
dcuB	1	1
group_3765	1	1
ftnA_1	1	1
can_1	1	1
yhhA	1	1
ydgH	1	1
garD	1	1
group_3771	1	1
ycgL	1	1
plsX	1	1
sdhA	1	1
mutS2	1	1
group_3776	1	1
pqqD	1	1
puuR	1	1
hspQ	1	1
mtfA	1	1
rpsA	1	1
exbB	1	1
atl	1	1
hisG	1	1
dapE_1	1	1
ssuC_2	1	1
iolE_4	1	1
topB	1	1
nrdH	1	1
yfgG	1	1
nfsA	1	1
malE	1	1
rsfS	1	1
fim	1	1
ghxP	1	1
lsrD_3	1	1
cysH_2	1	1
miaA	1	1
ygaV	1	1
group_38	1	1
fadR	1	1
iscX	1	1
arnF	1	1
rspR	1	1
sra	1	1
sxy	1	1
glpK	1	1
ybjP	1	1
nadR	1	1
opuE	1	1
lamB_2	1	1
yigZ	1	1
tusD	1	1
grxD	1	1
copB	1	1
ftsL	1	1
cimH	1	1
ispB	1	1
fis	1	1
glyQ	1	1
mzrA	1	1
group_3821	1	1
dacC	1	1
chbA_4	1	1
metK	1	1
ulaG	1	1
iraP	1	1
pgrR_7	1	1
rpsE	1	1
mntB_1	1	1
mraZ	1	1
nrdI	1	1
hemA	1	1
pduA_1	1	1
cbl	1	1
ybhA	1	1
group_3836	1	1
group_3837	1	1
yajL	1	1
group_3839	1	1
group_3840	1	1
kdsA	1	1
galS	1	1
mltA	1	1
arsD_2	1	1
group_3845	1	1
sdhC	1	1
traM_1	1	1
asd_1	1	1
rapA	1	1
minD	1	1
rstB_1	1	1
group_3852	1	1
hmuV	1	1
ybhL	1	1
xylH_2	1	1
rpsB	1	1
hsrA_1	1	1
ttdT	1	1
gpx1	1	1
atpF	1	1
group_3861	1	1
osmY_2	1	1
group_3863	1	1
group_3864	1	1
folB	1	1
group_3866	1	1
rutA	1	1
rplV	1	1
nhaR	1	1
lptE	1	1
lolA	1	1
celA_4	1	1
group_3873	1	1
group_3874	1	1
phnG	1	1
bamC	1	1
group_3877	1	1
group_3878	1	1
group_3879	1	1
yhcO	1	1
queD	1	1
yqjF	1	1
trxC	1	1
tsaB	1	1
group_3885	1	1
ybjO	1	1
yycE	1	1
bepF	1	1
artJ_1	1	1
malP_6	1	1
gloC	1	1
yebT	1	1
bioB	1	1
group_3894	1	1
carA_1	1	1
rplB	1	1
nadD	1	1
focA	1	1
nrdA	1	1
cycB_1	1	1
ppsR	1	1
yijD	1	1
pduE_2	1	1
phoC	1	1
arsA_2	1	1
yncA	1	1
group_3907	1	1
group_3908	1	1
tolQ	1	1
group_3910	1	1
dedA	1	1
group_3912	1	1
mngA	1	1
group_3914	1	1
greA	1	1
clpP_1	1	1
group_3917	1	1
epmA	1	1
pflA	1	1
nuoK	1	1
pqiB	1	1
frr	1	1
group_3923	1	1
pqiC	1	1
sdaB	1	1
hexR_1	1	1
group_3927	1	1
epsM	1	1
group_3929	1	1
crnA	1	1
yciE_2	1	1
sotB_1	1	1
mscS	1	1
gppA	1	1
lldD_1	1	1
group_3936	1	1
eptB	1	1
group_3938	1	1
fruB_2	1	1
fdnH	1	1
ileS	1	1
nagA	1	1
sutR_2	1	1
yqhD	1	1
licC_5	1	1
rsmH	1	1
era_1	1	1
yjcH	1	1
dmlR_9	1	1
group_3950	1	1
aidB	1	1
group_3952	1	1
gluQ	1	1
group_3954	1	1
udk	1	1
epsE_1	1	1
group_3957	1	1
ybjN	1	1
dmlR_3	1	1
glyS	1	1
gpmI	1	1
fldA	1	1
yceO	1	1
adk	1	1
pmbA	1	1
group_3966	1	1
proV	1	1
cscB	1	1
ycaO	1	1
uxaA	1	1
ygfA	1	1
erpA	1	1
csgD	1	1
group_3974	1	1
yhhW	1	1
hslU	1	1
group_3977	1	1
tas	1	1
puuA	1	1
otnC	1	1
mmuM	1	1
aas	1	1
betI_2	1	1
mltF_1	1	1
ansB	1	1
group_3986	1	1
group_3987	1	1
group_3988	1	1
fdhE	1	1
malK_2	1	1
nimR_5	1	1
acpH	1	1
glvR	1	1
hupA	1	1
paaJ	1	1
group_3996	1	1
manZ_2	1	1
mdtH_2	1	1
glpF_1	1	1
group_4000	1	1
yadV_2	1	1
group_4002	1	1
mtnC	1	1
moaE	1	1
ychF	1	1
rplL	1	1
pykF	1	1
artI	1	1
ilvN	1	1
bglG	1	1
potB	1	1
kbl	1	1
cycA_1	1	1
rplW	1	1
soxR	1	1
fkpA	1	1
group_4017	1	1
alsC	1	1
cusS_2	1	1
yafP_1	1	1
phnI	1	1
ybiU	1	1
glcR_1	1	1
arcA	1	1
fmt	1	1
gabR_3	1	1
ptsO	1	1
ecpB	1	1
malG_2	1	1
group_4030	1	1
fadD	1	1
group_4032	1	1
group_4033	1	1
lpoB	1	1
group_4035	1	1
group_4036	1	1
group_4037	1	1
sacX	1	1
narJ	1	1
group_4040	1	1
group_4041	1	1
cysK	1	1
ppa_2	1	1
miaB	1	1
yccJ	1	1
glgS_2	1	1
group_4047	1	1
murR	1	1
folD	1	1
group_4050	1	1
zraP	1	1
ybiS	1	1
group_4053	1	1
srlD	1	1
livH_2	1	1
dsbG	1	1
ftsP	1	1
nemA	1	1
group_4059	1	1
pucG	1	1
iscA	1	1
alaS	1	1
cbiN	1	1
iclR	1	1
yibF	1	1
group_4066	1	1
nqrB	1	1
group_4068	1	1
rpsM	1	1
tenA_2	1	1
bcp	1	1
yabJ	1	1
fruB_1	1	1
rdgC_1	1	1
group_4075	1	1
ompN_1	1	1
group_4077	1	1
ribD	1	1
yqcC	1	1
group_4080	1	1
cyoA	1	1
group_4082	1	1
zntB_2	1	1
cpoB	1	1
arsC_2	1	1
group_4086	1	1
nhaA	1	1
thyA_1	1	1
folE	1	1
nudF	1	1
ureB	1	1
group_4092	1	1
ispA	1	1
nusA	1	1
copD	1	1
group_4096	1	1
ytnP	1	1
aspC	1	1
group_4099	1	1
ycaC	1	1
panM	1	1
malP_2	1	1
group_4103	1	1
prc	1	1
yhbE	1	1
group_4106	1	1
hpf	1	1
group_4108	1	1
betI_3	1	1
group_4110	1	1
group_4111	1	1
talB_1	1	1
metJ	1	1
chaC	1	1
group_4115	1	1
cbiF	1	1
group_4117	1	1
asnA	1	1
entC	1	1
atpD	1	1
fliY_4	1	1
group_4122	1	1
ung	1	1
rhaM	1	1
ulaC_2	1	1
cyoC	1	1
nth	1	1
nemR	1	1
nadC	1	1
cyaY	1	1
groS	1	1
mog	1	1
clpC	1	1
wzyE	1	1
group_4135	1	1
sdhD	1	1
idi	1	1
group_4138	1	1
galC	1	1
prmB	1	1
group_4141	1	1
lepB	1	1
pdxA2_1	1	1
clpX	1	1
group_4145	1	1
cydX	1	1
group_4147	1	1
nlpD_2	1	1
group_4149	1	1
rssB_1	1	1
glgS_1	1	1
group_4152	1	1
cat3	1	1
rplE	1	1
ftsN	1	1
glnH_3	1	1
yfcJ_1	1	1
yofA_1	1	1
rsmG	1	1
lsrF_2	1	1
menA	1	1
clpA	1	1
bla_2	1	1
dnaN	1	1
ycjX	1	1
bamD	1	1
group_4167	1	1
group_4168	1	1
rnpA	1	1
ynfD	1	1
yoaK	1	1
nagD	1	1
narK	1	1
yedJ	1	1
osmB	1	1
group_4176	1	1
wecA	1	1
group_4178	1	1
dtpC	1	1
cidA	1	1
panB	1	1
rplR	1	1
group_4183	1	1
sdhB	1	1
mutH	1	1
srlR_1	1	1
rpmF	1	1
carA_2	1	1
vapC_1	1	1
group_4190	1	1
ansA	1	1
dgkA	1	1
group_4193	1	1
fabR	1	1
group_4195	1	1
ruvC	1	1
pcaR_3	1	1
group_4198	1	1
nhaB	1	1
traI_2	1	1
group_4200	1	1
phnW	1	1
group_4202	1	1
group_4203	1	1
amaB_2	1	1
hcr	1	1
rne	1	1
manC1	1	1
cbdB	1	1
puuE	1	1
bmr3	1	1
fpr	1	1
astE_2	1	1
gpFI_1	1	1
group_4214	1	1
group_4215	1	1
phoE	1	1
group_4217	1	1
puuC	1	1
elbB	1	1
qseB	1	1
pheT	1	1
qorA	1	1
yafP_2	1	1
exoX	1	1
ppsC	1	1
astC_2	1	1
rluA_1	1	1
dgcM	1	1
dctD	1	1
ilvI_2	1	1
group_4231	1	1
yecS_1	1	1
pcaJ	1	1
group_4234	1	1
clcA	1	1
group_4236	1	1
yhhS_2	1	1
galM	1	1
bcsQ_2	1	1
fucK	1	1
group_4241	1	1
group_4242	1	1
group_4243	1	1
rhtB_2	1	1
bglY	1	1
gatC_1	1	1
group_4247	1	1
rutB_2	1	1
dhaK_1	1	1
narV	1	1
fepA_2	1	1
yihG	1	1
group_4253	1	1
qorB	1	1
ugd	1	1
group_4256	1	1
rhmA	1	1
ycdX	1	1
kdgK_2	1	1
trpS	1	1
group_4261	1	1
sppA	1	1
ascG_1	1	1
group_4264	1	1
group_4265	1	1
cvrA	1	1
galE	1	1
cysW	1	1
araJ	1	1
group_4270	1	1
acrF_2	1	1
group_4272	1	1
recG	1	1
livF_5	1	1
amiB	1	1
lyx_2	1	1
ybhR_1	1	1
hyfB	1	1
dmlA	1	1
group_4280	1	1
araB_1	1	1
yceI	1	1
group_4283	1	1
pdhC	1	1
group_4285	1	1
ilvA	1	1
glnE	1	1
group_4288	1	1
group_4289	1	1
rhaS_8	1	1
yejE	1	1
aaeB_1	1	1
group_4293	1	1
igaA	1	1
group_4295	1	1
gsiB	1	1
group_4297	1	1
ydjE_1	1	1
group_4299	1	1
oqxB20	1	1
group_4301	1	1
hipA	1	1
hisM	1	1
ldh1	1	1
fba	1	1
acnA	1	1
nudB	1	1
ynjE	1	1
lysO	1	1
group_4310	1	1
group_4311	1	1
ompX	1	1
qseC	1	1
bdcA_1	1	1
yicJ_2	1	1
rbsA_2	1	1
aroA	1	1
allS	1	1
cntO	1	1
bdcA_2	1	1
mdtA_3	1	1
mgtC	1	1
group_4323	1	1
group_4324	1	1
yjiA	1	1
group_4326	1	1
yeaR_1	1	1
ppnN	1	1
mdlB	1	1
dtpD	1	1
mdtH_1	1	1
group_4332	1	1
pgrR_4	1	1
group_4334	1	1
norW_1	1	1
uhpC	1	1
scrY_2	1	1
galD	1	1
group_4339	1	1
group_4340	1	1
dnaX	1	1
rbsB_1	1	1
puuB_1	1	1
fes	1	1
ybhF_2	1	1
ydiB_1	1	1
aspT_2	1	1
group_4348	1	1
group_4349	1	1
zwf	1	1
treA	1	1
kdpD	1	1
group_4353	1	1
fhuB	1	1
pepA	1	1
hisB	1	1
group_4357	1	1
murQ_2	1	1
xylF_1	1	1
gltC_2	1	1
group_4361	1	1
arnD	1	1
group_4363	1	1
hexR_2	1	1
pqiA	1	1
rbbA	1	1
dmlR_15	1	1
pbpG	1	1
mdoB	1	1
group_4370	1	1
group_4371	1	1
group_4372	1	1
cysS_1	1	1
ureC	1	1
group_4375	1	1
ctpF_1	1	1
alr	1	1
evgA	1	1
leuD1	1	1
mtrA	1	1
atsA	1	1
group_4382	1	1
pnuC	1	1
group_4384	1	1
zapC	1	1
catM_2	1	1
group_4387	1	1
ulaA_3	1	1
yaaA	1	1
acoB	1	1
ssuB_3	1	1
group_4392	1	1
paaE	1	1
speA	1	1
rarA	1	1
group_4396	1	1
group_4397	1	1
tauD	1	1
hdfR_4	1	1
group_4400	1	1
group_4401	1	1
crcB	1	1
yqjG	1	1
group_4404	1	1
gltS	1	1
iolG_3	1	1
ydjA	1	1
eryD	1	1
group_4409	1	1
ade2	1	1
lldR_2	1	1
ytfT	1	1
ynhG	1	1
pasT	1	1
recF_2	1	1
yibH_3	1	1
yjjV	1	1
traV	1	1
phnC	1	1
lacG_2	1	1
group_4421	1	1
group_4422	1	1
abaF_1	1	1
acrR_2	1	1
talB_2	1	1
cstA	1	1
occR	1	1
ydfK_2	1	1
gudP_1	1	1
pdeD	1	1
aroB	1	1
lpfB_2	1	1
thiF	1	1
nfsB	1	1
chrR	1	1
xylB_2	1	1
nodD2_2	1	1
pckA_1	1	1
hisC_1	1	1
yjjP	1	1
ygiC	1	1
catA	1	1
ytfQ_1	1	1
bglA_1	1	1
cirA	1	1
rhaS_6	1	1
gap_2	1	1
dsbD_1	1	1
bluF_1	1	1
group_4452	1	1
group_4453	1	1
sbcD	1	1
cbiA	1	1
cydB_3	1	1
rhaA	1	1
bcsE	1	1
group_4459	1	1
group_4460	1	1
group_4461	1	1
group_4462	1	1
usg	1	1
minC	1	1
nrdE	1	1
dgcN	1	1
umuC_2	1	1
group_4468	1	1
iolC	1	1
ybdG_2	1	1
pat_1	1	1
glnH_1	1	1
cueO	1	1
group_4474	1	1
araB_2	1	1
truD	1	1
budB	1	1
group_4478	1	1
deoB	1	1
group_4480	1	1
bcsZ	1	1
yoaA	1	1
iolG_1	1	1
thrA	1	1
licC_3	1	1
metI_2	1	1
group_4487	1	1
group_4488	1	1
treF	1	1
pepQ	1	1
fre	1	1
group_4492	1	1
glpG	1	1
group_4494	1	1
group_4495	1	1
ribY	1	1
apbE_2	1	1
pgrR_5	1	1
pdxB	1	1
group_45	1	1
purH	1	1
pduC	1	1
mscK	1	1
proP_1	1	1
cobD_1	1	1
oleD	1	1
aplK	1	1
cadC	1	1
fadH	1	1
basS	1	1
cobD_2	1	1
rsmD	1	1
arsC_1	1	1
rhtB_1	1	1
spy	1	1
pdeH_1	1	1
sacA	1	1
group_4517	1	1
rpoN	1	1
mdoD	1	1
hpxW	1	1
rnr	1	1
fldC	1	1
group_4523	1	1
folP_1	1	1
fhuC_1	1	1
artM_2	1	1
malZ	1	1
nhoA	1	1
recN	1	1
cysD	1	1
hcxA	1	1
group_4532	1	1
lpxK	1	1
lacZ_2	1	1
bglB	1	1
dnaG	1	1
group_4537	1	1
iolG_4	1	1
group_4539	1	1
group_4540	1	1
aceK	1	1
ybiR	1	1
group_4543	1	1
acs	1	1
rcsC_3	1	1
hycD	1	1
tktB	1	1
murQ_1	1	1
glgX	1	1
melR	1	1
ubiA	1	1
hisC_2	1	1
fiu	1	1
speC	1	1
zapE_1	1	1
group_4558	1	1
group_4559	1	1
ftsY	1	1
dapL	1	1
cpxP	1	1
aroC	1	1
gldA	1	1
pnoA	1	1
uidB	1	1
gabT	1	1
arsB_1	1	1
ydcU	1	1
mtlD	1	1
lamB_1	1	1
fucI	1	1
group_4573	1	1
group_4574	1	1
lpd	1	1
group_4576	1	1
rhaT	1	1
uup	1	1
uspG_2	1	1
psd	1	1
group_4581	1	1
mfd	1	1
mdtD	1	1
ampE	1	1
purT	1	1
hcxB	1	1
hutH	1	1
dhaM	1	1
serA	1	1
bamA_2	1	1
ompR_2	1	1
group_4592	1	1
pepN	1	1
cnrA	1	1
fdoG_1	1	1
pdxI	1	1
group_4597	1	1
gph_1	1	1
cmoM	1	1
puuP	1	1
cobS	1	1
yahK	1	1
bdhA	1	1
group_4604	1	1
gsiC_3	1	1
ydjH	1	1
group_4607	1	1
yajO_2	1	1
livH_1	1	1
fbpC2	1	1
group_4611	1	1
yycB	1	1
recC	1	1
walR	1	1
group_4615	1	1
group_4616	1	1
rutC_1	1	1
gcvP	1	1
hemG	1	1
group_4620	1	1
por_1	1	1
selU	1	1
nanE	1	1
group_4624	1	1
roxA_2	1	1
rbsA_3	1	1
fadJ	1	1
cbiO	1	1
group_4629	1	1
fruA_2	1	1
group_4631	1	1
cobQ	1	1
kdgM_2	1	1
group_4634	1	1
gmuD_2	1	1
pcaI	1	1
uhpB	1	1
group_4638	1	1
msuD_1	1	1
syd	1	1
group_4641	1	1
ugpB_1	1	1
group_4643	1	1
mdtA_2	1	1
ytbE	1	1
yjhB	1	1
pcaK_2	1	1
rnb	1	1
pdxH	1	1
dxr	1	1
hutI	1	1
group_4652	1	1
frdA	1	1
mppA	1	1
bglK	1	1
bluF_2	1	1
group_4657	1	1
mdtC	1	1
gltR_2	1	1
group_4660	1	1
rhaR_4	1	1
zraR	1	1
ycjG	1	1
melY	1	1
yoaD	1	1
rspB	1	1
group_4667	1	1
group_4668	1	1
group_4669	1	1
yjeM	1	1
group_4671	1	1
holA	1	1
dmoA	1	1
trpA	1	1
dapE_2	1	1
smrA	1	1
wecH	1	1
bamA_1	1	1
group_4679	1	1
betB_2	1	1
yidZ	1	1
group_4682	1	1
moaB	1	1
group_4684	1	1
group_4685	1	1
eutB_1	1	1
citA	1	1
msuD_2	1	1
group_4689	1	1
group_4690	1	1
group_4691	1	1
bamB	1	1
glnQ_1	1	1
rutC_2	1	1
hisQ_1	1	1
group_4696	1	1
phnX	1	1
group_4698	1	1
proQ	1	1
mglA_2	1	1
ipuF	1	1
norW_2	1	1
metG	1	1
uspG_1	1	1
group_4705	1	1
ybjG	1	1
aroG	1	1
group_4708	1	1
rocC	1	1
group_4710	1	1
phnO	1	1
licC_2	1	1
ybhF_1	1	1
dmlR_11	1	1
chiA1	1	1
fucP_1	1	1
argO	1	1
glnQ_6	1	1
cynR_4	1	1
dusA	1	1
group_4721	1	1
fecA_2	1	1
group_4723	1	1
pdxA	1	1
pxpC	1	1
rodZ	1	1
bglC	1	1
melB	1	1
ydcO	1	1
aroQ	1	1
cusA_1	1	1
group_4732	1	1
dadA_2	1	1
pgl_1	1	1
metI_3	1	1
bglH_1	1	1
znuA	1	1
rbsC_6	1	1
group_4739	1	1
ygjV	1	1
xanP_2	1	1
sbnA	1	1
phnS	1	1
bluR	1	1
tamA	1	1
fecE	1	1
group_4747	1	1
group_4748	1	1
pdeN	1	1
dmsA_2	1	1
ibpB_2	1	1
group_4752	1	1
pssA	1	1
dsbC	1	1
ygaZ_1	1	1
dmsD	1	1
mqo_2	1	1
pqqB	1	1
ybdL	1	1
group_4760	1	1
dauA_2	1	1
btuE	1	1
group_4763	1	1
group_4764	1	1
yjjX	1	1
scrY_1	1	1
group_4767	1	1
glpD	1	1
aqpZ_2	1	1
glmS_1	1	1
dgoK1_1	1	1
lon_2	1	1
hipO_2	1	1
ubiH	1	1
nadB	1	1
pabB	1	1
arnA	1	1
fcuA	1	1
group_4779	1	1
comM	1	1
catD	1	1
group_4782	1	1
cra_2	1	1
group_4784	1	1
group_4785	1	1
yohD	1	1
pcaB	1	1
mrkD_2	1	1
group_4789	1	1
clsB_1	1	1
group_4791	1	1
mioC	1	1
yddG	1	1
ipdC	1	1
ygiN	1	1
ycfS	1	1
group_4797	1	1
rihC	1	1
lsrC	1	1
proA_1	1	1
group_4801	1	1
group_4802	1	1
yeiR	1	1
gltC_3	1	1
mdoC	1	1
nikA	1	1
mdtK	1	1
ytfQ_2	1	1
group_4809	1	1
mtlA	1	1
group_4811	1	1
group_4812	1	1
group_4813	1	1
cbiK	1	1
group_4815	1	1
rhlE	1	1
hcaT	1	1
pgtB	1	1
rlmI	1	1
murB	1	1
lsrK	1	1
yfeZ	1	1
cmpR_2	1	1
putA	1	1
pduB	1	1
group_4826	1	1
group_4827	1	1
cobC_1	1	1
dhaR	1	1
atsB	1	1
grcA	1	1
htrE_2	1	1
lsrA	1	1
ibpB_1	1	1
group_4835	1	1
group_4836	1	1
mdtN	1	1
group_4838	1	1
parC	1	1
group_4840	1	1
phnH	1	1
treC	1	1
ydeP	1	1
bioF	1	1
treR	1	1
nasA	1	1
group_4847	1	1
iolD	1	1
yhaJ_2	1	1
group_4850	1	1
ahr	1	1
group_4852	1	1
pitA	1	1
group_4854	1	1
group_4855	1	1
uraA	1	1
mngR_1	1	1
speE	1	1
baeS	1	1
pgtP	1	1
group_4861	1	1
nlpA	1	1
rafA	1	1
group_4864	1	1
group_4865	1	1
uxuA_2	1	1
rhtC_1	1	1
eutQ	1	1
yejK	1	1
glgB	1	1
dmlR_7	1	1
purD	1	1
garL	1	1
pulA	1	1
adhB	1	1
astD_1	1	1
ybhK	1	1
argH	1	1
group_4879	1	1
group_4880	1	1
group_4881	1	1
bglF_1	1	1
yjhP	1	1
wecG	1	1
baeR	1	1
cutD_1	1	1
dinF	1	1
group_4888	1	1
proC	1	1
parM_1	1	1
group_4891	1	1
group_4892	1	1
ribZ_1	1	1
norR_2	1	1
narX	1	1
group_4896	1	1
group_4897	1	1
hisH	1	1
malK_1	1	1
lyx_1	1	1
poxB	1	1
group_4902	1	1
group_4903	1	1
cusC_1	1	1
polB	1	1
group_4906	1	1
rsgA	1	1
dnaK_2	1	1
group_4909	1	1
hutU	1	1
group_4911	1	1
purB	1	1
group_4913	1	1
hpcE_1	1	1
aceB	1	1
ygiD	1	1
purF	1	1
hypF	1	1
fepA_1	1	1
fabD_1	1	1
kdgK_1	1	1
queE	1	1
epmC	1	1
group_4924	1	1
yhjJ	1	1
basR	1	1
bcsA	1	1
sapA	1	1
mdtM_2	1	1
codA_1	1	1
bgaA	1	1
rbsB_2	1	1
ccmC	1	1
mutL	1	1
chiQ	1	1
ssuA_3	1	1
hslO	1	1
group_4938	1	1
ygeA	1	1
group_4940	1	1
group_4941	1	1
umuC_4	1	1
yedA	1	1
caiT	1	1
cysZ	1	1
csrD	1	1
ahcY	1	1
rbsK_4	1	1
mutY	1	1
rcsC_1	1	1
gstB_2	1	1
dapB	1	1
msbA_2	1	1
nudG	1	1
lvr	1	1
metQ_4	1	1
group_4957	1	1
kdgT	1	1
rpoB	1	1
opgE	1	1
dgaE	1	1
ccmE	1	1
yheS_1	1	1
gss	1	1
proP_2	1	1
group_4966	1	1
dsdC_2	1	1
group_4968	1	1
group_4969	1	1
group_4970	1	1
aspA	1	1
yecS_2	1	1
rsd	1	1
group_4974	1	1
dtpT	1	1
ais	1	1
appA	1	1
nuoG	1	1
group_4979	1	1
murC	1	1
ybhS	1	1
ahpF	1	1
truB	1	1
group_4984	1	1
chbG	1	1
group_4986	1	1
rsmE	1	1
hypD	1	1
ftsH	1	1
mdtM_1	1	1
amnD	1	1
emrA_3	1	1
lacG_1	1	1
ggt	1	1
group_4995	1	1
rclR	1	1
group_4997	1	1
ddrA_2	1	1
serC	1	1
pdeB_1	1	1
rafR	1	1
licH_1	1	1
group_5002	1	1
pntA	1	1
mntP	1	1
phrB	1	1
ulaF	1	1
acoR	1	1
rihA	1	1
prlC	1	1
group_5010	1	1
group_5011	1	1
hypA	1	1
aglB	1	1
katE	1	1
group_5015	1	1
ybjI	1	1
yjeH	1	1
mrdA_2	1	1
exuT_1	1	1
yehW	1	1
priA	1	1
rsmJ	1	1
ygfF	1	1
lpxB	1	1
group_5025	1	1
cobT_2	1	1
group_5027	1	1
group_5028	1	1
rfaF	1	1
ycbX	1	1
outN	1	1
group_5032	1	1
tcdA	1	1
prmA	1	1
dpaL	1	1
mobB	1	1
yejB	1	1
chbF	1	1
group_5039	1	1
yahB	1	1
rffG	1	1
group_5042	1	1
srmB	1	1
group_5044	1	1
namA_2	1	1
ydgI	1	1
ydiB_2	1	1
pckA_2	1	1
yhhX	1	1
group_5050	1	1
lsrB_1	1	1
fldB	1	1
thiQ	1	1
group_5054	1	1
group_5055	1	1
argB	1	1
rbsC_3	1	1
frmA	1	1
ygcS	1	1
sufB	1	1
yqjI	1	1
ybdG_1	1	1
group_5063	1	1
ulaD	1	1
araC_2	1	1
bglA_3	1	1
pgpC	1	1
norG_1	1	1
ubiI	1	1
menD	1	1
group_5071	1	1
group_5072	1	1
fabG_9	1	1
hiuH	1	1
lpdC	1	1
yhhJ	1	1
agp_2	1	1
group_5078	1	1
cbpA	1	1
cho	1	1
group_5081	1	1
guaD_2	1	1
gspK	1	1
msbA_1	1	1
acrB_2	1	1
lldD_2	1	1
mnmE	1	1
hycE	1	1
kup	1	1
thlA_1	1	1
ypdA	1	1
epmB	1	1
rimM	1	1
phnV_1	1	1
rhtA	1	1
group_5096	1	1
group_5097	1	1
yejF	1	1
arsH	1	1
sfsA	1	1
mak_1	1	1
ushA	1	1
oadB	1	1
sbnD_1	1	1
group_5105	1	1
rbsK_2	1	1
group_5107	1	1
chbR	1	1
kgtP_1	1	1
rbsA_4	1	1
ubiJ_2	1	1
pglJ	1	1
ynfM	1	1
tatD	1	1
lldR_3	1	1
pduX	1	1
licR	1	1
repB	1	1
araD	1	1
rhmD	1	1
group_5121	1	1
xylP	1	1
fepC	1	1
group_5124	1	1
ybiB	1	1
entS	1	1
treS	1	1
truA	1	1
group_5129	1	1
group_5130	1	1
group_5131	1	1
iolI	1	1
yghU	1	1
ndmA	1	1
tsaR_3	1	1
mmsB	1	1
nikD	1	1
ddpA_1	1	1
fucA	1	1
tsaC	1	1
lhpD	1	1
narZ	1	1
kdpE	1	1
tdcD	1	1
garP_2	1	1
yghA	1	1
dppA_1	1	1
hemD	1	1
gyrB	1	1
group_5150	1	1
alsT	1	1
budA	1	1
folC	1	1
lplT	1	1
pcaK_1	1	1
group_5156	1	1
yciK	1	1
ppiD	1	1
abgB	1	1
group_5160	1	1
nfo	1	1
xylR	1	1
iolB	1	1
hldE	1	1
oxyR_1	1	1
rseC	1	1
trmJ	1	1
adh1	1	1
group_5169	1	1
dacD	1	1
grpE	1	1
group_5172	1	1
araF	1	1
group_5174	1	1
mepA	1	1
hypB	1	1
agp_1	1	1
htpG	1	1
mexB	1	1
pcp	1	1
ytfJ	1	1
wecE	1	1
cbiC	1	1
modB	1	1
group_5185	1	1
rplK	1	1
leuS	1	1
eamA	1	1
purM	1	1
glnP_1	1	1
lpoA	1	1
group_5192	1	1
phnP	1	1
group_5194	1	1
clpV1	1	1
gshB	1	1
tdcE	1	1
mtnK	1	1
yhdG	1	1
group_52	1	1
btuD_1	1	1
ftsQ	1	1
soxS_3	1	1
group_5203	1	1
lplA	1	1
group_5205	1	1
atzE	1	1
lcfB	1	1
tabA	1	1
group_5209	1	1
fimD_1	1	1
kduD_2	1	1
group_5212	1	1
hycI	1	1
acrA	1	1
cbiD	1	1
pucI	1	1
modE	1	1
group_5218	1	1
qseF	1	1
group_5220	1	1
mdoG	1	1
rhaR_5	1	1
betB_1	1	1
bepA_1	1	1
gudX	1	1
ompN_2	1	1
group_5227	1	1
agaC	1	1
fabG_10	1	1
feaB_1	1	1
fhuA_2	1	1
folM	1	1
group_5233	1	1
group_5234	1	1
malS	1	1
rafB_2	1	1
hadI	1	1
codB	1	1
yeiG	1	1
ilvB	1	1
group_5241	1	1
alkB	1	1
recO	1	1
ynfE	1	1
fliY_1	1	1
group_5246	1	1
kdpC	1	1
yfcF	1	1
group_5249	1	1
dtpA	1	1
group_5251	1	1
fimD_2	1	1
galF	1	1
bepG	1	1
apbC	1	1
group_5256	1	1
dmlR_13	1	1
group_5258	1	1
tusC	1	1
hmp	1	1
setB	1	1
ygfZ	1	1
bcsB_1	1	1
betT	1	1
sbp	1	1
ydgJ_2	1	1
parE	1	1
yajO_5	1	1
ghrA_1	1	1
ygaZ_2	1	1
ybhR_2	1	1
pphA	1	1
pepP	1	1
group_5274	1	1
ychQ	1	1
adhE_2	1	1
sprT	1	1
btuD_6	1	1
lpxP	1	1
exuT_4	1	1
yhaJ_3	1	1
coaE	1	1
ptsJ	1	1
hyuA	1	1
dadA_1	1	1
group_5286	1	1
dsbE	1	1
ahpC_1	1	1
araG	1	1
ldcC	1	1
cbiM	1	1
jefA_1	1	1
ddlA	1	1
scrK	1	1
gshA	1	1
group_5296	1	1
pgrR_9	1	1
mglA_3	1	1
group_5299	1	1
ddpC_1	1	1
moeA	1	1
hsrA_2	1	1
waaA	1	1
hpcE_2	1	1
ksdD	1	1
metC_1	1	1
yheS_2	1	1
group_5307	1	1
fsaB	1	1
ves	1	1
iutA	1	1
rluF	1	1
zntA	1	1
group_5313	1	1
hpcD	1	1
cusB_1	1	1
moeB	1	1
serS	1	1
dcuS	1	1
hslR	1	1
gabD_1	1	1
stpA	1	1
group_5322	1	1
sufD	1	1
oppF_2	1	1
iolE_2	1	1
cbiL	1	1
ssuC_1	1	1
moaA_1	1	1
xylF_2	1	1
lpxD_1	1	1
ybeM	1	1
narG	1	1
lldP	1	1
ttuB_2	1	1
glmU	1	1
umuC_1	1	1
glnD	1	1
dxs	1	1
nnr	1	1
ydgK	1	1
group_5341	1	1
cysJ	1	1
nei	1	1
bglH_2	1	1
pflD	1	1
dauA_1	1	1
cdd	1	1
ybdO_2	1	1
fhuC_2	1	1
nepI_1	1	1
metL	1	1
mgsA	1	1
yqjC	1	1
cdh	1	1
group_5355	1	1
xylB_1	1	1
helD	1	1
astD_4	1	1
group_5359	1	1
pilQ	1	1
rhaS_3	1	1
group_5362	1	1
surE_1	1	1
eptA	1	1
pqqE	1	1
hipO_4	1	1
group_5367	1	1
glrK	1	1
ttuB_5	1	1
group_5370	1	1
pdeA	1	1
cynR_2	1	1
group_5373	1	1
mutS	1	1
ycgJ	1	1
holB	1	1
group_5377	1	1
group_5378	1	1
efeB	1	1
hisJ_2	1	1
group_5381	1	1
fimH	1	1
group_5383	1	1
prmC	1	1
ubiD	1	1
ptrA	1	1
cmoB	1	1
ilvD	1	1
group_5389	1	1
glnQ_7	1	1
eutC_1	1	1
lpxH	1	1
epsE_2	1	1
rutF	1	1
rsxD	1	1
rbtD	1	1
nadA	1	1
group_5398	1	1
ribC	1	1
dppD_1	1	1
dmsA_1	1	1
metE	1	1
fhlA	1	1
putP	1	1
ubiF	1	1
sorB	1	1
por_2	1	1
btsT	1	1
tag	1	1
eis	1	1
thiH	1	1
dppA_2	1	1
edcC	1	1
pcaR_2	1	1
potD	1	1
rbn_1	1	1
group_5416	1	1
dmlR_1	1	1
mrcB	1	1
astC_1	1	1
ribX_2	1	1
rbn_2	1	1
ccmF	1	1
kdpA	1	1
bglJ	1	1
group_5425	1	1
tdcB	1	1
group_5427	1	1
group_5428	1	1
yajI	1	1
group_5430	1	1
dhaT	1	1
yojI	1	1
group_5433	1	1
group_5434	1	1
group_5435	1	1
group_5436	1	1
xerC_10	1	1
birA	1	1
group_5439	1	1
yedI	1	1
def	1	1
group_5442	1	1
xynB	1	1
zitB	1	1
group_5445	1	1
tus	1	1
group_5447	1	1
xylG_1	1	1
lptC	1	1
malQ	1	1
araA	1	1
group_5452	1	1
purK	1	1
group_5454	1	1
cmoA	1	1
efeU	1	1
group_5457	1	1
adhE_1	1	1
mglB	1	1
btuF_3	1	1
galK	1	1
dsdA	1	1
yedS	1	1
mscM	1	1
butA	1	1
dgoK1_2	1	1
group_5467	1	1
pduD_1	1	1
group_5469	1	1
rbsK_3	1	1
feaB_2	1	1
rffH	1	1
group_5473	1	1
fumC	1	1
ssuD	1	1
group_5476	1	1
nimR_3	1	1
dppC	1	1
eutD	1	1
group_5480	1	1
yncE_1	1	1
trpC	1	1
ccmB	1	1
hcaB	1	1
oxyR_5	1	1
ttr	1	1
metH	1	1
abaF_2	1	1
ptrB	1	1
ydhF	1	1
ccmA	1	1
dsdC_1	1	1
astE_1	1	1
argT	1	1
phnL	1	1
pgsA	1	1
endA	1	1
group_5498	1	1
dcyD	1	1
group_55	1	1
lolE	1	1
tldD	1	1
bcsG	1	1
tonB	1	1
sucA	1	1
ligB	1	1
aroE_2	1	1
srlE	1	1
ureF	1	1
dnaC	1	1
bauC	1	1
phnK	1	1
group_5512	1	1
group_5513	1	1
sbmA	1	1
znuB	1	1
group_5516	1	1
mtr	1	1
glpX	1	1
rutG	1	1
paaK	1	1
rcsC_2	1	1
galB	1	1
pdeK	1	1
hisD	1	1
group_5525	1	1
group_5526	1	1
group_5527	1	1
yfhM	1	1
iaaH	1	1
malG_1	1	1
bcsC	1	1
dmlR_6	1	1
phnT	1	1
tyrB	1	1
lhgD	1	1
citX	1	1
dinG_1	1	1
dppB_1	1	1
yceF	1	1
murE	1	1
valS	1	1
ybfF	1	1
dam_1	1	1
fdnG_2	1	1
group_5545	1	1
mtnB	1	1
group_5547	1	1
tsaD	1	1
bioD1_1	1	1
dtnK	1	1
luxA	1	1
hrpB	1	1
pcaG	1	1
gloB	1	1
gcvT	1	1
yddE	1	1
kdpB	1	1
thiC	1	1
lsrD_1	1	1
yajO_1	1	1
metN_2	1	1
group_5562	1	1
tamB	1	1
group_5564	1	1
sucD	1	1
pgl_2	1	1
rbsC_2	1	1
zntR	1	1
nfdA_1	1	1
yccF	1	1
mak_2	1	1
emrB_1	1	1
mdtL	1	1
cysI	1	1
csbX_2	1	1
aroE_1	1	1
vldW_3	1	1
lgoT	1	1
group_5579	1	1
adeQ	1	1
rseP	1	1
ecpR	1	1
wzxE	1	1
entF	1	1
ureG	1	1
group_5586	1	1
group_5587	1	1
feoB	1	1
rimL	1	1
parM_3	1	1
entB	1	1
gsk	1	1
crl	1	1
rhaD	1	1
pcaH	1	1
pdxY	1	1
ygiF	1	1
group_5598	1	1
mdh_1	1	1
group_56	1	1
group_5600	1	1
cydD	1	1
yrbG	1	1
trpB	1	1
hipO_3	1	1
nikB	1	1
hda	1	1
pepB	1	1
kbp	1	1
glpE_2	1	1
lysA	1	1
rcdA	1	1
iolG_6	1	1
group_5613	1	1
eutC_2	1	1
group_5615	1	1
proY_1	1	1
uvrA	1	1
group_5618	1	1
rbsC_5	1	1
group_5620	1	1
group_5621	1	1
nikC	1	1
oppA_2	1	1
pduV	1	1
recB	1	1
group_5626	1	1
mdfA	1	1
pduW	1	1
sdaC_1	1	1
rhaB	1	1
hdfR_3	1	1
btuB	1	1
murD	1	1
btuD_2	1	1
ybiV	1	1
group_5636	1	1
gnd	1	1
ndhI	1	1
gbuA	1	1
ada_2	1	1
ycgM	1	1
tdh	1	1
fucO	1	1
smvA	1	1
dcm	1	1
kdsB	1	1
group_5647	1	1
frlB_2	1	1
rsxC_2	1	1
fadI	1	1
group_5651	1	1
ftsA_2	1	1
pcaF	1	1
degP	1	1
rhaS_10	1	1
anmK	1	1
yabI_1	1	1
thiD	1	1
group_5659	1	1
lnt	1	1
group_5661	1	1
rlmD	1	1
outC	1	1
yiaW_1	1	1
dhaB	1	1
fliY_3	1	1
leuE	1	1
chbA_2	1	1
group_5669	1	1
yhbU	1	1
queF	1	1
group_5672	1	1
group_5673	1	1
adeP	1	1
acrE	1	1
pfeA	1	1
polA	1	1
group_5678	1	1
mntB_2	1	1
cpdA_2	1	1
mutM	1	1
hslJ	1	1
group_5683	1	1
gmuD_1	1	1
astB_2	1	1
paaZ	1	1
group_5687	1	1
group_5688	1	1
hemY	1	1
group_5690	1	1
thiG	1	1
msiK_1	1	1
mepH	1	1
bioC	1	1
livK	1	1
pdeF	1	1
wecC	1	1
group_5698	1	1
fimD_3	1	1
group_57	1	1
dcp	1	1
galT	1	1
ydcZ	1	1
group_5703	1	1
xseA	1	1
fetA	1	1
group_5706	1	1
attM	1	1
nfdA_2	1	1
group_5709	1	1
fabG_3	1	1
group_5711	1	1
yqjE	1	1
group_5713	1	1
fhuA_1	1	1
suhB_3	1	1
dctA_2	1	1
gutQ	1	1
add	1	1
cdaR_2	1	1
sbcB	1	1
mgtA	1	1
mepM_2	1	1
group_5723	1	1
zupT	1	1
gabR_1	1	1
group_5726	1	1
group_5727	1	1
epsF_1	1	1
proX	1	1
fdnI	1	1
pagP	1	1
hemL	1	1
ribB	1	1
pflB	1	1
bla_1	1	1
dnaT_1	1	1
xylA_2	1	1
group_5738	1	1
apbE_1	1	1
fepG	1	1
tgt	1	1
ecpC	1	1
nupX	1	1
yrfG	1	1
ghrA_2	1	1
group_5746	1	1
mtnA	1	1
yohK_1	1	1
nuoL	1	1
pduL	1	1
zapD	1	1
ycdY	1	1
btuD_7	1	1
yeaD	1	1
phoA	1	1
yiiM	1	1
elaA	1	1
map_2	1	1
gyrA	1	1
aat	1	1
nuoM	1	1
iprA_1	1	1
group_5763	1	1
maoA	1	1
cloR	1	1
mhpA	1	1
rlpA	1	1
sbcC	1	1
metR_2	1	1
fusA_2	1	1
group_5771	1	1
group_5772	1	1
group_5773	1	1
hpcB	1	1
aceE	1	1
lpxM	1	1
deoR	1	1
yraI_1	1	1
yigB	1	1
ftsZ	1	1
group_5781	1	1
gpr	1	1
ldcA	1	1
iraM	1	1
pldA	1	1
rutD	1	1
udp	1	1
tauB	1	1
holD	1	1
yciB	1	1
aldA	1	1
fadB	1	1
group_5793	1	1
pulD	1	1
btsS	1	1
yfkN	1	1
aceF	1	1
tyrP	1	1
yagG_1	1	1
group_58	1	1
hemS	1	1
group_5801	1	1
malX	1	1
group_5803	1	1
sgrR_1	1	1
glpA	1	1
zinT	1	1
mhpC	1	1
pucM	1	1
pdeC_1	1	1
group_5810	1	1
gstA	1	1
ltaE	1	1
ybhN	1	1
pgpA	1	1
mntB_5	1	1
metC_2	1	1
pyrE	1	1
pldB	1	1
dgoT_1	1	1
group_5820	1	1
frdD	1	1
group_5822	1	1
amn	1	1
eutB_2	1	1
flk	1	1
licC_4	1	1
yfcJ_2	1	1
yicJ_1	1	1
proW	1	1
group_5830	1	1
kefC_2	1	1
group_5832	1	1
edd	1	1
yibH_1	1	1
group_5835	1	1
lsrD_2	1	1
lipB	1	1
leuA_2	1	1
pbpC	1	1
fkpB	1	1
rbsC_9	1	1
pxpA	1	1
group_5843	1	1
rlmL	1	1
artM_1	1	1
glpQ	1	1
group_5847	1	1
pobA	1	1
yusV	1	1
uspE	1	1
mntA	1	1
glpC	1	1
amyA	1	1
quiA	1	1
group_5855	1	1
jefA_2	1	1
group_5857	1	1
ispD	1	1
gabD_2	1	1
fadA	1	1
yccS	1	1
cbiG	1	1
tpa	1	1
group_5864	1	1
group_5865	1	1
recD	1	1
shlB_2	1	1
pnbA	1	1
uxuA_1	1	1
ybdK	1	1
group_5871	1	1
group_5872	1	1
dgoT_3	1	1
yieH	1	1
group_5875	1	1
amiC_2	1	1
group_5877	1	1
oadA	1	1
yicI	1	1
nimR_4	1	1
ybdZ	1	1
ufaA1	1	1
gstB_4	1	1
ybiI_2	1	1
yebZ	1	1
group_5886	1	1
group_5887	1	1
cdhR	1	1
alkA	1	1
cpdB	1	1
yiaC	1	1
fabG_11	1	1
group_5893	1	1
xerC_6	1	1
bioA	1	1
group_5896	1	1
iolG_5	1	1
group_5898	1	1
group_5899	1	1
moaF	1	1
lpxD_2	1	1
yedF	1	1
group_5902	1	1
group_5903	1	1
group_5904	1	1
mobA	1	1
group_5906	1	1
rbsR_2	1	1
group_5908	1	1
group_5909	1	1
group_5910	1	1
group_5911	1	1
noc	1	1
psiB	1	1
stp	1	1
group_5915	1	1
group_5916	1	1
group_5917	1	1
group_5918	1	1
mshD	1	1
damX	1	1
group_5921	1	1
pduE_1	1	1
mnmC	1	1
yciE_1	1	1
group_5925	1	1
pptA	1	1
traQ	1	1
fimD_6	1	1
group_5929	1	1
group_5930	1	1
ureE	1	1
group_5932	1	1
thiK	1	1
group_5934	1	1
group_5935	1	1
yheS_3	1	1
group_5937	1	1
group_5938	1	1
purL	1	1
rsmB	1	1
group_5941	1	1
menF	1	1
group_5943	1	1
sad_1	1	1
group_5945	1	1
group_5946	1	1
mltF_2	1	1
group_5948	1	1
otnI	1	1
group_5950	1	1
ribZ_2	1	1
garK_3	1	1
group_5953	1	1
fimA	1	1
srkA	1	1
zraS	1	1
mlaB	1	1
hemW	1	1
catB	1	1
group_5960	1	1
phnN	1	1
group_5962	1	1
group_5963	1	1
yggR	1	1
fosA	1	1
group_5966	1	1
group_5967	1	1
sodC	1	1
glaR	1	1
gcvA_3	1	1
ymdB	1	1
cutC_1	1	1
gstB_3	1	1
ecpD	1	1
group_5975	1	1
mntB_3	1	1
sopB_2	1	1
group_5978	1	1
group_5979	1	1
yphA	1	1
appY	1	1
group_5982	1	1
group_5983	1	1
iolG_2	1	1
hemX	1	1
group_5986	1	1
group_5987	1	1
dgcQ	1	1
menH_2	1	1
pspG	1	1
group_5991	1	1
pgaA	1	1
hmuU_1	1	1
lsrG	1	1
guaD_1	1	1
rnd	1	1
group_5997	1	1
group_5998	1	1
tatE	1	1
iolU_1	1	1
nepI_3	1	1
mntR	1	1
group_6002	1	1
group_6003	1	1
pepE	1	1
group_6005	1	1
group_6006	1	1
gsiA_2	1	1
pcpR_1	1	1
pncA	1	1
group_6010	1	1
group_6011	1	1
atpB	1	1
cobT_1	1	1
gltA_1	1	1
group_6015	1	1
sulA	1	1
eco	1	1
mtgA	1	1
finO_1	1	1
group_6020	1	1
group_6021	1	1
group_6022	1	1
ydfG_1	1	1
group_6024	1	1
rimI	1	1
nudK_1	1	1
oxlT	1	1
hoxN	1	1
selA	1	1
ureD	1	1
ccmL	1	1
kefF_2	1	1
relE	1	1
ydcY	1	1
feuC_2	1	1
btuF_1	1	1
zipA	1	1
tmcA	1	1
group_6039	1	1
group_6040	1	1
group_6041	1	1
mglC	1	1
group_6043	1	1
group_6044	1	1
malY	1	1
oxyR_2	1	1
nasR	1	1
group_6048	1	1
gcvA_1	1	1
acoA	1	1
group_6051	1	1
purE	1	1
group_6053	1	1
group_6054	1	1
benC	1	1
group_6056	1	1
menH_1	1	1
ydjZ	1	1
melA	1	1
group_6060	1	1
wecF	1	1
gabR_2	1	1
hisI	1	1
moaD	1	1
malT_1	1	1
group_6066	1	1
group_6067	1	1
group_6068	1	1
yfiZ	1	1
dmlR_12	1	1
pgaB	1	1
group_6072	1	1
topA_1	1	1
rob_3	1	1
group_6075	1	1
group_6076	1	1
metN_3	1	1
metF	1	1
rfaG	1	1
ssuA_2	1	1
group_6081	1	1
gcvA_5	1	1
ugpQ	1	1
pabC	1	1
fdhD	1	1
group_6086	1	1
cydB_2	1	1
group_6088	1	1
group_6089	1	1
ivy	1	1
sbmC	1	1
group_6092	1	1
eutK	1	1
dam_2	1	1
group_6097	1	1
group_6098	1	1
kefG	1	1
tesA	1	1
group_6100	1	1
group_6101	1	1
syrM1	1	1
group_6103	1	1
cusS_1	1	1
yehX	1	1
arnB	1	1
rppH_1	1	1
fabG_2	1	1
group_6109	1	1
gnl	1	1
group_6111	1	1
group_6112	1	1
group_6113	1	1
group_6114	1	1
kefF_1	1	1
group_6116	1	1
group_6117	1	1
wbgU	1	1
group_6119	1	1
group_6120	1	1
dkgB	1	1
group_6122	1	1
group_6123	1	1
ogt	1	1
rplY	1	1
lrpC	1	1
bdcR	1	1
group_6128	1	1
mtlK	1	1
group_6130	1	1
rhaR_1	1	1
dgoA_1	1	1
thiE	1	1
tusA	1	1
group_6135	1	1
group_6136	1	1
algC	1	1
group_6138	1	1
tehA	1	1
slyA_3	1	1
yafV	1	1
group_6142	1	1
dmlR_2	1	1
mdtA_1	1	1
group_6145	1	1
dsbD_2	1	1
cooF	1	1
group_6148	1	1
pgtC	1	1
mdtO	1	1
group_6151	1	1
hypE	1	1
group_6153	1	1
pncC_2	1	1
group_6155	1	1
group_6156	1	1
group_6157	1	1
ompR_3	1	1
group_6159	1	1
catC	1	1
group_6161	1	1
group_6162	1	1
gltC_4	1	1
group_6164	1	1
group_6165	1	1
cobC_2	1	1
vsr	1	1
yeaX_2	1	1
group_6169	1	1
rfaQ	1	1
group_6171	1	1
group_6172	1	1
group_6173	1	1
blc_1	1	1
menC	1	1
group_6176	1	1
group_6177	1	1
yeaX_1	1	1
paaF	1	1
group_6180	1	1
ydfO	1	1
ulaE	1	1
group_6183	1	1
yvqK	1	1
ygaP	1	1
epsL	1	1
group_6187	1	1
nrdG	1	1
lpfB_3	1	1
cobU	1	1
group_6191	1	1
group_6192	1	1
group_6193	1	1
group_6194	1	1
gamA	1	1
xylB_4	1	1
dmlR_10	1	1
hokA	1	1
sfnC	1	1
rcnR	1	1
scrB	1	1
yedK	1	1
yhaI	1	1
group_6203	1	1
pknK	1	1
group_6205	1	1
erfK	1	1
group_6207	1	1
clcB_1	1	1
group_6209	1	1
iolS	1	1
iolE_1	1	1
yfiH_1	1	1
hdeD	1	1
traC	1	1
pspF	1	1
xcpW	1	1
group_6217	1	1
dhmA	1	1
group_6219	1	1
group_6220	1	1
group_6221	1	1
hbd	1	1
group_6223	1	1
group_6224	1	1
fabG_7	1	1
yofA_2	1	1
group_6227	1	1
group_6228	1	1
group_6229	1	1
glpR_3	1	1
yabI_2	1	1
group_6232	1	1
sotB_3	1	1
mamB	1	1
group_6235	1	1
thiM	1	1
narW	1	1
yybH	1	1
azoR_1	1	1
rob_2	1	1
gsiD_3	1	1
yobA	1	1
group_6243	1	1
group_6244	1	1
group_6245	1	1
vldW_1	1	1
aptA_2	1	1
group_6248	1	1
hpcH	1	1
nodD2_1	1	1
sasA_4	1	1
manP_1	1	1
kdsD	1	1
iolE_3	1	1
group_6255	1	1
group_6256	1	1
tehB	1	1
recX	1	1
mhpF	1	1
rutE	1	1
pncC_3	1	1
kstD	1	1
ydhP_2	1	1
group_6266	1	1
ddpD	1	1
group_6268	1	1
ydbM	1	1
yecM	1	1
folK	1	1
group_6272	1	1
group_6273	1	1
hcpA_2	1	1
rhaS_4	1	1
mhpB	1	1
fimF_1	1	1
cbiH	1	1
hutG	1	1
group_6280	1	1
rcnA	1	1
group_64	1	1
brnQ	1	1
gstB_1	1	1
greB	1	1
malT_3	1	1
group_69	1	1
group_7	1	1
yhhS_1	1	1
nikE	1	1
uspA	1	1
murP	1	1
group_74	1	1
group_75	1	1
group_76	1	1
smc	1	1
group_78	1	1
gspH	1	1
group_80	1	1
aqpZ_1	1	1
artP	1	1
yliI	1	1
cytR_1	1	1
ybiO	1	1
mcbA	1	1
proY_2	1	1
ctpF_2	1	1
cdiA	1	1
bisC_2	1	1
entH	1	1
aptB_1	1	1
pncC_1	1	1
nudI	1	1
menE	1	1
ubiX_1	1	1
dedD	1	1
group_97	1	1
eutM	1	1
chuR_1	1	1
group_1	0	1
bisC_1	0	1
group_1000	1	0
group_1001	1	0
tetR	1	0
tetA	1	0
group_1004	1	0
glnQ_8	1	0
ptxB	1	0
phnE	1	0
ptxD	1	0
cmpR_4	1	0
group_1010	1	0
groL_2	1	0
group_1012	1	0
erm	1	0
group_1014	1	0
group_1015	1	0
group_1016	1	0
group_1017	1	0
group_1018	1	0
group_1019	1	0
group_1020	1	0
group_1021	1	0
group_1022	1	0
bla_4	1	0
ant1_2	1	0
group_1025	1	0
group_1026	1	0
group_1027	1	0
fimC_3	1	0
group_1029	1	0
group_1030	1	0
group_1031	1	0
group_1032	1	0
group_1033	1	0
group_1034	1	0
group_1035	1	0
group_1036	1	0
group_1037	1	0
group_1038	1	0
group_1039	1	0
dmsB	1	0
group_1041	0	1
sorB_1	0	1
sorC_1	0	1
manZ_1	0	1
group_1045	0	1
frlB_1	0	1
norR_1	0	1
group_1048	0	1
fabG_1	0	1
group_1050	0	1
htrE_1	0	1
yadV_1	0	1
smf-1	0	1
group_1054	0	1
group_1055	0	1
group_1056	0	1
intS_1	0	1
group_1058	0	1
group_1059	0	1
group_1060	0	1
group_1061	0	1
recF_1	0	1
group_1063	0	1
group_1064	0	1
group_1065	0	1
group_1066	0	1
group_1067	0	1
group_1068	0	1
group_1069	0	1
group_1070	0	1
group_1071	0	1
group_1072	0	1
group_1073	0	1
group_1074	0	1
group_1075	0	1
group_1076	0	1
group_1077	0	1
group_1078	0	1
group_1079	0	1
group_1080	0	1
ypjF	0	1
group_1082	0	1
citB_1	0	1
citA_1	0	1
oadG	0	1
citS	0	1
citC	0	1
citD	0	1
citE	0	1
citF	0	1
citG_1	0	1
group_1092	0	1
group_1093	0	1
group_1094	0	1
kdgM_1	0	1
add_1	0	1
group_1097	0	1
dasR	0	1
group_1099	0	1
mdtB_1	1	0
yihV_2	0	1
group_1101	0	1
group_1102	0	1
group_1103	0	1
entD	0	1
hyuC	0	1
oppD_1	0	1
group_1107	0	1
group_1108	0	1
group_1109	0	1
group_1110	0	1
group_1111	0	1
group_1112	0	1
group_1113	0	1
group_1114	0	1
group_1115	0	1
group_1116	0	1
group_1117	0	1
group_1118	0	1
group_1119	0	1
group_1120	0	1
group_1121	0	1
group_1122	0	1
group_1123	0	1
group_1124	0	1
group_1125	0	1
xerC_1	0	1
group_1127	0	1
lpxT	0	1
group_1129	0	1
group_1130	0	1
hin_1	0	1
group_1132	0	1
group_1133	0	1
group_1134	0	1
group_1135	0	1
group_1136	0	1
group_1137	0	1
group_1138	0	1
group_1139	0	1
higB2	0	1
group_1141	0	1
intS_2	0	1
group_1143	0	1
group_1144	0	1
group_1145	0	1
group_1146	0	1
group_1147	0	1
group_1148	0	1
recE	0	1
group_1150	0	1
group_1151	0	1
group_1152	0	1
group_1153	0	1
group_1154	0	1
dnaT_2	0	1
group_1156	0	1
group_1157	0	1
group_1158	0	1
group_1159	0	1
group_1160	0	1
group_1161	0	1
group_1162	0	1
group_1163	0	1
group_1164	0	1
group_1165	0	1
group_1166	0	1
group_1167	0	1
group_1168	0	1
group_1169	0	1
group_1170	0	1
group_1171	0	1
group_1172	0	1
group_1173	0	1
group_1174	0	1
group_1175	0	1
group_1176	0	1
group_1177	0	1
group_1178	0	1
group_1179	0	1
group_1180	0	1
group_1181	0	1
group_1182	0	1
group_1183	0	1
group_1184	0	1
group_1185	0	1
group_1186	0	1
group_1187	0	1
group_1188	0	1
group_1189	0	1
group_1190	0	1
group_1191	0	1
group_1192	0	1
group_1193	0	1
group_1194	0	1
group_1195	0	1
group_1196	0	1
group_1197	0	1
group_1198	0	1
group_1199	0	1
group_1200	0	1
group_1201	0	1
group_1202	0	1
group_1203	0	1
group_1204	0	1
group_1205	0	1
group_1206	0	1
group_1207	0	1
group_1208	0	1
group_1209	0	1
group_1210	0	1
group_1211	0	1
group_1212	0	1
group_1213	0	1
group_1214	0	1
group_1215	0	1
group_1216	0	1
gatD	0	1
gatC_2	0	1
gatB	0	1
gatA	0	1
gatZ	0	1
group_1222	0	1
group_1223	0	1
lacC_2	0	1
gatY	0	1
group_1226	0	1
group_1227	0	1
group_1228	0	1
group_1229	0	1
group_1230	0	1
group_1231	0	1
group_1232	0	1
group_1233	0	1
group_1234	0	1
lpfB_1	0	1
group_1236	0	1
intA_2	0	1
group_1238	0	1
group_1239	0	1
group_1240	0	1
group_1241	0	1
group_1242	0	1
intS_3	0	1
yiaW_2	0	1
yibH_2	0	1
group_1246	0	1
group_1247	0	1
group_1248	0	1
group_1249	0	1
group_1250	0	1
group_1251	0	1
group_1252	0	1
group_1253	0	1
group_1254	0	1
group_1255	0	1
group_1256	0	1
group_1257	0	1
group_1258	0	1
group_1259	0	1
group_1260	0	1
group_1261	0	1
group_1262	0	1
group_1263	0	1
lacY_1	0	1
group_1265	0	1
group_1266	0	1
group_1267	0	1
group_1268	0	1
group_1269	0	1
fecE_2	0	1
fecD	0	1
fecC	0	1
fecB	0	1
fecA_1	0	1
fecR	0	1
fecI	0	1
group_1277	0	1
group_1278	0	1
group_1279	0	1
group_1280	0	1
gsiD_2	0	1
gsiC_2	0	1
gsiB_1	0	1
fmdA	0	1
group_1285	0	1
group_1286	0	1
group_1287	0	1
group_1288	0	1
group_1289	0	1
group_1290	0	1
group_1291	0	1
amiC_3	0	1
group_1293	0	1
group_1294	0	1
lptB_4	0	1
group_1296	0	1
amiF	0	1
sasA_1	0	1
group_1299	0	1
group_1300	0	1
group_1301	0	1
group_1302	0	1
group_1303	0	1
group_1304	0	1
group_1305	0	1
group_1306	0	1
group_1307	0	1
intQ	0	1
group_1309	0	1
group_1310	0	1
group_1311	0	1
group_1312	0	1
group_1313	0	1
group_1314	0	1
group_1315	0	1
group_1316	0	1
group_1317	0	1
group_1318	0	1
group_1319	0	1
group_1320	0	1
group_1321	0	1
group_1322	0	1
group_1323	0	1
group_1324	0	1
lexA_2	0	1
group_1326	0	1
group_1327	0	1
group_1328	0	1
group_1329	0	1
group_1330	0	1
group_1331	0	1
group_1332	0	1
group_1333	0	1
group_1334	0	1
group_1335	0	1
group_1336	0	1
group_1337	0	1
ybcO	0	1
rusA_1	0	1
group_1340	0	1
group_1341	0	1
group_1342	0	1
group_1343	0	1
rrrD_1	0	1
group_1345	0	1
group_1346	0	1
group_1347	0	1
group_1348	0	1
group_1349	0	1
group_1350	0	1
group_1351	0	1
group_1352	0	1
group_1353	0	1
group_1354	0	1
group_1355	0	1
group_1356	0	1
group_1357	0	1
group_1358	0	1
group_1359	0	1
group_1360	0	1
group_1361	0	1
group_1362	0	1
group_1363	0	1
group_1364	0	1
group_1365	0	1
group_1366	0	1
group_1367	0	1
rfnT	0	1
chrB1	0	1
group_1370	0	1
group_1371	0	1
group_1372	0	1
group_1373	0	1
group_1374	0	1
group_1375	0	1
fabG_6	0	1
yhcH	0	1
group_1378	0	1
actP_2	0	1
group_1380	0	1
group_1381	0	1
group_1382	0	1
group_1383	0	1
group_1384	0	1
group_1385	0	1
group_1386	0	1
group_1387	0	1
group_1388	0	1
group_1389	0	1
group_1390	0	1
group_1391	0	1
group_1392	0	1
group_1393	0	1
group_1394	0	1
group_1395	0	1
gap1	0	1
gap_1	0	1
group_1398	0	1
group_1399	0	1
group_14	1	0
group_1400	0	1
group_1401	0	1
group_1402	0	1
glcR_3	0	1
xylB_3	0	1
deoC_2	0	1
srlR_4	0	1
alsE_2	0	1
group_1408	0	1
fucP_2	0	1
group_1410	0	1
group_1411	0	1
group_1412	0	1
chuR_2	0	1
group_1414	0	1
yidH_2	0	1
mngR_3	0	1
group_1417	0	1
group_1418	0	1
group_1419	0	1
group_1420	0	1
scaC	0	1
mntC	0	1
mntA_2	0	1
group_1424	0	1
mnmC_2	0	1
group_1426	0	1
hemB_2	0	1
pyrC_1	0	1
group_1429	0	1
thrS_2	0	1
group_1431	0	1
mntB_6	0	1
mntB_7	0	1
group_1434	0	1
group_1435	0	1
ccmM	0	1
folE2	0	1
dksA_2	0	1
yciC_1	0	1
group_1440	0	1
cysS_2	0	1
group_1442	0	1
group_1443	0	1
group_1444	0	1
yciC_2	0	1
group_1446	0	1
feuC_1	0	1
group_1448	0	1
mbtI	0	1
ampG_2	0	1
group_1451	0	1
irtA	0	1
group_1453	0	1
dltA	0	1
COQ5	0	1
group_1456	0	1
pikAV	0	1
dhbE	0	1
fyuA	0	1
group_1460	0	1
group_1461	0	1
group_1462	0	1
group_1463	0	1
group_1464	0	1
group_1465	0	1
ptlA	0	1
virB4	0	1
group_1468	0	1
group_1469	0	1
group_1470	0	1
group_1471	0	1
ptlE	0	1
virB9	0	1
group_1474	0	1
group_1475	0	1
group_1476	0	1
group_1477	0	1
group_1478	0	1
group_1479	0	1
traC_1	0	1
group_1481	0	1
group_1482	0	1
group_1483	0	1
group_1484	0	1
group_1485	0	1
group_1486	0	1
group_1487	0	1
group_1488	0	1
group_1489	0	1
ttuB_3	1	0
group_1490	0	1
group_1491	0	1
group_1492	0	1
group_1493	0	1
group_1494	0	1
group_1495	0	1
group_1496	0	1
group_1497	0	1
group_1498	0	1
group_1499	0	1
ttuB_4	1	0
group_1500	0	1
group_1501	0	1
group_1502	0	1
group_1503	0	1
group_1504	0	1
group_1505	0	1
group_1506	0	1
group_1507	0	1
group_1508	0	1
group_1509	0	1
group_1510	0	1
group_1511	0	1
group_1512	0	1
group_1513	0	1
group_1514	0	1
group_1515	0	1
group_1516	0	1
group_1517	0	1
pspA_1	0	1
group_1519	0	1
group_1520	0	1
group_1521	0	1
gph_2	0	1
group_1523	0	1
group_1524	0	1
group_1525	0	1
yjgH	0	1
acuI	0	1
group_1528	0	1
ydjE_2	0	1
ydjF_2	0	1
ydjG	0	1
ydjH_2	0	1
ydjI	0	1
ydjJ	0	1
ydjE_3	0	1
group_1536	0	1
group_1537	0	1
group_1538	0	1
group_1539	0	1
group_1540	0	1
group_1541	0	1
group_1542	0	1
repA_1	0	1
group_1544	0	1
group_1545	0	1
group_1546	0	1
group_1547	0	1
group_1548	0	1
group_1549	0	1
group_1550	0	1
group_1551	0	1
group_1552	0	1
group_1553	0	1
group_1554	0	1
group_1555	0	1
group_1556	0	1
group_1557	0	1
group_1558	0	1
group_1559	0	1
group_1560	0	1
group_1561	0	1
group_1562	0	1
group_1563	0	1
traI_1	0	1
group_1565	0	1
group_1566	0	1
group_1567	0	1
group_1568	0	1
group_1569	0	1
group_1570	0	1
group_1571	0	1
klcA_3	0	1
group_1573	0	1
group_1574	0	1
group_1575	0	1
ymoA_2	0	1
group_1577	0	1
group_1578	0	1
group_1579	0	1
group_1580	0	1
acrB_3	0	1
group_1582	0	1
group_1583	0	1
group_1584	0	1
rstB_2	0	1
group_1586	0	1
mccF	0	1
group_1588	0	1
group_1589	0	1
group_1590	0	1
group_1591	0	1
group_1592	0	1
group_1593	0	1
group_1594	0	1
group_1595	0	1
group_1596	0	1
group_1597	0	1
group_1598	0	1
group_1599	0	1
group_16	1	0
group_1600	0	1
group_1601	0	1
group_1602	0	1
group_1603	0	1
group_1604	0	1
group_1605	0	1
group_1606	0	1
group_1607	0	1
group_1608	0	1
group_1609	0	1
group_1610	0	1
group_1611	0	1
group_1612	0	1
group_1613	0	1
group_1614	0	1
group_1615	0	1
group_1616	0	1
group_1617	0	1
btuD_8	0	1
group_1619	0	1
czcO	0	1
group_1621	0	1
group_1622	0	1
argE_3	0	1
group_1624	0	1
group_1625	0	1
group_1626	0	1
group_1627	0	1
group_1628	0	1
group_1629	0	1
group_1630	0	1
recF_3	0	1
group_1632	0	1
group_1633	0	1
intA_4	0	1
intA_5	0	1
gci	0	1
ddpA_2	0	1
ddpB	0	1
ddpC_3	0	1
oppD_3	0	1
oppF_3	0	1
group_1642	0	1
icd_1	0	1
group_1644	0	1
hin_2	0	1
group_1646	0	1
group_1647	0	1
group_1648	0	1
group_1649	0	1
group_1650	0	1
group_1651	0	1
group_1652	0	1
group_1653	0	1
group_1654	0	1
group_1655	0	1
group_1656	0	1
group_1657	0	1
group_1658	0	1
group_1659	0	1
group_1660	0	1
group_1661	0	1
xerC_5	0	1
pdeG	0	1
group_1664	0	1
hin_3	0	1
group_1666	0	1
tktA	0	1
ymoA_3	0	1
group_1669	0	1
inhA	0	1
group_1671	0	1
group_1672	0	1
mcr-8.1	0	1
copR_2	0	1
sasA_3	0	1
dgkA_2	0	1
group_1677	0	1
group_1678	0	1
group_1679	0	1
group_1680	0	1
group_1681	0	1
group_1682	0	1
sbmC_2	0	1
dap	0	1
group_1685	0	1
group_1686	0	1
yedK_2	0	1
group_1688	0	1
group_1689	0	1
group_1690	0	1
group_1691	0	1
group_1692	0	1
group_1693	0	1
group_1694	0	1
group_1695	0	1
group_1696	0	1
group_1697	0	1
group_1698	0	1
group_1699	0	1
rusA_2	0	1
dam_4	0	1
group_1702	0	1
group_1703	0	1
group_1704	0	1
group_1705	0	1
group_1706	0	1
rdgC_2	0	1
group_1708	0	1
group_1709	0	1
group_1710	0	1
group_1711	0	1
group_1712	0	1
group_1713	0	1
group_1714	0	1
group_1715	0	1
group_1716	0	1
group_1717	0	1
group_1718	0	1
group_1719	0	1
group_1720	0	1
group_1721	0	1
group_1722	0	1
group_1723	0	1
group_1724	0	1
group_1725	0	1
group_1726	0	1
group_1727	0	1
group_1728	0	1
group_1729	0	1
group_1730	0	1
group_1731	0	1
group_1732	0	1
group_1733	0	1
group_1734	0	1
group_1735	0	1
group_1736	0	1
group_1737	0	1
group_1738	0	1
group_1739	0	1
group_1740	0	1
rrrD_2	0	1
group_1742	0	1
group_1743	0	1
cycB_2	0	1
group_1745	0	1
malG_3	0	1
nplT	0	1
nagK_2	0	1
group_1749	0	1
group_1750	0	1
group_1751	0	1
group_1752	0	1
group_1753	0	1
group_1754	0	1
group_1755	0	1
group_1756	0	1
group_1757	0	1
group_1758	0	1
group_1759	0	1
group_1760	0	1
group_1761	0	1
group_1762	0	1
group_1763	0	1
group_1764	0	1
group_1765	0	1
group_1766	0	1
group_1767	0	1
group_1768	0	1
group_1769	0	1
group_1770	0	1
group_1771	0	1
group_1772	0	1
ccdA	0	1
ccdB	0	1
group_1775	0	1
group_1776	0	1
group_1777	0	1
xerC_8	0	1
group_1779	0	1
repA_2	0	1
umuC_3	0	1
group_1782	0	1
parM_2	0	1
group_1784	0	1
group_1785	0	1
yhdJ	0	1
group_1787	0	1
group_1788	0	1
group_1789	0	1
klcA_4	0	1
group_1791	0	1
group_1792	0	1
group_1793	0	1
group_1794	0	1
mshA_1	0	1
mshA_2	0	1
group_1797	0	1
group_1798	0	1
group_1799	0	1
group_18	0	1
moaA_2	0	1
group_1801	0	1
group_1802	0	1
group_1803	0	1
group_1804	0	1
group_1805	0	1
group_1806	0	1
group_1807	0	1
group_1808	0	1
group_1809	0	1
group_1810	0	1
group_1811	0	1
group_1812	0	1
group_1813	0	1
group_1814	0	1
group_1815	0	1
group_1816	0	1
btuD_9	0	1
group_1818	0	1
group_1819	0	1
group_1820	0	1
group_1821	0	1
group_1822	0	1
fliY_6	0	1
novR	0	1
group_1825	0	1
group_1826	0	1
aacA4	0	1
ecoRIIR	0	1
hin_4	0	1
group_1830	0	1
group_1831	0	1
group_1832	0	1
imm	0	1
clsB_2	0	1
group_1835	0	1
group_1836	0	1
group_1837	0	1
cscB_2	0	1
group_1839	0	1
group_1840	0	1
group_1841	0	1
group_1842	0	1
group_1843	0	1
group_1844	0	1
group_1845	0	1
group_1846	0	1
group_1847	0	1
group_1848	0	1
group_1849	0	1
group_1850	0	1
group_1851	0	1
group_1852	0	1
group_1853	0	1
group_1854	0	1
group_1855	0	1
group_1856	0	1
group_1857	0	1
group_1858	0	1
group_1859	0	1
group_1860	0	1
group_1861	0	1
elfC	0	1
focC	0	1
lpfA_2	0	1
group_1865	0	1
apxIB	0	1
group_1867	0	1
group_1868	0	1
group_1869	0	1
intA_6	0	1
group_1871	0	1
group_1872	0	1
group_1873	0	1
group_1874	0	1
group_1875	0	1
group_1876	0	1
group_1877	0	1
merA	0	1
merC	0	1
merP	0	1
merT	0	1
group_1882	0	1
group_1883	0	1
group_1884	0	1
group_1885	0	1
group_1886	0	1
group_1887	0	1
group_1888	0	1
finO_2	0	1
group_1890	0	1
group_1891	0	1
group_1892	0	1
group_1893	0	1
group_1894	0	1
group_1895	0	1
group_1896	0	1
group_1897	0	1
group_1898	0	1
lpxD_3	0	1
group_1900	0	1
msmX	0	1
amyM	0	1
group_1903	0	1
group_1904	0	1
group_1905	0	1
group_1906	0	1
group_1907	0	1
group_1908	0	1
group_1909	0	1
group_1910	0	1
group_1911	0	1
group_1912	0	1
group_1913	0	1
group_1914	0	1
group_1915	0	1
rop	0	1
group_1917	0	1
group_1918	0	1
intS_5	0	1
group_1920	0	1
group_1921	0	1
group_1922	0	1
traV_2	0	1
group_1924	0	1
group_1925	0	1
group_1926	0	1
group_1927	0	1
traS_1	0	1
group_1929	0	1
repA_3	0	1
group_1931	0	1
group_1932	0	1
cra_3	0	1
group_1934	0	1
group_1935	0	1
group_1936	0	1
group_1937	0	1
traS_2	0	1
group_1939	0	1
group_1940	0	1
group_1941	0	1
group_1942	0	1
group_1943	0	1
group_1944	0	1
group_1945	0	1
group_1946	0	1
group_1947	0	1
dmlR_21	0	1
group_1949	0	1
group_1950	0	1
tnpR	0	1
group_1952	0	1
group_1953	0	1
traM_2	0	1
traJ	0	1
group_1956	0	1
group_1957	0	1
group_1958	0	1
group_1959	0	1
group_1960	0	1
group_1961	0	1
group_1962	0	1
flmA_2	0	1
group_1964	0	1
lamB_3	0	1
group_1966	0	1
group_1967	0	1
group_1968	0	1
group_1969	0	1
group_1970	0	1
group_1971	0	1
traC_3	0	1
group_1973	0	1
group_1974	0	1
group_1975	0	1
group_1976	0	1
group_1977	0	1
group_2	0	1
ycgR_2	1	0
ngcG	1	0
selO_1	0	1
abgT_2	1	0
group_2620	0	1
group_2621	0	1
group_275	1	0
group_276	1	0
astD_2	0	1
group_285	0	1
group_286	0	1
group_287	0	1
group_288	0	1
intS_4	0	1
intA_3	0	1
group_291	0	1
group_292	0	1
group_293	1	0
group_294	1	0
higA_1	1	0
group_296	1	0
group_297	1	0
group_298	1	0
group_299	1	0
group_3	1	0
purR_3	1	0
group_300	1	0
group_301	1	0
group_302	1	0
group_303	1	0
group_304	1	0
group_305	1	0
group_306	1	0
group_307	1	0
group_308	1	0
group_309	1	0
group_310	1	0
group_311	1	0
group_312	1	0
group_313	1	0
group_314	1	0
group_315	1	0
group_316	1	0
group_317	1	0
group_318	1	0
group_319	1	0
otnK	1	0
group_320	1	0
group_321	1	0
group_322	1	0
group_323	1	0
group_324	1	0
group_325	1	0
group_326	1	0
group_327	1	0
malT_2	1	0
aaaT	1	0
group_330	1	0
group_331	1	0
iprA_2	1	0
group_333	1	0
dosC	1	0
shlB_1	1	0
group_336	1	0
group_337	1	0
group_338	1	0
group_339	1	0
uvrD_2	0	1
group_340	1	0
group_341	1	0
group_3411	0	1
group_3412	0	1
group_342	1	0
bhsA_1	1	0
modF	1	0
group_345	1	0
group_346	1	0
group_347	1	0
group_348	1	0
group_349	1	0
intA_1	1	0
group_351	1	0
tuf1_1	0	1
tuf1_2	0	1
group_352	1	0
group_353	1	0
group_354	1	0
group_355	1	0
group_356	1	0
group_357	1	0
group_358	1	0
group_359	1	0
group_36	0	1
ompC	1	0
yphB	1	0
group_362	1	0
nudL	1	0
group_364	1	0
group_365	1	0
group_366	1	0
pglA	1	0
group_3672	0	1
group_3673	0	1
group_368	1	0
rfbD	1	0
group_37	0	1
group_370	1	0
tagH	1	0
tagG	1	0
tuaB	1	0
gtfA	1	0
group_375	1	0
group_376	1	0
group_377	1	0
group_378	1	0
mshA	1	0
group_380	1	0
group_381	1	0
group_382	1	0
etp	1	0
group_384	1	0
tam_1	1	0
csbX_3	1	0
apsI	1	0
murR_2	1	0
rbsK_1	1	0
ylpA_1	0	1
group_390	1	0
group_391	1	0
lysN_1	1	0
group_393	1	0
group_394	1	0
group_395	1	0
group_396	1	0
group_397	1	0
group_398	1	0
group_399	1	0
group_4	1	0
ylpA_2	0	1
celA_2	1	0
group_401	1	0
leuE_1	1	0
rutD_1	1	0
amaB_1	1	0
ulaA_2	1	0
group_406	1	0
group_407	1	0
group_408	1	0
fimC_1	1	0
ylpA	1	0
group_410	1	0
group_411	1	0
group_412	1	0
cvaA	1	0
hlyB	1	0
group_415	1	0
group_416	1	0
group_417	1	0
ydfK_1	1	0
ubiX_2	1	0
lpdC_1	1	0
catM_1	1	0
group_422	1	0
group_423	1	0
group_424	1	0
group_425	1	0
group_426	1	0
group_427	1	0
group_428	1	0
group_429	1	0
traI_3	0	1
group_430	1	0
group_431	1	0
group_432	1	0
group_433	1	0
group_434	1	0
pdeG_1	1	0
benM_1	1	0
acrF_1	1	0
mdtE	1	0
group_439	1	0
group_44	0	1
arlR	1	0
group_441	1	0
group_442	1	0
pdeB_3	1	0
group_4431	0	1
group_4432	0	1
group_444	1	0
surE_2	1	0
group_446	1	0
group_447	1	0
group_448	1	0
group_449	1	0
ccmH	1	0
group_451	1	0
group_452	1	0
group_453	1	0
ygbT	1	0
dmsB_1	0	1
dmsB_2	0	1
group_455	1	0
casC	1	0
cse3	1	0
group_458	1	0
group_459	1	0
group_46	0	1
group_460	1	0
mhpT	1	0
group_462	1	0
group_463	1	0
group_464	1	0
group_465	1	0
group_466	1	0
group_467	1	0
group_468	1	0
lpxL_2	1	0
group_47	0	1
dsbA_1	1	0
fryA	1	0
manP_2	1	0
fruA_3	1	0
cutC_2	1	0
cutD_2	1	0
frwD	1	0
group_477	1	0
group_478	1	0
group_479	1	0
group_48	0	1
group_480	1	0
group_481	1	0
fbpA	1	0
pdeG_2	1	0
group_484	1	0
malP_4	1	0
tyrB_2	1	0
group_487	1	0
lrp_3	1	0
aroP_2	1	0
group_49	0	1
group_490	1	0
group_491	1	0
group_492	1	0
group_493	1	0
group_494	1	0
group_495	1	0
group_496	1	0
group_497	1	0
group_498	1	0
group_499	1	0
group_50	0	1
group_500	1	0
group_501	1	0
group_502	1	0
group_503	1	0
group_504	1	0
group_505	1	0
group_506	1	0
group_507	1	0
dnaB_2	1	0
group_509	1	0
group_51	0	1
group_510	1	0
yhjQ	1	0
group_512	1	0
group_513	1	0
group_514	1	0
group_515	1	0
group_516	1	0
group_517	1	0
group_518	1	0
group_519	1	0
group_520	1	0
group_521	1	0
clpP_2	1	0
group_523	1	0
group_524	1	0
group_525	1	0
group_526	1	0
group_527	1	0
group_528	1	0
group_529	1	0
group_530	1	0
group_531	1	0
group_532	1	0
group_533	1	0
pglC	1	0
group_535	1	0
group_536	1	0
fimD_5	1	0
group_538	1	0
group_539	1	0
group_540	1	0
group_541	1	0
group_542	1	0
group_543	1	0
group_544	1	0
xerC_2	1	0
group_546	1	0
group_547	1	0
group_548	1	0
group_549	1	0
dinI_2	1	0
group_551	1	0
group_552	1	0
group_553	1	0
group_554	1	0
group_555	1	0
group_556	1	0
group_557	1	0
group_558	1	0
ynfQ	1	0
rsbW	1	0
group_561	1	0
rssB_2	1	0
group_563	1	0
group_564	1	0
acsAB_2	1	0
group_566	1	0
group_567	1	0
group_568	1	0
group_569	1	0
rcsC_4	1	0
lacZ_1	1	0
group_572	1	0
group_573	1	0
group_574	1	0
group_575	1	0
group_576	1	0
ttuD	1	0
ttuC'	1	0
benM_3	1	0
group_580	1	0
group_581	1	0
group_582	1	0
scmP_2	1	0
dgoT_2	1	0
group_585	1	0
metR_1	1	0
group_587	1	0
lysN_2	1	0
yhjV	1	0
group_590	1	0
group_591	1	0
appB	1	0
group_593	1	0
group_594	1	0
trxA_1	1	0
adh_2	1	0
group_597	1	0
group_598	1	0
group_599	1	0
pdeB_2	1	0
group_600	1	0
gcvA_6	1	0
cynR_5	1	0
group_603	1	0
garP_1	1	0
group_605	1	0
group_606	1	0
group_607	1	0
recB_2	1	0
group_609	1	0
group_6094	0	1
group_6095	0	1
group_610	1	0
group_611	1	0
era_2	1	0
group_613	1	0
group_614	1	0
flu	1	0
group_616	1	0
klcA_1	1	0
group_618	1	0
group_619	1	0
yfjZ	1	0
ykfI	1	0
group_622	1	0
group_623	1	0
elfD_1	1	0
group_625	1	0
group_6259	0	1
group_626	1	0
group_6260	0	1
elfD_2	1	0
yraI_3	1	0
yraJ	1	0
group_630	1	0
group_631	1	0
group_632	1	0
group_633	1	0
sdcS	1	0
ttdA	1	0
ttdB	1	0
group_637	1	0
group_638	1	0
group_639	1	0
group_640	1	0
group_641	1	0
group_642	1	0
group_643	1	0
group_644	1	0
group_645	1	0
group_646	1	0
group_647	1	0
group_648	1	0
group_649	1	0
group_650	1	0
group_651	1	0
group_652	1	0
group_653	1	0
group_654	1	0
group_655	1	0
group_656	1	0
group_657	1	0
group_658	1	0
group_659	1	0
group_660	1	0
group_661	1	0
phoH_2	1	0
group_663	1	0
group_664	1	0
group_665	1	0
group_666	1	0
group_667	1	0
group_668	1	0
group_669	1	0
group_670	1	0
group_671	1	0
dnaE1	1	0
group_673	1	0
group_674	1	0
group_675	1	0
group_676	1	0
group_677	1	0
xni	1	0
group_679	1	0
recA_2	1	0
group_681	1	0
group_682	1	0
group_683	1	0
group_684	1	0
repB_1	1	0
group_686	1	0
group_687	1	0
group_688	1	0
group_689	1	0
group_690	1	0
group_691	1	0
group_692	1	0
nrdA_2	1	0
nrdB_2	1	0
group_695	1	0
thyA_2	1	0
group_697	1	0
dfrA	1	0
group_699	1	0
group_700	1	0
polC	1	0
group_702	1	0
group_703	1	0
group_704	1	0
rnhA_1	1	0
group_706	1	0
group_707	1	0
group_708	1	0
group_709	1	0
group_710	1	0
group_711	1	0
group_712	1	0
group_713	1	0
group_714	1	0
group_715	1	0
group_716	1	0
group_717	1	0
group_718	1	0
group_719	1	0
group_720	1	0
group_721	1	0
group_722	1	0
group_723	1	0
group_724	1	0
group_725	1	0
group_726	1	0
group_727	1	0
noc_1	1	0
group_729	1	0
group_730	1	0
group_731	1	0
group_732	1	0
group_733	1	0
group_734	1	0
group_735	1	0
group_736	1	0
group_737	1	0
group_738	1	0
group_739	1	0
group_740	1	0
group_741	1	0
group_742	1	0
group_743	1	0
group_744	1	0
group_745	1	0
group_746	1	0
group_747	1	0
group_748	1	0
group_749	1	0
group_750	1	0
group_751	1	0
group_752	1	0
group_753	1	0
group_754	1	0
yijE	1	0
group_756	1	0
gpFI_2	1	0
group_758	1	0
group_759	1	0
group_760	1	0
group_761	1	0
group_762	1	0
group_763	1	0
group_764	1	0
group_765	1	0
group_766	1	0
group_767	1	0
group_768	1	0
group_769	1	0
group_770	1	0
group_771	1	0
group_772	1	0
group_773	1	0
group_774	1	0
group_775	1	0
group_776	1	0
group_777	1	0
group_778	1	0
group_779	1	0
group_780	1	0
group_781	1	0
group_782	1	0
group_783	1	0
group_784	1	0
dam_3	1	0
group_786	1	0
group_787	1	0
group_788	1	0
group_789	1	0
group_790	1	0
group_791	1	0
group_792	1	0
group_793	1	0
xerC_3	1	0
group_795	1	0
group_796	1	0
group_797	1	0
group_798	1	0
group_799	1	0
codA_2	0	1
group_800	1	0
group_801	1	0
group_802	1	0
group_803	1	0
group_804	1	0
group_805	1	0
group_806	1	0
group_807	1	0
group_808	1	0
group_809	1	0
group_810	1	0
group_811	1	0
group_812	1	0
group_813	1	0
group_814	1	0
pemI_1	1	0
pemK_1	1	0
group_817	1	0
group_818	1	0
group_819	1	0
sopB_1	1	0
group_821	1	0
group_822	1	0
group_823	1	0
group_824	1	0
group_825	1	0
group_826	1	0
group_827	1	0
group_828	1	0
group_829	1	0
group_830	1	0
group_831	1	0
dinG_2	1	0
group_833	1	0
group_834	1	0
group_835	1	0
group_836	1	0
group_837	1	0
group_838	1	0
group_839	1	0
group_840	1	0
group_841	1	0
group_842	1	0
group_843	1	0
group_844	1	0
group_845	1	0
group_846	1	0
group_847	1	0
group_848	1	0
group_849	1	0
group_850	1	0
group_851	1	0
group_852	1	0
group_853	1	0
group_854	1	0
group_855	1	0
group_856	1	0
group_857	1	0
group_858	1	0
group_859	1	0
group_860	1	0
group_861	1	0
group_862	1	0
group_863	1	0
group_864	1	0
group_865	1	0
group_866	1	0
group_867	1	0
group_868	1	0
group_869	1	0
group_870	1	0
group_871	1	0
group_872	1	0
group_873	1	0
group_874	1	0
group_875	1	0
group_876	1	0
group_877	1	0
group_878	1	0
group_879	1	0
group_880	1	0
group_881	1	0
group_882	1	0
group_883	1	0
group_884	1	0
group_885	1	0
group_886	1	0
group_887	1	0
group_888	1	0
group_889	1	0
group_890	1	0
group_891	1	0
group_892	1	0
group_893	1	0
srlR_3	1	0
group_895	1	0
nagC_3	1	0
csbC	1	0
group_898	1	0
group_899	1	0
lldD_3	1	0
group_901	1	0
phnV_2	1	0
potH_2	1	0
group_904	1	0
gltC_5	1	0
ghrA_3	1	0
aroQ_2	1	0
yibF_2	1	0
ppsC_2	1	0
group_910	1	0
group_911	1	0
group_912	1	0
rutC_3	1	0
group_914	1	0
vapC_2	1	0
cusF_1	1	0
group_917	1	0
group_918	1	0
group_919	1	0
group_920	1	0
group_921	1	0
group_922	1	0
group_923	1	0
group_924	1	0
group_925	1	0
group_926	1	0
group_927	1	0
group_928	1	0
group_929	1	0
group_930	1	0
group_931	1	0
group_932	1	0
group_933	1	0
hsdR	1	0
group_935	1	0
group_936	1	0
group_937	1	0
group_938	1	0
group_939	1	0
group_940	1	0
group_941	1	0
group_942	1	0
vbhT	1	0
group_944	1	0
pdeG_3	1	0
fimH_2	1	0
fimG_2	1	0
fimF_2	1	0
fimD_7	1	0
group_950	1	0
group_951	1	0
group_952	1	0
group_953	1	0
group_954	1	0
group_955	1	0
group_956	1	0
group_957	1	0
group_958	1	0
group_959	1	0
group_960	1	0
group_961	1	0
group_962	1	0
group_963	1	0
group_964	1	0
ant1_1	1	0
emrE	1	0
folP_2	1	0
group_968	1	0
srpC	1	0
group_970	1	0
group_971	1	0
tap	1	0
group_973	1	0
group_974	1	0
group_975	1	0
group_976	1	0
group_977	1	0
group_978	1	0
group_979	1	0
group_980	1	0
group_981	1	0
group_982	1	0
group_983	1	0
group_984	1	0
group_985	1	0
group_986	1	0
group_987	1	0
group_988	1	0
group_989	1	0
group_990	1	0
higB-2	1	0
group_992	1	0
group_993	1	0
mbeC	1	0
group_995	1	0
group_996	1	0
group_997	1	0
group_998	1	0
group_999	1	0
