Gene	Enterococcus_faecium_strain1	Enterococcus_faecium_strain2
group_101	1	1
cna	1	1
yfmO_1	1	1
hslO	1	1
icaA	1	1
glpK	1	1
hdc	1	1
group_115	1	1
group_117	1	1
metB	1	1
cysM	1	1
dapA	1	1
group_122	1	1
asd	1	1
yclM	1	1
scmP	1	1
dapX	1	1
group_127	1	1
umuC_1	1	1
group_129	1	1
scaC	1	1
ssaB	1	1
pckA	1	1
thiO	1	1
ribZ	1	1
group_135	1	1
rclA	1	1
yedK	1	1
graS	1	1
group_139	1	1
iscS_1	1	1
group_141	1	1
arcD1_1	1	1
vioD	1	1
group_144	1	1
group_145	1	1
group_146	1	1
metN2	1	1
sufS	1	1
group_149	1	1
group_150	1	1
group_151	1	1
group_152	1	1
group_153	1	1
group_154	1	1
group_155	1	1
group_156	1	1
fruA_1	1	1
group_158	1	1
group_159	1	1
rbsR	1	1
group_161	1	1
group_162	1	1
ndk	1	1
mgtA	1	1
group_165	1	1
metN	1	1
metP_2	1	1
metQ_2	1	1
abgB	1	1
group_170	1	1
garK	1	1
eat(A)	1	1
pspB	1	1
group_174	1	1
group_175	1	1
group_176	1	1
bcrA_1	1	1
group_178	1	1
group_179	1	1
group_180	1	1
group_181	1	1
ifcA	1	1
panT_1	1	1
coaBC_1	1	1
group_185	1	1
group_186	1	1
group_187	1	1
group_188	1	1
group_189	1	1
group_190	1	1
group_191	1	1
group_192	1	1
group_193	1	1
rnhC	1	1
yhaP	1	1
lipL	1	1
group_197	1	1
sigV	1	1
rsiV	1	1
rpoN1	1	1
dapE	1	1
group_202	1	1
yjdJ	1	1
secG	1	1
est	1	1
atpE_1	1	1
group_207	1	1
group_208	1	1
yigZ	1	1
group_210	1	1
hpf	1	1
clsA_2	1	1
group_213	1	1
group_214	1	1
gpsA_1	1	1
pepQ	1	1
ponA_2	1	1
bglH_5	1	1
czrA	1	1
yqfL	1	1
brnQ_1	1	1
group_222	1	1
pgpH	1	1
dgkA	1	1
recO	1	1
glyS	1	1
tagU_1	1	1
ywqE	1	1
yidC	1	1
eriC	1	1
group_231	1	1
group_232	1	1
yccF	1	1
copY	1	1
copA	1	1
copB	1	1
group_237	1	1
group_238	1	1
ctpE_1	1	1
phoR_1	1	1
group_241	1	1
tag	1	1
chrR	1	1
trmD	1	1
group_245	1	1
group_246	1	1
group_247	1	1
araQ_2	1	1
group_249	1	1
aldC	1	1
group_251	1	1
group_252	1	1
group_253	1	1
rlmI	1	1
aroD	1	1
ybaK_1	1	1
gdh	1	1
group_258	1	1
group_259	1	1
group_260	1	1
group_261	1	1
group_262	1	1
group_263	1	1
group_264	1	1
folA_2	1	1
yfiY	1	1
feuB	1	1
galT	1	1
group_269	1	1
group_270	1	1
argR_2	1	1
uppS	1	1
rasP	1	1
truB	1	1
hemW	1	1
grpE	1	1
group_277	1	1
glpF	1	1
ptcB_2	1	1
rpsQ	1	1
ptcB_1	1	1
nrdH	1	1
group_2776	1	1
atpD	1	1
potB	1	1
group_2779	1	1
sppA	1	1
group_2780	1	1
group_2781	1	1
rpsP	1	1
group_2783	1	1
artM_2	1	1
cspL	1	1
nrdF	1	1
frr	1	1
guaC	1	1
pepA	1	1
group_279	1	1
rpsJ	1	1
mltG	1	1
ntpG	1	1
group_2793	1	1
rpsD	1	1
rpsZ	1	1
dnaK	1	1
group_2797	1	1
group_2798	1	1
group_2799	1	1
group_28	1	1
glcR	1	1
gatC_1	1	1
group_2801	1	1
ndoA	1	1
xseB	1	1
era	1	1
hpt	1	1
rpsM	1	1
rplD	1	1
soj_2	1	1
group_2809	1	1
group_281	1	1
licA_3	1	1
yqgQ	1	1
group_2812	1	1
mrnC	1	1
ssb_1	1	1
group_2815	1	1
eno	1	1
rpsC	1	1
apt	1	1
group_2819	1	1
clcA	1	1
group_2820	1	1
pepV_2	1	1
manX_2	1	1
rex_2	1	1
btuD_2	1	1
ydbD_1	1	1
ntpK	1	1
yacL	1	1
group_283	1	1
tsf	1	1
gap_2	1	1
group_2832	1	1
gcvH	1	1
rex_1	1	1
infA	1	1
group_2836	1	1
hprK	1	1
group_2838	1	1
larR	1	1
group_284	1	1
znuB	1	1
rpsR	1	1
group_2842	1	1
tig	1	1
group_2844	1	1
group_2847	1	1
arcB	1	1
gpsB	1	1
aes_1	1	1
prs2	1	1
rpsS	1	1
luxS	1	1
rplW	1	1
melA	1	1
srrA_2	1	1
gyrB	1	1
group_2862	1	1
rpoZ	1	1
group_2864	1	1
ftsY	1	1
group_2866	1	1
group_2867	1	1
yadH	1	1
dtxR	1	1
lacM	1	1
acpA	1	1
yidA_3	1	1
rplU	1	1
darA	1	1
ddl	1	1
yvdD	1	1
coaA	1	1
group_2877	1	1
glnQ_1	1	1
rny	1	1
aroB	1	1
rplC	1	1
dhaM-2	1	1
rplR	1	1
group_2883	1	1
ychF	1	1
rpmE2	1	1
rpsL	1	1
group_2887	1	1
pcp	1	1
rpmG3	1	1
aroC	1	1
group_2890	1	1
group_2891	1	1
rplX	1	1
prfB	1	1
group_2894	1	1
group_2895	1	1
rplI	1	1
cspD	1	1
group_2898	1	1
glnM	1	1
aroA	1	1
purR_1	1	1
glnA	1	1
group_2902	1	1
group_2903	1	1
tuf_1	1	1
tagG	1	1
udk	1	1
group_2907	1	1
rpmGA	1	1
group_2909	1	1
pheA	1	1
liaS	1	1
pyrH	1	1
group_2912	1	1
group_2913	1	1
prs	1	1
ohrB_1	1	1
hupA	1	1
tuf_2	1	1
group_2918	1	1
gla	1	1
group_292	1	1
group_2920	1	1
rpmF	1	1
clpP_2	1	1
adk	1	1
group_2924	1	1
group_2925	1	1
group_2926	1	1
cdaA	1	1
rpoC	1	1
yfbR	1	1
rhaR_1	1	1
group_2930	1	1
rpsH	1	1
tpiA	1	1
group_2933	1	1
rnc	1	1
ldh_2	1	1
rpsE	1	1
rpsB	1	1
lacE_2	1	1
rplJ	1	1
group_2941	1	1
group_2942	1	1
rpmA	1	1
arlR_2	1	1
group_2945	1	1
rpsK	1	1
group_2947	1	1
rplO	1	1
rplN	1	1
lacG_2	1	1
glcU_2	1	1
group_2951	1	1
greA	1	1
opuCA	1	1
rpmH	1	1
efp	1	1
group_2956	1	1
group_2957	1	1
group_2958	1	1
group_2959	1	1
umpB_2	1	1
cbh	1	1
trpS2	1	1
manX_1	1	1
ykuJ	1	1
group_2966	1	1
rpsO	1	1
ptsH	1	1
rpsU	1	1
gpmA_4	1	1
infC	1	1
rplQ	1	1
group_2972	1	1
fabI	1	1
dnaC	1	1
rpsI	1	1
rplE	1	1
group_2977	1	1
rnj2	1	1
group_2979	1	1
group_298	1	1
rplP	1	1
rplK	1	1
group_2982	1	1
whiA	1	1
secY	1	1
group_2985	1	1
group_2986	1	1
mhqA	1	1
rpmC	1	1
rpmB	1	1
yhgF	1	1
group_2990	1	1
rpmI	1	1
zur	1	1
group_2993	1	1
group_2994	1	1
metP_1	1	1
acpP	1	1
group_2997	1	1
kduI1	1	1
atpC	1	1
group_30	1	1
mutM	1	1
opuCB	1	1
rpoA	1	1
pyrR	1	1
rpmJ	1	1
group_3004	1	1
group_3005	1	1
group_3006	1	1
group_3007	1	1
arlR_1	1	1
group_3009	1	1
nrdR	1	1
nusG	1	1
nusB	1	1
topA	1	1
panE_1	1	1
ftsE	1	1
perR	1	1
trxA	1	1
ybiT_2	1	1
dnaB	1	1
group_3020	1	1
rpsG	1	1
yabA	1	1
group_3023	1	1
group_3024	1	1
group_3027	1	1
proB	1	1
group_3029	1	1
trmK	1	1
rpsT	1	1
spxA_1	1	1
group_3034	1	1
gmuF	1	1
thrS	1	1
opuCD	1	1
clpC	1	1
group_3039	1	1
group_304	1	1
mgsA	1	1
guaA_1	1	1
mntH	1	1
brnQ_2	1	1
rsmH	1	1
ktrA	1	1
pyrDB	1	1
rimP	1	1
group_305	1	1
group_3050	1	1
clpX	1	1
parC	1	1
manZ_3	1	1
pflA	1	1
ytpP	1	1
atpB	1	1
group_3057	1	1
rfbA	1	1
group_3059	1	1
eis_1	1	1
phoU	1	1
pnp_1	1	1
atpF	1	1
ftsA	1	1
nagB	1	1
group_3065	1	1
group_3066	1	1
group_3067	1	1
group_307	1	1
yodC	1	1
padC	1	1
purB	1	1
glyA	1	1
dnaN	1	1
murT	1	1
alaA	1	1
group_308	1	1
nox_2	1	1
metK	1	1
sorA_1	1	1
yjbM	1	1
spo0J	1	1
rbsD	1	1
cshB	1	1
walK	1	1
plsC	1	1
pyrB	1	1
group_309	1	1
groL	1	1
lgt	1	1
dnaA	1	1
bglC	1	1
group_3094	1	1
rpoE	1	1
group_3096	1	1
thiK	1	1
mgtE	1	1
dacA	1	1
group_310	1	1
group_3100	1	1
group_3101	1	1
nagR_1	1	1
fba_1	1	1
ypdF	1	1
mglA	1	1
group_3106	1	1
rplT	1	1
licR_1	1	1
pdhA	1	1
puuD	1	1
group_3113	1	1
metG	1	1
citS	1	1
cshA	1	1
group_312	1	1
group_3120	1	1
group_3121	1	1
group_3122	1	1
ycaM	1	1
group_3124	1	1
rplGA	1	1
ntpD	1	1
bcrA_2	1	1
uppP	1	1
yjmB	1	1
srlB	1	1
ftsH	1	1
group_3131	1	1
hdfR_1	1	1
der	1	1
pyk	1	1
group_3135	1	1
yitU	1	1
group_3137	1	1
trmB	1	1
ccpA_2	1	1
fsaA	1	1
prfC	1	1
group_3141	1	1
codY	1	1
clpB	1	1
group_315	1	1
pflB	1	1
trmFO	1	1
yggS	1	1
licA_2	1	1
group_3157	1	1
asnB	1	1
group_3159	1	1
group_316	1	1
group_3160	1	1
graR	1	1
gltX	1	1
group_3163	1	1
group_3164	1	1
group_3165	1	1
alaS	1	1
group_3167	1	1
glcU_1	1	1
group_3169	1	1
group_317	1	1
arcD1_2	1	1
dtd3	1	1
mntB	1	1
malG	1	1
rpoB	1	1
nhaC_2	1	1
yodB	1	1
emrB	1	1
ptsI	1	1
group_3179	1	1
group_318	1	1
pgi	1	1
polC_1	1	1
iadA	1	1
sigA	1	1
uvrA	1	1
murC	1	1
group_319	1	1
group_3190	1	1
group_3191	1	1
group_3192	1	1
group_3193	1	1
ulaA_3	1	1
group_3195	1	1
lytG	1	1
cfa	1	1
norW	1	1
yhfK	1	1
group_320	1	1
glcK	1	1
group_3201	1	1
rplF	1	1
yycJ	1	1
group_3204	1	1
yugI	1	1
cmpD	1	1
group_3207	1	1
group_3208	1	1
group_3209	1	1
group_321	1	1
leuS	1	1
ctsR	1	1
purF	1	1
pyrG	1	1
dps	1	1
pfkA	1	1
lexA	1	1
group_3217	1	1
hrtA_1	1	1
napA	1	1
group_322	1	1
agaA	1	1
group_3221	1	1
msmX	1	1
pbuG	1	1
amt	1	1
group_3232	1	1
gmk_2	1	1
group_3234	1	1
tyrS1	1	1
group_3236	1	1
rnj1	1	1
uvrB	1	1
rodA	1	1
glsA	1	1
madA	1	1
group_3241	1	1
yvcJ	1	1
pstS1_1	1	1
dppE	1	1
hslV	1	1
nrdE2	1	1
fabG_1	1	1
pdhD	1	1
gnd	1	1
ftsW_2	1	1
ypfD	1	1
ftsW_1	1	1
kduD	1	1
ftsZ	1	1
recR	1	1
celB	1	1
pbp	1	1
carA	1	1
dagK_2	1	1
valS	1	1
divIVA	1	1
sbnD_2	1	1
gyrA	1	1
fur	1	1
group_3267	1	1
group_3268	1	1
nupC	1	1
group_327	1	1
sacY	1	1
yueI	1	1
ldh_1	1	1
gpr	1	1
rlmN	1	1
group_3275	1	1
ohyA	1	1
purA	1	1
msrA_3	1	1
rfbC	1	1
ahpF	1	1
ydhF	1	1
xylT	1	1
carB	1	1
adhE	1	1
opuAA	1	1
atpG	1	1
xylG	1	1
group_3287	1	1
ybiT_1	1	1
group_3289	1	1
ahpC	1	1
group_3290	1	1
recA	1	1
group_3292	1	1
cggR	1	1
typA	1	1
lpdC	1	1
xerC_4	1	1
rcsC_3	1	1
uxuA_1	1	1
prfA	1	1
rplS	1	1
group_3302	1	1
dtpT	1	1
ntpA	1	1
group_3308	1	1
proS	1	1
group_331	1	1
plsY	1	1
fus	1	1
misCA	1	1
ulaA_1	1	1
tcyP	1	1
yrrK	1	1
group_3316	1	1
accD_1	1	1
group_3318	1	1
atpA	1	1
group_332	1	1
hrcA	1	1
aroF	1	1
ffh	1	1
cysE	1	1
oppB	1	1
lacF_2	1	1
ydfK	1	1
group_3327	1	1
rplV	1	1
serS	1	1
group_333	1	1
group_3330	1	1
group_3335	1	1
group_3336	1	1
group_3337	1	1
glmM	1	1
soj_1	1	1
mdxE	1	1
group_3340	1	1
group_3341	1	1
pcrA	1	1
kimA	1	1
cycA_1	1	1
glyQ	1	1
ptsG_3	1	1
group_3347	1	1
licT_1	1	1
metE_1	1	1
group_335	1	1
polA	1	1
pnuC	1	1
group_3352	1	1
group_3353	1	1
fabZ_1	1	1
group_3355	1	1
group_3356	1	1
lysS	1	1
dnaI	1	1
glmU	1	1
pyrDA	1	1
ntpB	1	1
upp	1	1
gsiC	1	1
chvE	1	1
gatB	1	1
pepT	1	1
topB_2	1	1
fmnP	1	1
pstB3_1	1	1
rluB_1	1	1
yckB	1	1
group_3370	1	1
group_3371	1	1
paiA_2	1	1
oppD_2	1	1
clpY	1	1
degA_1	1	1
group_3376	1	1
group_338	1	1
group_3383	1	1
group_3384	1	1
araA	1	1
nrdD	1	1
cysS	1	1
gdx	1	1
group_3389	1	1
group_339	1	1
pgk	1	1
pdhB	1	1
group_3392	1	1
guaB	1	1
mnmG	1	1
group_3395	1	1
group_3396	1	1
npr_2	1	1
group_3398	1	1
group_3399	1	1
group_340	1	1
group_3400	1	1
rplA	1	1
yhdG	1	1
licC_1	1	1
group_3404	1	1
sapB	1	1
group_3406	1	1
map	1	1
panT_2	1	1
hisS	1	1
group_341	1	1
group_3414	1	1
asnS	1	1
xerC_1	1	1
radA	1	1
gmuR	1	1
licC_5	1	1
degV	1	1
group_3420	1	1
gtaB_1	1	1
gap_1	1	1
znuC	1	1
sgbE	1	1
group_3425	1	1
bceA_2	1	1
group_3427	1	1
pbpX_1	1	1
group_3429	1	1
group_343	1	1
murQ	1	1
fruA_4	1	1
kdgA	1	1
melD	1	1
mnmA	1	1
vraR	1	1
zwf	1	1
rplL	1	1
group_3438	1	1
ydcV	1	1
group_344	1	1
group_3445	1	1
pyrP	1	1
arcA	1	1
arcC1	1	1
group_3449	1	1
hmpT	1	1
group_3450	1	1
xerC_6	1	1
thiI	1	1
yhaM	1	1
group_3469	1	1
sasA_2	1	1
dnaJ	1	1
yesR	1	1
gmuC_2	1	1
group_3473	1	1
group_3474	1	1
dhaK	1	1
lepA	1	1
tmpC	1	1
ezrA	1	1
polC_2	1	1
mprA	1	1
potA	1	1
ykuT	1	1
phoP	1	1
rlmH	1	1
umpB_1	1	1
group_3485	1	1
group_3486	1	1
group_3487	1	1
group_3488	1	1
srrA_1	1	1
hrtA_2	1	1
tmk	1	1
yqeY	1	1
mltF_1	1	1
group_350	1	1
ilvE	1	1
yqeH	1	1
group_3502	1	1
group_3503	1	1
ytfQ	1	1
engB	1	1
recG	1	1
rpe	1	1
srlE	1	1
group_3509	1	1
group_351	1	1
lacS	1	1
group_3511	1	1
yqiK	1	1
yrdA	1	1
proX	1	1
group_3515	1	1
group_3516	1	1
group_3517	1	1
yidA_2	1	1
groS	1	1
yhhX	1	1
queA	1	1
cfiB	1	1
folT	1	1
group_3523	1	1
oatA	1	1
group_3525	1	1
yteP	1	1
group_3527	1	1
punA	1	1
group_3529	1	1
group_353	1	1
group_3530	1	1
sepF	1	1
rmlD	1	1
aspS	1	1
azoR	1	1
gatA	1	1
murA1_1	1	1
group_3537	1	1
group_3538	1	1
group_3539	1	1
group_354	1	1
group_3540	1	1
yidA_1	1	1
mutS_1	1	1
group_3543	1	1
xylH	1	1
group_3545	1	1
acyP	1	1
mfd	1	1
group_3548	1	1
artM_1	1	1
group_355	1	1
zupT	1	1
recF	1	1
xerC_5	1	1
group_3555	1	1
cinA	1	1
rhaD	1	1
xerD_2	1	1
rhaS_2	1	1
aroE	1	1
licH	1	1
ysdC	1	1
group_3562	1	1
group_3563	1	1
tsaE	1	1
group_3565	1	1
xylB_2	1	1
group_3567	1	1
purH	1	1
ltaS1_1	1	1
group_357	1	1
deoD	1	1
ruvB	1	1
group_3572	1	1
fabD_2	1	1
group_3574	1	1
priA	1	1
ybeY	1	1
group_3577	1	1
pstB3_2	1	1
kdgK	1	1
rqcH	1	1
veg	1	1
group_3581	1	1
gspA_2	1	1
fbp	1	1
metQ_1	1	1
group_3585	1	1
zapA	1	1
iscU	1	1
group_3588	1	1
group_3589	1	1
pyrE	1	1
group_3590	1	1
purS	1	1
group_3592	1	1
mreC	1	1
group_3596	1	1
group_3597	1	1
cysL	1	1
copZ	1	1
rluD_1	1	1
ftsX	1	1
group_3601	1	1
xseA	1	1
pyrC	1	1
group_3604	1	1
pncB2	1	1
group_3606	1	1
group_3607	1	1
ribF	1	1
ltaS1_2	1	1
lspA	1	1
yjhB	1	1
parE	1	1
group_3612	1	1
glpO	1	1
sbnD_1	1	1
fabG_2	1	1
ohrA	1	1
steT_2	1	1
smpB	1	1
araN_1	1	1
group_362	1	1
group_3620	1	1
agrB	1	1
potD	1	1
group_3623	1	1
group_3624	1	1
group_3625	1	1
gpsA_2	1	1
group_3627	1	1
araR_1	1	1
mtnN	1	1
fhs1	1	1
ywpJ_1	1	1
group_3631	1	1
group_3632	1	1
group_3633	1	1
lplJ	1	1
group_3635	1	1
araQ_5	1	1
dltC	1	1
hmo	1	1
group_3639	1	1
fieF	1	1
gatD	1	1
srtA	1	1
argS	1	1
group_3643	1	1
rlmL	1	1
group_3645	1	1
pbpF	1	1
group_3647	1	1
fabF	1	1
ybbH_1	1	1
group_365	1	1
rspR_2	1	1
rpsF	1	1
group_3652	1	1
opuCC	1	1
group_3654	1	1
prmA	1	1
ponA_1	1	1
group_3657	1	1
group_3658	1	1
tsaD	1	1
group_366	1	1
IMPDH	1	1
group_3661	1	1
penA	1	1
pycA	1	1
yecS_1	1	1
rimM	1	1
dinB_1	1	1
araQ_1	1	1
yfdH	1	1
tlyA	1	1
steT_1	1	1
group_3670	1	1
clsA_1	1	1
group_3672	1	1
mleS	1	1
mdcC	1	1
group_3675	1	1
group_3676	1	1
walR	1	1
group_3678	1	1
ypjQ	1	1
group_368	1	1
group_3680	1	1
yheH	1	1
mnmE	1	1
cvfB	1	1
group_3684	1	1
group_3685	1	1
purK	1	1
queG	1	1
group_3688	1	1
ygaZ_2	1	1
group_369	1	1
truA_2	1	1
secA	1	1
group_3692	1	1
group_3693	1	1
manZ_6	1	1
iclR	1	1
group_3696	1	1
yvbW	1	1
arnC_3	1	1
ntpC	1	1
ypwA	1	1
cdr_1	1	1
gdpP	1	1
infB	1	1
group_3703	1	1
deoC	1	1
group_3705	1	1
endA	1	1
group_3707	1	1
lacL	1	1
stp	1	1
group_371	1	1
ylbL	1	1
group_3711	1	1
smc_1	1	1
group_3713	1	1
nusA	1	1
group_3715	1	1
group_3716	1	1
queT_2	1	1
dgaR_1	1	1
group_3719	1	1
nth	1	1
ppnKA	1	1
gloA	1	1
group_3722	1	1
group_3723	1	1
group_3724	1	1
recN	1	1
group_3726	1	1
mraY	1	1
rpiA	1	1
ung	1	1
cysK	1	1
group_3730	1	1
ppaC	1	1
plsX	1	1
group_3733	1	1
group_3734	1	1
rcsC_1	1	1
murJ_1	1	1
proA	1	1
group_3738	1	1
group_3739	1	1
group_374	1	1
pgsA	1	1
gdhIV	1	1
dut	1	1
rsmC	1	1
pyrK	1	1
ntpJ_1	1	1
xpt	1	1
ntpJ_2	1	1
mltF_2	1	1
trxB	1	1
group_375	1	1
dinF	1	1
group_3751	1	1
tkt	1	1
srlA	1	1
topB_1	1	1
rph	1	1
oppF_1	1	1
acuR	1	1
group_376	1	1
pepO	1	1
mprF_1	1	1
group_3762	1	1
oppF_2	1	1
group_3764	1	1
group_3765	1	1
lacR_1	1	1
pnp_2	1	1
group_3768	1	1
mtlD	1	1
group_377	1	1
ackA	1	1
group_3771	1	1
ftsL	1	1
group_3773	1	1
yghA	1	1
ribT	1	1
glnH	1	1
spoIIIE	1	1
argR_1	1	1
yadG	1	1
obg	1	1
dnaD	1	1
cspLA	1	1
group_3782	1	1
ligA	1	1
yibN	1	1
alsS	1	1
hssR	1	1
group_3787	1	1
rnr	1	1
ygaZ_1	1	1
menH_2	1	1
rnmV	1	1
ulaA_2	1	1
nhaK	1	1
group_3793	1	1
yifK	1	1
hcaB	1	1
group_3796	1	1
xerC_7	1	1
araQ_6	1	1
ileS	1	1
group_380	1	1
group_3800	1	1
group_3801	1	1
group_3802	1	1
ecfT	1	1
group_3804	1	1
glnP	1	1
gshAB	1	1
mutS2_1	1	1
galE	1	1
group_3809	1	1
murI	1	1
group_3810	1	1
rnpA	1	1
aspB	1	1
yvgN	1	1
rsmG	1	1
ymdB	1	1
dus	1	1
group_3817	1	1
group_3818	1	1
baiN	1	1
pheT	1	1
murB	1	1
rsmD	1	1
tagO	1	1
pepS	1	1
atpH	1	1
yheI	1	1
bmr3	1	1
ybhL	1	1
glnR	1	1
pheS	1	1
group_3831	1	1
group_3832	1	1
sodA	1	1
tdk_2	1	1
ugpB	1	1
spsB	1	1
act	1	1
helD_1	1	1
rpmD	1	1
addB	1	1
tagU_2	1	1
btuD_1	1	1
pta	1	1
gadC_4	1	1
yhhT	1	1
betI	1	1
group_3846	1	1
ctc	1	1
group_3848	1	1
group_385	1	1
group_3851	1	1
ecfA1	1	1
yecS_2	1	1
rnz	1	1
group_3855	1	1
hflX	1	1
group_3857	1	1
group_3858	1	1
pgcA	1	1
group_386	1	1
ssuB	1	1
group_3861	1	1
group_3862	1	1
group_3863	1	1
mgsR	1	1
group_3865	1	1
agrA	1	1
yclN	1	1
group_3868	1	1
group_3869	1	1
group_387	1	1
group_3870	1	1
group_3871	1	1
ogt	1	1
recU	1	1
yheS	1	1
murR_2	1	1
murJ_3	1	1
group_3877	1	1
group_3878	1	1
gpmA_2	1	1
dinG_1	1	1
group_3880	1	1
purQ	1	1
COQ5_1	1	1
exoA	1	1
addA	1	1
yumC	1	1
pox5	1	1
group_3887	1	1
group_3888	1	1
atpE_2	1	1
zosA_1	1	1
group_3890	1	1
group_3891	1	1
nfo	1	1
menA	1	1
group_3894	1	1
ghrB_2	1	1
glnQ_2	1	1
ptcB_3	1	1
strA	1	1
group_3899	1	1
group_390	1	1
group_3900	1	1
nadD	1	1
yutF	1	1
yqeN	1	1
tadA_1	1	1
coaD	1	1
group_394	1	1
group_395	1	1
recQ_2	1	1
cysQ	1	1
group_398	1	1
purD	1	1
purN	1	1
purM	1	1
purL	1	1
purE	1	1
yteT	1	1
group_405	1	1
araP	1	1
yesO	1	1
group_408	1	1
iolG	1	1
yuaF	1	1
dcuR	1	1
hgdH	1	1
group_413	1	1
thiY	1	1
ribX	1	1
garB	1	1
group_417	1	1
exuR_1	1	1
group_419	1	1
group_420	1	1
group_421	1	1
yccU	1	1
lacX_1	1	1
rbgA	1	1
group_425	1	1
folT_1	1	1
sipV	1	1
group_428	1	1
folA_1	1	1
thyA	1	1
ettA	1	1
cca_1	1	1
group_433	1	1
bepA	1	1
group_435	1	1
cmk	1	1
group_437	1	1
group_438	1	1
group_439	1	1
scpB	1	1
scpA	1	1
dnaG	1	1
ctpE_2	1	1
group_444	1	1
group_445	1	1
rutD	1	1
group_447	1	1
group_448	1	1
group_449	1	1
fadA	1	1
mvaS	1	1
thiD	1	1
group_453	1	1
spxA_3	1	1
gmuD_2	1	1
mhqD	1	1
mtnB	1	1
gatC_2	1	1
gatA_1	1	1
group_46	1	1
lacC_1	1	1
group_461	1	1
group_462	1	1
ulaE	1	1
group_464	1	1
ulaG	1	1
srlR	1	1
licC_2	1	1
gltC_1	1	1
dnaE	1	1
group_47	1	1
pbuO	1	1
ziaA	1	1
yeeN	1	1
rsfS	1	1
group_474	1	1
accA	1	1
fabD_1	1	1
fabH	1	1
uvrC_1	1	1
glxR	1	1
dgs	1	1
clpE	1	1
group_482	1	1
recX	1	1
rlmCD	1	1
crtK-2	1	1
tagU_3	1	1
group_487	1	1
group_488	1	1
group_489	1	1
group_490	1	1
group_491	1	1
iolU	1	1
murG	1	1
murD	1	1
mraZ	1	1
group_496	1	1
folD	1	1
dgaR_2	1	1
udg	1	1
group_50	1	1
dauA	1	1
trmR	1	1
group_502	1	1
group_503	1	1
group_504	1	1
group_505	1	1
bceB_2	1	1
rsmI	1	1
group_508	1	1
group_509	1	1
group_51	1	1
group_510	1	1
yfcJ	1	1
group_512	1	1
fba_2	1	1
miaA	1	1
glpQ	1	1
cspC	1	1
group_517	1	1
group_518	1	1
fpgS	1	1
iscS_2	1	1
yhaX	1	1
ansZ	1	1
group_523	1	1
pepC_1	1	1
group_525	1	1
group_526	1	1
group_527	1	1
group_528	1	1
group_529	1	1
bglF_3	1	1
group_530	1	1
group_531	1	1
group_532	1	1
pdp	1	1
cdd	1	1
deoB	1	1
hin	1	1
rplB_2	1	1
ecfA2	1	1
truA_1	1	1
group_540	1	1
yclO	1	1
yclP	1	1
yclQ	1	1
group_544	1	1
group_545	1	1
cidA	1	1
yohK	1	1
group_548	1	1
queT_1	1	1
bglH_1	1	1
bioY2	1	1
nirC	1	1
mutL	1	1
maf	1	1
treR	1	1
msrB	1	1
group_556	1	1
dapH_2	1	1
nadR	1	1
def	1	1
kup	1	1
rsuA	1	1
group_562	1	1
group_563	1	1
group_564	1	1
ubiB	1	1
murF	1	1
alr	1	1
rpsN2	1	1
tgt	1	1
hisC	1	1
group_570	1	1
group_571	1	1
group_572	1	1
iolE	1	1
rhaS_3	1	1
araC	1	1
rhaA	1	1
fucO	1	1
galK_1	1	1
group_579	1	1
group_580	1	1
group_581	1	1
group_582	1	1
nnrD	1	1
group_584	1	1
htrA	1	1
group_586	1	1
group_587	1	1
prsA_3	1	1
group_589	1	1
hit	1	1
ecsA	1	1
ade	1	1
group_593	1	1
group_594	1	1
group_595	1	1
group_596	1	1
group_597	1	1
relA	1	1
cypC	1	1
phzF	1	1
iolS	1	1
sbcD	1	1
rapA	1	1
yfnB_2	1	1
mecA	1	1
pepF1_1	1	1
group_606	1	1
yjbK	1	1
trmL	1	1
pspA	1	1
cadA_1	1	1
recD2	1	1
secE	1	1
group_612	1	1
sdhA	1	1
sdhB	1	1
group_615	1	1
feoB	1	1
group_617	1	1
group_618	1	1
yycI	1	1
group_620	1	1
MroQ	1	1
group_622	1	1
nadE	1	1
group_624	1	1
abfA_1	1	1
group_626	1	1
group_627	1	1
xylB_1	1	1
group_629	1	1
group_630	1	1
pgl	1	1
group_632	1	1
catE	1	1
amiE	1	1
mtlR	1	1
group_636	1	1
natA_2	1	1
group_638	1	1
mtlF_1	1	1
queH	1	1
prmC	1	1
ywlC_1	1	1
group_643	1	1
dppC	1	1
group_645	1	1
rsmA	1	1
niaX	1	1
sorA_2	1	1
frlB_1	1	1
gtaB_2	1	1
group_651	1	1
lolD	1	1
group_653	1	1
ybaK_2	1	1
group_655	1	1
nrnA	1	1
group_657	1	1
group_658	1	1
tadA_2	1	1
group_66	1	1
group_660	1	1
group_661	1	1
group_662	1	1
group_663	1	1
rlhA	1	1
group_665	1	1
gor	1	1
apbE	1	1
group_668	1	1
group_669	1	1
hepT	1	1
birA	1	1
yxdL_2	1	1
msrA_4	1	1
rplM	1	1
group_675	1	1
phoR_2	1	1
mutS_2	1	1
group_678	1	1
group_679	1	1
ywnA	1	1
qorB	1	1
group_682	1	1
msr(C)	1	1
sigH	1	1
elaA	1	1
mscL	1	1
group_687	1	1
group_688	1	1
proC	1	1
mprF_2	1	1
ispE	1	1
znuA	1	1
group_693	1	1
group_694	1	1
group_695	1	1
def1	1	1
fmt	1	1
rsmB	1	1
prkC	1	1
rsgA	1	1
pepF1_2	1	1
group_702	1	1
group_703	1	1
pth	1	1
dusB	1	1
spxA_4	1	1
group_707	1	1
group_708	1	1
group_709	1	1
phnX_1	1	1
group_710	1	1
group_711	1	1
treA	1	1
group_713	1	1
yecD	1	1
degA_2	1	1
rbsK	1	1
bceB_1	1	1
group_718	1	1
group_719	1	1
group_720	1	1
group_721	1	1
sasA_3	1	1
vdcB	1	1
group_724	1	1
group_725	1	1
ptsG_2	1	1
malP	1	1
pgmB	1	1
mro_2	1	1
xpkA_2	1	1
ccpA_1	1	1
nhaC_1	1	1
group_732	1	1
group_733	1	1
group_734	1	1
dhaL	1	1
group_736	1	1
helD_2	1	1
csoR	1	1
group_739	1	1
pgsA2	1	1
group_741	1	1
group_742	1	1
hchA	1	1
group_744	1	1
malL_2	1	1
group_746	1	1
group_747	1	1
group_748	1	1
group_749	1	1
group_750	1	1
mazF	1	1
mdcG	1	1
group_753	1	1
group_754	1	1
gadC_3	1	1
group_756	1	1
group_757	1	1
gmuD_1	1	1
lutR	1	1
melR_2	1	1
group_760	1	1
sstT_1	1	1
group_762	1	1
group_763	1	1
group_764	1	1
group_765	1	1
group_766	1	1
group_767	1	1
group_768	1	1
group_769	1	1
lacF_3	1	1
group_770	1	1
group_771	1	1
group_772	1	1
group_773	1	1
ssb_2	1	1
group_775	1	1
group_776	1	1
group_777	1	1
xerS	1	1
group_779	1	1
group_780	1	1
group_781	1	1
murE	1	1
group_783	1	1
murJ_2	1	1
rluB_2	1	1
group_786	1	1
group_787	1	1
gmuE_2	1	1
rluD_2	1	1
group_79	1	1
group_790	1	1
group_791	1	1
rhgT	1	1
group_793	1	1
pemA	1	1
group_795	1	1
group_796	1	1
group_81	1	1
dcuS_2	1	1
group_85	1	1
rnhB_2	1	1
rmlB	1	1
rho	1	1
gpmA_3	1	1
ruvA_1	1	1
dctM	1	1
group_99	1	1
group_1	0	1
group_10	0	1
group_100	1	0
rbfA	1	0
group_1001	1	0
group_1002	1	0
group_1003	1	0
group_1004	1	0
group_1005	1	0
group_1006	1	0
group_1007	1	0
group_1008	1	0
group_1009	1	0
group_1010	1	0
cysA	1	0
group_1012	1	0
group_1013	1	0
uvrA_2	1	0
uvrA_3	1	0
group_1016	1	0
group_1017	1	0
group_1018	1	0
group_1019	1	0
group_102	1	0
glmS_1	1	0
group_1021	1	0
group_1022	1	0
group_1023	1	0
group_1024	1	0
metE_2	1	0
aroL	1	0
group_1027	1	0
group_1028	1	0
group_1029	1	0
cna_1	1	0
group_1030	1	0
group_1031	1	0
group_1032	1	0
group_1033	1	0
group_1034	1	0
group_1035	1	0
group_1036	1	0
group_1037	1	0
group_1038	1	0
group_1039	1	0
group_1040	1	0
group_1041	1	0
group_1042	1	0
group_1043	1	0
group_1044	1	0
group_1045	1	0
group_1046	1	0
group_1047	1	0
group_1048	1	0
group_1049	1	0
group_1050	1	0
group_1051	1	0
group_1052	1	0
group_1053	1	0
group_1054	1	0
group_1055	1	0
group_1056	1	0
group_1057	1	0
group_1058	1	0
group_1059	1	0
yfmO_2	0	1
group_1060	1	0
group_1061	1	0
group_1062	1	0
group_1063	1	0
group_1064	1	0
group_1065	1	0
group_1066	1	0
group_1067	1	0
group_1068	1	0
group_1069	1	0
group_1070	1	0
group_1071	1	0
group_1072	1	0
group_1073	1	0
group_1074	1	0
group_1075	1	0
group_1076	1	0
group_1077	1	0
group_1078	1	0
group_1079	1	0
hslO_1	0	1
group_1080	1	0
group_1081	1	0
group_1082	1	0
group_1083	1	0
group_1084	1	0
group_1085	1	0
group_1086	1	0
group_1087	1	0
group_1088	1	0
group_1089	1	0
group_1090	1	0
cspLA_2	1	0
group_1092	1	0
hchA_1	1	0
group_1094	1	0
group_1095	1	0
group_1096	1	0
group_1097	1	0
group_1098	1	0
group_1099	1	0
group_11	0	1
pgaC	1	0
group_1100	1	0
group_1101	1	0
group_1102	1	0
group_1103	1	0
group_1104	1	0
group_1105	1	0
aes_2	1	0
group_1107	1	0
group_1108	1	0
group_1109	1	0
group_1110	1	0
group_1111	1	0
group_1112	1	0
group_1113	1	0
group_1114	1	0
group_1115	1	0
group_1116	1	0
group_1117	1	0
group_1118	1	0
agrA_1	1	0
glpK_2	0	1
group_1120	1	0
agrB_1	1	0
group_1122	1	0
group_1123	1	0
group_1124	1	0
group_1125	1	0
nanE	1	0
group_1127	1	0
group_1128	1	0
msrR	1	0
group_1130	1	0
rspR_1	1	0
group_1132	1	0
group_1133	1	0
group_1134	1	0
group_1135	1	0
group_1136	1	0
group_1137	1	0
group_1138	1	0
group_1139	1	0
group_114	1	0
group_1140	1	0
group_1141	1	0
group_1142	1	0
malL_1	1	0
pdxK	1	0
fcbA2	1	0
group_1146	1	0
group_1147	1	0
group_1148	1	0
group_1149	1	0
group_1150	1	0
group_1151	1	0
group_1152	1	0
group_1153	1	0
group_1154	1	0
group_1155	1	0
group_1156	1	0
group_1157	1	0
group_1158	1	0
group_1159	1	0
group_116	1	0
group_1160	1	0
group_1161	1	0
group_1162	1	0
group_1163	1	0
group_1164	1	0
group_1165	1	0
cah	1	0
group_1167	1	0
group_1168	1	0
norR	1	0
group_1170	1	0
manZ_2	1	0
group_1172	1	0
group_1173	1	0
group_1174	1	0
csp	1	0
group_1176	1	0
group_1177	1	0
group_1178	1	0
abgT	1	0
group_118	0	1
pepV_1	1	0
group_1181	1	0
group_1182	1	0
group_1183	1	0
group_1184	1	0
group_1185	1	0
group_1186	1	0
group_1187	1	0
group_1188	1	0
group_1189	1	0
group_1190	1	0
group_1191	1	0
group_1192	1	0
group_1193	1	0
group_1194	1	0
group_1195	1	0
group_1196	1	0
xerD_1	1	0
group_1198	1	0
group_1199	1	0
group_12	0	1
group_1200	1	0
group_1201	1	0
group_1202	1	0
group_1203	1	0
group_1204	1	0
group_1205	1	0
group_1206	1	0
group_1207	1	0
group_1208	1	0
group_1209	1	0
btuD_3	1	0
group_1211	1	0
group_1212	1	0
group_1213	1	0
group_1214	1	0
group_1215	1	0
group_1216	1	0
group_1217	1	0
group_1218	1	0
group_1219	1	0
mapZ	1	0
group_1221	1	0
group_1222	1	0
group_1223	1	0
group_1224	1	0
group_1225	1	0
group_1226	1	0
group_1227	1	0
group_1228	1	0
ykoD	1	0
ecfT_1	1	0
manR_1	1	0
group_1232	1	0
group_1233	1	0
group_1234	1	0
bglA	1	0
group_1236	1	0
glvR	1	0
group_1238	1	0
ybbH_2	1	0
malX	1	0
malY	1	0
group_1242	1	0
group_1243	1	0
bsr	1	0
group_1245	1	0
tmcAL	1	0
accB	1	0
group_1248	1	0
group_1249	1	0
group_1250	1	0
group_1251	1	0
murF_1	1	0
group_1253	1	0
group_1254	1	0
group_1255	1	0
group_1256	1	0
group_1257	1	0
czcD	1	0
group_1259	1	0
ghrB_1	1	0
group_1261	1	0
group_1262	1	0
group_1263	1	0
group_1264	1	0
wbgU	1	0
group_1266	1	0
tagD	1	0
group_1268	1	0
rfbX	1	0
tagF	1	0
arnC_1	1	0
arnC_2	1	0
wbbD	1	0
group_1274	1	0
group_1275	1	0
group_1276	1	0
group_1277	1	0
group_1278	1	0
group_1279	1	0
group_1280	1	0
group_1281	1	0
group_1282	1	0
group_1283	1	0
group_1284	1	0
group_1285	1	0
group_1286	1	0
group_1287	1	0
group_1288	1	0
group_1289	1	0
group_1290	1	0
group_1291	1	0
group_1292	1	0
group_1293	1	0
group_1294	1	0
group_1295	1	0
clpP_1	1	0
group_1297	1	0
group_1298	1	0
group_1299	1	0
group_13	0	1
group_1300	1	0
group_1301	1	0
group_1302	1	0
group_1303	1	0
group_1304	1	0
group_1305	1	0
group_1306	1	0
group_1307	1	0
group_1308	1	0
group_1309	1	0
group_1310	1	0
group_1311	1	0
group_1312	1	0
group_1313	1	0
group_1314	1	0
group_1315	1	0
group_1316	1	0
group_1317	1	0
group_1318	1	0
group_1319	1	0
group_1320	1	0
group_1321	1	0
group_1322	1	0
group_1323	1	0
group_1324	1	0
group_1325	1	0
group_1326	1	0
group_1327	1	0
group_1328	1	0
group_1329	1	0
eis_2	1	0
group_1331	1	0
yfmL	1	0
group_1333	1	0
group_1334	1	0
group_1335	1	0
group_1336	1	0
group_1337	1	0
group_1338	1	0
dltD	1	0
dltA	1	0
group_1341	1	0
group_1342	1	0
group_1343	1	0
group_1344	1	0
group_1345	1	0
group_1346	1	0
group_1347	1	0
group_1348	1	0
group_1349	1	0
group_1350	1	0
group_1351	1	0
group_1352	1	0
group_1353	1	0
group_1354	1	0
group_1355	1	0
group_1356	1	0
amiA	1	0
group_1358	1	0
oppC	1	0
oppD_1	1	0
group_1361	1	0
group_1362	1	0
group_1363	1	0
group_1364	1	0
group_1365	1	0
group_1366	1	0
ribD	1	0
ribE	1	0
ribBA	1	0
ribH	1	0
group_1371	1	0
group_1372	1	0
group_1373	1	0
group_1374	1	0
group_1375	1	0
group_1376	1	0
yxdL_1	1	0
group_1378	1	0
lacR_2	1	0
group_1380	1	0
group_1381	1	0
group_1382	1	0
lacA_1	1	0
lacB_1	1	0
lacC_3	1	0
lacD_1	1	0
group_1387	1	0
group_1388	1	0
group_1389	1	0
group_1390	1	0
group_1391	1	0
group_1392	1	0
group_1393	1	0
ymcA	1	0
group_1395	1	0
group_1396	1	0
group_1397	1	0
cobB	1	0
group_1399	1	0
group_14	0	1
group_1400	1	0
yfnB_1	1	0
group_1402	1	0
acpS	1	0
group_1404	1	0
group_1405	1	0
group_1406	1	0
group_1407	1	0
group_1408	1	0
araQ_4	1	0
group_1410	1	0
group_1411	1	0
group_1412	1	0
abf2	1	0
group_1414	1	0
group_1415	1	0
group_1416	1	0
group_1417	1	0
group_1418	1	0
group_1419	1	0
group_1420	1	0
rhaM	1	0
fni	1	0
group_1423	1	0
group_1424	1	0
group_1425	1	0
group_1426	1	0
ywpJ_2	1	0
group_1428	1	0
group_1429	1	0
group_1430	1	0
group_1431	1	0
group_1432	1	0
group_1433	1	0
group_1434	1	0
group_1435	1	0
group_1436	1	0
rsmE	1	0
dtd	1	0
group_1439	1	0
group_1440	1	0
group_1441	1	0
group_1442	1	0
group_1443	1	0
group_1444	1	0
group_1445	1	0
group_1446	1	0
group_1447	1	0
group_1448	1	0
group_1449	1	0
group_1450	1	0
group_1451	1	0
group_1452	1	0
group_1453	1	0
manR_2	1	0
group_1455	1	0
manP_1	1	0
manP_2	1	0
manP_3	1	0
group_1459	1	0
alsE	1	0
manX_4	1	0
sorA_3	1	0
group_1463	1	0
xly	1	0
licC_3	1	0
celB_3	1	0
group_1467	1	0
group_1468	1	0
group_1469	1	0
group_1470	1	0
group_1471	1	0
group_1472	1	0
group_1473	1	0
group_1474	1	0
group_1475	1	0
group_1476	1	0
group_1477	1	0
group_1478	1	0
group_1479	1	0
group_1480	1	0
group_1481	1	0
group_1482	1	0
COQ5	1	0
group_1484	1	0
group_1485	1	0
group_1486	1	0
group_1487	1	0
group_1488	1	0
group_1489	1	0
group_1490	1	0
group_1491	1	0
group_1492	1	0
dgaR_3	1	0
manX_5	1	0
glmS_2	1	0
group_1496	1	0
group_1497	1	0
group_1498	1	0
group_1499	1	0
group_15	0	1
group_1500	1	0
group_1501	1	0
group_1502	1	0
group_1503	1	0
group_1504	1	0
patB	1	0
group_1506	1	0
group_1507	1	0
group_1508	1	0
group_1509	1	0
group_1510	1	0
group_1511	1	0
group_1512	1	0
group_1513	1	0
group_1514	1	0
group_1515	1	0
group_1516	1	0
group_1517	1	0
group_1518	1	0
group_1519	1	0
group_1520	1	0
group_1521	1	0
group_1522	1	0
group_1523	1	0
group_1524	1	0
group_1525	1	0
group_1526	1	0
group_1527	1	0
mngA_2	1	0
manP_4	1	0
fruA_5	1	0
mngB_1	1	0
group_1532	1	0
esxA	1	0
group_1534	1	0
group_1535	1	0
group_1536	1	0
group_1537	1	0
essC	1	0
xynB_1	1	0
group_1540	1	0
group_1541	1	0
group_1542	1	0
xylB_3	1	0
group_1544	1	0
group_1545	1	0
group_1546	1	0
group_1547	1	0
group_1548	1	0
group_1549	1	0
group_1550	1	0
group_1551	1	0
tilS	1	0
yjcD	1	0
group_1554	1	0
mro_1	1	0
group_1556	1	0
gltC_2	1	0
group_1558	1	0
group_1559	1	0
group_1560	1	0
group_1561	1	0
mapP	1	0
group_1563	1	0
group_1564	1	0
anr	1	0
group_1566	1	0
group_1567	1	0
group_1568	1	0
group_1569	1	0
group_1570	1	0
group_1571	1	0
group_1572	1	0
group_1573	1	0
group_1574	1	0
group_1575	1	0
group_1576	1	0
nudC	1	0
group_1578	1	0
citG_1	1	0
group_1580	1	0
group_1581	1	0
group_1582	1	0
group_1583	1	0
group_1584	1	0
msrA_2	1	0
group_1586	1	0
ulaA_4	1	0
ulaB_1	1	0
group_1589	1	0
manR_3	1	0
group_1591	1	0
copZ_2	1	0
group_1593	1	0
group_1594	1	0
dexB	1	0
group_1596	1	0
treP	1	0
scrB	1	0
purR_2	1	0
group_16	0	1
gmuE_1	1	0
hsdS	1	0
group_1602	1	0
group_1603	1	0
group_1604	1	0
group_1605	1	0
group_1606	1	0
ydbD_2	1	0
dkgB_1	1	0
group_1609	1	0
ulaA_5	1	0
group_1611	1	0
ulaB_2	1	0
cmtB	1	0
group_1614	1	0
group_1615	1	0
group_1616	1	0
group_1617	1	0
group_1618	1	0
group_1619	1	0
group_1620	1	0
group_1621	1	0
mepA	1	0
group_1623	1	0
group_1624	1	0
ulaB_3	1	0
ulaC	1	0
sstT_2	1	0
group_1628	1	0
group_1629	1	0
group_1630	1	0
group_1631	1	0
group_1632	1	0
group_1633	1	0
group_1634	1	0
merR1	1	0
merA	1	0
group_1637	1	0
group_1638	1	0
group_1639	1	0
zosA_2	1	0
group_1641	1	0
group_1642	1	0
cadC	1	0
cadA_3	1	0
copZ_3	1	0
fixK	1	0
dps_2	1	0
group_1648	1	0
group_1649	1	0
group_1650	1	0
group_1651	1	0
group_1652	1	0
group_1653	1	0
group_1654	1	0
group_1655	1	0
group_1656	1	0
group_1657	1	0
group_1658	1	0
topB_3	1	0
group_1660	1	0
group_1661	1	0
group_1662	1	0
group_1663	1	0
group_1664	1	0
group_1665	1	0
group_1666	1	0
group_1667	1	0
group_1668	1	0
group_1669	1	0
group_1670	1	0
group_1671	1	0
topB_4	1	0
group_1673	1	0
group_1674	1	0
lacR_3	1	0
lacA_2	1	0
lacB_2	1	0
lacC_4	1	0
lacD_2	1	0
lacF_7	1	0
lacE_3	1	0
lacG_3	1	0
lacX_2	1	0
dinG_3	1	0
lexA_2	1	0
clpC_2	1	0
group_1687	1	0
group_1688	1	0
group_1689	1	0
group_1690	1	0
group_1691	1	0
topB_5	1	0
group_1693	1	0
group_1694	1	0
fetA	1	0
fetB	1	0
group_1697	1	0
group_1698	1	0
dhaL_2	1	0
group_17	0	1
group_1700	1	0
group_1701	1	0
group_1702	1	0
group_1703	1	0
dkgB_2	1	0
group_1705	1	0
group_1706	1	0
yhjX	1	0
group_1708	1	0
group_1709	1	0
yfkM	1	0
uvrA_4	1	0
group_1712	1	0
entP	1	0
mntH_2	1	0
group_1715	1	0
lsrR	1	0
group_1717	1	0
cimH	1	0
citC	1	0
citD	1	0
citE	1	0
citF	1	0
citX	1	0
citG_2	1	0
group_1725	1	0
group_1726	1	0
group_1727	1	0
group_1728	1	0
group_1729	1	0
group_1730	1	0
group_1731	1	0
group_1732	1	0
group_1733	1	0
group_1734	1	0
rhaR_3	1	0
group_1736	1	0
araR_2	1	0
mngB_2	1	0
group_1739	1	0
xynB_2	1	0
group_1741	1	0
group_1742	1	0
group_1743	1	0
group_1744	1	0
group_1745	1	0
ohrB_2	1	0
group_1747	0	1
group_1748	0	1
group_1749	0	1
group_1750	0	1
group_1751	0	1
group_1752	0	1
group_1753	0	1
yvdM_1	0	1
group_1755	0	1
lacG_1	0	1
lacF_1	0	1
lacE_1	0	1
group_1759	0	1
rplB_1	0	1
group_1761	0	1
group_1762	0	1
group_1763	0	1
group_1764	0	1
group_1765	0	1
group_1766	0	1
group_1767	0	1
group_1768	0	1
group_1769	0	1
yfkJ	0	1
group_1771	0	1
group_1772	0	1
group_1773	0	1
group_1774	0	1
group_1775	0	1
group_1776	0	1
group_1777	0	1
group_1778	0	1
group_1779	0	1
group_1780	0	1
rhaB	0	1
group_1782	0	1
group_1783	0	1
group_1784	0	1
group_1785	0	1
smc_2	0	1
group_1787	0	1
tdk_1	0	1
gadC_1	0	1
gadB	0	1
group_1791	0	1
group_1792	0	1
group_1793	0	1
group_1794	0	1
group_1795	0	1
group_1796	0	1
group_1797	0	1
group_1798	0	1
group_1799	0	1
group_18	0	1
group_1800	0	1
group_1801	0	1
group_1802	0	1
group_1803	0	1
group_1804	0	1
norR_1	0	1
sorB_1	0	1
agaC	0	1
manZ_1	0	1
group_1809	0	1
group_1810	0	1
group_1811	0	1
group_1812	0	1
msrA_1	0	1
paiA_1	0	1
group_1815	0	1
group_1816	0	1
group_1817	0	1
group_1818	0	1
group_1819	0	1
group_1820	0	1
group_1821	0	1
group_1822	0	1
group_1823	0	1
group_1824	0	1
group_1825	0	1
group_1826	0	1
group_1827	0	1
group_1828	0	1
group_1829	0	1
cycA_2	0	1
citG	0	1
group_1832	0	1
group_1833	0	1
group_1834	0	1
group_1835	0	1
group_1836	0	1
group_1837	0	1
bglF_1	0	1
bglH_2	0	1
group_1840	0	1
npr_1	0	1
group_1842	0	1
glpE	0	1
group_1844	0	1
group_1845	0	1
group_1846	0	1
group_1847	0	1
group_1848	0	1
group_1849	0	1
group_1850	0	1
yiaC	0	1
group_1852	0	1
group_1853	0	1
group_1854	0	1
group_1855	0	1
group_1856	0	1
group_1857	0	1
group_1858	0	1
group_1859	0	1
group_1860	0	1
group_1861	0	1
dapB	0	1
group_1863	0	1
galM	0	1
kefG	0	1
group_1866	0	1
group_1867	0	1
algC	0	1
group_1869	0	1
group_1870	0	1
group_1871	0	1
group_1872	0	1
group_1873	0	1
group_1874	0	1
group_1875	0	1
group_1876	0	1
group_1877	0	1
group_1878	0	1
group_1879	0	1
group_1880	0	1
group_1881	0	1
group_1882	0	1
group_1883	0	1
group_1884	0	1
group_1885	0	1
group_1886	0	1
group_1887	0	1
group_1888	0	1
group_1889	0	1
group_1890	0	1
group_1891	0	1
group_1892	0	1
xerC_2	0	1
group_1894	0	1
group_1895	0	1
group_1896	0	1
group_1897	0	1
group_1898	0	1
group_1899	0	1
group_19	0	1
group_1900	0	1
group_1901	0	1
group_1902	0	1
group_1903	0	1
group_1904	0	1
group_1905	0	1
prsA_1	0	1
group_1907	0	1
group_1908	0	1
group_1909	0	1
group_1910	0	1
group_1911	0	1
group_1912	0	1
group_1913	0	1
group_1914	0	1
group_1915	0	1
group_1916	0	1
group_1917	0	1
group_1918	0	1
acuI	0	1
group_1920	0	1
group_1921	0	1
group_1922	0	1
group_1923	0	1
group_1924	0	1
group_1925	0	1
group_1926	0	1
group_1927	0	1
group_1928	0	1
group_1929	0	1
group_1930	0	1
group_1931	0	1
xerC_3	0	1
group_1933	0	1
fruA_2	0	1
fruA_3	0	1
kbaY	0	1
ydjF	0	1
group_1938	0	1
group_1939	0	1
group_1940	0	1
group_1941	0	1
group_1942	0	1
divIB	0	1
group_1944	0	1
sfsA	0	1
group_1946	0	1
group_1947	0	1
group_1948	0	1
group_1949	0	1
group_1950	0	1
group_1951	0	1
group_1952	0	1
group_1953	0	1
group_1954	0	1
group_1955	0	1
group_1956	0	1
group_1957	0	1
group_1958	0	1
group_1959	0	1
group_1960	0	1
group_1961	0	1
group_1962	0	1
group_1963	0	1
group_1964	0	1
group_1965	0	1
group_1966	0	1
group_1967	0	1
group_1968	0	1
group_1969	0	1
group_1970	0	1
group_1971	0	1
group_1972	0	1
group_1973	0	1
group_1974	0	1
group_1975	0	1
group_1976	0	1
group_1977	0	1
group_1978	0	1
group_1979	0	1
group_1980	0	1
group_1981	0	1
group_1982	0	1
smc_3	0	1
group_1984	0	1
group_1985	0	1
group_1986	0	1
group_1987	0	1
group_1988	0	1
group_1989	0	1
group_1990	0	1
group_1991	0	1
group_1992	0	1
group_1993	0	1
group_1994	0	1
group_1995	0	1
group_1996	0	1
group_1997	0	1
group_1998	0	1
group_1999	0	1
group_2	0	1
group_20	0	1
nylB	0	1
group_2001	0	1
epsJ	0	1
epsF	0	1
group_2004	0	1
group_2005	0	1
group_2006	0	1
group_2007	0	1
group_2008	0	1
group_2009	0	1
pseB	0	1
neuB	0	1
group_2012	0	1
epsM	0	1
epsN	0	1
group_2015	0	1
group_2016	0	1
legF	0	1
wbgU_1	0	1
group_2019	0	1
group_2020	0	1
pbpX_2	0	1
group_2022	0	1
group_2023	0	1
group_2024	0	1
group_2025	0	1
mutY	0	1
group_2027	0	1
group_2028	0	1
group_2029	0	1
group_2030	0	1
group_2031	0	1
group_2032	0	1
gamP	0	1
malH	0	1
group_2035	0	1
group_2036	0	1
group_2037	0	1
group_2038	0	1
group_2039	0	1
sgbH	0	1
araD	0	1
group_2042	0	1
group_2043	0	1
group_2044	0	1
group_2045	0	1
group_2046	0	1
group_2047	0	1
group_2048	0	1
group_2049	0	1
group_2050	0	1
dgaE	0	1
dgaF	0	1
manP	0	1
manR	0	1
arsC	0	1
group_2056	0	1
group_2057	0	1
group_2058	0	1
group_2059	0	1
group_2060	0	1
group_2061	0	1
group_2062	0	1
group_2063	0	1
group_2064	0	1
recQ_1	0	1
ypjD	0	1
cca_2	0	1
group_2068	0	1
dprA	0	1
group_2070	0	1
group_2071	0	1
group_2072	0	1
group_2073	0	1
ycfH	0	1
smc_4	0	1
fosX	0	1
group_2077	0	1
group_2078	0	1
group_2079	0	1
group_2080	0	1
group_2081	0	1
purC	0	1
norG	0	1
group_2084	0	1
group_2085	0	1
group_2086	0	1
group_2087	0	1
group_2088	0	1
comEC	0	1
group_2090	0	1
group_2091	0	1
group_2092	0	1
group_2093	0	1
group_2094	0	1
tetA	0	1
group_2096	0	1
yedJ	0	1
group_2098	0	1
group_2099	0	1
group_21	1	0
rnhA	0	1
group_2101	0	1
group_2102	0	1
pyrF	0	1
group_2104	0	1
group_2105	0	1
group_2106	0	1
group_2107	0	1
group_2108	0	1
group_2109	0	1
group_2110	0	1
group_2111	0	1
group_2112	0	1
group_2113	0	1
ysnF	0	1
group_2115	0	1
group_2116	0	1
group_2117	0	1
group_2118	0	1
group_2119	0	1
group_2120	0	1
gmk_1	0	1
group_2122	0	1
nylA	0	1
group_2124	0	1
group_2125	0	1
bbmA	0	1
group_2127	0	1
ohrR	0	1
group_2129	0	1
por	0	1
group_2131	0	1
group_2132	0	1
group_2133	0	1
group_2134	0	1
group_2135	0	1
nanE_1	0	1
group_2137	0	1
dxs	0	1
group_2139	0	1
group_2140	0	1
group_2141	0	1
group_2142	0	1
group_2143	0	1
group_2144	0	1
group_2145	0	1
group_2146	0	1
group_2147	0	1
ppaX	0	1
uxuA_2	0	1
manX_3	0	1
group_2151	0	1
group_2152	0	1
sorB_2	0	1
manZ_4	0	1
group_2155	0	1
hcxA	0	1
group_2157	0	1
fldH	0	1
group_2159	0	1
murR_1	0	1
group_2161	0	1
group_2162	0	1
sttH	0	1
group_2164	0	1
group_2165	0	1
group_2166	0	1
group_2167	0	1
prsA_2	0	1
group_2169	0	1
group_2170	0	1
dagK_1	0	1
group_2172	0	1
group_2173	0	1
group_2174	0	1
coaE	0	1
ydcF	0	1
group_2177	0	1
pphA	0	1
group_2179	0	1
gph	0	1
group_2181	0	1
group_2182	0	1
cheB	0	1
aroK	0	1
group_2185	0	1
group_2186	0	1
group_2187	0	1
glmS	0	1
group_2189	0	1
group_2190	0	1
group_2191	0	1
group_2192	0	1
group_2193	0	1
group_2194	0	1
group_2195	0	1
group_2196	0	1
group_2197	0	1
group_2198	0	1
group_2199	0	1
group_22	0	1
ydeA	0	1
group_2201	0	1
mccF	0	1
group_2203	0	1
fra	0	1
group_2205	0	1
group_2206	0	1
group_2207	0	1
rimI	0	1
group_2209	0	1
melR_3	0	1
group_2211	0	1
group_2212	0	1
group_2213	0	1
group_2214	0	1
feuC	0	1
group_2216	0	1
cbh_1	0	1
cbh_2	0	1
group_2219	0	1
group_2220	0	1
group_2221	0	1
group_2222	0	1
group_2223	0	1
group_2224	0	1
group_2225	0	1
hdfR_3	0	1
adhR	0	1
group_2228	0	1
group_2229	0	1
group_2230	0	1
group_2231	0	1
group_2232	0	1
xerC_8	0	1
group_2234	0	1
group_2235	0	1
group_2236	0	1
group_2237	0	1
group_2238	0	1
group_2239	0	1
group_2240	0	1
group_2241	0	1
manZ_5	0	1
sorC_1	0	1
dgaR_4	0	1
gmuE_3	0	1
group_2246	0	1
treP_1	0	1
bfrA	0	1
degA_3	0	1
group_2250	0	1
group_2251	0	1
group_2252	0	1
group_2253	0	1
group_2254	0	1
group_2255	0	1
group_2256	0	1
group_2257	0	1
group_2258	0	1
group_2259	0	1
group_2260	0	1
group_2261	0	1
group_2262	0	1
group_2263	0	1
group_2264	0	1
group_2265	0	1
group_2266	0	1
group_2267	0	1
group_2268	0	1
group_2269	0	1
group_2270	0	1
group_2271	0	1
group_2272	0	1
group_2273	0	1
group_2274	0	1
group_2275	0	1
group_2276	0	1
group_2277	0	1
group_2278	0	1
group_2279	0	1
group_2280	0	1
group_2281	0	1
group_2282	0	1
group_2283	0	1
group_2284	0	1
group_2285	0	1
group_2286	0	1
group_2287	0	1
group_2288	0	1
group_2289	0	1
group_2290	0	1
group_2291	0	1
group_2292	0	1
group_2293	0	1
group_2294	0	1
trmH	0	1
aviRb	0	1
group_2297	0	1
group_2298	0	1
group_2299	0	1
group_23	0	1
group_2300	0	1
group_2301	0	1
group_2302	0	1
group_2303	0	1
group_2304	0	1
group_2305	0	1
group_2306	0	1
group_2307	0	1
group_2308	0	1
rhaS_4	0	1
pgcA_1	0	1
group_2311	0	1
yvyI	0	1
group_2313	0	1
algA	0	1
fcl	0	1
gmd	0	1
group_2317	0	1
rfbC_2	0	1
group_2319	0	1
group_2320	0	1
wbnK	0	1
group_2322	0	1
group_2323	0	1
group_2324	0	1
group_2325	0	1
ugd	0	1
wbgU_2	0	1
group_2328	0	1
group_2329	0	1
hasB	0	1
wecA	0	1
ywqD	0	1
ywqC	0	1
group_2334	0	1
bglF_5	0	1
licT_3	0	1
group_2337	0	1
group_2338	0	1
group_2339	0	1
group_2340	0	1
group_2341	0	1
group_2342	0	1
group_2343	0	1
group_2344	0	1
group_2345	0	1
group_2346	0	1
group_2347	0	1
group_2348	0	1
dapE_2	0	1
pgdA	0	1
group_2351	0	1
group_2352	0	1
group_2353	0	1
group_2354	0	1
group_2355	0	1
group_2356	0	1
group_2357	0	1
group_2358	0	1
group_2359	0	1
group_2360	0	1
group_2361	0	1
group_2362	0	1
group_2363	0	1
group_2364	0	1
group_2365	0	1
group_2366	0	1
group_2367	0	1
group_2368	0	1
group_2369	0	1
group_2370	0	1
group_2371	0	1
group_2372	0	1
group_2373	0	1
group_2374	0	1
group_2375	0	1
group_2376	0	1
group_2377	0	1
group_2378	0	1
group_2379	0	1
xerC_9	0	1
group_2381	0	1
natA_1	0	1
group_2383	0	1
group_2384	0	1
ugl_1	0	1
group_2386	0	1
ugl_2	0	1
group_2388	0	1
lacF_4	0	1
araN_2	0	1
group_2391	0	1
group_2392	0	1
group_2393	0	1
group_2394	0	1
menH_3	0	1
group_2396	0	1
group_2397	0	1
lrp	0	1
rsmF	0	1
group_24	0	1
group_2400	0	1
group_2401	0	1
group_2402	0	1
group_2403	0	1
nodM	0	1
group_2405	0	1
dgaR_5	0	1
group_2407	0	1
group_2408	0	1
group_2409	0	1
fliY	0	1
group_2411	0	1
group_2412	0	1
nlhH	0	1
group_2414	0	1
ywlC_2	0	1
group_2416	0	1
group_2417	0	1
COQ5_2	0	1
group_2419	0	1
group_2420	0	1
group_2421	0	1
group_2422	0	1
mta	0	1
ccpB	0	1
group_2425	0	1
gmuC_3	0	1
group_2427	0	1
group_2428	0	1
pisA	0	1
group_2430	0	1
group_2431	0	1
group_2432	0	1
ytlR	0	1
group_2434	0	1
group_2435	0	1
lnrL	0	1
group_2437	0	1
lnrK	0	1
group_2439	0	1
rlmA	0	1
cutC	0	1
group_2442	0	1
group_2443	0	1
yfiC	0	1
group_2445	0	1
group_2446	0	1
group_2447	0	1
group_2448	0	1
group_2449	0	1
ybiT_3	0	1
group_2451	0	1
group_2452	0	1
group_2453	0	1
group_2454	0	1
group_2455	0	1
group_2456	0	1
comGA	0	1
group_2458	0	1
group_2459	0	1
group_2460	0	1
pehX	0	1
xynB	0	1
group_2463	0	1
group_2464	0	1
yteR	0	1
lipO	0	1
group_2467	0	1
yteP_1	0	1
group_2469	0	1
yesS	0	1
exuR_2	0	1
uxaB	0	1
uxaA	0	1
uxaC	0	1
mngB	0	1
group_2476	0	1
group_2477	0	1
rhaR_4	0	1
group_2479	0	1
group_2480	0	1
group_2481	0	1
licR_2	0	1
group_2483	0	1
group_2484	0	1
group_2485	0	1
group_2486	0	1
group_2487	0	1
group_2488	0	1
group_2489	0	1
thiN	0	1
group_2491	0	1
thiT	0	1
group_2493	0	1
group_2494	0	1
group_2495	0	1
hdfR_4	0	1
group_2497	0	1
group_2498	0	1
group_2499	0	1
group_25	0	1
group_2500	0	1
group_2501	0	1
comC	0	1
yvdM_2	0	1
glxK	0	1
ycjT	0	1
rifL	0	1
group_2507	0	1
tdh	0	1
ycjP	0	1
ycjO	0	1
group_2511	0	1
ycjM	0	1
group_2513	0	1
group_2514	0	1
group_2515	0	1
group_2516	0	1
group_2517	0	1
group_2518	0	1
group_2519	0	1
group_2520	0	1
group_2521	0	1
group_2522	0	1
group_2523	0	1
group_2524	0	1
group_2525	0	1
group_2526	0	1
group_2527	0	1
group_2528	0	1
group_2529	0	1
group_2530	0	1
group_2531	0	1
manX_6	0	1
group_2533	0	1
manZ_7	0	1
frlB_2	0	1
norR_2	0	1
hxpB	0	1
group_2538	0	1
group_2539	0	1
group_2540	0	1
frlB_3	0	1
frlD_1	0	1
yurK_1	0	1
group_2544	0	1
group_2545	0	1
group_2546	0	1
group_2547	0	1
group_2548	0	1
fadR	0	1
yurK_2	0	1
frlB_4	0	1
manX_7	0	1
group_2553	0	1
sorA_4	0	1
manZ_8	0	1
bglF_6	0	1
bglH_6	0	1
licT_4	0	1
group_2559	0	1
bglF_7	0	1
treP_2	0	1
group_2562	0	1
group_2563	0	1
group_2564	0	1
group_2565	0	1
group_2566	0	1
group_2567	0	1
group_2568	0	1
panB	0	1
panC	0	1
panD	0	1
group_2572	0	1
macB	0	1
group_2574	0	1
nagR_2	0	1
agaS	0	1
lacD	0	1
group_2578	0	1
licC_4	0	1
group_2580	0	1
manZ_9	0	1
sorC_2	0	1
group_2583	0	1
group_2584	0	1
levE	0	1
bga	0	1
group_2587	0	1
group_2588	0	1
group_2589	0	1
group_2590	0	1
group_2591	0	1
group_2592	0	1
qseB	0	1
guaA_2	0	1
group_2595	0	1
group_2596	0	1
ebgA	0	1
group_2598	0	1
group_2599	0	1
group_26	0	1
group_2600	0	1
araQ_7	0	1
yteP_3	0	1
group_2603	0	1
rssB	0	1
adaA	0	1
group_2606	0	1
group_2607	0	1
cpdA_1	0	1
msmX_2	0	1
araQ_8	0	1
ugpA	0	1
group_2612	0	1
group_2613	0	1
group_2614	0	1
group_2615	0	1
group_2616	0	1
group_2617	0	1
group_2618	0	1
group_2619	0	1
group_2620	0	1
group_2621	0	1
group_2622	0	1
group_2623	0	1
group_2624	0	1
glcB	0	1
nanE_2	0	1
rpiR	0	1
group_2628	0	1
gmuE_5	0	1
group_2630	0	1
group_2631	0	1
group_2632	0	1
mdh	0	1
iolD	0	1
iolC	0	1
iolB	0	1
pepC_2	0	1
group_2638	0	1
group_2639	0	1
group_2640	0	1
group_2641	0	1
chbB	0	1
lacF_5	0	1
group_2644	0	1
group_2645	0	1
araQ_9	0	1
lacF_6	0	1
group_2648	0	1
group_2649	0	1
yajO	0	1
cpdA_2	0	1
group_2652	0	1
group_2653	0	1
group_2654	0	1
group_2655	0	1
group_2656	0	1
group_2657	0	1
group_2658	0	1
group_2659	0	1
group_2660	0	1
group_2661	0	1
group_2662	0	1
group_2663	0	1
group_2664	0	1
group_2665	0	1
group_2666	0	1
group_2667	0	1
group_2668	0	1
group_2669	0	1
bin3_1	0	1
group_2671	0	1
group_2672	0	1
pemK	0	1
group_2674	0	1
group_2675	0	1
group_2676	0	1
group_2677	0	1
group_2678	0	1
group_2679	0	1
group_2680	0	1
group_2681	0	1
group_2682	0	1
group_2683	0	1
group_2684	0	1
group_2685	0	1
group_2686	0	1
group_2687	0	1
group_2688	0	1
group_2689	0	1
group_2690	0	1
group_2691	0	1
group_2692	0	1
group_2693	0	1
group_2694	0	1
group_2695	0	1
group_2696	0	1
soj_3	0	1
dinB_2	0	1
group_2699	0	1
group_27	1	0
group_2700	0	1
group_2701	0	1
group_2702	0	1
group_2703	0	1
bin3_3	0	1
group_2705	0	1
group_2706	0	1
group_2707	0	1
group_2708	0	1
bgaB	0	1
frlB_5	0	1
mngR	0	1
frlD_2	0	1
dasR	0	1
frlA	0	1
group_2715	0	1
group_2716	0	1
hutI	0	1
group_2718	0	1
satA	0	1
aadK	0	1
COQ5_3	0	1
group_2722	0	1
group_2723	0	1
group_2724	0	1
group_2725	0	1
erm	0	1
group_2727	0	1
repD	0	1
cat	0	1
group_2730	0	1
group_2731	0	1
group_2732	0	1
group_2733	0	1
soj_4	0	1
group_2735	0	1
group_2736	0	1
group_2737	0	1
umuC_2	0	1
group_2739	0	1
yoeB	0	1
group_2741	0	1
group_2742	0	1
group_2743	0	1
group_2744	0	1
tet(M)	0	1
tet(L)	0	1
group_2747	0	1
pinR	0	1
group_2749	0	1
insK	0	1
group_2751	0	1
group_2752	0	1
soj_5	0	1
group_2754	0	1
group_2755	0	1
group_2756	0	1
group_2757	0	1
group_2758	0	1
bin3_5	0	1
group_2760	0	1
group_2761	0	1
group_2762	0	1
group_2763	0	1
group_2764	0	1
group_2765	0	1
group_2766	0	1
group_2767	0	1
group_2768	0	1
group_2769	0	1
group_2770	0	1
group_2824	0	1
group_2825	0	1
aphA_1	0	1
aphA_2	0	1
group_2851	0	1
group_2852	0	1
group_2853	0	1
group_2854	0	1
group_2855	0	1
group_2856	0	1
group_29	1	0
group_2935	0	1
group_2936	0	1
group_2964	0	1
group_2965	0	1
group_3	0	1
group_3011	0	1
group_3012	0	1
group_3025	0	1
group_3026	0	1
group_3031	0	1
group_3032	0	1
group_3042	0	1
group_3043	0	1
group_3068	0	1
group_3069	0	1
group_3070	0	1
group_3076	0	1
group_3077	0	1
group_31	1	0
group_3108	0	1
group_3109	0	1
group_3110	0	1
group_3115	0	1
group_3116	0	1
group_3117	0	1
group_3144	0	1
group_3145	0	1
group_3146	0	1
group_3147	0	1
group_3148	0	1
group_3149	0	1
group_3150	0	1
group_3151	0	1
group_3152	0	1
group_3183	0	1
group_3184	0	1
group_3185	0	1
group_3186	0	1
group_32	0	1
group_3224	0	1
group_3225	0	1
group_3226	0	1
group_3227	0	1
group_3228	0	1
group_3229	0	1
group_3230	0	1
group_3231	0	1
group_3256	0	1
group_3257	0	1
group_3258	0	1
group_3259	0	1
group_3295	0	1
group_3296	0	1
group_33	0	1
group_3305	0	1
group_3306	0	1
group_3307	0	1
group_3331	0	1
group_3332	0	1
group_3333	0	1
group_3334	0	1
group_3377	0	1
group_3378	0	1
group_3379	0	1
group_3380	0	1
group_3381	0	1
group_3382	0	1
group_34	0	1
group_3410	0	1
group_3411	0	1
group_3412	0	1
group_3413	0	1
group_3440	0	1
group_3441	0	1
group_3442	0	1
group_3443	0	1
group_3444	0	1
group_3451	0	1
group_3452	0	1
group_3453	0	1
group_3454	0	1
group_3455	0	1
group_3456	0	1
group_3457	0	1
group_3458	0	1
group_3459	0	1
group_3460	0	1
group_3461	0	1
group_3462	0	1
group_3463	0	1
group_3464	0	1
group_3465	0	1
group_3466	0	1
group_3491	0	1
group_3492	0	1
group_3493	0	1
group_3494	0	1
group_3495	0	1
group_3496	0	1
group_3497	0	1
group_35	0	1
group_3550	0	1
group_3551	0	1
group_3593	0	1
group_3594	0	1
group_36	0	1
group_37	0	1
group_3752	1	0
group_3753	1	0
group_38	0	1
group_3829	1	0
group_3830	1	0
group_3849	1	0
group_3850	1	0
group_39	0	1
group_4	0	1
group_40	0	1
group_41	0	1
group_42	0	1
group_43	0	1
group_44	0	1
group_45	1	0
group_48	0	1
group_49	1	0
group_5	0	1
group_52	1	0
bglF_4	0	1
bglH_3	0	1
group_58	1	0
yddE	0	1
group_6	0	1
cadA_2	0	1
group_63	1	0
group_64	1	0
group_65	0	1
group_67	0	1
group_68	0	1
group_69	0	1
group_7	0	1
group_70	1	0
phnX_2	0	1
xpkA_1	0	1
group_75	0	1
group_78	1	0
group_797	0	1
group_798	0	1
group_799	0	1
group_8	0	1
group_80	0	1
group_800	0	1
group_801	0	1
group_802	0	1
group_803	0	1
group_804	0	1
group_805	0	1
group_806	0	1
group_807	0	1
group_808	0	1
group_809	0	1
group_810	0	1
group_811	0	1
group_812	0	1
group_813	0	1
group_814	0	1
group_815	0	1
group_816	0	1
bin3_2	0	1
bin3_4	0	1
group_819	0	1
rhaR_2	1	0
group_820	0	1
bsaA	1	0
dnaJ_1	1	0
yjcS	1	0
lysA	1	0
dapF	1	0
group_826	1	0
group_827	1	0
group_828	1	0
group_829	1	0
group_830	1	0
group_831	1	0
group_832	1	0
group_833	1	0
group_834	1	0
group_835	1	0
group_836	1	0
group_837	1	0
group_838	1	0
group_839	1	0
dcuS_1	0	1
group_840	1	0
group_841	1	0
rutB	1	0
group_843	1	0
group_844	1	0
group_845	1	0
group_846	1	0
group_847	1	0
group_848	1	0
group_849	1	0
group_850	1	0
group_851	1	0
group_852	1	0
group_853	1	0
group_854	1	0
group_855	1	0
group_856	1	0
group_857	1	0
group_858	1	0
group_859	1	0
group_86	1	0
group_860	1	0
yknY	1	0
group_862	1	0
group_863	1	0
group_864	1	0
group_865	1	0
group_866	1	0
group_867	1	0
celB_1	1	0
group_869	1	0
rnhB_1	0	1
group_870	1	0
group_871	1	0
group_872	1	0
group_873	1	0
aaaT	1	0
yceM	1	0
group_876	1	0
group_877	1	0
coaBC_2	1	0
group_879	1	0
group_880	1	0
group_881	1	0
group_882	1	0
group_883	1	0
group_884	1	0
group_885	1	0
group_886	1	0
group_887	1	0
group_888	1	0
group_889	1	0
nox_1	1	0
group_891	1	0
group_892	1	0
group_893	1	0
lhpI	1	0
group_895	1	0
group_896	1	0
group_897	1	0
group_898	1	0
rihB	1	0
group_9	1	0
rmlB_1	0	1
yvbK	1	0
bglK	1	0
group_902	1	0
comFA	1	0
group_904	1	0
group_905	1	0
group_906	1	0
group_907	1	0
group_908	1	0
group_909	1	0
group_910	1	0
group_911	1	0
group_912	1	0
group_913	1	0
group_914	1	0
licT_2	1	0
bglF_2	1	0
group_917	1	0
group_918	1	0
ywqD_1	1	0
group_92	1	0
pglF	1	0
pglC	1	0
group_922	1	0
group_923	1	0
capD	1	0
wbjC	1	0
wbpI	1	0
mshA	1	0
group_928	1	0
group_929	1	0
gpmA_1	0	1
group_930	1	0
wecC	1	0
mnaA	1	0
group_933	1	0
pfkB	1	0
group_935	1	0
mngA_1	1	0
lacD2	1	0
group_938	1	0
group_939	1	0
group_940	1	0
group_941	1	0
group_942	1	0
group_943	1	0
group_944	1	0
group_945	1	0
group_946	1	0
axe2	1	0
group_948	1	0
group_949	1	0
ruvA_2	0	1
group_950	1	0
group_951	1	0
group_952	1	0
group_953	1	0
group_954	1	0
pepD	1	0
group_956	1	0
group_957	1	0
group_958	1	0
group_959	1	0
group_960	1	0
group_961	1	0
group_962	1	0
group_963	1	0
group_964	1	0
group_965	1	0
group_966	1	0
group_967	1	0
group_968	1	0
group_969	1	0
dasA	1	0
group_971	1	0
group_972	1	0
group_973	1	0
group_974	1	0
group_975	1	0
group_976	1	0
group_977	1	0
group_978	1	0
group_979	1	0
group_98	1	0
group_980	1	0
group_981	1	0
group_982	1	0
group_983	1	0
group_984	1	0
group_985	1	0
group_986	1	0
group_987	1	0
fepC	1	0
group_989	1	0
yqgN	1	0
gluP	1	0
group_992	1	0
group_993	1	0
melR_1	1	0
tsaB	1	0
group_996	1	0
ywqD_2	1	0
group_998	1	0
phnW	1	0
