Gene	Staphylococcus_aureus_subsp_aureus_strain1	Staphylococcus_aureus_subsp_aureus_strain2
ssl3	1	1
cap8A_2	1	1
group_100	1	1
group_1000	1	1
cidA	1	1
lacE	1	1
ldh1	1	1
yicL	1	1
group_1005	1	1
nucH	1	1
group_1007	1	1
ftsW	1	1
alsT	1	1
ebpS	1	1
opuCC	1	1
nirQ	1	1
qoxD	1	1
frr	1	1
infA	1	1
nikE	1	1
pflB	1	1
group_1017	1	1
gltX	1	1
dnaC	1	1
group_102	1	1
yfhP	1	1
plsC	1	1
oatA_2	1	1
group_1023	1	1
rpsB	1	1
group_1025	1	1
sspC	1	1
cfiB	1	1
sarR	1	1
oxyR	1	1
group_103	1	1
cspLA	1	1
group_1031	1	1
rnpA	1	1
vraS	1	1
opuD_3	1	1
rpoC	1	1
cycA_1	1	1
rpsT	1	1
mneS	1	1
secDF	1	1
group_104	1	1
group_1040	1	1
dinB	1	1
czcD_1	1	1
pdhB	1	1
fecD	1	1
group_1045	1	1
walK	1	1
hemW	1	1
rsmA	1	1
group_1049	1	1
malR	1	1
group_1050	1	1
trmL	1	1
yfhH	1	1
group_1053	1	1
hpf	1	1
group_1055	1	1
mhqD	1	1
group_1057	1	1
group_1058	1	1
group_1059	1	1
group_106	1	1
group_1060	1	1
group_1061	1	1
map_2	1	1
group_1063	1	1
tagH_1	1	1
pdhC_1	1	1
rnj1	1	1
group_1067	1	1
dhaK	1	1
group_1069	1	1
comEA	1	1
ydjZ	1	1
murG	1	1
group_1072	1	1
ribE	1	1
group_1074	1	1
xpt	1	1
msrAB	1	1
group_1077	1	1
accA	1	1
yabA	1	1
yhbY	1	1
group_1080	1	1
yugI	1	1
group_1082	1	1
infC	1	1
group_1084	1	1
treP_2	1	1
group_1086	1	1
bdbD	1	1
rho	1	1
dltD	1	1
entA_2	1	1
glnR	1	1
mcsA	1	1
group_1092	1	1
rpmG2_1	1	1
rpsJ	1	1
mgtE	1	1
yydI	1	1
purQ	1	1
group_1098	1	1
group_1099	1	1
sdrE_2	1	1
engB	1	1
prs	1	1
focA	1	1
group_1102	1	1
group_1103	1	1
crcB_1	1	1
ytrA	1	1
group_1106	1	1
pcrB	1	1
rpsC	1	1
odh	1	1
isdH	1	1
nrdE	1	1
hemB	1	1
tetA	1	1
rpmF	1	1
sarS	1	1
group_1115	1	1
slyA_2	1	1
ltaS	1	1
trxA	1	1
rpoA	1	1
ytnP	1	1
group_1120	1	1
purB	1	1
metK	1	1
group_1123	1	1
cdaA	1	1
group_1125	1	1
rplJ	1	1
sdhA	1	1
group_1128	1	1
purS	1	1
group_113	1	1
cvfB	1	1
mobA	1	1
polC	1	1
cap8A_1	1	1
group_1136	1	1
menA	1	1
group_1138	1	1
group_1139	1	1
menC	1	1
purC	1	1
sauU	1	1
group_1142	1	1
group_1143	1	1
mgt	1	1
ftsL	1	1
glvR	1	1
gatC_2	1	1
pyrC	1	1
hemE	1	1
menE_2	1	1
icaR	1	1
folD	1	1
fepC	1	1
group_1153	1	1
group_1154	1	1
group_1155	1	1
group_1156	1	1
tagG	1	1
isdI	1	1
mnhE1	1	1
group_116	1	1
aldC_1	1	1
sodA	1	1
rplQ	1	1
group_1163	1	1
group_1164	1	1
cymR	1	1
bceA_1	1	1
group_1167	1	1
adh	1	1
dtd	1	1
group_117	1	1
group_1170	1	1
group_1171	1	1
pyrP	1	1
katA	1	1
ppaC	1	1
group_1175	1	1
group_1176	1	1
gatB_2	1	1
thyA	1	1
rex	1	1
group_118	1	1
salA	1	1
group_1181	1	1
rpmE2	1	1
dnaN	1	1
mgrA	1	1
group_1185	1	1
rpoZ	1	1
folB	1	1
fusA	1	1
group_1189	1	1
group_119	1	1
rplT	1	1
cycA_2	1	1
group_1192	1	1
group_1193	1	1
gatC_1	1	1
gatA_2	1	1
hslV	1	1
rplC	1	1
group_1198	1	1
group_1199	1	1
splA	1	1
menG	1	1
group_1201	1	1
ptsG_2	1	1
group_1203	1	1
rnj2	1	1
glcU_2	1	1
group_1206	1	1
mutS_1	1	1
group_1208	1	1
catD	1	1
group_121	1	1
group_1210	1	1
auaG	1	1
group_1212	1	1
group_1213	1	1
yclN	1	1
group_1215	1	1
nixA	1	1
trpG_2	1	1
hisB	1	1
group_1219	1	1
group_122	1	1
group_1220	1	1
group_1221	1	1
moaE	1	1
mnhF1	1	1
ptsG_1	1	1
nusA	1	1
mnhB1	1	1
lrgB	1	1
group_1228	1	1
umuC	1	1
map_3	1	1
group_1230	1	1
group_1231	1	1
gltT	1	1
group_1233	1	1
mntR	1	1
ypdA	1	1
prsA	1	1
pbpH	1	1
group_1238	1	1
queF	1	1
group_124	1	1
groS	1	1
dtpT	1	1
nudF	1	1
gluP	1	1
yvgN_1	1	1
nagB_2	1	1
dhaM	1	1
ybaK	1	1
purE	1	1
ywqE_2	1	1
group_125	1	1
group_1250	1	1
group_1251	1	1
sarV	1	1
group_1253	1	1
upp	1	1
tal	1	1
group_1256	1	1
group_1257	1	1
malP	1	1
rplK	1	1
group_126	1	1
rlhA	1	1
typA	1	1
atpH	1	1
group_1263	1	1
queC	1	1
nusG	1	1
pxpC_1	1	1
hssR	1	1
group_1268	1	1
group_1269	1	1
group_127	1	1
mnaA_2	1	1
atpF	1	1
cidB	1	1
group_1273	1	1
group_1274	1	1
rpsS	1	1
yrrK	1	1
ureA	1	1
desR	1	1
pflA	1	1
group_128	1	1
pucK	1	1
cggR	1	1
ccpA	1	1
darA	1	1
traP	1	1
group_1285	1	1
ykoD_1	1	1
nikC	1	1
mtaB	1	1
ydaP	1	1
group_129	1	1
group_1290	1	1
hemH	1	1
btuD_4	1	1
ybbH_1	1	1
queA	1	1
rpe	1	1
der_2	1	1
group_1297	1	1
mecA	1	1
acp	1	1
leuA_1	1	1
group_130	1	1
rpsP	1	1
group_1301	1	1
group_1302	1	1
group_1303	1	1
group_1304	1	1
rpsD	1	1
group_1306	1	1
group_1307	1	1
group_1308	1	1
rnc	1	1
dapE	1	1
rimP	1	1
group_1311	1	1
group_1312	1	1
atl_3	1	1
azo1	1	1
tadA_2	1	1
group_1316	1	1
group_1317	1	1
group_1318	1	1
group_1319	1	1
group_132	1	1
steT	1	1
gatD_2	1	1
rplL	1	1
tcyB	1	1
group_1324	1	1
lysA	1	1
group_1326	1	1
ribBA	1	1
hlgA	1	1
recA	1	1
group_133	1	1
group_1330	1	1
group_1331	1	1
asd	1	1
group_1333	1	1
group_1334	1	1
group_1335	1	1
rpsF	1	1
rpiA	1	1
bcp	1	1
mltF	1	1
group_134	1	1
rpoE	1	1
rny	1	1
group_1342	1	1
zapA	1	1
ftsH	1	1
hemL2	1	1
rpsK	1	1
rsmH	1	1
nhaK_2	1	1
group_1349	1	1
tenA	1	1
group_1350	1	1
def	1	1
group_1352	1	1
rutB	1	1
pyrG	1	1
yhfP	1	1
group_1356	1	1
lacA	1	1
hpt	1	1
group_1359	1	1
ylmA	1	1
ureB	1	1
group_1361	1	1
group_1362	1	1
group_1363	1	1
bceA_2	1	1
group_1365	1	1
group_1366	1	1
group_1367	1	1
tig	1	1
group_1369	1	1
group_137	1	1
group_1370	1	1
plsY	1	1
group_1372	1	1
secE	1	1
group_1374	1	1
group_1375	1	1
yajC	1	1
udk	1	1
group_1378	1	1
rpsO	1	1
cobB	1	1
queE	1	1
rplA	1	1
luxS	1	1
farB	1	1
glmS	1	1
sdhC	1	1
secA1_1	1	1
hup	1	1
group_1388	1	1
group_1389	1	1
ydbM	1	1
prkC	1	1
group_1391	1	1
whiA	1	1
rpsI	1	1
group_1394	1	1
group_1395	1	1
msrR	1	1
patA	1	1
lgt	1	1
suhB	1	1
group_140	1	1
group_1400	1	1
ung	1	1
group_1402	1	1
group_1403	1	1
ythB	1	1
group_1405	1	1
atpD	1	1
pth	1	1
group_1408	1	1
group_1409	1	1
hutG	1	1
cdaR	1	1
group_1411	1	1
group_1412	1	1
rplO	1	1
group_1414	1	1
ymdB	1	1
gpmA_1	1	1
dnaI	1	1
fabI	1	1
pip	1	1
yiiM	1	1
group_1420	1	1
fur	1	1
murB	1	1
group_1423	1	1
group_1424	1	1
cydD	1	1
yxdL	1	1
group_1427	1	1
group_1428	1	1
group_1429	1	1
group_143	1	1
dps	1	1
rsgA	1	1
uvrA	1	1
group_1433	1	1
atpC	1	1
group_1435	1	1
rplE	1	1
group_1437	1	1
acpP	1	1
clpL	1	1
ydaG	1	1
ywqN	1	1
group_1441	1	1
obg	1	1
galK	1	1
tdk	1	1
group_1445	1	1
srrB	1	1
saeS	1	1
dinG_1	1	1
group_1449	1	1
narG	1	1
thrB	1	1
group_1451	1	1
group_1452	1	1
group_1453	1	1
group_1454	1	1
btuD_7	1	1
ahpC	1	1
group_1457	1	1
group_1458	1	1
rsbU	1	1
nasF	1	1
group_1460	1	1
xseB	1	1
mutM	1	1
aes	1	1
xerD_1	1	1
metXA	1	1
gapA1	1	1
group_1467	1	1
pdxT	1	1
group_1469	1	1
group_147	1	1
murI	1	1
group_1471	1	1
nupC_1	1	1
yidC	1	1
fabZ	1	1
mhqA_1	1	1
mntH_1	1	1
rpsQ	1	1
rplD	1	1
fhuD_2	1	1
hlgC_2	1	1
sbnA	1	1
group_1481	1	1
dapH_3	1	1
group_1483	1	1
group_1484	1	1
mntB_2	1	1
group_1486	1	1
group_1487	1	1
rnmV_1	1	1
opcR	1	1
flp	1	1
pyk	1	1
yitU	1	1
mraZ	1	1
potA	1	1
group_1494	1	1
mtlA	1	1
yvgN_2	1	1
kimA	1	1
group_1498	1	1
ilvC	1	1
group_15	1	1
opuCA	1	1
ftsK	1	1
rplU	1	1
group_1502	1	1
scmP_3	1	1
czrA	1	1
rsmD	1	1
group_1506	1	1
tam	1	1
group_1508	1	1
comGC	1	1
fetA	1	1
opuCD	1	1
group_1511	1	1
group_1512	1	1
cntC	1	1
pbuE	1	1
lipA_1	1	1
ydjF	1	1
hlb_1	1	1
accB_1	1	1
uhpT	1	1
group_152	1	1
bcr_1	1	1
msrA1	1	1
rplGB	1	1
aroA_2	1	1
group_1524	1	1
glpD	1	1
group_1526	1	1
rimI	1	1
group_1528	1	1
group_1529	1	1
group_153	1	1
srtB	1	1
rodA	1	1
sarA	1	1
group_1533	1	1
mnhA1	1	1
metP_1	1	1
apt	1	1
nfuA	1	1
frdB	1	1
group_1539	1	1
group_154	1	1
group_1540	1	1
group_1541	1	1
rplB	1	1
group_1543	1	1
rsbV	1	1
trmR	1	1
group_1546	1	1
group_1547	1	1
ldh2	1	1
group_1549	1	1
group_155	1	1
sucD	1	1
sbnI	1	1
dltC	1	1
xseA	1	1
group_1554	1	1
cntI	1	1
nusB	1	1
argR_2	1	1
mhqR	1	1
group_1559	1	1
ybiV	1	1
deoD1	1	1
lyrA	1	1
cspA_2	1	1
nreB	1	1
zur	1	1
group_1565	1	1
rpsN2	1	1
trpA	1	1
mntA	1	1
ytpP	1	1
ogt	1	1
group_1570	1	1
group_1571	1	1
yrrB	1	1
ychF	1	1
group_1574	1	1
narX	1	1
pgsA	1	1
yhdG	1	1
group_1578	1	1
tarJ	1	1
group_158	1	1
sufU	1	1
group_1581	1	1
sasA	1	1
ymcA	1	1
group_1584	1	1
group_1585	1	1
yutF	1	1
moaD	1	1
carA_1	1	1
scn_1	1	1
ldhD_2	1	1
ktrA	1	1
group_1591	1	1
lysP_2	1	1
group_1593	1	1
group_1594	1	1
group_1595	1	1
rpsH	1	1
group_1597	1	1
kdpE	1	1
ureG	1	1
group_160	1	1
proC	1	1
qoxA	1	1
gluD	1	1
thrS	1	1
group_1604	1	1
rpsU	1	1
mrpC	1	1
group_1607	1	1
group_1608	1	1
fhuD_1	1	1
group_161	1	1
yeeD	1	1
arlR	1	1
rpmC	1	1
slyA_1	1	1
tcyC_1	1	1
mtlD	1	1
group_1616	1	1
coaD	1	1
cynR	1	1
pepF1_2	1	1
cocE	1	1
copZ	1	1
pstB3	1	1
nos	1	1
nhaK_1	1	1
fdhD	1	1
glcK	1	1
esxA	1	1
group_1627	1	1
group_1628	1	1
group_1629	1	1
group_163	1	1
rpmB	1	1
isdG_1	1	1
modA	1	1
putP	1	1
mscL	1	1
group_1635	1	1
ilvD	1	1
pstS	1	1
group_1638	1	1
group_1639	1	1
group_164	1	1
yibN	1	1
group_1641	1	1
group_1642	1	1
group_1643	1	1
recR	1	1
group_1645	1	1
pdhA	1	1
oatA_1	1	1
pdxS	1	1
msrB	1	1
group_165	1	1
group_1650	1	1
group_1651	1	1
group_1652	1	1
group_1653	1	1
mnmE	1	1
mgsR	1	1
group_1656	1	1
group_1657	1	1
hisS	1	1
rplV	1	1
hisC_2	1	1
group_1660	1	1
yfbR	1	1
atpB	1	1
gcvT	1	1
cntL	1	1
moaB	1	1
gatA_1	1	1
group_1667	1	1
pnp_2	1	1
secY_1	1	1
nhoA	1	1
lacB	1	1
ctaA	1	1
narH	1	1
group_1673	1	1
ureF	1	1
group_1675	1	1
group_1676	1	1
group_1677	1	1
vraR	1	1
metN2	1	1
bceB_3	1	1
group_1680	1	1
ptpA	1	1
group_1682	1	1
pcrA	1	1
group_1684	1	1
nrdR	1	1
tcaR	1	1
cysA	1	1
group_1688	1	1
group_1689	1	1
cpnA	1	1
spo0J	1	1
oppD_1	1	1
deoB	1	1
group_1694	1	1
rpmD	1	1
msmX	1	1
group_1697	1	1
group_1698	1	1
group_1699	1	1
group_17	1	1
ptpB	1	1
rpsR	1	1
group_1702	1	1
group_1703	1	1
ssbA_2	1	1
group_1705	1	1
group_1706	1	1
rbsD	1	1
ywqD_1	1	1
group_1709	1	1
ctsR	1	1
ypcP	1	1
rimM	1	1
group_1713	1	1
zntB	1	1
tgt	1	1
group_1716	1	1
group_1717	1	1
group_1718	1	1
fmtA	1	1
mrnC	1	1
group_1721	1	1
group_1722	1	1
cdd	1	1
rpmA	1	1
aspS	1	1
rplN	1	1
leuD	1	1
yjbM	1	1
hfq	1	1
crtM	1	1
group_1731	1	1
hisH	1	1
citZ	1	1
group_1734	1	1
rpoB	1	1
kapB	1	1
gpsB	1	1
eno	1	1
group_1739	1	1
tuf	1	1
rplM	1	1
group_1742	1	1
group_1743	1	1
group_1744	1	1
polA	1	1
isaB	1	1
group_1747	1	1
group_1748	1	1
group_1749	1	1
MroQ	1	1
queH	1	1
group_1752	1	1
group_1753	1	1
group_1754	1	1
group_1755	1	1
group_1756	1	1
group_1757	1	1
rplY	1	1
nagB_1	1	1
group_1760	1	1
group_1761	1	1
pepT_1	1	1
mtnN	1	1
"hdl IVa"	1	1
tagU_2	1	1
group_1766	1	1
msrA2	1	1
group_1768	1	1
dnaA	1	1
mvaA	1	1
rpmG2_2	1	1
group_1772	1	1
group_1773	1	1
group_1774	1	1
group_1775	1	1
frdA	1	1
oppB	1	1
murA1	1	1
group_1779	1	1
leuS	1	1
parE	1	1
yagU	1	1
group_1783	1	1
rplF	1	1
group_1785	1	1
group_1786	1	1
group_1787	1	1
rpsM	1	1
group_1789	1	1
topA	1	1
coaE	1	1
map_4	1	1
group_1793	1	1
ybbH_2	1	1
group_1795	1	1
group_1796	1	1
group_1797	1	1
group_1798	1	1
group_1799	1	1
glpQ_1	1	1
group_1801	1	1
gtaB	1	1
yycI	1	1
ptsI	1	1
group_1805	1	1
pyrB	1	1
ydeN	1	1
group_1808	1	1
group_1809	1	1
group_1810	1	1
sle1	1	1
group_1812	1	1
yhfS	1	1
veg	1	1
perR	1	1
coaBC	1	1
group_1817	1	1
sbnB	1	1
group_1819	1	1
lacF	1	1
arcB	1	1
group_1822	1	1
group_1823	1	1
dapH_1	1	1
gpmI	1	1
group_1826	1	1
yhfK	1	1
group_1828	1	1
group_1829	1	1
group_1830	1	1
group_1831	1	1
pfkA	1	1
yfcA	1	1
trxB	1	1
nrdF	1	1
group_1836	1	1
group_1837	1	1
yclP	1	1
yefM	1	1
znuB	1	1
group_1841	1	1
group_1842	1	1
group_1843	1	1
dnaK	1	1
sodM	1	1
pbuG	1	1
group_1847	1	1
ysdC_2	1	1
group_1849	1	1
sufT	1	1
group_1851	1	1
mazF	1	1
group_1853	1	1
glpF	1	1
secG	1	1
rpsG	1	1
bacF	1	1
yydK	1	1
uppS	1	1
truA	1	1
group_1861	1	1
lacR	1	1
group_1863	1	1
group_1864	1	1
guaA	1	1
grpE	1	1
oppD_2	1	1
group_1868	1	1
brnQ_1	1	1
gyrB	1	1
group_1871	1	1
group_1872	1	1
fni	1	1
ktrB_2	1	1
femX	1	1
essC	1	1
group_1877	1	1
csbB	1	1
treR_1	1	1
group_1880	1	1
addB	1	1
thiI	1	1
group_1883	1	1
nth_2	1	1
miaA	1	1
pepT_2	1	1
bshC	1	1
xerD_2	1	1
murJ	1	1
ltaE	1	1
mraY	1	1
group_1892	1	1
group_1893	1	1
cls_2	1	1
group_1895	1	1
panS	1	1
lytR	1	1
nikA	1	1
pgi	1	1
group_19	1	1
mreC	1	1
hsdM_1	1	1
rluB	1	1
group_1903	1	1
group_1904	1	1
nrtD	1	1
group_1906	1	1
tsaE_1	1	1
menF	1	1
rsuA	1	1
arcC2	1	1
yclO	1	1
group_1912	1	1
ftsY	1	1
lysS	1	1
cntM	1	1
dnaD	1	1
proP	1	1
groL	1	1
group_1919	1	1
group_1920	1	1
serA	1	1
nfo	1	1
lacG	1	1
tsaB	1	1
group_1925	1	1
truB	1	1
iscS_1	1	1
group_1928	1	1
yafV	1	1
group_1930	1	1
group_1931	1	1
tyrS	1	1
ddl	1	1
ald1	1	1
group_1935	1	1
yciC_1	1	1
miaB	1	1
pckA	1	1
ilvA	1	1
yveA	1	1
yfiC	1	1
mepA	1	1
group_1943	1	1
yflS	1	1
aroE	1	1
group_1946	1	1
moaC	1	1
bsaA_1	1	1
tarA	1	1
leuB	1	1
leuC	1	1
dapB	1	1
pxpB_1	1	1
pglF	1	1
group_1955	1	1
malL	1	1
ackA	1	1
phnE_2	1	1
hssS	1	1
group_1960	1	1
group_1961	1	1
srtA	1	1
group_1963	1	1
hmp	1	1
wecC	1	1
pncB2	1	1
crcB_2	1	1
csd	1	1
group_1969	1	1
fruA	1	1
glnQ	1	1
der_1	1	1
lnrL_2	1	1
dnaE	1	1
group_1975	1	1
pyrR	1	1
group_1977	1	1
dppE	1	1
ypdF	1	1
pdhC_2	1	1
dtd3	1	1
recQ_2	1	1
ywiB	1	1
trpD2	1	1
ecsA	1	1
rhaR	1	1
cycB	1	1
secA1_2	1	1
lexA_1	1	1
pheA	1	1
norB_1	1	1
fabF	1	1
rbsK	1	1
group_1994	1	1
group_1995	1	1
accC	1	1
rnr	1	1
lcfB	1	1
accD	1	1
ssl4_2	1	1
group_2000	1	1
ypjD	1	1
group_2002	1	1
aroA_1	1	1
yqeH	1	1
pyrF	1	1
ykoD_2	1	1
speA	1	1
group_2008	1	1
purD	1	1
group_2010	1	1
dltA	1	1
fabG	1	1
group_2013	1	1
lctP_2	1	1
group_2015	1	1
nupG	1	1
rocA	1	1
mfd	1	1
essB	1	1
group_2020	1	1
isdE	1	1
rqcH	1	1
lysC	1	1
sspP	1	1
group_2025	1	1
group_2026	1	1
scmP_4	1	1
serS	1	1
odhA	1	1
group_2030	1	1
group_2031	1	1
group_2032	1	1
group_2033	1	1
potB	1	1
group_2035	1	1
ruvB_2	1	1
agrA	1	1
group_2038	1	1
group_2039	1	1
pepS	1	1
comEC	1	1
yhgF	1	1
group_2043	1	1
scpA	1	1
group_2045	1	1
ahpF	1	1
group_2047	1	1
lysP_1	1	1
group_2049	1	1
opuCB	1	1
ytpA	1	1
pchA	1	1
rluD_1	1	1
group_2056	1	1
group_2057	1	1
group_2058	1	1
metI	1	1
gltA	1	1
ftsA	1	1
tmk	1	1
rnz	1	1
rarD	1	1
phnE_1	1	1
gntT	1	1
ktrB_1	1	1
group_2068	1	1
group_2069	1	1
mutY	1	1
ampR	1	1
ysdC_1	1	1
paiA	1	1
acuC	1	1
swrC	1	1
emrB	1	1
group_2077	1	1
efeM	1	1
gcvPA	1	1
group_2080	1	1
group_2081	1	1
mvaS	1	1
ruvB_1	1	1
era	1	1
group_2085	1	1
nadE	1	1
dppC	1	1
czcD_2	1	1
group_2089	1	1
hisF	1	1
nagA	1	1
appA	1	1
fmt	1	1
guaB	1	1
citN	1	1
comGA	1	1
cca	1	1
atl_1	1	1
gsiA	1	1
group_21	1	1
pgcA	1	1
group_2101	1	1
lytM	1	1
ythA	1	1
pepA_2	1	1
aldH1	1	1
wbpI	1	1
nagP	1	1
essE	1	1
group_2109	1	1
group_2110	1	1
murD	1	1
rihA	1	1
group_2113	1	1
ileS	1	1
yacP	1	1
yajO	1	1
group_2117	1	1
wbgU	1	1
group_2119	1	1
hslO	1	1
queD	1	1
isdA	1	1
crtN	1	1
tadA_1	1	1
purL	1	1
group_2126	1	1
fadN	1	1
group_2128	1	1
acsA_2	1	1
murA2	1	1
mutL	1	1
bioB	1	1
ureD1	1	1
feuC	1	1
group_2135	1	1
lepA	1	1
gyrA	1	1
folE2	1	1
ilvE	1	1
group_2140	1	1
tarI1	1	1
group_2142	1	1
group_2143	1	1
ligA	1	1
ribD	1	1
group_2146	1	1
leuA_2	1	1
group_2148	1	1
group_2149	1	1
phoP	1	1
ydhF	1	1
yojF	1	1
manR	1	1
norB_3	1	1
group_2155	1	1
pepA_1	1	1
plsX	1	1
birA	1	1
graR_1	1	1
group_2160	1	1
group_2161	1	1
oppC	1	1
hutI	1	1
hisG	1	1
group_2165	1	1
hutH	1	1
hrtA_2	1	1
group_2168	1	1
group_2169	1	1
yjlD	1	1
group_2171	1	1
asnS	1	1
group_2173	1	1
group_2174	1	1
hisA	1	1
group_2176	1	1
group_2177	1	1
pxpB_2	1	1
pepF1_1	1	1
arg	1	1
pitA	1	1
lipL	1	1
group_2183	1	1
carB	1	1
rlmI	1	1
tarF	1	1
group_2187	1	1
group_2188	1	1
sbnC	1	1
nth_1	1	1
group_2191	1	1
spsB_1	1	1
opuD_2	1	1
tag	1	1
group_2195	1	1
metQ_1	1	1
tcyC_2	1	1
group_2198	1	1
nikB	1	1
aroK	1	1
argG	1	1
hisI	1	1
fbp	1	1
yciC_2	1	1
ettA	1	1
group_2206	1	1
group_2207	1	1
scdA	1	1
cshB	1	1
fabH	1	1
priA	1	1
hlb_2	1	1
group_2213	1	1
group_2214	1	1
group_2215	1	1
deoD	1	1
gdpP	1	1
modB	1	1
fba	1	1
group_2220	1	1
ugtP	1	1
group_2222	1	1
group_2223	1	1
recF	1	1
tagH_2	1	1
ffh	1	1
group_2227	1	1
group_2228	1	1
group_2229	1	1
betA	1	1
ruvA	1	1
group_2232	1	1
group_2233	1	1
sarZ	1	1
trmFO	1	1
group_2236	1	1
group_2237	1	1
group_2238	1	1
ulaA	1	1
trpE	1	1
group_2241	1	1
topB	1	1
murF	1	1
atpG	1	1
group_2245	1	1
adhR	1	1
argH	1	1
mnmG	1	1
hisZ	1	1
ssbA_4	1	1
prfC	1	1
garL	1	1
group_2253	1	1
group_2254	1	1
group_2255	1	1
lnrL_3	1	1
group_2257	1	1
group_2258	1	1
group_2259	1	1
group_2260	1	1
group_2261	1	1
group_2262	1	1
mdtH	1	1
group_2264	1	1
manA	1	1
prmC	1	1
bioK	1	1
purK	1	1
group_2269	1	1
group_2270	1	1
kdpD	1	1
tsaD	1	1
accB_2	1	1
ydfJ	1	1
rsmB	1	1
rsfS	1	1
yfmJ	1	1
ssaA	1	1
gmk	1	1
efeN	1	1
group_2281	1	1
group_2282	1	1
group_2283	1	1
cntA	1	1
group_2285	1	1
hchA	1	1
mprF	1	1
phoB	1	1
nasD	1	1
group_2290	1	1
relA	1	1
ywaC	1	1
group_2293	1	1
group_2294	1	1
argS	1	1
bioW	1	1
esxD	1	1
gtfA_2	1	1
pyrD	1	1
group_23	1	1
caiA	1	1
gtfA_3	1	1
group_2302	1	1
group_2303	1	1
group_2304	1	1
gabR	1	1
group_2306	1	1
group_2307	1	1
prmA	1	1
sdrM	1	1
yhaM	1	1
feuB	1	1
fetB	1	1
group_2313	1	1
msrC	1	1
group_2315	1	1
pstA	1	1
gph	1	1
group_2318	1	1
uvrC	1	1
glcB	1	1
nanA	1	1
ecfT_1	1	1
hly	1	1
group_2324	1	1
group_2325	1	1
argJ	1	1
group_2327	1	1
potD	1	1
sbcD	1	1
stp	1	1
group_2331	1	1
tagO	1	1
icaB	1	1
hemL1	1	1
bceB_2	1	1
group_2336	1	1
group_2337	1	1
orr	1	1
mleN_2	1	1
sglT	1	1
malG	1	1
ilvB	1	1
hemY	1	1
purA	1	1
group_2345	1	1
group_2346	1	1
group_2347	1	1
group_2348	1	1
gltS	1	1
pheS	1	1
recG	1	1
group_2352	1	1
ssuC	1	1
group_2354	1	1
mrpE	1	1
group_2356	1	1
group_2357	1	1
dus	1	1
hflX	1	1
splB	1	1
group_2361	1	1
dat	1	1
tet(38)	1	1
mntH_2	1	1
nrdD	1	1
recX	1	1
gatD_1	1	1
cdr	1	1
mrpA	1	1
gltB	1	1
group_2371	1	1
group_2372	1	1
trmD	1	1
acsA_1	1	1
group_2375	1	1
rlmN	1	1
group_2377	1	1
ctaB2	1	1
isdC	1	1
treR_2	1	1
hisD	1	1
alaS	1	1
bcr_2	1	1
kdpC	1	1
moeA	1	1
sbcC	1	1
cysJ	1	1
group_2388	1	1
lacD	1	1
comFA	1	1
trpF	1	1
yitJ	1	1
trpB	1	1
phrB	1	1
group_2395	1	1
tkt	1	1
rlmCD	1	1
group_2398	1	1
yfiY	1	1
group_2400	1	1
alsS	1	1
group_2402	1	1
group_2403	1	1
group_2404	1	1
group_2405	1	1
group_2406	1	1
clpC	1	1
tarK	1	1
yqeN	1	1
group_2410	1	1
thiN	1	1
group_2412	1	1
proS	1	1
pdxK	1	1
group_2415	1	1
gsiC	1	1
bceB_1	1	1
dapA	1	1
group_2419	1	1
murQ	1	1
group_2421	1	1
parC	1	1
group_2423	1	1
arcA	1	1
bshB2	1	1
group_2426	1	1
yghA	1	1
group_2428	1	1
yclQ	1	1
sak	1	1
yfmC_2	1	1
glpE	1	1
group_2433	1	1
rlmL	1	1
group_2435	1	1
group_2436	1	1
def1	1	1
mqo1	1	1
group_2439	1	1
yehR	1	1
group_2441	1	1
lacC_2	1	1
pta	1	1
sbnE	1	1
nuc	1	1
mccB	1	1
comC	1	1
hrcA	1	1
ldhD_1	1	1
yclM	1	1
trpG_1	1	1
group_2452	1	1
phnD2	1	1
group_2454	1	1
group_2455	1	1
rsmI	1	1
aroC	1	1
group_2458	1	1
cntB	1	1
group_2460	1	1
group_2461	1	1
pheT	1	1
graS_2	1	1
ltaA	1	1
group_2465	1	1
group_2466	1	1
mutS2	1	1
crtQ	1	1
oppF_1	1	1
rsmE	1	1
folK	1	1
group_2472	1	1
fhs	1	1
yggS	1	1
korA	1	1
group_2476	1	1
btuF	1	1
mnmA	1	1
bfmBAB	1	1
group_2480	1	1
metQ_2	1	1
yxeI	1	1
lukEv	1	1
group_2484	1	1
group_2485	1	1
rplR	1	1
ribH	1	1
group_2488	1	1
group_2489	1	1
ndk	1	1
ureC	1	1
cysS	1	1
aur	1	1
glpK	1	1
icd	1	1
bshA	1	1
yvyI	1	1
esxB	1	1
gcvH	1	1
group_25	1	1
group_2500	1	1
aaeA	1	1
group_2502	1	1
group_2503	1	1
lukDv_2	1	1
tpiA	1	1
group_2506	1	1
group_2507	1	1
group_2508	1	1
group_2509	1	1
esaA	1	1
araB	1	1
cinA	1	1
group_2513	1	1
garK_2	1	1
yycJ	1	1
group_2516	1	1
group_2517	1	1
group_2518	1	1
rpsA	1	1
group_2520	1	1
murT	1	1
dnaG	1	1
alr1_2	1	1
group_2524	1	1
group_2525	1	1
mutS_2	1	1
lipR	1	1
group_2528	1	1
femA_1	1	1
cntD	1	1
btuD_2	1	1
scmP_2	1	1
group_2533	1	1
odhB	1	1
ghrB_1	1	1
yedJ	1	1
suhB_2	1	1
tpx	1	1
murE	1	1
ssaA2	1	1
yifK	1	1
sdcS	1	1
menB	1	1
yfhA	1	1
dck	1	1
group_2548	1	1
isdB	1	1
lipM	1	1
group_2551	1	1
dnaB	1	1
rluD_2	1	1
azoR	1	1
dgkA	1	1
group_2556	1	1
group_2557	1	1
cntF	1	1
secY_2	1	1
sbnD	1	1
isdF	1	1
graS_1	1	1
kdpB	1	1
group_2564	1	1
greA	1	1
bmrA	1	1
ywqE_1	1	1
tmcAL	1	1
group_2569	1	1
tarS	1	1
glmU	1	1
group_2572	1	1
group_2573	1	1
ydjM	1	1
group_2575	1	1
hlgB	1	1
mnhC1	1	1
group_2578	1	1
group_2579	1	1
isdG_2	1	1
group_2581	1	1
cntE	1	1
recD2_1	1	1
dapX	1	1
hemC	1	1
group_2586	1	1
ywqD_2	1	1
epsL	1	1
group_2589	1	1
cpdA_1	1	1
group_2591	1	1
group_2592	1	1
group_2593	1	1
group_2594	1	1
hdfR_1	1	1
argF	1	1
group_2597	1	1
clpB	1	1
group_2599	1	1
group_26	1	1
fumC	1	1
group_2603	1	1
pdp	1	1
trmB	1	1
clpX	1	1
bfmBAA	1	1
sbnH	1	1
mqo2	1	1
metE	1	1
uvrB_1	1	1
scrB	1	1
sucC	1	1
group_2614	1	1
group_2615	1	1
rlmH	1	1
group_2617	1	1
catE_2	1	1
gbsA	1	1
mnhD1_1	1	1
group_2621	1	1
nrgA	1	1
addA	1	1
copA	1	1
ppaX	1	1
group_2626	1	1
group_2627	1	1
crr	1	1
liaR	1	1
arsB	1	1
narT	1	1
femB	1	1
ansA	1	1
group_2634	1	1
metP_2	1	1
metG	1	1
sigB	1	1
tcyP	1	1
group_2639	1	1
arcR	1	1
hslU	1	1
alr1_1	1	1
group_2643	1	1
bcrA_3	1	1
group_2645	1	1
map_1	1	1
adhE	1	1
group_2648	1	1
kefB	1	1
abgB	1	1
yhaP	1	1
group_2652	1	1
group_2653	1	1
yabJ	1	1
bcrA_2	1	1
bglK	1	1
group_2657	1	1
pycA	1	1
fcl	1	1
panB	1	1
mleN_1	1	1
guaC	1	1
gpsA	1	1
rsbW	1	1
yfcJ	1	1
group_2666	1	1
pyrE	1	1
ywlC	1	1
manP	1	1
yheS	1	1
group_2671	1	1
group_2672	1	1
thiD	1	1
bioD	1	1
group_2675	1	1
recO	1	1
group_2677	1	1
icaA	1	1
aldC_2	1	1
cmk	1	1
nanE	1	1
gcvPB	1	1
rnhA	1	1
abgT	1	1
hisC_1	1	1
fabD	1	1
isaA	1	1
infB	1	1
gtfA_1	1	1
glpQ_2	1	1
ybeY	1	1
rnhB	1	1
group_2693	1	1
group_2694	1	1
ssl4_1	1	1
yfiZ_2	1	1
bglA	1	1
group_2698	1	1
mta	1	1
group_27	1	1
hel	1	1
splC	1	1
group_2702	1	1
fda	1	1
fadA	1	1
yjdJ	1	1
group_2706	1	1
group_2707	1	1
brnQ_3	1	1
purM	1	1
group_2710	1	1
group_2711	1	1
group_2712	1	1
thiE	1	1
splF	1	1
group_2715	1	1
group_2716	1	1
tcaA	1	1
menH	1	1
rsmC	1	1
psuG	1	1
xylB	1	1
group_2722	1	1
ecfA2	1	1
cmtB	1	1
hsdM	1	1
group_2726	1	1
group_2727	1	1
uvrB_2	1	1
ywqG	1	1
gpmA_2	1	1
sepA	1	1
iolG	1	1
group_2733	1	1
ykoC	1	1
smpB	1	1
sraP	1	1
group_2737	1	1
group_2738	1	1
COQ5	1	1
group_2740	1	1
rbgA	1	1
group_2742	1	1
group_2743	1	1
group_2744	1	1
group_2745	1	1
menE_1	1	1
sarX	1	1
tagX	1	1
ndhB	1	1
group_2750	1	1
group_2751	1	1
rplI	1	1
group_2753	1	1
aroB	1	1
ghrB_2	1	1
tilS	1	1
xerC_1	1	1
iolS	1	1
ipdC	1	1
group_2760	1	1
group_2761	1	1
group_2762	1	1
uppP	1	1
nirC	1	1
group_2765	1	1
gfo	1	1
sigS	1	1
group_2768	1	1
yjbK	1	1
ywpJ	1	1
argC	1	1
group_2772	1	1
group_2773	1	1
acuA	1	1
wbnH	1	1
group_2776	1	1
group_2777	1	1
hsdR	1	1
group_2779	1	1
thiM	1	1
group_2781	1	1
RBKS	1	1
bepA	1	1
sbnF	1	1
group_2785	1	1
asp2	1	1
nadD	1	1
crtP	1	1
queG	1	1
group_2790	1	1
aroD	1	1
metC	1	1
hepT	1	1
coaW	1	1
lrgA	1	1
group_2796	1	1
tatAy	1	1
rocD2_1	1	1
group_2799	1	1
group_28	1	1
group_2800	1	1
cntK	1	1
pxpC_2	1	1
group_2803	1	1
group_2804	1	1
purH	1	1
group_2806	1	1
group_2807	1	1
group_2808	1	1
group_2809	1	1
yhaI	1	1
group_2811	1	1
yfmC_1	1	1
group_2813	1	1
ecfA1	1	1
group_2815	1	1
group_2816	1	1
group_2817	1	1
luxA	1	1
group_2819	1	1
group_2820	1	1
iscS_2	1	1
group_2822	1	1
group_2823	1	1
folA	1	1
feoB	1	1
lytN	1	1
group_2827	1	1
dltA_2	1	1
group_2829	1	1
group_2830	1	1
pspB	1	1
oppF_2	1	1
group_2833	1	1
lipA_2	1	1
nudG	1	1
mdtD	1	1
group_2837	1	1
group_2838	1	1
group_2839	1	1
group_2840	1	1
group_2841	1	1
rhaS_2	1	1
sirB	1	1
trmK	1	1
mhqA_3	1	1
group_2846	1	1
esxC	1	1
group_2848	1	1
group_2849	1	1
group_2850	1	1
dhaL	1	1
group_2852	1	1
group_2853	1	1
group_2854	1	1
menD	1	1
lip2	1	1
trpC	1	1
ybaN	1	1
yfkN	1	1
group_2860	1	1
scmP_1	1	1
group_2862	1	1
tarB	1	1
scrK	1	1
lctP_1	1	1
ptsG_3	1	1
group_2867	1	1
tarI2	1	1
group_2869	1	1
pnoA	1	1
xerC_3	1	1
purN	1	1
acpS	1	1
norB_4	1	1
group_2875	1	1
argO	1	1
group_2877	1	1
sceD	1	1
ydbP	1	1
qorB	1	1
panD	1	1
group_2882	1	1
pnbA	1	1
group_2884	1	1
gtfB	1	1
ytmI	1	1
yydJ	1	1
graR_2	1	1
group_2889	1	1
group_2890	1	1
nikD	1	1
hldD	1	1
asp1	1	1
group_2894	1	1
ecfT_2	1	1
group_2896	1	1
group_2897	1	1
plc	1	1
group_2899	1	1
spa	1	1
butA	1	1
group_31	1	1
argB	1	1
ggt	1	1
tarJ'	1	1
group_35	1	1
essD	1	1
group_37	1	1
essG_3	1	1
group_39	1	1
group_4	1	1
ydaF	1	1
tatC2	1	1
group_42	1	1
group_43	1	1
btuD_1	1	1
mscS	1	1
group_46	1	1
group_47	1	1
group_48	1	1
nfrA	1	1
yjdF	1	1
ssl5_1	1	1
ssl4_4	1	1
ssl7_1	1	1
ssl7_2	1	1
ssl7_3	1	1
group_56	1	1
group_57	1	1
group_58	1	1
mccA	1	1
metN	1	1
folP	1	1
radA	1	1
group_63	1	1
rclA	1	1
group_65	1	1
group_66	1	1
group_67	1	1
group_68	1	1
setC	1	1
group_70	1	1
est_1	1	1
ssp	1	1
group_73	1	1
group_74	1	1
group_75	1	1
spsB_2	1	1
group_77	1	1
group_78	1	1
tagU_1	1	1
efp	1	1
mntB_1	1	1
tsf	1	1
group_796	1	1
glcT	1	1
group_798	1	1
tarD	1	1
polX	1	1
aldA	1	1
group_801	1	1
group_802	1	1
walR	1	1
degA	1	1
pyrH	1	1
group_806	1	1
glpT	1	1
arlS	1	1
clpP_1	1	1
group_81	1	1
nasE	1	1
capD	1	1
rpsE	1	1
group_813	1	1
qoxB	1	1
group_815	1	1
group_816	1	1
zwf	1	1
yjbI	1	1
pdhD	1	1
divIB	1	1
salL	1	1
group_821	1	1
hisC_3	1	1
group_823	1	1
yacL	1	1
cshA	1	1
yqfL	1	1
group_827	1	1
nrdI	1	1
fapR	1	1
catE_1	1	1
mnhD1_2	1	1
group_831	1	1
mnhG1	1	1
group_833	1	1
yjjP	1	1
hit	1	1
ftsZ	1	1
murC	1	1
purR	1	1
rbfA	1	1
phaB	1	1
scn_3	1	1
group_841	1	1
group_842	1	1
rocD2_2	1	1
glnA	1	1
group_845	1	1
group_846	1	1
nnrD	1	1
sigA	1	1
group_849	1	1
group_85	1	1
group_850	1	1
ykoE	1	1
recQ_1	1	1
rplW	1	1
group_854	1	1
group_855	1	1
group_856	1	1
group_857	1	1
group_858	1	1
panC	1	1
group_86	1	1
glyQS	1	1
sufC	1	1
bioY	1	1
opuD_1	1	1
rplGA	1	1
mrpF	1	1
nadK	1	1
group_867	1	1
mrpB	1	1
group_869	1	1
group_87	1	1
acnA	1	1
cpdA_2	1	1
group_872	1	1
mdrP	1	1
group_874	1	1
phoU	1	1
cysE	1	1
esaB	1	1
tarL	1	1
ureE	1	1
cls_1	1	1
group_880	1	1
rihB	1	1
nrnA	1	1
gapA2	1	1
yfnB	1	1
mazE	1	1
hxlB	1	1
group_887	1	1
garK_1	1	1
hutU	1	1
group_89	1	1
saeR	1	1
group_891	1	1
group_892	1	1
group_893	1	1
fpgS	1	1
group_895	1	1
wbjC	1	1
yoeB	1	1
recU	1	1
divIC	1	1
group_90	1	1
group_900	1	1
group_901	1	1
cspA_1	1	1
group_903	1	1
putB	1	1
arcD	1	1
IMPDH	1	1
group_907	1	1
gnd	1	1
gloB_2	1	1
group_91	1	1
rpsL	1	1
glpP	1	1
yccX	1	1
noc	1	1
mcsB	1	1
group_915	1	1
icaD	1	1
hprK	1	1
dnaJ	1	1
group_919	1	1
group_92	1	1
lacC_1	1	1
atpA	1	1
group_922	1	1
rpmH	1	1
rpmI	1	1
mro	1	1
glcU_1	1	1
ald2	1	1
moaA	1	1
prfA	1	1
group_93	1	1
group_930	1	1
sspB	1	1
glmM	1	1
yqgN	1	1
group_934	1	1
group_935	1	1
panE	1	1
fib	1	1
rplP	1	1
rpmJ	1	1
ybiT	1	1
rplX	1	1
ribF	1	1
thrC	1	1
trpS	1	1
pxpA	1	1
prfB	1	1
hemA	1	1
yodB	1	1
valS	1	1
mtlF	1	1
tdcB	1	1
spxA	1	1
group_951	1	1
group_952	1	1
pgk	1	1
group_954	1	1
adk	1	1
nreC	1	1
ezrA	1	1
atl_2	1	1
femA_2	1	1
group_96	1	1
recN	1	1
lspA	1	1
group_962	1	1
group_963	1	1
ytkD	1	1
group_965	1	1
mrcA	1	1
femA_3	1	1
group_968	1	1
group_969	1	1
ponA	1	1
cysK	1	1
group_971	1	1
group_972	1	1
mnaA_1	1	1
group_974	1	1
bsaA_2	1	1
rpsZ	1	1
group_977	1	1
purF	1	1
group_979	1	1
group_98	1	1
scpB	1	1
gatB_1	1	1
dgk	1	1
codY	1	1
ptsH	1	1
group_985	1	1
icaC	1	1
sepF	1	1
qoxC	1	1
atpE	1	1
group_99	1	1
group_990	1	1
group_991	1	1
ydcV	1	1
ccpN	1	1
rot	1	1
ispE	1	1
group_996	1	1
ftnA	1	1
rsmG	1	1
group_999	1	1
blaI_1	0	1
blaI_2	0	1
sdrE	1	0
group_14	0	1
group_16	1	0
group_169	0	1
fnbA	0	1
blaZ_1	0	1
blaZ_2	0	1
group_173	0	1
group_174	0	1
group_175	0	1
group_176	0	1
group_177	0	1
group_178	0	1
group_179	1	0
group_18	0	1
group_180	1	0
group_181	1	0
group_182	1	0
ugpQ	1	0
group_184	1	0
mecA_1	1	0
mecR1	1	0
group_187	1	0
group_188	1	0
group_189	1	0
group_190	1	0
group_191	1	0
group_192	1	0
group_193	1	0
group_194	1	0
group_195	1	0
group_196	1	0
group_197	1	0
group_198	1	0
gloB_1	1	0
group_20	1	0
group_200	1	0
group_201	1	0
group_202	1	0
group_203	1	0
entH	1	0
group_205	1	0
cadC_1	0	1
cadC_2	0	1
group_206	1	0
entS	1	0
ywqN_1	1	0
gltR	1	0
group_210	1	0
yofA	1	0
group_212	1	0
group_213	1	0
group_214	1	0
group_215	1	0
group_216	1	0
group_217	1	0
group_218	1	0
group_219	1	0
group_22	1	0
group_220	1	0
repN	1	0
repE	1	0
group_223	1	0
group_224	1	0
group_225	1	0
group_226	1	0
yknY	1	0
group_228	1	0
macB	1	0
group_230	1	0
group_231	1	0
group_232	1	0
natA	1	0
group_234	1	0
group_235	1	0
group_236	1	0
group_237	1	0
group_238	1	0
group_239	1	0
group_24	0	1
group_240	1	0
group_241	1	0
essG_7	1	0
group_243	1	0
essG_9	1	0
group_245	1	0
group_246	1	0
group_247	1	0
group_248	1	0
group_249	1	0
group_250	1	0
group_251	1	0
group_252	1	0
group_253	1	0
group_254	1	0
group_2543	0	1
group_2544	0	1
group_255	1	0
group_256	1	0
group_257	1	0
ssl1	1	0
group_259	1	0
ssl5_2	1	0
group_2601	0	1
group_2602	0	1
group_261	1	0
lpl2_1	1	0
lpl2_2	1	0
lpl2_3	1	0
group_265	1	0
lpl2_4	1	0
treA	1	0
spoVG	1	0
sdrC	1	0
group_270	1	0
group_271	1	0
group_272	1	0
group_273	1	0
group_274	1	0
group_275	1	0
group_276	1	0
group_277	1	0
group_278	1	0
group_279	1	0
group_280	1	0
group_281	1	0
group_282	1	0
group_283	1	0
group_284	1	0
group_285	1	0
group_286	1	0
group_287	1	0
group_288	1	0
group_289	1	0
group_290	1	0
group_291	1	0
group_292	1	0
group_293	1	0
group_294	1	0
entC2	1	0
entA_1	1	0
clfA	1	0
group_298	1	0
group_299	1	0
group_3	1	0
group_300	1	0
group_301	1	0
tarM	1	0
sspA	1	0
rnhC	1	0
group_305	1	0
group_306	1	0
pbpB	1	0
smc_1	1	0
rplS	1	0
group_310	1	0
group_311	1	0
group_312	1	0
group_313	1	0
group_314	1	0
group_315	1	0
ebh	1	0
ribU	1	0
group_318	1	0
group_319	1	0
lukDv_1	1	0
hlgC_1	1	0
group_322	1	0
group_323	1	0
group_324	1	0
group_325	1	0
group_326	1	0
group_327	1	0
group_328	1	0
group_329	1	0
group_330	1	0
group_331	1	0
smc_2	1	0
group_333	1	0
group_334	1	0
group_335	1	0
group_336	1	0
group_337	1	0
group_338	1	0
group_339	1	0
group_340	1	0
group_341	1	0
group_342	1	0
group_343	1	0
group_344	1	0
group_345	1	0
group_346	1	0
group_347	1	0
group_348	1	0
group_349	1	0
group_350	1	0
group_351	1	0
group_352	1	0
group_353	1	0
group_354	1	0
group_355	1	0
group_356	1	0
group_357	1	0
group_358	1	0
group_359	1	0
group_360	1	0
group_361	1	0
group_362	1	0
group_363	1	0
group_364	1	0
group_365	1	0
group_366	1	0
group_367	1	0
group_368	1	0
group_369	1	0
group_370	1	0
group_371	1	0
group_372	1	0
group_373	1	0
group_374	1	0
group_375	1	0
group_376	1	0
group_377	1	0
group_378	1	0
xerC_2	1	0
group_380	1	0
group_381	1	0
srrA	1	0
argR_1	1	0
group_384	1	0
group_385	1	0
group_386	1	0
group_387	1	0
group_388	1	0
group_389	1	0
group_390	1	0
group_391	1	0
group_392	1	0
group_393	1	0
group_394	1	0
bcrA_1	1	0
group_396	1	0
epiD	1	0
nisC	1	0
nisB	1	0
gdmA	1	0
group_401	1	0
group_402	1	0
dagK	1	0
group_404	1	0
entA_3	1	0
group_406	1	0
group_407	1	0
group_408	1	0
group_409	1	0
group_410	1	0
group_411	1	0
group_412	1	0
group_413	1	0
group_414	1	0
group_415	1	0
group_416	1	0
group_417	1	0
group_418	1	0
group_419	1	0
group_420	1	0
group_421	1	0
group_422	1	0
group_423	1	0
group_424	1	0
group_425	1	0
group_426	1	0
group_427	1	0
group_428	1	0
group_429	1	0
group_430	1	0
group_431	1	0
group_432	1	0
group_433	1	0
group_434	1	0
group_435	1	0
group_436	1	0
group_437	1	0
group_438	1	0
group_439	1	0
group_440	1	0
group_441	1	0
group_442	1	0
group_443	1	0
group_444	1	0
group_445	1	0
kdpA	1	0
glyA	1	0
group_448	1	0
group_449	1	0
group_450	1	0
group_451	1	0
group_452	1	0
group_453	1	0
sbi	1	0
group_455	1	0
group_456	1	0
group_457	1	0
group_458	1	0
group_459	1	0
group_460	1	0
group_461	1	0
group_462	1	0
group_463	1	0
group_464	1	0
group_465	1	0
group_466	1	0
group_467	1	0
group_468	1	0
fnbB	1	0
group_470	1	0
group_471	1	0
group_472	1	0
group_473	1	0
sirC	1	0
group_475	1	0
group_476	1	0
pcp	1	0
group_478	1	0
cna	1	0
group_480	1	0
sdrE_1	0	1
group_482	0	1
group_483	0	1
group_484	0	1
group_485	0	1
group_486	0	1
group_487	0	1
group_488	0	1
group_489	0	1
group_490	0	1
group_491	0	1
group_492	0	1
group_493	0	1
group_494	0	1
group_495	0	1
group_496	0	1
group_497	0	1
group_498	0	1
group_499	0	1
group_5	0	1
group_500	0	1
group_501	0	1
group_502	0	1
group_503	0	1
group_504	0	1
group_505	0	1
group_506	0	1
group_507	0	1
ssbA_1	0	1
group_509	0	1
group_510	0	1
group_511	0	1
group_512	0	1
group_513	0	1
group_514	0	1
group_515	0	1
group_516	0	1
group_517	0	1
group_518	0	1
group_519	0	1
group_520	0	1
group_521	0	1
group_522	0	1
group_523	0	1
group_524	0	1
group_525	0	1
group_526	0	1
group_527	0	1
group_528	0	1
group_529	0	1
group_530	0	1
group_531	0	1
group_532	0	1
group_533	0	1
group_534	0	1
group_535	0	1
group_536	0	1
group_537	0	1
group_538	0	1
group_539	0	1
group_540	0	1
group_541	0	1
group_542	0	1
group_543	0	1
group_544	0	1
group_545	0	1
group_546	0	1
group_547	0	1
group_548	0	1
group_549	0	1
group_550	0	1
group_551	0	1
group_552	0	1
group_553	0	1
group_554	0	1
group_555	0	1
group_556	0	1
group_557	0	1
group_558	0	1
group_559	0	1
flr	0	1
arcC1	0	1
group_562	0	1
group_563	0	1
group_564	0	1
group_565	0	1
group_566	0	1
group_567	0	1
ebhA	0	1
group_569	0	1
group_570	0	1
group_571	0	1
group_572	0	1
group_573	0	1
group_574	0	1
group_575	0	1
group_576	0	1
group_577	0	1
group_578	0	1
group_579	0	1
group_580	0	1
group_581	0	1
group_582	0	1
group_583	0	1
group_584	0	1
btuD_3	0	1
group_586	0	1
group_587	0	1
group_588	0	1
group_589	0	1
group_590	0	1
arsC	0	1
group_592	0	1
btuD_5	0	1
group_594	0	1
group_595	0	1
group_596	0	1
group_597	0	1
group_598	0	1
group_599	0	1
deoC1	1	0
group_600	0	1
group_601	0	1
splE	0	1
group_603	0	1
group_604	0	1
group_605	0	1
group_606	0	1
group_607	0	1
group_608	0	1
group_609	0	1
group_610	0	1
group_611	0	1
xerD_3	0	1
group_613	0	1
group_614	0	1
group_615	0	1
group_616	0	1
group_617	0	1
group_618	0	1
group_619	0	1
group_620	0	1
group_621	0	1
group_622	0	1
group_623	0	1
bacC	0	1
group_625	0	1
group_626	0	1
group_627	0	1
group_628	0	1
sarT	0	1
sarU	0	1
group_631	0	1
group_632	0	1
group_633	0	1
group_634	0	1
group_635	0	1
group_636	0	1
group_637	0	1
recD2_2	0	1
recD	0	1
group_640	0	1
group_641	0	1
group_642	0	1
group_643	0	1
ycjY	0	1
group_645	0	1
MENG	0	1
group_647	0	1
group_648	0	1
group_649	0	1
norG	0	1
group_651	0	1
group_652	0	1
group_653	0	1
group_654	0	1
yecD	0	1
group_656	0	1
group_657	0	1
group_658	0	1
group_659	0	1
group_660	0	1
group_661	0	1
essG_1	0	1
essG_2	0	1
essG_4	0	1
group_665	0	1
essG_5	0	1
essG_6	0	1
group_668	0	1
group_669	0	1
group_670	0	1
group_671	0	1
group_672	0	1
group_673	0	1
essG_8	0	1
group_675	0	1
group_676	0	1
selX	0	1
group_678	0	1
group_679	0	1
group_680	0	1
group_681	0	1
group_682	0	1
group_683	0	1
group_684	0	1
group_685	0	1
group_686	0	1
group_687	0	1
group_688	0	1
group_689	0	1
group_690	0	1
lpl2_5	0	1
group_692	0	1
lpl2_6	0	1
group_694	0	1
group_695	0	1
group_696	0	1
group_697	0	1
group_698	0	1
group_699	0	1
group_7	1	0
group_700	0	1
group_701	0	1
group_702	0	1
group_703	0	1
group_704	0	1
group_705	0	1
group_706	0	1
group_707	0	1
group_708	0	1
entE	0	1
group_710	0	1
group_711	0	1
group_712	0	1
group_713	0	1
group_714	0	1
group_715	0	1
group_716	0	1
group_717	0	1
group_718	0	1
group_719	0	1
group_720	0	1
group_721	0	1
group_722	0	1
group_723	0	1
clpP_2	0	1
group_725	0	1
group_726	0	1
group_727	0	1
group_728	0	1
group_729	0	1
group_730	0	1
group_731	0	1
group_732	0	1
group_733	0	1
group_734	0	1
group_735	0	1
ssbA_3	0	1
group_737	0	1
group_738	0	1
group_739	0	1
group_740	0	1
group_741	0	1
group_742	0	1
group_743	0	1
lexA_2	0	1
dinG_2	0	1
group_746	0	1
group_747	0	1
group_748	0	1
agrB	0	1
group_750	0	1
group_751	0	1
group_752	0	1
group_753	0	1
group_754	0	1
group_755	0	1
group_756	0	1
group_757	0	1
group_758	0	1
group_759	0	1
group_760	0	1
group_761	0	1
group_762	0	1
blaR1	0	1
hin_1	0	1
bin3_1	0	1
group_766	0	1
group_767	0	1
bin3_2	0	1
blaR1-2	0	1
hin_2	0	1
group_771	0	1
group_772	0	1
group_773	0	1
group_774	0	1
group_775	0	1
group_776	0	1
group_777	0	1
group_778	0	1
group_779	0	1
pre	0	1
group_781	0	1
ermC'	0	1
group_783	0	1
bcrR	0	1
group_785	0	1
group_786	0	1
group_787	0	1
group_788	0	1
group_789	0	1
group_790	0	1
tsaE_2	0	1
group_792	0	1
deoC2	0	1
group_9	1	0
