esiB_3: JJCHDOIF_03780	OAAIPILC_00003
ada: JJCHDOIF_01930
group_1793: JJCHDOIF_01806
sufS: JJCHDOIF_00979
panC: JJCHDOIF_01672
panD: JJCHDOIF_01339
group_2477: JJCHDOIF_02515
bcr_2: JJCHDOIF_02859
surE_1: JJCHDOIF_00581
aroF_2: JJCHDOIF_00723
group_1625: JJCHDOIF_01637
nadB: JJCHDOIF_02189
blh_1: JJCHDOIF_00678
nuoJ: JJCHDOIF_01272
pccB: JJCHDOIF_03749
group_1021: JJCHDOIF_01015
fatA_1: JJCHDOIF_00660
recD: JJCHDOIF_01887
group_2008: JJCHDOIF_02031
group_320: JJCHDOIF_00306
lptC: JJCHDOIF_03576
group_2175: JJCHDOIF_02203
group_1577: JJCHDOIF_01583
group_1258: JJCHDOIF_01256
group_3469: JJCHDOIF_03537
cyoA: JJCHDOIF_00178
group_544: JJCHDOIF_00536
htpG: JJCHDOIF_01947
epsL: JJCHDOIF_03307
group_934: JJCHDOIF_00928
prpB: JJCHDOIF_03295
mhpT: JJCHDOIF_03081
group_2393: JJCHDOIF_02427
pntB: JJCHDOIF_01689
group_1426: JJCHDOIF_01432
nadK: JJCHDOIF_00047
metZ: JJCHDOIF_00697
rlmB_2: JJCHDOIF_02152
pepN_2: JJCHDOIF_02338
group_2680: JJCHDOIF_02726
group_1151: JJCHDOIF_01145
group_1138: JJCHDOIF_01132
argJ: JJCHDOIF_01222
group_3080: JJCHDOIF_03144
yhbO: JJCHDOIF_02869
pcpR_3: JJCHDOIF_00655
group_1159: JJCHDOIF_01153
arnT: JJCHDOIF_02124
smf-1_2: JJCHDOIF_00861
group_1764: JJCHDOIF_01777
group_954: JJCHDOIF_00948
rubB: JJCHDOIF_01540
group_122: JJCHDOIF_00108
group_2981: JJCHDOIF_03040
rplO: JJCHDOIF_02668
pilT_1: JJCHDOIF_01406
group_3266: JJCHDOIF_03334
group_3592: JJCHDOIF_03663
panS_1: JJCHDOIF_00520
btuB_4: JJCHDOIF_02971
group_876: JJCHDOIF_00869
group_90: JJCHDOIF_00072
sfnG: JJCHDOIF_03555
group_3531: JJCHDOIF_03600
group_1927: JJCHDOIF_01944
group_1901: JJCHDOIF_01918
group_656: JJCHDOIF_00649
group_3550: JJCHDOIF_03619
group_488: JJCHDOIF_00477
dnaJ: JJCHDOIF_03417
group_1767: JJCHDOIF_01780
catM: JJCHDOIF_00494
ltxB: JJCHDOIF_01190
fhuA: JJCHDOIF_03535
group_2559: JJCHDOIF_02601
group_572: JJCHDOIF_00565
group_584: JJCHDOIF_00577
astA_3: JJCHDOIF_03058
ampD: JJCHDOIF_03325
htrE_2: JJCHDOIF_00863
mhpC: JJCHDOIF_02118
group_2143: JJCHDOIF_02170
glmM_2: JJCHDOIF_03539
group_471: JJCHDOIF_00459
pcaK_1: JJCHDOIF_00451
yajR: JJCHDOIF_03573
group_2451: JJCHDOIF_02487
murB: JJCHDOIF_00303
aceE: JJCHDOIF_03531
group_2076: JJCHDOIF_02103
group_1015: JJCHDOIF_01009
plcN_2: JJCHDOIF_03328
group_34: JJCHDOIF_00014
group_1679: JJCHDOIF_01692
tas: JJCHDOIF_03176
naiP_2: JJCHDOIF_02034
group_2520: JJCHDOIF_02562
group_2958: JJCHDOIF_03017
group_1961: JJCHDOIF_01984
group_419: JJCHDOIF_00405
gshA: JJCHDOIF_03492
group_4: JJCHDOIF_02970
pnp: JJCHDOIF_01884
group_2976: JJCHDOIF_03035
ribBA: JJCHDOIF_03471
group_86: JJCHDOIF_00068
group_1407: JJCHDOIF_01412
group_138: JJCHDOIF_00124
group_509: JJCHDOIF_00501
moeB: JJCHDOIF_00200
group_303: JJCHDOIF_00289
group_1311: JJCHDOIF_01309
glnH_1: JJCHDOIF_00982
group_3727: JJCHDOIF_02965
group_2071: JJCHDOIF_02098
group_964: JJCHDOIF_00958
queC: JJCHDOIF_02175
lgrE: JJCHDOIF_02323
group_19: JJCHDOIF_01603
czcA_2: JJCHDOIF_03415
group_3273: JJCHDOIF_03341
eutB: JJCHDOIF_00242
group_2854: JJCHDOIF_02908
group_241: JJCHDOIF_00227
group_2362: JJCHDOIF_02394
group_1145: JJCHDOIF_01139
group_2708: JJCHDOIF_02755
group_396: JJCHDOIF_00382
group_272: JJCHDOIF_00258
glcB: JJCHDOIF_00786
group_1417: JJCHDOIF_01423
sucA: JJCHDOIF_02946
xerD: JJCHDOIF_02000
group_3125: JJCHDOIF_03191
group_943: JJCHDOIF_00937
group_2255: JJCHDOIF_02283
ilvE: JJCHDOIF_02747
dmlR_4: JJCHDOIF_00936
group_2683: JJCHDOIF_02729
fabR_1: JJCHDOIF_02257
sspA: JJCHDOIF_03743
cntO_5: JJCHDOIF_03519
group_2667: JJCHDOIF_02713
cysA_2: JJCHDOIF_02180
vdh: JJCHDOIF_03079
entB: JJCHDOIF_02318
acpP: JJCHDOIF_01332
dmlR_9: JJCHDOIF_01848
group_2427: JJCHDOIF_02462
vfr: JJCHDOIF_03177
ruvA: JJCHDOIF_02163
accA: JJCHDOIF_01650
group_1291: JJCHDOIF_01289
ttuB_1: JJCHDOIF_00528
minE: JJCHDOIF_01389
hisA: JJCHDOIF_02491
tdcB: JJCHDOIF_02864
dmlR_10: JJCHDOIF_02286
tig: JJCHDOIF_01757
group_3476: JJCHDOIF_03544
group_1607: JJCHDOIF_01619
fbp_2: JJCHDOIF_02153
group_3370: JJCHDOIF_03438
group_2789: JJCHDOIF_02836
group_2367: JJCHDOIF_02400
rstA: JJCHDOIF_01260
bamA_2: JJCHDOIF_00359
ftsQ: JJCHDOIF_03525
nimR_3: JJCHDOIF_02698
group_2764: JJCHDOIF_02811
tatB: JJCHDOIF_01767
zitB_2: JJCHDOIF_02983
lldD: JJCHDOIF_03299
group_841: JJCHDOIF_00834
group_3086: JJCHDOIF_03150
yihG: JJCHDOIF_01393
apaH: JJCHDOIF_03738
gdx: JJCHDOIF_01220
yrdA_2: JJCHDOIF_01208
group_3533: JJCHDOIF_03602
group_3100: JJCHDOIF_03166
group_3495: JJCHDOIF_03563
group_149: JJCHDOIF_00135
glaR: JJCHDOIF_01103
nmoA: JJCHDOIF_02223
group_3084: JJCHDOIF_03148
group_1051: JJCHDOIF_01045
group_2214: JJCHDOIF_02242
group_1610: JJCHDOIF_01622
group_2428: JJCHDOIF_02463
group_2222: JJCHDOIF_02250
higA-2: JJCHDOIF_03767
prfA: JJCHDOIF_00192
ftsN: JJCHDOIF_03230
group_2442: JJCHDOIF_02478
ddl_2: JJCHDOIF_03524
sir: JJCHDOIF_02805
group_355: JJCHDOIF_00341
group_2050: JJCHDOIF_02076
gst: JJCHDOIF_02765
dmlR_5: JJCHDOIF_00981
group_209: JJCHDOIF_00195
group_3096: JJCHDOIF_03160
group_3445: JJCHDOIF_03513
group_1576: JJCHDOIF_01582
group_3551: JJCHDOIF_03620
gltK: JJCHDOIF_00893
ytcD: JJCHDOIF_01146
fadD_2: JJCHDOIF_02032
group_1250: JJCHDOIF_01248
nhaP: JJCHDOIF_02954
yqgF: JJCHDOIF_01924
argG: JJCHDOIF_03005
group_266: JJCHDOIF_00252
ydeP: JJCHDOIF_02106
rhtC_1: JJCHDOIF_00980
group_103: JJCHDOIF_00085
group_3285: JJCHDOIF_03353
gltR_2: JJCHDOIF_02243
rpsP: JJCHDOIF_02567
group_815: JJCHDOIF_00808
group_2903: JJCHDOIF_02957
leuE_3: JJCHDOIF_01880
oprM: JJCHDOIF_02916
group_2648: JJCHDOIF_02693
bioA: JJCHDOIF_01319
cat: JJCHDOIF_02058
group_3519: JJCHDOIF_03588
mqo: JJCHDOIF_01471
group_2907: JJCHDOIF_02961
group_1062: JJCHDOIF_01056
group_2279: JJCHDOIF_02308
group_308: JJCHDOIF_00294
fatD: JJCHDOIF_02310
group_117: JJCHDOIF_00103
sfnC_2: JJCHDOIF_01853
kefB: JJCHDOIF_01878
ybgC: JJCHDOIF_02160
group_3496: JJCHDOIF_03564
hisZ: JJCHDOIF_03172
surE_2: JJCHDOIF_02284
rhtC_2: JJCHDOIF_01242
group_2574: JJCHDOIF_02616
dsbA: JJCHDOIF_03379
group_2901: JJCHDOIF_02955
rnt: JJCHDOIF_03002
group_291: JJCHDOIF_00277
group_2497: JJCHDOIF_02539
group_2364: JJCHDOIF_02396
rpoA: JJCHDOIF_02674
group_2727: JJCHDOIF_02774
yceF: JJCHDOIF_00825
intS_2: JJCHDOIF_03169
group_1918: JJCHDOIF_01935
dnaB_2: JJCHDOIF_02405
group_1680: JJCHDOIF_01693
group_1285: JJCHDOIF_01283
ruvC: JJCHDOIF_00855
trxC: JJCHDOIF_02723
dut: JJCHDOIF_01396
lpxL_1: JJCHDOIF_01812
ftsZ: JJCHDOIF_03527
kgtP_1: JJCHDOIF_00661
pyrD: JJCHDOIF_00074
gdhB: JJCHDOIF_00380
potE: JJCHDOIF_00243
mdh: JJCHDOIF_02712
group_960: JJCHDOIF_00954
wbpA: JJCHDOIF_03319
bepA_1: JJCHDOIF_00080
ybhS: JJCHDOIF_00713
paaH_2: JJCHDOIF_01085
group_2576: JJCHDOIF_02618
gloC: JJCHDOIF_01863
group_2747: JJCHDOIF_02794
group_1301: JJCHDOIF_01299
chbG: JJCHDOIF_02127
yejF: JJCHDOIF_02998
msbA: JJCHDOIF_00811
group_3665: JJCHDOIF_03737
mdtA_1: JJCHDOIF_02835
dnaN: JJCHDOIF_03714
group_1694: JJCHDOIF_01707
brnQ: JJCHDOIF_00394
denD: JJCHDOIF_00544
group_395: JJCHDOIF_00381
rplB: JJCHDOIF_02652
pabC: JJCHDOIF_02185
group_3243: JJCHDOIF_03311
alr1: JJCHDOIF_00169
kdsA: JJCHDOIF_00442
group_3520: JJCHDOIF_03589
COQ5_1: JJCHDOIF_01893
arsH: JJCHDOIF_03354
gltS: JJCHDOIF_00107
group_2668: JJCHDOIF_02714
group_1396: JJCHDOIF_01401
efp: JJCHDOIF_02295
ureD: JJCHDOIF_01557
group_2783: JJCHDOIF_02830
dapB: JJCHDOIF_03419
yfcG_2: JJCHDOIF_03401
metC: JJCHDOIF_02646
nadE: JJCHDOIF_01370
group_1911: JJCHDOIF_01928
group_2709: JJCHDOIF_02756
group_2740: JJCHDOIF_02787
group_535: JJCHDOIF_00527
group_3352: JJCHDOIF_03420
czcS: JJCHDOIF_00132
group_1991: JJCHDOIF_02014
group_2590: JJCHDOIF_02632
mtnN_2: JJCHDOIF_03392
hom: JJCHDOIF_02002
dhaT_1: JJCHDOIF_00247
hsaA: JJCHDOIF_00473
mlaF: JJCHDOIF_02626
hdfR_1: JJCHDOIF_00092
lipR_1: JJCHDOIF_03090
thiG: JJCHDOIF_00061
group_2904: JJCHDOIF_02958
gltA: JJCHDOIF_02941
group_717: JJCHDOIF_00710
umuC_2: JJCHDOIF_03167
group_2915: JJCHDOIF_02972
egtB: JJCHDOIF_01523
gsiA: JJCHDOIF_00774
group_3601: JJCHDOIF_03673
group_3650: JJCHDOIF_03722
group_3220: JJCHDOIF_03288
menE: JJCHDOIF_03078
abaF_2: JJCHDOIF_03259
group_1357: JJCHDOIF_01360
group_2814: JJCHDOIF_02867
group_3516: JJCHDOIF_03585
group_33: JJCHDOIF_00013
group_199: JJCHDOIF_00185
group_1430: JJCHDOIF_01436
syrM1: JJCHDOIF_01553
betI_5: JJCHDOIF_03198
rimP: JJCHDOIF_01909
atsA: JJCHDOIF_01524
ybeZ: JJCHDOIF_02708
group_1492: JJCHDOIF_01498
group_2287: JJCHDOIF_02316
group_486: JJCHDOIF_00475
group_56: JJCHDOIF_00038
group_25: JJCHDOIF_00004
mnmG: JJCHDOIF_00163
group_278: JJCHDOIF_00264
lacC: JJCHDOIF_00388
group_524: JJCHDOIF_00516
group_2374: JJCHDOIF_02407
amtB_2: JJCHDOIF_02905
group_229: JJCHDOIF_00215
group_66: JJCHDOIF_00048
qseB_2: JJCHDOIF_02902
group_1404: JJCHDOIF_01409
murE: JJCHDOIF_02529
ahr: JJCHDOIF_03426
group_744: JJCHDOIF_00737
hflD: JJCHDOIF_02277
mutM: JJCHDOIF_02821
group_1598: JJCHDOIF_01610
group_1284: JJCHDOIF_01282
dedA_1: JJCHDOIF_03240
group_2007: JJCHDOIF_02030
group_831: JJCHDOIF_00824
group_1950: JJCHDOIF_01973
rdmC: JJCHDOIF_01539
tsaB: JJCHDOIF_01209
group_3011: JJCHDOIF_03070
betB_1: JJCHDOIF_01473
group_933: JJCHDOIF_00927
group_814: JJCHDOIF_00807
group_703: JJCHDOIF_00696
group_2199: JJCHDOIF_02227
group_197: JJCHDOIF_00183
secD: JJCHDOIF_02737
group_1419: JJCHDOIF_01425
hscC: JJCHDOIF_02206
frr: JJCHDOIF_00354
accA1_1: JJCHDOIF_01017
rplN: JJCHDOIF_02659
lepA: JJCHDOIF_02192
thiD: JJCHDOIF_01334
yfeX_1: JJCHDOIF_00765
mrpF: JJCHDOIF_01904
hbpA: JJCHDOIF_00779
cbbA: JJCHDOIF_00821
nasA: JJCHDOIF_00323
group_1696: JJCHDOIF_01709
group_1599: JJCHDOIF_01611
cidB_1: JJCHDOIF_00969
icd_1: JJCHDOIF_02237
group_1418: JJCHDOIF_01424
mshA_2: JJCHDOIF_01813
group_2681: JJCHDOIF_02727
group_37: JJCHDOIF_00019
group_2373: JJCHDOIF_02406
fadD3: JJCHDOIF_01012
xerC_4: JJCHDOIF_03581
tadA: JJCHDOIF_00797
ybeY: JJCHDOIF_02707
rfnT: JJCHDOIF_00965
group_1305: JJCHDOIF_01303
group_2825: JJCHDOIF_02878
mlaE: JJCHDOIF_02627
group_32: JJCHDOIF_00012
rhaS_3: JJCHDOIF_00635
group_2245: JJCHDOIF_02273
pncA: JJCHDOIF_03442
group_2200: JJCHDOIF_02228
yhjQ: JJCHDOIF_03659
group_2355: JJCHDOIF_02387
smc: JJCHDOIF_01311
group_1253: JJCHDOIF_01251
group_1193: JJCHDOIF_01187
def_2: JJCHDOIF_03203
ppiC: JJCHDOIF_02820
group_2014: JJCHDOIF_02037
group_1434: JJCHDOIF_01440
group_2706: JJCHDOIF_02753
group_590: JJCHDOIF_00583
cidB_2: JJCHDOIF_03736
group_2170: JJCHDOIF_02197
psiE: JJCHDOIF_02764
group_2560: JJCHDOIF_02602
purD: JJCHDOIF_00157
group_479: JJCHDOIF_00467
group_515: JJCHDOIF_00507
group_619: JJCHDOIF_00612
group_3526: JJCHDOIF_03595
dxr: JJCHDOIF_00357
mnhE1: JJCHDOIF_01903
ppsR: JJCHDOIF_00181
group_1926: JJCHDOIF_01943
accC: JJCHDOIF_00313
trpE: JJCHDOIF_01969
fis_2: JJCHDOIF_03623
group_2521: JJCHDOIF_02563
group_3088: JJCHDOIF_03152
rsmG: JJCHDOIF_00816
yfiH: JJCHDOIF_01354
ppk_2: JJCHDOIF_01536
group_1081: JJCHDOIF_01075
yciB: JJCHDOIF_02731
atpC: JJCHDOIF_03213
group_393: JJCHDOIF_00379
group_1956: JJCHDOIF_01979
zntR: JJCHDOIF_02982
suhB: JJCHDOIF_02623
group_2173: JJCHDOIF_02200
crt: JJCHDOIF_01684
thiC: JJCHDOIF_01990
abaI: JJCHDOIF_03258
hisM: JJCHDOIF_00029
group_2332: JJCHDOIF_02364
abaQ: JJCHDOIF_00498
nuoC: JJCHDOIF_01266
typA: JJCHDOIF_02817
aroP_3: JJCHDOIF_03048
mdcG: JJCHDOIF_00957
rluD: JJCHDOIF_01352
rpsO: JJCHDOIF_01885
group_2432: JJCHDOIF_02467
group_2669: JJCHDOIF_02715
group_2588: JJCHDOIF_02630
qseC_1: JJCHDOIF_00042
group_3218: JJCHDOIF_03286
yheS_2: JJCHDOIF_03719
group_3315: JJCHDOIF_03383
group_1117: JJCHDOIF_01111
group_3146: JJCHDOIF_03212
group_2931: JJCHDOIF_02988
fis_1: JJCHDOIF_00159
group_3589: JJCHDOIF_03660
group_2182: JJCHDOIF_02210
group_3430: JJCHDOIF_03498
group_411: JJCHDOIF_00397
hcaB_3: JJCHDOIF_01688
btuB_3: JJCHDOIF_02777
group_3621: JJCHDOIF_03693
lptF: JJCHDOIF_02011
group_5: JJCHDOIF_03636
lip1: JJCHDOIF_01529
group_2642: JJCHDOIF_02684
ahpC: JJCHDOIF_03674
dadX: JJCHDOIF_03270
group_1752: JJCHDOIF_01765
rpoH: JJCHDOIF_00064
group_2115: JJCHDOIF_02142
group_2342: JJCHDOIF_02374
yghU: JJCHDOIF_00973
paaD: JJCHDOIF_01089
ggt: JJCHDOIF_01420
group_2957: JJCHDOIF_03016
rpsI: JJCHDOIF_03742
group_1580: JJCHDOIF_01590
recF: JJCHDOIF_03715
group_834: JJCHDOIF_00827
group_1067: JJCHDOIF_01061
yrdA_3: JJCHDOIF_02280
group_61: JJCHDOIF_00043
yacG: JJCHDOIF_01862
ycaC_1: JJCHDOIF_00935
lrp_3: JJCHDOIF_00838
cpdA_3: JJCHDOIF_02082
group_1586: JJCHDOIF_01597
sdsA: JJCHDOIF_02921
csrA: JJCHDOIF_03109
group_3513: JJCHDOIF_03582
group_1575: JJCHDOIF_01581
astC_1: JJCHDOIF_02596
group_2765: JJCHDOIF_02812
upp: JJCHDOIF_01277
group_472: JJCHDOIF_00460
group_2733: JJCHDOIF_02780
group_2243: JJCHDOIF_02271
group_2062: JJCHDOIF_02088
nimR_2: JJCHDOIF_01508
frmA: JJCHDOIF_00609
trpC: JJCHDOIF_02335
ywrO_1: JJCHDOIF_02260
group_3560: JJCHDOIF_03629
truA: JJCHDOIF_01820
lon_2: JJCHDOIF_01576
yjdJ: JJCHDOIF_00987
ppiA: JJCHDOIF_03678
group_3535: JJCHDOIF_03604
group_417: JJCHDOIF_00403
rtcB: JJCHDOIF_02813
group_3268: JJCHDOIF_03336
group_2130: JJCHDOIF_02157
ydeN: JJCHDOIF_01941
modA: JJCHDOIF_00630
group_2397: JJCHDOIF_02431
group_3092: JJCHDOIF_03156
rhaS_5: JJCHDOIF_00916
yjhB_1: JJCHDOIF_01028
group_3623: JJCHDOIF_03695
recJ: JJCHDOIF_03541
group_1190: JJCHDOIF_01184
group_518: JJCHDOIF_00510
ribE: JJCHDOIF_02016
group_1254: JJCHDOIF_01252
group_2734: JJCHDOIF_02781
nrdB: JJCHDOIF_01257
group_1132: JJCHDOIF_01126
aarA: JJCHDOIF_01534
group_2962: JJCHDOIF_03021
group_722: JJCHDOIF_00715
rsmI: JJCHDOIF_02987
group_2994: JJCHDOIF_03053
rhtA_2: JJCHDOIF_02576
group_713: JJCHDOIF_00706
group_3561: JJCHDOIF_03630
prtR_1: JJCHDOIF_03616
ygiD: JJCHDOIF_01573
lpxB: JJCHDOIF_00717
group_875: JJCHDOIF_00868
shlB_1: JJCHDOIF_00522
group_651: JJCHDOIF_00644
group_3172: JJCHDOIF_03238
bbsG: JJCHDOIF_00465
group_1827: JJCHDOIF_01840
nusG: JJCHDOIF_01961
group_3055: JJCHDOIF_03115
group_1623: JJCHDOIF_01635
anoR: JJCHDOIF_03256
group_853: JJCHDOIF_00846
group_3006: JJCHDOIF_03065
yhcR: JJCHDOIF_00624
ompA_1: JJCHDOIF_01127
recC: JJCHDOIF_01889
mmgC_2: JJCHDOIF_00196
antB: JJCHDOIF_00633
group_1489: JJCHDOIF_01495
metN_2: JJCHDOIF_00902
group_3023: JJCHDOIF_03082
group_2886: JJCHDOIF_02940
group_1209: JJCHDOIF_01203
dedA_2: JJCHDOIF_03718
hfq: JJCHDOIF_00233
dmdC_3: JJCHDOIF_02617
group_3356: JJCHDOIF_03424
hemB: JJCHDOIF_01416
group_3085: JJCHDOIF_03149
group_1974: JJCHDOIF_01997
xcpX: JJCHDOIF_00801
acr3_1: JJCHDOIF_00930
group_2127: JJCHDOIF_02154
rluB: JJCHDOIF_01323
group_3053: JJCHDOIF_03112
group_1746: JJCHDOIF_01759
cspG: JJCHDOIF_00066
yheS_1: JJCHDOIF_00276
group_1852: JJCHDOIF_01867
group_3036: JJCHDOIF_03095
rplA: JJCHDOIF_01959
group_2541: JJCHDOIF_02583
group_3407: JJCHDOIF_03475
paaJ: JJCHDOIF_01084
group_3630: JJCHDOIF_03702
group_2066: JJCHDOIF_02092
ohrR_1: JJCHDOIF_01640
tusA_2: JJCHDOIF_01869
group_655: JJCHDOIF_00648
COQ3_1: JJCHDOIF_00099
group_3276: JJCHDOIF_03344
group_3682: JJCHDOIF_03754
purH: JJCHDOIF_00158
group_2592: JJCHDOIF_02634
purM: JJCHDOIF_02144
fadA_1: JJCHDOIF_01939
group_1691: JJCHDOIF_01704
ppx: JJCHDOIF_01651
caiT: JJCHDOIF_01363
ppnP: JJCHDOIF_01920
tgnD: JJCHDOIF_01060
paaC: JJCHDOIF_01090
hisH: JJCHDOIF_02494
group_892: JJCHDOIF_00886
tgnC: JJCHDOIF_01057
group_2745: JJCHDOIF_02792
group_3042: JJCHDOIF_03101
group_775: JJCHDOIF_00768
group_3707: JJCHDOIF_03785
rplQ: JJCHDOIF_02675
group_1581: JJCHDOIF_01591
group_1210: JJCHDOIF_01204
group_594: JJCHDOIF_00587
hda: JJCHDOIF_02146
group_1000: JJCHDOIF_00994
cycA_1: JJCHDOIF_02113
tufB_2: JJCHDOIF_01964
yceJ_1: JJCHDOIF_01064
mmsB: JJCHDOIF_03264
dapD: JJCHDOIF_02177
group_1459: JJCHDOIF_01465
virS: JJCHDOIF_02483
group_104: JJCHDOIF_00086
dhaT_2: JJCHDOIF_02932
quiC: JJCHDOIF_00456
group_1981: JJCHDOIF_02004
dmdC_4: JJCHDOIF_02767
group_2208: JJCHDOIF_02236
glmM_1: JJCHDOIF_03350
group_331: JJCHDOIF_00317
group_1693: JJCHDOIF_01706
group_3423: JJCHDOIF_03491
drgA: JJCHDOIF_02102
group_3428: JJCHDOIF_03496
comM: JJCHDOIF_02023
hchA_2: JJCHDOIF_02890
group_2775: JJCHDOIF_02822
lolE: JJCHDOIF_02137
group_3697: JJCHDOIF_03774
ydhP_2: JJCHDOIF_03421
hemF: JJCHDOIF_02620
rhaS_9: JJCHDOIF_02888
dmlR_7: JJCHDOIF_01019
rpmG: JJCHDOIF_01796
gbpR: JJCHDOIF_00543
yveA: JJCHDOIF_01095
group_1601: JJCHDOIF_01613
group_93: JJCHDOIF_00075
group_2363: JJCHDOIF_02395
group_1936: JJCHDOIF_01953
group_1935: JJCHDOIF_01952
valS: JJCHDOIF_02910
group_1614: JJCHDOIF_01626
group_2357: JJCHDOIF_02389
thrC: JJCHDOIF_02003
group_1083: JJCHDOIF_01077
loiP: JJCHDOIF_03175
prs2: JJCHDOIF_00557
group_519: JJCHDOIF_00511
group_1422: JJCHDOIF_01428
ispG: JJCHDOIF_01732
group_2703: JJCHDOIF_02750
group_1443: JJCHDOIF_01449
group_1933: JJCHDOIF_01950
group_398: JJCHDOIF_00384
group_2929: JJCHDOIF_02986
group_2937: JJCHDOIF_02994
acnB: JJCHDOIF_00217
group_161: JJCHDOIF_00147
desA3_1: JJCHDOIF_02259
group_2300: JJCHDOIF_02329
fadJ_2: JJCHDOIF_03260
group_3290: JJCHDOIF_03358
group_1013: JJCHDOIF_01007
group_448: JJCHDOIF_00434
hcp1: JJCHDOIF_01134
bioF: JJCHDOIF_01320
group_2141: JJCHDOIF_02168
group_1425: JJCHDOIF_01431
gabD_2: JJCHDOIF_02451
group_740: JJCHDOIF_00733
group_2311: JJCHDOIF_02340
glnE: JJCHDOIF_02746
holA: JJCHDOIF_01716
benM_1: JJCHDOIF_01697
group_2167: JJCHDOIF_02194
group_1759: JJCHDOIF_01772
dmdC_1: JJCHDOIF_00517
group_18: JJCHDOIF_02398
group_2978: JJCHDOIF_03037
ssuB_1: JJCHDOIF_01140
cobT: JJCHDOIF_00727
group_1197: JJCHDOIF_01191
fadH_1: JJCHDOIF_00435
group_1078: JJCHDOIF_01072
lptA: JJCHDOIF_03575
rlmH: JJCHDOIF_01574
group_2906: JJCHDOIF_02960
group_917: JJCHDOIF_00911
group_111: JJCHDOIF_00097
btuD: JJCHDOIF_01046
group_3304: JJCHDOIF_03372
yiaD: JJCHDOIF_01394
dusA: JJCHDOIF_01695
group_3365: JJCHDOIF_03433
dnaK: JJCHDOIF_03686
group_1606: JJCHDOIF_01618
group_2400: JJCHDOIF_02434
group_3180: JJCHDOIF_03248
group_2387: JJCHDOIF_02421
pdxA: JJCHDOIF_03740
glyQ: JJCHDOIF_02610
group_148: JJCHDOIF_00134
group_1904: JJCHDOIF_01921
group_2327: JJCHDOIF_02359
pgaC_2: JJCHDOIF_01485
aroP_4: JJCHDOIF_03451
group_1160: JJCHDOIF_01154
clsC_1: JJCHDOIF_00614
group_883: JJCHDOIF_00877
group_1001: JJCHDOIF_00995
group_2381: JJCHDOIF_02414
hisS: JJCHDOIF_01731
group_504: JJCHDOIF_00495
group_2822: JJCHDOIF_02875
yngG: JJCHDOIF_01067
group_2985: JJCHDOIF_03044
group_1820: JJCHDOIF_01833
group_2472: JJCHDOIF_02510
group_1587: JJCHDOIF_01598
pobR: JJCHDOIF_01050
era: JJCHDOIF_02196
group_1260: JJCHDOIF_01258
rep_3: JJCHDOIF_03622
group_384: JJCHDOIF_00370
group_3278: JJCHDOIF_03346
group_2722: JJCHDOIF_02769
recX: JJCHDOIF_00365
atpB: JJCHDOIF_03220
group_3395: JJCHDOIF_03463
groL: JJCHDOIF_02085
murU: JJCHDOIF_00817
metH_1: JJCHDOIF_01517
yqjI: JJCHDOIF_03235
group_2504: JJCHDOIF_02546
group_2242: JJCHDOIF_02270
group_1588: JJCHDOIF_01599
dmdC_5: JJCHDOIF_02768
mdtC: JJCHDOIF_02834
group_203: JJCHDOIF_00189
ftsI: JJCHDOIF_02528
group_1172: JJCHDOIF_01166
group_2361: JJCHDOIF_02393
adeP: JJCHDOIF_03104
group_2429: JJCHDOIF_02464
oprB_2: JJCHDOIF_02803
group_3065: JJCHDOIF_03129
edd: JJCHDOIF_01749
group_2197: JJCHDOIF_02225
cynR_1: JJCHDOIF_00953
group_837: JJCHDOIF_00830
gyrB: JJCHDOIF_03716
group_3021: JJCHDOIF_03080
group_2594: JJCHDOIF_02636
oprD: JJCHDOIF_02028
yahB: JJCHDOIF_00288
group_3098: JJCHDOIF_03162
paaE: JJCHDOIF_01088
mdlY: JJCHDOIF_00574
tolQ_1: JJCHDOIF_00783
group_3488: JJCHDOIF_03556
hyuE: JJCHDOIF_00939
group_285: JJCHDOIF_00271
btuB_5: JJCHDOIF_03201
hemW: JJCHDOIF_01850
rluA_1: JJCHDOIF_02254
group_295: JJCHDOIF_00281
group_670: JJCHDOIF_00663
group_1142: JJCHDOIF_01136
group_316: JJCHDOIF_00302
acsA_2: JJCHDOIF_03263
group_2386: JJCHDOIF_02420
group_2029: JJCHDOIF_02052
group_1368: JJCHDOIF_01372
group_3532: JJCHDOIF_03601
arsR2: JJCHDOIF_00931
degS: JJCHDOIF_02353
carA: JJCHDOIF_02061
mnhC1: JJCHDOIF_01901
group_727: JJCHDOIF_00720
thrS: JJCHDOIF_01667
argD: JJCHDOIF_00398
ydhP_1: JJCHDOIF_00220
trpD_1: JJCHDOIF_00049
mshA_1: JJCHDOIF_01739
pstB: JJCHDOIF_02272
tsaQ1_2: JJCHDOIF_01038
gltP_1: JJCHDOIF_01814
group_3481: JJCHDOIF_03549
yaaA: JJCHDOIF_00059
rplK: JJCHDOIF_01960
proS: JJCHDOIF_02833
group_1768: JJCHDOIF_01781
group_1188: JJCHDOIF_01182
group_27: JJCHDOIF_00006
group_269: JJCHDOIF_00255
group_332: JJCHDOIF_00318
fghA: JJCHDOIF_01212
tolQ_3: JJCHDOIF_01790
group_3334: JJCHDOIF_03402
group_1337: JJCHDOIF_01335
group_1351: JJCHDOIF_01353
group_2396: JJCHDOIF_02430
ruvB_2: JJCHDOIF_02162
trmB_2: JJCHDOIF_03194
aprA: JJCHDOIF_00668
kdgR: JJCHDOIF_01490
lspA_2: JJCHDOIF_03397
lemA: JJCHDOIF_02547
lrp_7: JJCHDOIF_03272
ompA_2: JJCHDOIF_01578
group_3572: JJCHDOIF_03642
cyoB: JJCHDOIF_00177
group_2390: JJCHDOIF_02424
group_3609: JJCHDOIF_03681
pheS: JJCHDOIF_01657
group_2120: JJCHDOIF_02147
czcA_1: JJCHDOIF_02513
dsbC_1: JJCHDOIF_02827
dgkA: JJCHDOIF_03787
rpmE: JJCHDOIF_02291
group_884: JJCHDOIF_00878
rlpA: JJCHDOIF_02376
group_669: JJCHDOIF_00662
group_3139: JJCHDOIF_03205
bcr_1: JJCHDOIF_02166
emrY: JJCHDOIF_00538
group_1438: JJCHDOIF_01444
group_2402: JJCHDOIF_02436
rpsS: JJCHDOIF_02653
group_1620: JJCHDOIF_01632
group_3726: JJCHDOIF_00011
gatA_2: JJCHDOIF_02871
msrA: JJCHDOIF_01788
rplS: JJCHDOIF_02570
dctA_2: JJCHDOIF_00151
ribB: JJCHDOIF_01336
ndhC: JJCHDOIF_01264
dsbD: JJCHDOIF_03512
intS_1: JJCHDOIF_01422
group_2549: JJCHDOIF_02591
cyoC: JJCHDOIF_00176
group_2986: JJCHDOIF_03045
phoB: JJCHDOIF_03484
lifO: JJCHDOIF_02572
trmJ: JJCHDOIF_00923
rplE: JJCHDOIF_02661
group_796: JJCHDOIF_00789
dauR: JJCHDOIF_02305
trpD_2: JJCHDOIF_02336
norW: JJCHDOIF_00322
fldP_3: JJCHDOIF_02930
iscA: JJCHDOIF_00757
group_1437: JJCHDOIF_01443
atoE: JJCHDOIF_00653
nagR_1: JJCHDOIF_00531
dmlR_1: JJCHDOIF_00026
rutR: JJCHDOIF_03391
rhaS_7: JJCHDOIF_02372
group_881: JJCHDOIF_00875
group_3014: JJCHDOIF_03073
phnR: JJCHDOIF_01048
lpxP: JJCHDOIF_01177
group_3363: JJCHDOIF_03431
group_3706: JJCHDOIF_03784
lpxD: JJCHDOIF_00361
metXS: JJCHDOIF_01761
group_2151: JJCHDOIF_02178
hsrA: JJCHDOIF_02039
ydfG: JJCHDOIF_02201
corA: JJCHDOIF_02631
dmlR_12: JJCHDOIF_02766
group_2233: JJCHDOIF_02261
group_114: JJCHDOIF_00100
mobA: JJCHDOIF_00324
group_891: JJCHDOIF_00885
ubiJ: JJCHDOIF_01894
group_3649: JJCHDOIF_03721
gutB: JJCHDOIF_00681
group_3264: JJCHDOIF_03332
group_3713: OAAIPILC_00002
group_1543: JJCHDOIF_01549
dctA_1: JJCHDOIF_00050
linX: JJCHDOIF_01678
group_3267: JJCHDOIF_03335
sasA_2: JJCHDOIF_01261
rpmI: JJCHDOIF_01662
rph: JJCHDOIF_03374
cycA_4: JJCHDOIF_03268
group_3035: JJCHDOIF_03094
group_1909: JJCHDOIF_01926
atzF: JJCHDOIF_01142
group_2713: JJCHDOIF_02760
group_3514: JJCHDOIF_03583
group_274: JJCHDOIF_00260
ygiC: JJCHDOIF_03699
group_2295: JJCHDOIF_02324
group_1785: JJCHDOIF_01798
rsmC: JJCHDOIF_02815
emrA_1: JJCHDOIF_00537
putP: JJCHDOIF_00837
group_3406: JJCHDOIF_03474
rpmB: JJCHDOIF_01795
group_2213: JJCHDOIF_02241
btsR: JJCHDOIF_01981
esiB_2: JJCHDOIF_03284
group_789: JJCHDOIF_00782
group_1173: JJCHDOIF_01167
group_3566: JJCHDOIF_03635
group_1539: JJCHDOIF_01545
mmgC_3: JJCHDOIF_00197
group_858: JJCHDOIF_00851
aroA: JJCHDOIF_00054
group_2140: JJCHDOIF_02167
hcaR_1: JJCHDOIF_00929
rplV: JJCHDOIF_02654
group_3617: JJCHDOIF_03689
hslR: JJCHDOIF_00367
group_2707: JJCHDOIF_02754
group_130: JJCHDOIF_00116
rpoN: JJCHDOIF_01192
lpxA: JJCHDOIF_00363
group_1189: JJCHDOIF_01183
nanT_2: JJCHDOIF_00945
acr3_2: JJCHDOIF_03356
hemE: JJCHDOIF_02327
group_2865: JJCHDOIF_02919
group_2523: JJCHDOIF_02565
tsaM1: JJCHDOIF_03085
cynR_2: JJCHDOIF_01460
rcsC_5: JJCHDOIF_02745
group_1725: JJCHDOIF_01738
group_955: JJCHDOIF_00949
yoeB: OAAIPILC_00005
atpD1: JJCHDOIF_03214
group_38: JJCHDOIF_00020
group_438: JJCHDOIF_00424
group_939: JJCHDOIF_00933
shlB_2: JJCHDOIF_01158
rpsL: JJCHDOIF_01376
group_2380: JJCHDOIF_02413
hslO: JJCHDOIF_01879
group_673: JJCHDOIF_00666
ihfB: JJCHDOIF_00793
group_1881: JJCHDOIF_01896
group_3099: JJCHDOIF_03165
yafJ: JJCHDOIF_01400
sdhC: JJCHDOIF_02942
group_3214: JJCHDOIF_03282
group_1836: JJCHDOIF_01851
group_3138: JJCHDOIF_03204
group_2704: JJCHDOIF_02751
group_2439: JJCHDOIF_02474
group_1608: JJCHDOIF_01620
group_1446: JJCHDOIF_01452
group_1208: JJCHDOIF_01202
group_36: JJCHDOIF_00017
group_374: JJCHDOIF_00360
metK: JJCHDOIF_00848
murI: JJCHDOIF_01866
guaA: JJCHDOIF_03237
eutC: JJCHDOIF_00241
yadV_2: JJCHDOIF_00862
group_81: JJCHDOIF_00063
group_886: JJCHDOIF_00880
group_2804: JJCHDOIF_02857
group_2246: JJCHDOIF_02274
group_3341: JJCHDOIF_03409
mnmC: JJCHDOIF_02728
metI: JJCHDOIF_00903
bpt: JJCHDOIF_01383
group_2436: JJCHDOIF_02471
group_3223: JJCHDOIF_03291
fabD_1: JJCHDOIF_00956
puuA: JJCHDOIF_00210
cysS: JJCHDOIF_03579
fhuE_2: JJCHDOIF_00718
ydjA: JJCHDOIF_00069
group_1766: JJCHDOIF_01779
group_2672: JJCHDOIF_02718
group_3541: JJCHDOIF_03610
group_473: JJCHDOIF_00461
group_598: JJCHDOIF_00591
group_406: JJCHDOIF_00392
group_1858: JJCHDOIF_01873
alkB: JJCHDOIF_00748
folK: JJCHDOIF_01674
tcyP: JJCHDOIF_02244
entE: JJCHDOIF_02317
group_3335: JJCHDOIF_03403
cas1: JJCHDOIF_01439
prr: JJCHDOIF_03054
alsT: JJCHDOIF_02862
aac: JJCHDOIF_02051
hcaT: JJCHDOIF_00311
group_625: JJCHDOIF_00618
group_270: JJCHDOIF_00256
metF: JJCHDOIF_02357
group_3689: JJCHDOIF_03761
group_162: JJCHDOIF_00148
group_3056: JJCHDOIF_03119
group_3269: JJCHDOIF_03337
exbD_3: JJCHDOIF_01789
zipA: JJCHDOIF_01312
group_3612: JJCHDOIF_03684
group_1143: JJCHDOIF_01137
COQ5_2: JJCHDOIF_02592
group_2742: JJCHDOIF_02789
rplX: JJCHDOIF_02660
group_715: JJCHDOIF_00708
group_3585: JJCHDOIF_03656
group_897: JJCHDOIF_00891
group_2638: JJCHDOIF_02680
bacC_1: JJCHDOIF_00639
recN: JJCHDOIF_01922
group_2853: JJCHDOIF_02907
secG: JJCHDOIF_01912
coaBC: JJCHDOIF_02735
rhaS_6: JJCHDOIF_01098
mlaC: JJCHDOIF_02629
argC_2: JJCHDOIF_00426
group_2850: JJCHDOIF_02904
group_2982: JJCHDOIF_03041
group_996: JJCHDOIF_00990
hutH: JJCHDOIF_03458
sucB: JJCHDOIF_02947
citG: JJCHDOIF_00961
yfcF: JJCHDOIF_00972
cueR: JJCHDOIF_02046
prs: JJCHDOIF_01342
glnK: JJCHDOIF_02021
group_3663: JJCHDOIF_03735
group_9: JJCHDOIF_00500
argA: JJCHDOIF_03385
ribH: JJCHDOIF_03470
group_665: JJCHDOIF_00658
ribF: JJCHDOIF_03394
group_1451: JJCHDOIF_01457
group_3497: JJCHDOIF_03565
rhtB_4: JJCHDOIF_03647
group_2984: JJCHDOIF_03043
cobP: JJCHDOIF_00728
group_833: JJCHDOIF_00826
ppsA: JJCHDOIF_00180
tatA: JJCHDOIF_01766
group_2993: JJCHDOIF_03052
group_714: JJCHDOIF_00707
purA: JJCHDOIF_03173
group_3686: JJCHDOIF_03758
obg: JJCHDOIF_02218
accD: JJCHDOIF_02785
ttr: JJCHDOIF_00588
group_672: JJCHDOIF_00665
hcaR_4: JJCHDOIF_03410
gltP_2: JJCHDOIF_02640
ugpQ: JJCHDOIF_02775
group_2988: JJCHDOIF_03047
group_11: JJCHDOIF_01585
tgt: JJCHDOIF_02739
group_2510: JJCHDOIF_02552
group_1222: JJCHDOIF_01216
metG: JJCHDOIF_01292
group_1449: JJCHDOIF_01455
group_2641: JJCHDOIF_02683
ybjJ: JJCHDOIF_01315
group_3468: JJCHDOIF_03536
group_2866: JJCHDOIF_02920
group_840: JJCHDOIF_00833
tolQ_4: JJCHDOIF_02159
pyrE: JJCHDOIF_03518
secA: JJCHDOIF_02791
rpsN: JJCHDOIF_02662
uvrA_1: JJCHDOIF_00602
lspA_1: JJCHDOIF_03025
phnW: JJCHDOIF_01043
group_1168: JJCHDOIF_01162
rhaS_8: JJCHDOIF_02466
group_2360: JJCHDOIF_02392
group_1135: JJCHDOIF_01129
group_1826: JJCHDOIF_01839
group_1758: JJCHDOIF_01771
group_1813: JJCHDOIF_01826
group_248: JJCHDOIF_00234
accB: JJCHDOIF_00314
rpsR: JJCHDOIF_00172
group_885: JJCHDOIF_00879
nanR: JJCHDOIF_00109
rplR: JJCHDOIF_02665
leuS: JJCHDOIF_01714
group_2313: JJCHDOIF_02342
sadH_1: JJCHDOIF_03091
ydcO_2: JJCHDOIF_03669
mrdB: JJCHDOIF_02378
group_2912: JJCHDOIF_02967
cydB_2: JJCHDOIF_00950
group_902: JJCHDOIF_00896
group_547: JJCHDOIF_00539
group_2218: JJCHDOIF_02246
proP_1: JJCHDOIF_00119
tyrS: JJCHDOIF_03727
tetA: JJCHDOIF_02611
group_2407: JJCHDOIF_02441
group_2983: JJCHDOIF_03042
yhhW_1: JJCHDOIF_02303
acdA: JJCHDOIF_00746
pgi: JJCHDOIF_03304
lplT: JJCHDOIF_00213
group_2899: JJCHDOIF_02953
dtd: JJCHDOIF_03476
purL: JJCHDOIF_02165
carB_1: JJCHDOIF_01160
group_450: JJCHDOIF_00436
ppsC: JJCHDOIF_02889
citN: JJCHDOIF_01551
sbp_1: JJCHDOIF_02184
lpdG: JJCHDOIF_02948
group_1163: JJCHDOIF_01157
group_1624: JJCHDOIF_01636
ybaN: JJCHDOIF_02846
group_537: JJCHDOIF_00529
group_777: JJCHDOIF_00770
group_2644: JJCHDOIF_02686
group_2114: JJCHDOIF_02141
ppk_1: JJCHDOIF_00623
group_3685: JJCHDOIF_03757
group_682: JJCHDOIF_00675
group_346: JJCHDOIF_00332
puuP: JJCHDOIF_03050
yjhB_3: JJCHDOIF_01232
yfeX_2: JJCHDOIF_03227
group_1578: JJCHDOIF_01584
araC_2: JJCHDOIF_00541
yigZ: JJCHDOIF_01188
group_799: JJCHDOIF_00792
group_1877: JJCHDOIF_01892
emrA_2: JJCHDOIF_00575
group_1596: JJCHDOIF_01608
group_1191: JJCHDOIF_01185
group_1369: JJCHDOIF_01373
group_877: JJCHDOIF_00870
group_400: JJCHDOIF_00386
hscB: JJCHDOIF_00758
cntO_1: JJCHDOIF_00415
group_1421: JJCHDOIF_01427
group_759: JJCHDOIF_00752
hisF: JJCHDOIF_02485
cdiI: JJCHDOIF_03287
group_1079: JJCHDOIF_01073
pfeA: JJCHDOIF_01527
glnQ_2: JJCHDOIF_00984
fumC: JJCHDOIF_00340
group_549: JJCHDOIF_00542
group_1339: JJCHDOIF_01337
fur: JJCHDOIF_01405
phrB: JJCHDOIF_02232
pal_1: JJCHDOIF_02155
gntR: JJCHDOIF_03296
rplD: JJCHDOIF_02650
group_1053: JJCHDOIF_01047
gyrA: JJCHDOIF_02123
group_1170: JJCHDOIF_01164
group_1302: JJCHDOIF_01300
mrkD_2: JJCHDOIF_00864
group_1161: JJCHDOIF_01155
group_1774: JJCHDOIF_01787
greB: JJCHDOIF_02094
group_1007: JJCHDOIF_01001
group_3060: JJCHDOIF_03123
group_3004: JJCHDOIF_03063
cbdB: JJCHDOIF_03666
group_1527: JJCHDOIF_01533
clpX: JJCHDOIF_01755
group_2406: JJCHDOIF_02440
nuoL: JJCHDOIF_01274
pdxB: JJCHDOIF_02109
group_3426: JJCHDOIF_03494
group_3062: JJCHDOIF_03125
group_2479: JJCHDOIF_02519
ompW: JJCHDOIF_01949
group_2956: JJCHDOIF_03015
group_3289: JJCHDOIF_03357
group_2121: JJCHDOIF_02148
group_252: JJCHDOIF_00238
dxs: JJCHDOIF_02622
group_921: JJCHDOIF_00915
group_271: JJCHDOIF_00257
nagR_2: JJCHDOIF_00669
nicP_2: JJCHDOIF_03076
group_2977: JJCHDOIF_03036
pcaI: JJCHDOIF_01027
group_453: JJCHDOIF_00439
prpC: JJCHDOIF_03294
group_1616: JJCHDOIF_01628
group_3474: JJCHDOIF_03542
coaD: JJCHDOIF_01357
leuE_2: JJCHDOIF_01811
mmgC_4: JJCHDOIF_01014
proC_1: JJCHDOIF_01648
kdsC: JJCHDOIF_03577
group_2106: JJCHDOIF_02133
scoB: JJCHDOIF_00652
group_441: JJCHDOIF_00427
alaA: JJCHDOIF_00919
group_2861: JJCHDOIF_02915
glxR_1: JJCHDOIF_00546
group_2378: JJCHDOIF_02411
tufB_1: JJCHDOIF_01379
group_2968: JJCHDOIF_03027
serA: JJCHDOIF_02578
ilvB: JJCHDOIF_01503
smpB: JJCHDOIF_01356
group_3556: JJCHDOIF_03625
bioB: JJCHDOIF_00858
group_3183: JJCHDOIF_03251
czcB: JJCHDOIF_02512
rnc: JJCHDOIF_02195
exaE: JJCHDOIF_03557
group_2955: JJCHDOIF_03014
group_1647: JJCHDOIF_01660
group_2147: JJCHDOIF_02174
yjiE: JJCHDOIF_00656
group_2333: JJCHDOIF_02365
menH_2: JJCHDOIF_00432
group_137: JJCHDOIF_00123
aes: JJCHDOIF_02990
group_2013: JJCHDOIF_02036
group_2423: JJCHDOIF_02457
group_2952: JJCHDOIF_03011
group_178: JJCHDOIF_00164
alx: JJCHDOIF_03697
trpF: JJCHDOIF_02778
group_1068: JJCHDOIF_01062
smvA: JJCHDOIF_00295
dacD: JJCHDOIF_02235
aroB: JJCHDOIF_02542
group_3033: JJCHDOIF_03092
rlmJ: JJCHDOIF_02716
group_351: JJCHDOIF_00337
group_3068: JJCHDOIF_03132
group_3215: JJCHDOIF_03283
carC: JJCHDOIF_01040
group_284: JJCHDOIF_00270
lon_1: JJCHDOIF_01575
naiP_1: JJCHDOIF_01458
purE: JJCHDOIF_03692
tauB_2: JJCHDOIF_00942
group_2637: JJCHDOIF_02679
group_2655: JJCHDOIF_02701
group_232: JJCHDOIF_00218
parA: JJCHDOIF_03243
parC: JJCHDOIF_02033
group_193: JJCHDOIF_00179
group_2687: JJCHDOIF_02733
group_391: JJCHDOIF_00377
group_1695: JJCHDOIF_01708
group_3684: JJCHDOIF_03756
rne: JJCHDOIF_01844
glnS: JJCHDOIF_00239
tenA: JJCHDOIF_03571
cpdA_1: JJCHDOIF_01410
yjhB_2: JJCHDOIF_01041
group_3563: JJCHDOIF_03632
ubiG: JJCHDOIF_03380
group_2583: JJCHDOIF_02625
fhuE_1: JJCHDOIF_00272
group_1139: JJCHDOIF_01133
pilQ: JJCHDOIF_02540
ileS_1: JJCHDOIF_03395
merR1: JJCHDOIF_03023
actP_2: JJCHDOIF_03662
ispH: JJCHDOIF_02559
group_20: JJCHDOIF_03128
group_2047: JJCHDOIF_02071
group_1590: JJCHDOIF_01601
group_2301: JJCHDOIF_02330
group_1460: JJCHDOIF_01466
rplP: JJCHDOIF_02656
aaeA: JJCHDOIF_01925
group_3364: JJCHDOIF_03432
paaA: JJCHDOIF_01092
group_2291: JJCHDOIF_02320
azoR: JJCHDOIF_01051
nit1: JJCHDOIF_01638
ftsY: JJCHDOIF_00404
dhbF: JJCHDOIF_03252
dnaA_2: JJCHDOIF_03713
gltI: JJCHDOIF_00895
group_58: JJCHDOIF_00040
group_2046: JJCHDOIF_02069
soxR_2: JJCHDOIF_01110
moaA: JJCHDOIF_00327
group_3001: JJCHDOIF_03060
kdsB: JJCHDOIF_00809
group_1912: JJCHDOIF_01929
lvr: JJCHDOIF_00514
gntK: JJCHDOIF_01746
dcd: JJCHDOIF_01298
group_39: JJCHDOIF_00021
group_3537: JJCHDOIF_03606
group_741: JJCHDOIF_00734
group_2917: JJCHDOIF_02974
entC: JJCHDOIF_02325
fabB_2: JJCHDOIF_03285
radA: JJCHDOIF_02112
hisQ: JJCHDOIF_00028
mmsA: JJCHDOIF_03265
group_1589: JJCHDOIF_01600
ung: JJCHDOIF_00799
wbpE: JJCHDOIF_03316
srrA: JJCHDOIF_00599
group_1176: JJCHDOIF_01170
group_174: JJCHDOIF_00160
group_1804: JJCHDOIF_01817
clsA: JJCHDOIF_02761
group_2041: JJCHDOIF_02064
group_1548: JJCHDOIF_01554
aptA: JJCHDOIF_01515
trmL: JJCHDOIF_02928
ampC: JJCHDOIF_02331
group_2665: JJCHDOIF_02711
ilvI: JJCHDOIF_01712
group_3270: JJCHDOIF_03338
rhaS_2: JJCHDOIF_00547
group_2928: JJCHDOIF_02985
pheP: JJCHDOIF_00375
group_677: JJCHDOIF_00670
sttH: JJCHDOIF_03553
nicT_1: JJCHDOIF_01066
group_2408: JJCHDOIF_02442
group_2260: JJCHDOIF_02288
group_1149: JJCHDOIF_01143
relA: JJCHDOIF_01679
group_3377: JJCHDOIF_03445
yhjE: JJCHDOIF_02793
group_2855: JJCHDOIF_02909
group_125: JJCHDOIF_00111
ubiH: JJCHDOIF_02979
group_427: JJCHDOIF_00413
pyrG: JJCHDOIF_00441
group_3261: JJCHDOIF_03329
ribA: JJCHDOIF_02621
group_2605: JJCHDOIF_02647
group_127: JJCHDOIF_00113
cysN: JJCHDOIF_01548
amiE: JJCHDOIF_01886
murJ: JJCHDOIF_03324
group_1436: JJCHDOIF_01442
pdhC: JJCHDOIF_00684
pqiB: JJCHDOIF_00127
cpoB: JJCHDOIF_00364
group_2551: JJCHDOIF_02593
group_1472: JJCHDOIF_01478
group_3224: JJCHDOIF_03292
smf-1_1: JJCHDOIF_00604
group_2272: JJCHDOIF_02301
nuoB: JJCHDOIF_01265
group_3089: JJCHDOIF_03153
rnr: JJCHDOIF_02688
bamA_1: JJCHDOIF_00214
ileS_2: JJCHDOIF_03396
group_3690: JJCHDOIF_03762
group_1009: JJCHDOIF_01003
yidC: JJCHDOIF_03709
group_1917: JJCHDOIF_01934
group_2696: JJCHDOIF_02742
macA: JJCHDOIF_01717
pqqB: JJCHDOIF_00622
rseP: JJCHDOIF_00358
group_2911: JJCHDOIF_02966
quiA: JJCHDOIF_00458
group_1136: JJCHDOIF_01130
group_859: JJCHDOIF_00852
mscS: JJCHDOIF_01644
phoP: JJCHDOIF_02837
pcnB: JJCHDOIF_01675
group_2074: JJCHDOIF_02101
rcsC_4: JJCHDOIF_01683
group_2478: JJCHDOIF_02516
acrB: JJCHDOIF_00601
group_431: JJCHDOIF_00417
proC_2: JJCHDOIF_03644
menH_3: JJCHDOIF_01743
glpK: JJCHDOIF_02078
group_3579: JJCHDOIF_03649
echA8_1: JJCHDOIF_03261
group_2181: JJCHDOIF_02209
gabR_3: JJCHDOIF_02449
group_1966: JJCHDOIF_01989
bin3: JJCHDOIF_03345
group_1110: JJCHDOIF_01104
group_2808: JJCHDOIF_02861
group_243: JJCHDOIF_00229
rlmA: JJCHDOIF_02533
iolS: JJCHDOIF_02465
group_1832: JJCHDOIF_01845
group_2108: JJCHDOIF_02135
dkgB: JJCHDOIF_03422
group_2399: JJCHDOIF_02433
nlhH_2: JJCHDOIF_03679
group_2444: JJCHDOIF_02480
group_63: JJCHDOIF_00045
glpE_1: JJCHDOIF_00976
group_1286: JJCHDOIF_01284
group_2935: JJCHDOIF_02992
group_1683: JJCHDOIF_01696
ycaC_2: JJCHDOIF_02453
rapA: JJCHDOIF_02255
yddG: JJCHDOIF_00146
rpsG: JJCHDOIF_01377
fgd: JJCHDOIF_00187
cobB: JJCHDOIF_00836
nadC: JJCHDOIF_03326
group_2448: JJCHDOIF_02484
glsA: JJCHDOIF_01507
cybC: JJCHDOIF_03717
group_534: JJCHDOIF_00526
pyrC: JJCHDOIF_03003
rpsD: JJCHDOIF_02673
group_218: JJCHDOIF_00204
group_2495: JJCHDOIF_02537
group_458: JJCHDOIF_00444
group_561: JJCHDOIF_00554
group_2959: JJCHDOIF_03018
ilvC: JJCHDOIF_01710
group_2671: JJCHDOIF_02717
aptB: JJCHDOIF_01516
cntB: JJCHDOIF_01367
atpE: JJCHDOIF_03219
group_3582: JJCHDOIF_03652
thlA_2: JJCHDOIF_02809
group_2803: JJCHDOIF_02856
group_3382: JJCHDOIF_03450
group_1729: JJCHDOIF_01742
ftsL: JJCHDOIF_02527
bacC_2: JJCHDOIF_01031
group_297: JJCHDOIF_00283
group_3443: JJCHDOIF_03511
cysD: JJCHDOIF_01547
group_1605: JJCHDOIF_01617
nemR: JJCHDOIF_03567
group_2221: JJCHDOIF_02249
proY: JJCHDOIF_03459
group_2109: JJCHDOIF_02136
group_2643: JJCHDOIF_02685
phnO: JJCHDOIF_03179
group_2164: JJCHDOIF_02191
group_1162: JJCHDOIF_01156
group_2196: JJCHDOIF_02224
group_2317: JJCHDOIF_02346
group_2772: JJCHDOIF_02819
group_2466: JJCHDOIF_02504
group_3079: JJCHDOIF_03143
tsaD: JJCHDOIF_00083
folP_2: JJCHDOIF_03349
group_2743: JJCHDOIF_02790
group_1810: JJCHDOIF_01823
bfr_2: JJCHDOIF_02553
rnfH: JJCHDOIF_01403
group_2424: JJCHDOIF_02458
group_96: JJCHDOIF_00078
pcaK_2: JJCHDOIF_00641
queF: JJCHDOIF_02380
hemL: JJCHDOIF_02252
group_3608: JJCHDOIF_03680
ubiB_3: JJCHDOIF_01895
aaeB: JJCHDOIF_01927
ypeA: JJCHDOIF_02499
group_2146: JJCHDOIF_02173
paaF_5: JJCHDOIF_02169
metR: JJCHDOIF_00223
group_242: JJCHDOIF_00228
group_1602: JJCHDOIF_01614
group_3168: JJCHDOIF_03234
group_2918: JJCHDOIF_02975
cntO_2: JJCHDOIF_02823
group_1635: JJCHDOIF_01647
argO: JJCHDOIF_02984
group_681: JJCHDOIF_00674
mtnN_1: JJCHDOIF_01295
gltT: JJCHDOIF_00920
group_3213: JJCHDOIF_03281
argT: JJCHDOIF_00027
dmlR_3: JJCHDOIF_00534
group_683: JJCHDOIF_00676
group_2032: JJCHDOIF_02055
group_2748: JJCHDOIF_02795
gpsA: JJCHDOIF_00070
aroF_1: JJCHDOIF_00431
group_769: JJCHDOIF_00762
group_420: JJCHDOIF_00406
yqeY: JJCHDOIF_00081
gacA: JJCHDOIF_02005
group_739: JJCHDOIF_00732
gabP_2: JJCHDOIF_02448
group_3565: JJCHDOIF_03634
cysW: JJCHDOIF_02181
cnbA: JJCHDOIF_02860
paaF_4: JJCHDOIF_01487
glnD: JJCHDOIF_00913
group_1126: JJCHDOIF_01120
mro: JJCHDOIF_01510
styA: JJCHDOIF_00638
group_2410: JJCHDOIF_02444
panZ: JJCHDOIF_02496
group_3501: JJCHDOIF_03569
recR: JJCHDOIF_00694
group_1544: JJCHDOIF_01550
group_856: JJCHDOIF_00849
group_1884: JJCHDOIF_01899
sfnC_3: JJCHDOIF_01854
hmrR_2: JJCHDOIF_01942
tdh_1: JJCHDOIF_01229
ndmA: JJCHDOIF_03700
group_1237: JJCHDOIF_01235
folP_1: JJCHDOIF_02067
group_3717: OAAIPILC_00007
otsA: JJCHDOIF_01316
ureG: JJCHDOIF_01563
group_2979: JJCHDOIF_03038
astC_2: JJCHDOIF_03056
group_961: JJCHDOIF_00955
group_26: JJCHDOIF_00005
group_259: JJCHDOIF_00245
group_485: JJCHDOIF_00474
lexA_1: JJCHDOIF_00993
group_1179: JJCHDOIF_01173
group_950: JJCHDOIF_00944
xerC_3: JJCHDOIF_02437
hisP: JJCHDOIF_00030
mlaD: JJCHDOIF_02628
proP_2: JJCHDOIF_01240
group_1428: JJCHDOIF_01434
group_3528: JJCHDOIF_03597
rpsM: JJCHDOIF_02671
ribD: JJCHDOIF_02018
group_326: JJCHDOIF_00312
abaF_1: JJCHDOIF_01097
group_1951: JJCHDOIF_01974
czcR: JJCHDOIF_00131
group_2021: JJCHDOIF_02044
group_2081: JJCHDOIF_02108
gatB: JJCHDOIF_02870
group_3133: JJCHDOIF_03199
glmU: JJCHDOIF_03466
prfC: JJCHDOIF_01705
group_3483: JJCHDOIF_03551
group_787: JJCHDOIF_00780
group_23: JJCHDOIF_00002
ybhR_1: JJCHDOIF_00711
prlC_1: JJCHDOIF_00777
group_623: JJCHDOIF_00616
group_2972: JJCHDOIF_03031
soxA: JJCHDOIF_01044
mmgC_6: JJCHDOIF_01231
higB-2: JJCHDOIF_03766
mshB: JJCHDOIF_00098
group_250: JJCHDOIF_00236
group_2438: JJCHDOIF_02473
group_3417: JJCHDOIF_03485
group_1805: JJCHDOIF_01818
group_236: JJCHDOIF_00222
rsmD: JJCHDOIF_01565
nasD: JJCHDOIF_00321
rhtB_1: JJCHDOIF_00992
secY: JJCHDOIF_02669
cmk: JJCHDOIF_00795
group_3054: JJCHDOIF_03114
iscR_2: JJCHDOIF_00754
glnG: JJCHDOIF_00350
group_3698: JJCHDOIF_03775
hpt: JJCHDOIF_03703
thiE_2: JJCHDOIF_02251
group_1130: JJCHDOIF_01124
budC_1: JJCHDOIF_00682
cycA_2: JJCHDOIF_03059
group_437: JJCHDOIF_00423
anmK: JJCHDOIF_03726
thiL: JJCHDOIF_03468
group_1959: JJCHDOIF_01982
pepN_1: JJCHDOIF_00253
lptD: JJCHDOIF_00819
kbp: JJCHDOIF_01333
ves: JJCHDOIF_03456
group_1455: JJCHDOIF_01461
group_532: JJCHDOIF_00524
group_2847: JJCHDOIF_02901
mmgC_9: JJCHDOIF_03262
group_3305: JJCHDOIF_03373
group_3711: JJCHDOIF_03789
group_2726: JJCHDOIF_02773
group_3208: JJCHDOIF_03276
group_283: JJCHDOIF_00269
mrcB: JJCHDOIF_00046
arnC: JJCHDOIF_02229
group_1656: JJCHDOIF_01669
group_529: JJCHDOIF_00521
iucD_1: JJCHDOIF_00741
yebC: JJCHDOIF_00889
nusA: JJCHDOIF_01908
group_1464: JJCHDOIF_01470
hemH: JJCHDOIF_01864
exbD_2: JJCHDOIF_00785
group_1238: JJCHDOIF_01236
fruA: JJCHDOIF_00387
group_3559: JJCHDOIF_03628
group_3046: JJCHDOIF_03105
group_3543: JJCHDOIF_03612
phoU: JJCHDOIF_01985
craA: JJCHDOIF_02584
group_3436: JJCHDOIF_03504
parE: JJCHDOIF_03499
galU: JJCHDOIF_03306
group_2335: JJCHDOIF_02367
ycgJ: JJCHDOIF_00699
group_1041: JJCHDOIF_01035
hpd: JJCHDOIF_03447
group_2829: JJCHDOIF_02882
algC_1: JJCHDOIF_01397
group_615: JJCHDOIF_00608
group_1224: JJCHDOIF_01218
group_774: JJCHDOIF_00767
mtcA2: JJCHDOIF_01530
nadA: JJCHDOIF_01223
group_3534: JJCHDOIF_03603
mreB: JJCHDOIF_02873
allS: JJCHDOIF_00871
coaE: JJCHDOIF_01917
plsB: JJCHDOIF_02638
group_361: JJCHDOIF_00347
group_690: JJCHDOIF_00683
gtfA: JJCHDOIF_03309
cmoA: JJCHDOIF_01011
group_2193: JJCHDOIF_02221
group_3052: JJCHDOIF_03111
eno: JJCHDOIF_00443
group_57: JJCHDOIF_00039
group_888: JJCHDOIF_00882
group_2857: JJCHDOIF_02911
rnd_1: JJCHDOIF_00693
group_2219: JJCHDOIF_02247
ycfH: JJCHDOIF_00806
group_447: JJCHDOIF_00433
ydaD: JJCHDOIF_00997
ilvH: JJCHDOIF_01711
group_3529: JJCHDOIF_03598
rlmD: JJCHDOIF_01680
group_2389: JJCHDOIF_02423
group_516: JJCHDOIF_00508
group_3212: JJCHDOIF_03280
group_2297: JJCHDOIF_02326
group_3517: JJCHDOIF_03586
pth: JJCHDOIF_01340
csaA: JJCHDOIF_01872
mtgA: JJCHDOIF_01535
ubiB_2: JJCHDOIF_01855
group_3605: JJCHDOIF_03677
garK: JJCHDOIF_02105
group_1750: JJCHDOIF_01763
group_3626: JJCHDOIF_03698
norR: JJCHDOIF_00679
ygfZ: JJCHDOIF_02828
group_2910: JJCHDOIF_02964
polA: JJCHDOIF_01646
thcD: JJCHDOIF_01496
group_2269: JJCHDOIF_02297
phaC_2: JJCHDOIF_00698
group_2270: JJCHDOIF_02299
group_2271: JJCHDOIF_02300
group_1445: JJCHDOIF_01451
fadH_3: JJCHDOIF_03750
puuE: JJCHDOIF_02450
fucA: JJCHDOIF_02025
yhdE: JJCHDOIF_02876
group_866: JJCHDOIF_00859
cydA: JJCHDOIF_00410
group_3722: JJCHDOIF_01587
lutR: JJCHDOIF_03072
yfdE: JJCHDOIF_02802
amtB_1: JJCHDOIF_02020
lysA: JJCHDOIF_02115
prmA: JJCHDOIF_00161
ftsA_2: JJCHDOIF_03526
group_2974: JJCHDOIF_03033
ydcO_1: JJCHDOIF_00284
group_2640: JJCHDOIF_02682
group_889: JJCHDOIF_00883
group_2841: JJCHDOIF_02895
group_2519: JJCHDOIF_02561
group_2883: JJCHDOIF_02937
group_1200: JJCHDOIF_01194
trmA: JJCHDOIF_00841
metQ_2: JJCHDOIF_00901
group_3427: JJCHDOIF_03495
rodZ: JJCHDOIF_01733
group_540: JJCHDOIF_00532
ybdL: JJCHDOIF_03488
group_3002: JJCHDOIF_03061
group_1760: JJCHDOIF_01773
fatC: JJCHDOIF_02311
nudC_1: JJCHDOIF_01206
cysT: JJCHDOIF_02182
gshB: JJCHDOIF_03521
group_1144: JJCHDOIF_01138
group_1906: JJCHDOIF_01923
hutU: JJCHDOIF_03457
group_1155: JJCHDOIF_01149
hmrR_1: JJCHDOIF_00506
bepA_2: JJCHDOIF_01348
vsr: JJCHDOIF_00569
clpS: JJCHDOIF_00428
group_2810: JJCHDOIF_02863
group_887: JJCHDOIF_00881
adk: JJCHDOIF_01569
pcpR_1: JJCHDOIF_00464
group_2659: JJCHDOIF_02705
group_1207: JJCHDOIF_01201
group_1609: JJCHDOIF_01621
group_1740: JJCHDOIF_01753
lpxK: JJCHDOIF_00810
group_2712: JJCHDOIF_02759
dgt: JJCHDOIF_02164
xecA1: JJCHDOIF_01245
group_454: JJCHDOIF_00440
eamB: JJCHDOIF_00104
group_2365: JJCHDOIF_02397
group_1129: JJCHDOIF_01123
crcB: JJCHDOIF_01858
group_1923: JJCHDOIF_01940
gstB_2: JJCHDOIF_03196
pyrB: JJCHDOIF_03186
ruvB_1: JJCHDOIF_00296
group_3712: OAAIPILC_00001
group_1615: JJCHDOIF_01627
group_3242: JJCHDOIF_03310
group_1631: JJCHDOIF_01643
bepC: JJCHDOIF_00579
ftsW: JJCHDOIF_01995
prmB: JJCHDOIF_00692
rcnR: JJCHDOIF_03707
rpmC: JJCHDOIF_02657
group_2104: JJCHDOIF_02131
group_1681: JJCHDOIF_01694
tusE: JJCHDOIF_00335
group_1380: JJCHDOIF_01385
group_2368: JJCHDOIF_02401
parB: JJCHDOIF_00814
group_526: JJCHDOIF_00518
ffh: JJCHDOIF_01306
group_403: JJCHDOIF_00389
group_3259: JJCHDOIF_03327
entS: JJCHDOIF_01663
group_3521: JJCHDOIF_03590
ddl_1: JJCHDOIF_01148
catA: JJCHDOIF_00491
group_1084: JJCHDOIF_01078
minD: JJCHDOIF_01390
group_654: JJCHDOIF_00647
group_874: JJCHDOIF_00867
lpxL_2: JJCHDOIF_02140
clpA: JJCHDOIF_00429
yibN: JJCHDOIF_01724
group_857: JJCHDOIF_00850
tolB: JJCHDOIF_02156
group_2960: JJCHDOIF_03019
group_1283: JJCHDOIF_01281
group_3028: JJCHDOIF_03087
hcaB_2: JJCHDOIF_00594
group_202: JJCHDOIF_00188
group_1120: JJCHDOIF_01114
group_356: JJCHDOIF_00342
group_2961: JJCHDOIF_03020
pilT_2: JJCHDOIF_01407
rplC: JJCHDOIF_02649
nagZ: JJCHDOIF_01741
group_3114: JJCHDOIF_03180
group_2421: JJCHDOIF_02455
group_2384: JJCHDOIF_02418
group_1868: JJCHDOIF_01883
htrE_1: JJCHDOIF_00606
pobA: JJCHDOIF_01049
group_2919: JJCHDOIF_02976
group_3316: JJCHDOIF_03384
group_3546: JJCHDOIF_03615
group_1561: JJCHDOIF_01567
group_1761: JJCHDOIF_01774
ais: JJCHDOIF_01239
dapA_2: JJCHDOIF_01459
group_1167: JJCHDOIF_01161
group_2388: JJCHDOIF_02422
nfdA: JJCHDOIF_00934
group_2522: JJCHDOIF_02564
group_2916: JJCHDOIF_02973
gap2: JJCHDOIF_02215
group_2123: JJCHDOIF_02150
group_3610: JJCHDOIF_03682
ispU: JJCHDOIF_00355
group_2660: JJCHDOIF_02706
dcyD: JJCHDOIF_01286
group_1427: JJCHDOIF_01433
hscA: JJCHDOIF_00759
rpsA: JJCHDOIF_00794
group_674: JJCHDOIF_00667
bolA: JJCHDOIF_03245
pksN: JJCHDOIF_03253
lolA: JJCHDOIF_02924
group_760: JJCHDOIF_00753
rpoB: JJCHDOIF_01956
ybaB: JJCHDOIF_00695
ogt: JJCHDOIF_01221
group_2359: JJCHDOIF_02391
group_2482: JJCHDOIF_02524
group_1540: JJCHDOIF_01546
group_3071: JJCHDOIF_03135
tusD: JJCHDOIF_00338
glmS: JJCHDOIF_03465
yegS: JJCHDOIF_02081
folE: JJCHDOIF_02332
dmoA_1: JJCHDOIF_00899
araC_1: JJCHDOIF_00497
group_3291: JJCHDOIF_03359
paaB: JJCHDOIF_01091
ispF: JJCHDOIF_00346
nudJ: JJCHDOIF_02279
group_1296: JJCHDOIF_01294
group_1376: JJCHDOIF_01381
catD_2: JJCHDOIF_00487
dadA: JJCHDOIF_00344
group_2264: JJCHDOIF_02292
group_3178: JJCHDOIF_03244
nimR_4: JJCHDOIF_03210
group_1604: JJCHDOIF_01616
dsbB: JJCHDOIF_03493
group_1990: JJCHDOIF_02013
pgrR_2: JJCHDOIF_00974
ftsH: JJCHDOIF_02066
iscR_1: JJCHDOIF_00509
group_3210: JJCHDOIF_03278
group_538: JJCHDOIF_00530
kefF_1: JJCHDOIF_01147
cysM: JJCHDOIF_01682
group_1137: JJCHDOIF_01131
pqqD: JJCHDOIF_00620
rdgB: JJCHDOIF_01764
htpX_1: JJCHDOIF_00077
group_1448: JJCHDOIF_01454
rpmD: JJCHDOIF_02667
yciC: JJCHDOIF_03453
algC_2: JJCHDOIF_03302
sdhD: JJCHDOIF_02943
lldR: JJCHDOIF_03300
group_1102: JJCHDOIF_01096
ansB: JJCHDOIF_00921
hisD: JJCHDOIF_01197
group_585: JJCHDOIF_00578
sthA: JJCHDOIF_02363
rpiA: JJCHDOIF_00422
group_124: JJCHDOIF_00110
group_2750: JJCHDOIF_02797
group_1249: JJCHDOIF_01247
tsaQ1_1: JJCHDOIF_01034
fldP_1: JJCHDOIF_01355
group_3293: JJCHDOIF_03361
group_24: JJCHDOIF_00003
group_811: JJCHDOIF_00804
ynfM: JJCHDOIF_02460
adhA: JJCHDOIF_00550
kynU: JJCHDOIF_00374
gabD_1: JJCHDOIF_01366
group_3332: JJCHDOIF_03400
group_851: JJCHDOIF_00844
group_2759: JJCHDOIF_02806
group_3294: JJCHDOIF_03362
group_1108: JJCHDOIF_01102
group_1859: JJCHDOIF_01874
ybjG: JJCHDOIF_03696
serS: JJCHDOIF_02926
ndh: JJCHDOIF_02234
group_894: JJCHDOIF_00888
mscL: JJCHDOIF_02818
group_3131: JJCHDOIF_03197
rimO: JJCHDOIF_00352
cyoE: JJCHDOIF_00174
yfdC: JJCHDOIF_03437
rpmA: JJCHDOIF_02923
paaG: JJCHDOIF_01086
plcN_1: JJCHDOIF_00298
fadA_2: JJCHDOIF_02800
copA: JJCHDOIF_01217
group_1765: JJCHDOIF_01778
group_3692: JJCHDOIF_03764
group_225: JJCHDOIF_00211
trmO: JJCHDOIF_00037
aroP_2: JJCHDOIF_02892
ettA: JJCHDOIF_02507
ureA: JJCHDOIF_01558
mmgC_11: JJCHDOIF_03753
group_574: JJCHDOIF_00567
nicP_3: JJCHDOIF_03088
mrpG: JJCHDOIF_01905
gabR_2: JJCHDOIF_02024
murF: JJCHDOIF_02530
ohrB_2: JJCHDOIF_03782
group_1236: JJCHDOIF_01234
maeA: JJCHDOIF_03228
group_3378: JJCHDOIF_03446
group_593: JJCHDOIF_00586
group_3518: JJCHDOIF_03587
arsC_2: JJCHDOIF_03355
tauB_1: JJCHDOIF_00664
group_1549: JJCHDOIF_01555
group_144: JJCHDOIF_00130
group_610: JJCHDOIF_00603
mip: JJCHDOIF_03323
emrE: JJCHDOIF_00031
group_3515: JJCHDOIF_03584
rpsC: JJCHDOIF_02655
group_3656: JJCHDOIF_03728
thrB: JJCHDOIF_02486
rpoD: JJCHDOIF_02936
epmB: JJCHDOIF_02294
rcsC_6: JJCHDOIF_02770
group_3165: JJCHDOIF_03231
rbn: JJCHDOIF_00057
gmk: JJCHDOIF_02558
rpsH: JJCHDOIF_02663
tpiA: JJCHDOIF_01913
group_911: JJCHDOIF_00905
group_3558: JJCHDOIF_03627
group_1582: JJCHDOIF_01592
ttuB_2: JJCHDOIF_00545
qseB_1: JJCHDOIF_00041
pucK: JJCHDOIF_03505
group_1618: JJCHDOIF_01630
epsF_2: JJCHDOIF_01915
bdhA: JJCHDOIF_00643
group_1027: JJCHDOIF_01021
group_2844: JJCHDOIF_02898
group_292: JJCHDOIF_00278
group_313: JJCHDOIF_00299
paiB: JJCHDOIF_00967
ssuR: JJCHDOIF_02179
rsgA: JJCHDOIF_01723
yhgF: JJCHDOIF_02503
group_773: JJCHDOIF_00766
lolD_1: JJCHDOIF_01532
group_1603: JJCHDOIF_01615
group_723: JJCHDOIF_00716
ureF: JJCHDOIF_01562
lexA_3: JJCHDOIF_03168
group_1381: JJCHDOIF_01386
group_556: JJCHDOIF_00549
qmcA: JJCHDOIF_02896
lpxC: JJCHDOIF_03528
gph: JJCHDOIF_01970
tri1: JJCHDOIF_02117
garD: JJCHDOIF_03067
recB: JJCHDOIF_01888
rhaS_1: JJCHDOIF_00105
bamB: JJCHDOIF_01729
queE: JJCHDOIF_02176
yffB: JJCHDOIF_03516
group_1536: JJCHDOIF_01542
antA_2: JJCHDOIF_00632
ureE: JJCHDOIF_01561
group_2715: JJCHDOIF_02762
group_238: JJCHDOIF_00224
dnaE: JJCHDOIF_00922
group_3578: JJCHDOIF_03648
fadE: JJCHDOIF_02361
rubA: JJCHDOIF_01541
group_80: JJCHDOIF_00062
arsC_1: JJCHDOIF_00932
group_1127: JJCHDOIF_01121
cspV: JJCHDOIF_03646
fumB: JJCHDOIF_01752
rpsT: JJCHDOIF_00769
fpr_1: JJCHDOIF_00036
group_577: JJCHDOIF_00570
group_3348: JJCHDOIF_03416
group_405: JJCHDOIF_00391
nicT_2: JJCHDOIF_01514
group_2832: JJCHDOIF_02885
atpF: JJCHDOIF_03218
hupB: JJCHDOIF_00751
hutI: JJCHDOIF_03460
liuE: JJCHDOIF_01018
group_568: JJCHDOIF_00561
aroK: JJCHDOIF_02541
group_2716: JJCHDOIF_02763
group_1293: JJCHDOIF_01291
group_3536: JJCHDOIF_03605
mltF_2: JJCHDOIF_02093
hyi: JJCHDOIF_01686
lysP: JJCHDOIF_02814
group_3126: JJCHDOIF_03192
tktA: JJCHDOIF_00847
group_3687: JJCHDOIF_03759
purB: JJCHDOIF_02276
group_1211: JJCHDOIF_01205
rplL: JJCHDOIF_01957
ppa: JJCHDOIF_02029
group_499: JJCHDOIF_00490
norM_2: JJCHDOIF_03444
group_176: JJCHDOIF_00162
lipA_1: JJCHDOIF_00687
group_277: JJCHDOIF_00263
nrdR: JJCHDOIF_02019
group_1579: JJCHDOIF_01586
pgrR_3: JJCHDOIF_01052
group_1447: JJCHDOIF_01453
group_932: JJCHDOIF_00926
yfcA: JJCHDOIF_02574
group_1875: JJCHDOIF_01890
yadH: JJCHDOIF_02381
hemC: JJCHDOIF_01980
namA_1: JJCHDOIF_00503
group_847: JJCHDOIF_00840
dnaG: JJCHDOIF_01350
group_2210: JJCHDOIF_02238
acsA_1: JJCHDOIF_00198
pgpA: JJCHDOIF_03467
group_2377: JJCHDOIF_02410
mltF_1: JJCHDOIF_02090
dctA_3: JJCHDOIF_01481
group_795: JJCHDOIF_00788
hpxO: JJCHDOIF_03503
ald1: JJCHDOIF_00244
group_1516: JJCHDOIF_01522
group_2020: JJCHDOIF_02043
group_2012: JJCHDOIF_02035
group_3176: JJCHDOIF_03242
group_363: JJCHDOIF_00349
C1-hpah_1: JJCHDOIF_00480
group_782: JJCHDOIF_00775
gcd: JJCHDOIF_02804
group_2831: JJCHDOIF_02884
group_1029: JJCHDOIF_01023
group_1627: JJCHDOIF_01639
infA: JJCHDOIF_01822
rapZ: JJCHDOIF_01671
group_307: JJCHDOIF_00293
mneA: JJCHDOIF_03534
bigR: JJCHDOIF_00828
group_1304: JJCHDOIF_01302
yciO: JJCHDOIF_01326
rpsK: JJCHDOIF_02672
group_3048: JJCHDOIF_03107
acoB: JJCHDOIF_00685
group_132: JJCHDOIF_00118
ycgM: JJCHDOIF_02697
surA: JJCHDOIF_00820
group_1122: JJCHDOIF_01116
group_1574: JJCHDOIF_01580
iucD_2: JJCHDOIF_02315
ppc: JJCHDOIF_03412
emrA_4: JJCHDOIF_02130
yceI: JJCHDOIF_00845
group_3331: JJCHDOIF_03399
queG: JJCHDOIF_00857
group_3530: JJCHDOIF_03599
glnQ_1: JJCHDOIF_00892
gloB_2: JJCHDOIF_03788
ubiA: JJCHDOIF_02344
infB: JJCHDOIF_01907
gudD: JJCHDOIF_03069
betI_3: JJCHDOIF_01255
nuoN: JJCHDOIF_01276
group_3702: JJCHDOIF_03779
group_1780: JJCHDOIF_01793
group_2230: JJCHDOIF_02258
fadB: JJCHDOIF_01938
moaC: JJCHDOIF_00330
group_3074: JJCHDOIF_03138
group_3041: JJCHDOIF_03100
group_3441: JJCHDOIF_03509
thiO: JJCHDOIF_01415
czcD_1: JJCHDOIF_02514
mrkD_1: JJCHDOIF_00607
mfd: JJCHDOIF_00763
lepB: JJCHDOIF_02193
iucA: JJCHDOIF_00742
group_1442: JJCHDOIF_01448
yciI: JJCHDOIF_02730
group_1280: JJCHDOIF_01278
group_3384: JJCHDOIF_03452
mdtE: JJCHDOIF_00025
gltC_4: JJCHDOIF_01119
paaH_1: JJCHDOIF_01032
mltG: JJCHDOIF_02186
cpo: JJCHDOIF_00502
dmlR_11: JJCHDOIF_02452
pcpD: JJCHDOIF_03084
group_3575: JJCHDOIF_03645
rhlB: JJCHDOIF_00067
cmpR_2: JJCHDOIF_01830
group_596: JJCHDOIF_00589
group_696: JJCHDOIF_00689
group_200: JJCHDOIF_00186
cydB_1: JJCHDOIF_00409
ispA: JJCHDOIF_02894
group_357: JJCHDOIF_00343
rpmE2: JJCHDOIF_01856
ssuA_1: JJCHDOIF_03386
pcaJ_2: JJCHDOIF_00489
rbfA: JJCHDOIF_01906
aat: JJCHDOIF_01384
group_2354: JJCHDOIF_02386
dapA_1: JJCHDOIF_01105
gluQ: JJCHDOIF_01994
group_890: JJCHDOIF_00884
group_3262: JJCHDOIF_03330
group_2234: JJCHDOIF_02262
group_3129: JJCHDOIF_03195
gltX: JJCHDOIF_02523
coq7: JJCHDOIF_00212
rhtA_3: JJCHDOIF_02577
group_1287: JJCHDOIF_01285
tauD: JJCHDOIF_00940
group_2705: JJCHDOIF_02752
mazG: JJCHDOIF_01677
group_3175: JJCHDOIF_03241
gltC_3: JJCHDOIF_01069
kdpC: JJCHDOIF_00207
ampG: JJCHDOIF_02900
rcsC_2: JJCHDOIF_00988
group_3632: JJCHDOIF_03704
group_3410: JJCHDOIF_03478
fabD_2: JJCHDOIF_01330
cas3: JJCHDOIF_01445
group_3301: JJCHDOIF_03369
tolC: JJCHDOIF_01986
group_1808: JJCHDOIF_01821
group_452: JJCHDOIF_00438
group_318: JJCHDOIF_00304
ssuB_2: JJCHDOIF_03390
group_281: JJCHDOIF_00267
feoB: JJCHDOIF_01998
group_416: JJCHDOIF_00402
group_3127: JJCHDOIF_03193
group_426: JJCHDOIF_00412
ygaZ: JJCHDOIF_00909
sbnF: JJCHDOIF_00739
group_3540: JJCHDOIF_03609
group_2843: JJCHDOIF_02897
comEC: JJCHDOIF_02139
yliI: JJCHDOIF_03435
group_3394: JJCHDOIF_03462
group_1613: JJCHDOIF_01625
intA_1: JJCHDOIF_03008
fabZ: JJCHDOIF_00362
group_2161: JJCHDOIF_02188
group_882: JJCHDOIF_00876
group_3584: JJCHDOIF_03655
group_494: JJCHDOIF_00483
group_2784: JJCHDOIF_02831
group_1086: JJCHDOIF_01080
rimM: JJCHDOIF_02568
xseA: JJCHDOIF_03654
fdx_2: JJCHDOIF_01358
group_599: JJCHDOIF_00592
yaeQ: JJCHDOIF_01482
group_3524: JJCHDOIF_03593
group_3452: JJCHDOIF_03520
group_342: JJCHDOIF_00328
btuB_1: JJCHDOIF_00781
rplU: JJCHDOIF_02922
group_2049: JJCHDOIF_02075
xcpQ: JJCHDOIF_01972
yybR: JJCHDOIF_02929
pdhR: JJCHDOIF_00496
group_3155: JJCHDOIF_03221
group_1964: JJCHDOIF_01987
group_2946: JJCHDOIF_03004
lipR_2: JJCHDOIF_03514
group_603: JJCHDOIF_00596
group_1112: JJCHDOIF_01106
IMPDH: JJCHDOIF_00399
decR_2: JJCHDOIF_00890
group_1531: JJCHDOIF_01537
rhaR: JJCHDOIF_01071
group_2434: JJCHDOIF_02469
group_30: JJCHDOIF_00009
nudL: JJCHDOIF_01207
prsE: JJCHDOIF_01189
group_2370: JJCHDOIF_02403
group_3372: JJCHDOIF_03440
group_579: JJCHDOIF_00572
pgsA: JJCHDOIF_01931
group_1383: JJCHDOIF_01388
fmt: JJCHDOIF_03406
ackA: JJCHDOIF_01750
fabI: JJCHDOIF_01720
group_2395: JJCHDOIF_02429
pcaK_5: JJCHDOIF_03670
mmgC_10: JJCHDOIF_03748
group_3059: JJCHDOIF_03122
group_3295: JJCHDOIF_03363
group_1059: JJCHDOIF_01053
group_559: JJCHDOIF_00552
racE: JJCHDOIF_03464
group_2833: JJCHDOIF_02886
dksA: JJCHDOIF_01993
group_3429: JJCHDOIF_03497
group_164: JJCHDOIF_00150
tyrB: JJCHDOIF_03297
murC: JJCHDOIF_03523
group_1976: JJCHDOIF_01999
group_2953: JJCHDOIF_03012
group_1795: JJCHDOIF_01808
grxC: JJCHDOIF_01725
group_2420: JJCHDOIF_02454
group_2292: JJCHDOIF_02321
phnX: JJCHDOIF_01042
argB: JJCHDOIF_01398
nagR_3: JJCHDOIF_03455
ybhF: JJCHDOIF_00714
group_2741: JJCHDOIF_02788
group_2973: JJCHDOIF_03032
group_390: JJCHDOIF_00376
xpt: JJCHDOIF_02703
group_3263: JJCHDOIF_03331
group_2701: JJCHDOIF_02748
group_1824: JJCHDOIF_01837
paaF_3: JJCHDOIF_01087
lgt: JJCHDOIF_01782
styD: JJCHDOIF_02265
dmlR_6: JJCHDOIF_01008
group_709: JJCHDOIF_00702
ppiD: JJCHDOIF_00750
tal: JJCHDOIF_00287
group_3134: JJCHDOIF_03200
hcaR_2: JJCHDOIF_01838
rnhB: JJCHDOIF_03108
yejB: JJCHDOIF_02996
folB: JJCHDOIF_00202
group_2678: JJCHDOIF_02724
gstB_1: JJCHDOIF_03190
group_2987: JJCHDOIF_03046
gcvA_2: JJCHDOIF_01230
pal_2: JJCHDOIF_03188
group_3034: JJCHDOIF_03093
group_78: JJCHDOIF_00060
desA3_2: JJCHDOIF_03375
group_2650: JJCHDOIF_02696
group_1954: JJCHDOIF_01977
group_1483: JJCHDOIF_01489
group_1080: JJCHDOIF_01074
etfA: JJCHDOIF_02122
group_168: JJCHDOIF_00154
group_1617: JJCHDOIF_01629
ilvA: JJCHDOIF_00421
rutG: JJCHDOIF_03411
group_2228: JJCHDOIF_02256
group_2017: JJCHDOIF_02040
tsf: JJCHDOIF_02370
group_2496: JJCHDOIF_02538
group_1585: JJCHDOIF_01596
COQ3_2: JJCHDOIF_00139
hvrA: JJCHDOIF_01975
group_1251: JJCHDOIF_01249
calB_1: JJCHDOIF_01794
group_1955: JJCHDOIF_01978
glnP: JJCHDOIF_00985
group_2468: JJCHDOIF_02506
alaS: JJCHDOIF_03170
group_2188: JJCHDOIF_02216
yidD: JJCHDOIF_03710
group_3075: JJCHDOIF_03139
group_3097: JJCHDOIF_03161
paaX: JJCHDOIF_01082
mraY: JJCHDOIF_02531
group_879: JJCHDOIF_00872
hiuH_1: JJCHDOIF_00129
group_1409: JJCHDOIF_01414
group_2318: JJCHDOIF_02347
hdfR_3: JJCHDOIF_01241
group_3012: JJCHDOIF_03071
deaD: JJCHDOIF_02624
grpE: JJCHDOIF_03685
pucD: JJCHDOIF_02334
group_756: JJCHDOIF_00749
trpA: JJCHDOIF_02784
group_573: JJCHDOIF_00566
group_3525: JJCHDOIF_03594
pac_1: JJCHDOIF_00485
fecE: JJCHDOIF_00553
group_1424: JJCHDOIF_01430
gabR_1: JJCHDOIF_00968
der: JJCHDOIF_01728
group_2077: JJCHDOIF_02104
group_3039: JJCHDOIF_03098
group_254: JJCHDOIF_00240
acnD: JJCHDOIF_03293
group_2220: JJCHDOIF_02248
group_3701: JJCHDOIF_03778
oatA: JJCHDOIF_03454
hxlR: JJCHDOIF_00672
group_3523: JJCHDOIF_03592
dtpT: JJCHDOIF_02341
group_15: JJCHDOIF_01589
rhtA_1: JJCHDOIF_01179
angR: JJCHDOIF_02307
mnmA: JJCHDOIF_02278
ligA: JJCHDOIF_01313
infC: JJCHDOIF_01666
group_2537: JJCHDOIF_02579
group_3189: JJCHDOIF_03257
group_2905: JJCHDOIF_02959
lapB: JJCHDOIF_01734
hisB: JJCHDOIF_02495
proP_3: JJCHDOIF_01505
rplW: JJCHDOIF_02651
group_2022: JJCHDOIF_02045
yceJ_2: JJCHDOIF_03106
cmpR_1: JJCHDOIF_01279
pcaU: JJCHDOIF_00463
group_2189: JJCHDOIF_02217
fldP_2: JJCHDOIF_02048
ureB: JJCHDOIF_01559
betA: JJCHDOIF_01472
group_3073: JJCHDOIF_03137
catD_3: JJCHDOIF_01499
hiuH_2: JJCHDOIF_03506
group_3308: JJCHDOIF_03376
group_3571: JJCHDOIF_03641
group_738: JJCHDOIF_00731
argH: JJCHDOIF_01983
group_2562: JJCHDOIF_02604
guaD_2: JJCHDOIF_03701
group_3552: JJCHDOIF_03621
group_293: JJCHDOIF_00279
exbD_1: JJCHDOIF_00784
dacA: JJCHDOIF_02281
group_3696: JJCHDOIF_03773
yrdA_1: JJCHDOIF_01081
group_1008: JJCHDOIF_01002
group_2470: JJCHDOIF_02508
nlhH_1: JJCHDOIF_01364
argF: JJCHDOIF_00348
purK: JJCHDOIF_03691
baeR: JJCHDOIF_02771
group_1786: JJCHDOIF_01799
rplF: JJCHDOIF_02664
group_571: JJCHDOIF_00564
qseC_2: JJCHDOIF_02903
mreC: JJCHDOIF_02874
menF: JJCHDOIF_01199
pgaA: JJCHDOIF_00182
group_3490: JJCHDOIF_03558
group_29: JJCHDOIF_00008
group_1714: JJCHDOIF_01727
C1-hpah_2: JJCHDOIF_00637
proB: JJCHDOIF_02219
group_2026: JJCHDOIF_02049
group_2394: JJCHDOIF_02428
group_3187: JJCHDOIF_03255
group_233: JJCHDOIF_00219
ndk: JJCHDOIF_01736
amgK: JJCHDOIF_00818
scpA: JJCHDOIF_01325
dnaB_1: JJCHDOIF_00170
group_1985: JJCHDOIF_02008
group_3544: JJCHDOIF_03613
lrp_6: JJCHDOIF_02266
group_751: JJCHDOIF_00744
xerC_1: JJCHDOIF_02120
engB: JJCHDOIF_02642
recA: JJCHDOIF_00366
group_563: JJCHDOIF_00556
oprB_1: JJCHDOIF_00457
slyX: JJCHDOIF_01809
cyoD: JJCHDOIF_00175
yedI: JJCHDOIF_02952
group_1473: JJCHDOIF_01479
group_2177: JJCHDOIF_02205
gcvA_3: JJCHDOIF_01243
rcsC_1: JJCHDOIF_00598
baiA: JJCHDOIF_01500
group_1042: JJCHDOIF_01036
group_1340: JJCHDOIF_01338
guaD_1: JJCHDOIF_01117
epmA: JJCHDOIF_02110
group_288: JJCHDOIF_00274
secB: JJCHDOIF_01726
btuE: JJCHDOIF_03211
group_983: JJCHDOIF_00977
group_1558: JJCHDOIF_01564
hpaIIM: JJCHDOIF_00568
group_10: JJCHDOIF_00540
aroP_1: JJCHDOIF_02268
group_3265: JJCHDOIF_03333
epsF_1: JJCHDOIF_01875
group_3108: JJCHDOIF_03174
yclP: JJCHDOIF_02312
ydgI: JJCHDOIF_01468
group_1633: JJCHDOIF_01645
cpdA_4: JJCHDOIF_03731
norG_3: JJCHDOIF_00952
bfrD: JJCHDOIF_01758
group_425: JJCHDOIF_00411
group_321: JJCHDOIF_00307
sutR_3: JJCHDOIF_02490
rpsF: JJCHDOIF_00173
group_1621: JJCHDOIF_01633
wbpD: JJCHDOIF_03317
moaE1: JJCHDOIF_00329
rplT: JJCHDOIF_01661
leuD: JJCHDOIF_01827
group_1299: JJCHDOIF_01297
group_1600: JJCHDOIF_01612
group_2033: JJCHDOIF_02056
group_1687: JJCHDOIF_01700
menH_1: JJCHDOIF_00305
cbpA: JJCHDOIF_01881
pnuC: JJCHDOIF_01488
rcsC_8: JJCHDOIF_03559
group_1256: JJCHDOIF_01254
group_156: JJCHDOIF_00142
group_3555: JJCHDOIF_03624
group_2785: JJCHDOIF_02832
dmlR_8: JJCHDOIF_01361
group_743: JJCHDOIF_00736
group_2045: JJCHDOIF_02068
pxpA: JJCHDOIF_01163
group_2262: JJCHDOIF_02290
nimR_1: JJCHDOIF_00555
group_1394: JJCHDOIF_01399
group_306: JJCHDOIF_00292
birA: JJCHDOIF_01308
group_1594: JJCHDOIF_01606
uppP: JJCHDOIF_02887
group_422: JJCHDOIF_00408
group_728: JJCHDOIF_00721
group_860: JJCHDOIF_00853
trmD: JJCHDOIF_02569
group_684: JJCHDOIF_00677
benM_2: JJCHDOIF_03664
group_729: JJCHDOIF_00722
rsmA: JJCHDOIF_03739
group_2524: JJCHDOIF_02566
group_16: JJCHDOIF_03118
group_3465: JJCHDOIF_03533
group_3298: JJCHDOIF_03366
dmlA: JJCHDOIF_01362
group_1498: JJCHDOIF_01504
group_810: JJCHDOIF_00803
pqqC: JJCHDOIF_00621
aidA_1: JJCHDOIF_00595
group_2099: JJCHDOIF_02126
group_736: JJCHDOIF_00729
plaP: JJCHDOIF_02931
group_3597: JJCHDOIF_03668
pheA: JJCHDOIF_00053
group_3284: JJCHDOIF_03352
group_664: JJCHDOIF_00657
tfpA: JJCHDOIF_02550
glpD: JJCHDOIF_02079
ftsA_1: JJCHDOIF_02535
group_182: JJCHDOIF_00168
yhfA: JJCHDOIF_03178
sucD: JJCHDOIF_02950
group_3703: JJCHDOIF_03781
group_1931: JJCHDOIF_01948
oqxB9: JJCHDOIF_00024
group_1842: JJCHDOIF_01857
dapA_4: JJCHDOIF_03441
group_913: JJCHDOIF_00907
group_1026: JJCHDOIF_01020
group_2440: JJCHDOIF_02475
cycA_3: JJCHDOIF_03267
map_1: JJCHDOIF_00395
group_2435: JJCHDOIF_02470
norG_1: JJCHDOIF_00034
lnt: JJCHDOIF_01871
cysG: JJCHDOIF_02927
group_478: JJCHDOIF_00466
dpgD: JJCHDOIF_01016
group_1061: JJCHDOIF_01055
dsbC_2: JJCHDOIF_03705
atoC: JJCHDOIF_02007
serB2: JJCHDOIF_03473
group_1818: JJCHDOIF_01831
doxA: JJCHDOIF_01491
group_1965: JJCHDOIF_01988
group_432: JJCHDOIF_00418
gapN: JJCHDOIF_01745
group_334: JJCHDOIF_00320
rpsJ: JJCHDOIF_02648
ddc: JJCHDOIF_02264
group_3222: JJCHDOIF_03290
group_3652: JJCHDOIF_03724
group_2506: JJCHDOIF_02548
group_2122: JJCHDOIF_02149
group_652: JJCHDOIF_00645
hutG: JJCHDOIF_03461
group_1994: JJCHDOIF_02017
merC: JJCHDOIF_03028
lcdH: JJCHDOIF_01171
group_3245: JJCHDOIF_03313
group_31: JJCHDOIF_00010
group_3618: JJCHDOIF_03690
kstR2: JJCHDOIF_03752
group_3044: JJCHDOIF_03103
group_2203: JJCHDOIF_02231
group_1611: JJCHDOIF_01623
yejK: JJCHDOIF_01437
group_2749: JJCHDOIF_02796
feaR: JJCHDOIF_00481
hcaB_4: JJCHDOIF_02912
wbbD: JJCHDOIF_03308
phoR: JJCHDOIF_03483
ygiN: JJCHDOIF_02581
intA_2: JJCHDOIF_03367
uctC_1: JJCHDOIF_01039
group_1182: JJCHDOIF_01176
gcvA_1: JJCHDOIF_00963
pntA: JJCHDOIF_01690
cysQ: JJCHDOIF_00771
betI_1: JJCHDOIF_00887
exoA: JJCHDOIF_03517
group_1928: JJCHDOIF_01945
group_2422: JJCHDOIF_02456
caiA: JJCHDOIF_00747
sbp_2: JJCHDOIF_02525
recO: JJCHDOIF_02198
group_2710: JJCHDOIF_02757
group_2792: JJCHDOIF_02839
group_2778: JJCHDOIF_02825
group_523: JJCHDOIF_00515
group_3679: JJCHDOIF_03751
fic: JJCHDOIF_03030
nuoF: JJCHDOIF_01268
group_957: JJCHDOIF_00951
yabJ: JJCHDOIF_02555
queA: JJCHDOIF_02743
group_129: JJCHDOIF_00115
group_213: JJCHDOIF_00199
group_1432: JJCHDOIF_01438
group_2695: JJCHDOIF_02741
exbD_4: JJCHDOIF_02158
rep_1: JJCHDOIF_01395
group_2845: JJCHDOIF_02899
group_386: JJCHDOIF_00372
pepP: JJCHDOIF_02978
group_2118: JJCHDOIF_02145
putA: JJCHDOIF_00839
group_2908: JJCHDOIF_02962
group_3280: JJCHDOIF_03348
rimI: JJCHDOIF_01382
group_265: JJCHDOIF_00251
group_3716: OAAIPILC_00006
rsmJ: JJCHDOIF_01210
soxR_1: JJCHDOIF_01109
mepA: JJCHDOIF_03487
leuC: JJCHDOIF_01828
group_3275: JJCHDOIF_03343
group_3274: JJCHDOIF_03342
group_3527: JJCHDOIF_03596
feaB: JJCHDOIF_00484
soxC_2: JJCHDOIF_00898
ssuA_2: JJCHDOIF_03387
epsE: JJCHDOIF_01642
group_2382: JJCHDOIF_02415
group_3504: JJCHDOIF_03572
lagD: JJCHDOIF_02322
group_1537: JJCHDOIF_01543
group_2518: JJCHDOIF_02560
group_3661: JJCHDOIF_03733
rpmF: JJCHDOIF_01329
group_970: JJCHDOIF_00964
group_867: JJCHDOIF_00860
msrB: JJCHDOIF_00918
group_50: JJCHDOIF_00032
fkpB: JJCHDOIF_03398
asd: JJCHDOIF_01816
guaB: JJCHDOIF_03538
nepI: JJCHDOIF_03209
tesB: JJCHDOIF_02639
acsA_3: JJCHDOIF_03552
lysS: JJCHDOIF_01544
group_2371: JJCHDOIF_02404
sutR_2: JJCHDOIF_02447
iutA_2: JJCHDOIF_00735
tolQ_2: JJCHDOIF_00813
hdc: JJCHDOIF_02319
yggS: JJCHDOIF_01408
group_2019: JJCHDOIF_02042
rpsB: JJCHDOIF_02369
ahpF: JJCHDOIF_03786
group_235: JJCHDOIF_00221
group_1562: JJCHDOIF_01568
sdhA: JJCHDOIF_02944
group_768: JJCHDOIF_00761
purT: JJCHDOIF_00912
fabG_3: JJCHDOIF_01331
group_632: JJCHDOIF_00625
higB2: JJCHDOIF_03777
group_2277: JJCHDOIF_02306
aqpZ2: JJCHDOIF_02482
fadH_2: JJCHDOIF_03006
group_179: JJCHDOIF_00165
blc_1: JJCHDOIF_00133
srpG: JJCHDOIF_02050
uup: JJCHDOIF_01810
fadD_1: JJCHDOIF_00519
group_116: JJCHDOIF_00102
degQ: JJCHDOIF_02190
group_726: JJCHDOIF_00719
outO: JJCHDOIF_01916
group_444: JJCHDOIF_00430
group_1480: JJCHDOIF_01486
group_208: JJCHDOIF_00194
group_829: JJCHDOIF_00822
uctC_2: JJCHDOIF_01233
group_166: JJCHDOIF_00152
group_3237: JJCHDOIF_03305
dmlR_2: JJCHDOIF_00396
group_3542: JJCHDOIF_03611
ghrB: JJCHDOIF_00079
carB_2: JJCHDOIF_02060
folC: JJCHDOIF_02786
ygeA: JJCHDOIF_00145
group_2570: JJCHDOIF_02612
hflX: JJCHDOIF_03734
group_1593: JJCHDOIF_01605
glyA: JJCHDOIF_00022
group_1429: JJCHDOIF_01435
rsmE_2: JJCHDOIF_03548
group_1646: JJCHDOIF_01659
ohrB_1: JJCHDOIF_01641
fabG_5: JJCHDOIF_01849
group_1076: JJCHDOIF_01070
group_2457: JJCHDOIF_02493
group_1802: JJCHDOIF_01815
group_2793: JJCHDOIF_02840
emrB_1: JJCHDOIF_00576
ant1: JJCHDOIF_03236
pcrA: JJCHDOIF_01802
madA: JJCHDOIF_00962
dsdA: JJCHDOIF_01520
group_2: JJCHDOIF_03163
rocC_2: JJCHDOIF_02594
group_2031: JJCHDOIF_02054
group_2798: JJCHDOIF_02845
tam: JJCHDOIF_01321
pap: JJCHDOIF_01891
ttgC: JJCHDOIF_00023
group_451: JJCHDOIF_00437
nemA: JJCHDOIF_03546
group_2144: JJCHDOIF_02171
group_14: JJCHDOIF_03117
emrB_2: JJCHDOIF_01419
group_779: JJCHDOIF_00772
group_135: JJCHDOIF_00121
mmgC_5: JJCHDOIF_01029
yejE: JJCHDOIF_02997
wbpB: JJCHDOIF_03318
trpS2: JJCHDOIF_02951
group_1915: JJCHDOIF_01932
pleD: JJCHDOIF_02838
group_152: JJCHDOIF_00138
group_140: JJCHDOIF_00126
def_1: JJCHDOIF_01506
gatC: JJCHDOIF_02872
glxR_2: JJCHDOIF_01685
group_1829: JJCHDOIF_01842
group_3166: JJCHDOIF_03232
fdhF: JJCHDOIF_00325
group_1853: JJCHDOIF_01868
tsaC: JJCHDOIF_03206
actP_1: JJCHDOIF_03561
kdpD: JJCHDOIF_00208
group_1550: JJCHDOIF_01556
group_2538: JJCHDOIF_02580
group_464: JJCHDOIF_00452
group_643: JJCHDOIF_00636
group_3207: JJCHDOIF_03275
group_3069: JJCHDOIF_03133
group_3061: JJCHDOIF_03124
group_2951: JJCHDOIF_03010
group_3279: JJCHDOIF_03347
fabG_2: JJCHDOIF_00975
rlhA: JJCHDOIF_00033
fabB_1: JJCHDOIF_01374
group_89: JJCHDOIF_00071
group_1290: JJCHDOIF_01288
proA: JJCHDOIF_01744
group_2369: JJCHDOIF_02402
mutS: JJCHDOIF_01181
pspB: JJCHDOIF_00726
adh1: JJCHDOIF_00300
yqaA: JJCHDOIF_01664
waaA: JJCHDOIF_03547
gudP_2: JJCHDOIF_03068
sacA: JJCHDOIF_02226
group_2694: JJCHDOIF_02740
group_1778: JJCHDOIF_01791
group_2674: JJCHDOIF_02720
sbmA: JJCHDOIF_02865
group_587: JJCHDOIF_00580
acrA: JJCHDOIF_02918
coaX: JJCHDOIF_01307
ptsO: JJCHDOIF_01670
mutL: JJCHDOIF_00231
group_914: JJCHDOIF_00908
group_1456: JJCHDOIF_01462
group_1406: JJCHDOIF_01411
icd_2: JJCHDOIF_02239
bcp: JJCHDOIF_02172
group_324: JJCHDOIF_00310
pcaJ_3: JJCHDOIF_01026
tgnE: JJCHDOIF_01054
pgk: JJCHDOIF_00823
ubiI: JJCHDOIF_02980
group_3366: JJCHDOIF_03434
purN: JJCHDOIF_02143
ydgC: JJCHDOIF_03570
metXA: JJCHDOIF_01762
group_399: JJCHDOIF_00385
group_2975: JJCHDOIF_03034
group_3404: JJCHDOIF_03472
group_2533: JJCHDOIF_02575
group_2356: JJCHDOIF_02388
group_3673: JJCHDOIF_03745
group_3090: JJCHDOIF_03154
group_569: JJCHDOIF_00562
tgnA: JJCHDOIF_01059
benC: JJCHDOIF_03667
uvrB: JJCHDOIF_02212
group_1762: JJCHDOIF_01775
group_1016: JJCHDOIF_01010
glnL: JJCHDOIF_00351
group_578: JJCHDOIF_00571
dhbA: JJCHDOIF_00627
group_1487: JJCHDOIF_01493
clpV1: JJCHDOIF_01125
nuoG: JJCHDOIF_01269
group_916: JJCHDOIF_00910
sfnC_1: JJCHDOIF_00947
purU: JJCHDOIF_01792
pcaF_1: JJCHDOIF_00448
kdsD: JJCHDOIF_03578
group_2433: JJCHDOIF_02468
rsmE_1: JJCHDOIF_02356
group_2452: JJCHDOIF_02488
smtB: JJCHDOIF_01068
tag: JJCHDOIF_03427
sdhB: JJCHDOIF_02945
group_3422: JJCHDOIF_03490
emrK: JJCHDOIF_01418
thlA_1: JJCHDOIF_00654
group_2202: JJCHDOIF_02230
thiE_1: JJCHDOIF_00044
group_1157: JJCHDOIF_01151
group_110: JJCHDOIF_00096
kefC: JJCHDOIF_01877
prmC: JJCHDOIF_00193
group_3211: JJCHDOIF_03279
group_294: JJCHDOIF_00280
macB: JJCHDOIF_01718
rho: JJCHDOIF_01653
pckG: JJCHDOIF_02080
norG_4: JJCHDOIF_03425
group_3063: JJCHDOIF_03126
group_1010: JJCHDOIF_01004
group_2547: JJCHDOIF_02589
group_512: JJCHDOIF_00504
trpG: JJCHDOIF_02339
rhtB_2: JJCHDOIF_02119
sodB: JJCHDOIF_02351
group_1141: JJCHDOIF_01135
paaF_2: JJCHDOIF_01037
recD2: JJCHDOIF_00248
group_1819: JJCHDOIF_01832
cmpR_3: JJCHDOIF_02906
eriC: JJCHDOIF_01159
rsmH: JJCHDOIF_02526
group_809: JJCHDOIF_00802
lon_3: JJCHDOIF_02287
otsB: JJCHDOIF_01317
gltD: JJCHDOIF_02545
group_2800: JJCHDOIF_02847
group_807: JJCHDOIF_00800
group_2366: JJCHDOIF_02399
group_3310: JJCHDOIF_03378
rhdA: JJCHDOIF_03480
hdfR_2: JJCHDOIF_00866
fadJ_1: JJCHDOIF_02799
group_3587: JJCHDOIF_03658
group_3361: JJCHDOIF_03429
pliG: JJCHDOIF_00275
nlpD: JJCHDOIF_02285
mmuM: JJCHDOIF_01469
group_2405: JJCHDOIF_02439
group_3580: JJCHDOIF_03650
hpf: JJCHDOIF_01193
group_1005: JJCHDOIF_00999
mexA: JJCHDOIF_00600
group_3066: JJCHDOIF_03130
mgtA: JJCHDOIF_00282
pcaB: JJCHDOIF_00449
group_2913: JJCHDOIF_02968
group_1741: JJCHDOIF_01754
group_230: JJCHDOIF_00216
recG: JJCHDOIF_02635
group_3545: JJCHDOIF_03614
group_1121: JJCHDOIF_01115
ihfA: JJCHDOIF_01655
group_1375: JJCHDOIF_01380
group_2938: JJCHDOIF_02995
group_1440: JJCHDOIF_01446
lptB: JJCHDOIF_03574
yfcG_1: JJCHDOIF_01665
group_482: JJCHDOIF_00471
group_3303: JJCHDOIF_03371
group_273: JJCHDOIF_00259
iscS: JJCHDOIF_00755
group_622: JJCHDOIF_00615
pta: JJCHDOIF_01751
cinA_1: JJCHDOIF_01000
group_1757: JJCHDOIF_01770
group_3221: JJCHDOIF_03289
group_592: JJCHDOIF_00585
tolR: JJCHDOIF_00812
group_1134: JJCHDOIF_01128
nagL: JJCHDOIF_03449
catC: JJCHDOIF_00492
gloB_1: JJCHDOIF_00153
group_2409: JJCHDOIF_02443
group_1583: JJCHDOIF_01593
group_1178: JJCHDOIF_01172
yadV_1: JJCHDOIF_00605
uvrA_2: JJCHDOIF_03566
group_3461: JJCHDOIF_03529
group_1471: JJCHDOIF_01477
allA: JJCHDOIF_03501
fimW: JJCHDOIF_02293
atpA: JJCHDOIF_03216
group_1850: JJCHDOIF_01865
group_2760: JJCHDOIF_02807
group_2098: JJCHDOIF_02125
dapA_3: JJCHDOIF_02026
thiM: JJCHDOIF_00250
lpxH: JJCHDOIF_00237
group_1690: JJCHDOIF_01703
group_480: JJCHDOIF_00468
cusR: JJCHDOIF_00141
group_649: JJCHDOIF_00642
group_1069: JJCHDOIF_01063
group_2273: JJCHDOIF_02302
nuoK: JJCHDOIF_01273
group_2471: JJCHDOIF_02509
group_1114: JJCHDOIF_01108
aroQ: JJCHDOIF_00315
group_2024: JJCHDOIF_02047
pgl: JJCHDOIF_00301
pcaH: JJCHDOIF_00453
group_430: JJCHDOIF_00416
rpsE: JJCHDOIF_02666
rpmH: JJCHDOIF_03712
yciV: JJCHDOIF_02732
cmr: JJCHDOIF_00906
ipdC: JJCHDOIF_02267
fbp_1: JJCHDOIF_01483
purC: JJCHDOIF_03439
group_972: JJCHDOIF_00966
znuC: JJCHDOIF_03224
group_1622: JJCHDOIF_01634
nuoH: JJCHDOIF_01270
group_3283: JJCHDOIF_03351
echA8_2: JJCHDOIF_03747
yciK: JJCHDOIF_03382
mutY: JJCHDOIF_03430
group_1106: JJCHDOIF_01100
nuoI: JJCHDOIF_01271
add: JJCHDOIF_01228
group_3058: JJCHDOIF_03121
ssuC_2: JJCHDOIF_03389
yceD: JJCHDOIF_01328
thyA: JJCHDOIF_01785
folD: JJCHDOIF_02074
group_880: JJCHDOIF_00873
yccS_2: JJCHDOIF_02858
farB: JJCHDOIF_00740
group_2702: JJCHDOIF_02749
group_1592: JJCHDOIF_01604
group_1685: JJCHDOIF_01698
secE: JJCHDOIF_01962
group_2040: JJCHDOIF_02063
lptE: JJCHDOIF_01715
iscX: JJCHDOIF_01737
group_1031: JJCHDOIF_01025
group_533: JJCHDOIF_00525
group_580: JJCHDOIF_00573
kdpE: JJCHDOIF_00209
group_370: JJCHDOIF_00356
group_3723: JJCHDOIF_03116
group_350: JJCHDOIF_00336
dadA1: JJCHDOIF_03271
group_1150: JJCHDOIF_01144
kptA: JJCHDOIF_00590
group_3136: JJCHDOIF_03202
group_2473: JJCHDOIF_02511
group_3015: JJCHDOIF_03074
group_1791: JJCHDOIF_01804
rsfS: JJCHDOIF_01687
rplY: JJCHDOIF_01341
aroC: JJCHDOIF_00691
group_2073: JJCHDOIF_02100
group_2323: JJCHDOIF_02355
acnA: JJCHDOIF_01701
gdhA_1: JJCHDOIF_01572
group_1184: JJCHDOIF_01178
group_3081: JJCHDOIF_03145
group_1085: JJCHDOIF_01079
group_421: JJCHDOIF_00407
group_2802: JJCHDOIF_02855
tdh_2: JJCHDOIF_03568
group_1441: JJCHDOIF_01447
rhaS_4: JJCHDOIF_00673
ktrA: JJCHDOIF_00420
group_707: JJCHDOIF_00700
group_3693: JJCHDOIF_03765
cpnA: JJCHDOIF_01494
group_383: JJCHDOIF_00369
group_2647: JJCHDOIF_02692
group_2316: JJCHDOIF_02345
sadH_2: JJCHDOIF_03486
group_215: JJCHDOIF_00201
group_3141: JJCHDOIF_03207
group_3: JJCHDOIF_02969
group_150: JJCHDOIF_00136
lolD_2: JJCHDOIF_02138
group_1423: JJCHDOIF_01429
group_1655: JJCHDOIF_01668
group_2501: JJCHDOIF_02543
group_3296: JJCHDOIF_03364
group_2603: JJCHDOIF_02645
pcaF_3: JJCHDOIF_01033
namA_2: JJCHDOIF_02824
group_3095: JJCHDOIF_03159
soj: JJCHDOIF_00815
group_1717: JJCHDOIF_01730
nth: JJCHDOIF_01570
gsiC: JJCHDOIF_00776
bicA: JJCHDOIF_00378
rlmN: JJCHDOIF_01735
group_2967: JJCHDOIF_03026
hmrR_3: JJCHDOIF_03661
yajC: JJCHDOIF_02738
epd: JJCHDOIF_03171
erpA: JJCHDOIF_03723
group_3067: JJCHDOIF_03131
group_697: JJCHDOIF_00690
group_872: JJCHDOIF_00865
group_2924: JJCHDOIF_02981
group_3440: JJCHDOIF_03508
group_73: JJCHDOIF_00055
group_1828: JJCHDOIF_01841
cinA_2: JJCHDOIF_03182
group_1420: JJCHDOIF_01426
group_2375: JJCHDOIF_02408
group_647: JJCHDOIF_00640
group_2304: JJCHDOIF_02333
group_134: JJCHDOIF_00120
oxyR: JJCHDOIF_01538
cysA_1: JJCHDOIF_00628
group_716: JJCHDOIF_00709
sphX: JJCHDOIF_02269
golD: JJCHDOIF_00513
group_2183: JJCHDOIF_02211
group_1082: JJCHDOIF_01076
group_732: JJCHDOIF_00725
group_1937: JJCHDOIF_01954
sotB: JJCHDOIF_03639
bfr_1: JJCHDOIF_01314
astA_1: JJCHDOIF_02597
group_3070: JJCHDOIF_03134
ubiB_1: JJCHDOIF_00745
group_3557: JJCHDOIF_03626
mdcC: JJCHDOIF_00960
ywrO_2: JJCHDOIF_02472
group_2572: JJCHDOIF_02614
atpH: JJCHDOIF_03217
trmB_1: JJCHDOIF_01861
gltC_1: JJCHDOIF_00650
nfuA: JJCHDOIF_01526
group_3186: JJCHDOIF_03254
group_719: JJCHDOIF_00712
group_2884: JJCHDOIF_02938
kdpA: JJCHDOIF_00205
group_131: JJCHDOIF_00117
hcaB_1: JJCHDOIF_00593
gatA_1: JJCHDOIF_00472
group_2353: JJCHDOIF_02385
group_1505: JJCHDOIF_01511
rpsQ: JJCHDOIF_02658
group_771: JJCHDOIF_00764
group_3442: JJCHDOIF_03510
group_3182: JJCHDOIF_03250
nuoE: JJCHDOIF_01267
group_1919: JJCHDOIF_01936
ssuD: JJCHDOIF_03388
uao: JJCHDOIF_03507
group_3615: JJCHDOIF_03687
rhtC_3: JJCHDOIF_01290
antA_1: JJCHDOIF_00476
clpB: JJCHDOIF_03181
group_1522: JJCHDOIF_01528
betT2: JJCHDOIF_01476
ohrR_2: JJCHDOIF_03783
maeB: JJCHDOIF_02354
group_2573: JJCHDOIF_02615
hisI: JJCHDOIF_01897
dnaA_1: JJCHDOIF_03607
group_803: JJCHDOIF_00796
gudP_1: JJCHDOIF_01497
prtR_2: JJCHDOIF_03651
iutA_1: JJCHDOIF_00265
azoR1: JJCHDOIF_00671
group_2859: JJCHDOIF_02913
ndhB: JJCHDOIF_01900
kdpB: JJCHDOIF_00206
alc: JJCHDOIF_03502
soxC_1: JJCHDOIF_00897
group_1303: JJCHDOIF_01301
iscU: JJCHDOIF_00756
cntO_3: JJCHDOIF_03000
sucC: JJCHDOIF_02949
decR_1: JJCHDOIF_00373
pknD: JJCHDOIF_00087
group_604: JJCHDOIF_00597
group_3340: JJCHDOIF_03408
group_1408: JJCHDOIF_01413
tynA: JJCHDOIF_00482
group_3494: JJCHDOIF_03562
etfB: JJCHDOIF_02121
group_1158: JJCHDOIF_01152
group_2779: JJCHDOIF_02826
group_1948: JJCHDOIF_01971
group_1486: JJCHDOIF_01492
group_17: JJCHDOIF_01595
pdtaR: JJCHDOIF_00319
miaB: JJCHDOIF_02709
group_3064: JJCHDOIF_03127
bauA: JJCHDOIF_00093
sauU: JJCHDOIF_00533
group_2057: JJCHDOIF_02083
group_3562: JJCHDOIF_03631
mupP_2: JJCHDOIF_03381
group_624: JJCHDOIF_00617
group_2735: JJCHDOIF_02782
mnmE: JJCHDOIF_03708
group_2179: JJCHDOIF_02207
rng: JJCHDOIF_02877
group_1329: JJCHDOIF_01327
group_2299: JJCHDOIF_02328
group_1770: JJCHDOIF_01783
cbdA: JJCHDOIF_03665
group_1591: JJCHDOIF_01602
group_1897: JJCHDOIF_01914
group_591: JJCHDOIF_00584
aroE: JJCHDOIF_02619
group_2801: JJCHDOIF_02854
dapF: JJCHDOIF_02116
cntA: JJCHDOIF_01365
metQ_1: JJCHDOIF_00156
groS: JJCHDOIF_02084
zur: JJCHDOIF_03223
group_1180: JJCHDOIF_01174
fatB: JJCHDOIF_02313
kefF_2: JJCHDOIF_02883
btuB_2: JJCHDOIF_02337
group_2860: JJCHDOIF_02914
yjjV: JJCHDOIF_01702
group_2343: JJCHDOIF_02375
group_2490: JJCHDOIF_02532
katG: JJCHDOIF_01836
fadI: JJCHDOIF_00290
astB: JJCHDOIF_02599
hcaR_3: JJCHDOIF_02461
ydiK: JJCHDOIF_02587
group_158: JJCHDOIF_00144
group_323: JJCHDOIF_00309
ftsB: JJCHDOIF_00445
group_1546: JJCHDOIF_01552
ureC: JJCHDOIF_01560
group_1113: JJCHDOIF_01107
rsuA: JJCHDOIF_00226
group_3167: JJCHDOIF_03233
group_566: JJCHDOIF_00559
group_2591: JJCHDOIF_02633
group_513: JJCHDOIF_00505
rpoZ: JJCHDOIF_02557
group_2030: JJCHDOIF_02053
group_2754: JJCHDOIF_02801
group_3539: JJCHDOIF_03608
group_1119: JJCHDOIF_01113
phaC_1: JJCHDOIF_00106
rpe: JJCHDOIF_01214
group_1794: JJCHDOIF_01807
gltR_3: JJCHDOIF_02606
group_3568: JJCHDOIF_03638
xerC_2: JJCHDOIF_02383
rocC_1: JJCHDOIF_02520
zapE: JJCHDOIF_00787
calB_2: JJCHDOIF_03064
ychF: JJCHDOIF_00904
group_2412: JJCHDOIF_02446
dhfrIII: JJCHDOIF_01786
pncB2: JJCHDOIF_03479
ata: JJCHDOIF_01577
group_102: JJCHDOIF_00084
group_3043: JJCHDOIF_03102
ktrB: JJCHDOIF_00419
group_2341: JJCHDOIF_02373
group_1240: JJCHDOIF_01238
aidA_2: JJCHDOIF_02722
group_2813: JJCHDOIF_02866
group_3345: JJCHDOIF_03413
norG_2: JJCHDOIF_00333
accA1_2: JJCHDOIF_03746
group_1175: JJCHDOIF_01169
rarD: JJCHDOIF_02214
group_2795: JJCHDOIF_02842
gltJ: JJCHDOIF_00894
group_812: JJCHDOIF_00805
acr1: JJCHDOIF_02505
dmlR_13: JJCHDOIF_03423
group_2015: JJCHDOIF_02038
group_2902: JJCHDOIF_02956
group_2679: JJCHDOIF_02725
sasA_1: JJCHDOIF_00140
mdaB: JJCHDOIF_02582
group_3051: JJCHDOIF_03110
rnpA: JJCHDOIF_03711
group_1156: JJCHDOIF_01150
pucI: JJCHDOIF_00938
cat1: JJCHDOIF_02500
wax-dgaT: JJCHDOIF_02879
astD: JJCHDOIF_02598
pyrC': JJCHDOIF_03187
nanT_1: JJCHDOIF_00470
dusC: JJCHDOIF_01304
group_3247: JJCHDOIF_03315
choD: JJCHDOIF_03089
catD_1: JJCHDOIF_00450
group_1124: JJCHDOIF_01118
group_1192: JJCHDOIF_01186
ilvD: JJCHDOIF_03407
fdx_1: JJCHDOIF_00760
tesA: JJCHDOIF_01531
merA: JJCHDOIF_03029
rlmL: JJCHDOIF_03184
lrpC: JJCHDOIF_03554
puuB: JJCHDOIF_03049
mmgC_8: JJCHDOIF_03077
group_1397: JJCHDOIF_01402
group_2599: JJCHDOIF_02641
pheA2: JJCHDOIF_00261
yeaX: JJCHDOIF_00479
group_2688: JJCHDOIF_02734
group_2909: JJCHDOIF_02963
pyrH: JJCHDOIF_00353
group_1612: JJCHDOIF_01624
betT1: JJCHDOIF_01475
yccS_1: JJCHDOIF_02585
group_1790: JJCHDOIF_01803
nsrR: JJCHDOIF_02643
group_3325: JJCHDOIF_03393
lldP: JJCHDOIF_03301
mmgC_1: JJCHDOIF_00051
group_2039: JJCHDOIF_02062
gdhA_2: JJCHDOIF_02595
group_2571: JJCHDOIF_02613
nfsB: JJCHDOIF_00235
yjdF: JJCHDOIF_02275
bioD: JJCHDOIF_01322
group_1597: JJCHDOIF_01609
group_3038: JJCHDOIF_03097
yhhW_2: JJCHDOIF_03099
panS_2: JJCHDOIF_03443
bamD: JJCHDOIF_01351
gcvH: JJCHDOIF_00835
lipB: JJCHDOIF_02934
group_3082: JJCHDOIF_03146
group_2379: JJCHDOIF_02412
group_2566: JJCHDOIF_02608
psd: JJCHDOIF_03481
clsC_2: JJCHDOIF_03732
paaZ: JJCHDOIF_01093
group_2950: JJCHDOIF_03009
group_555: JJCHDOIF_00548
rppH: JJCHDOIF_01834
group_1365: JJCHDOIF_01369
gntT: JJCHDOIF_01747
aprE: JJCHDOIF_02603
group_3016: JJCHDOIF_03075
group_1312: JJCHDOIF_01310
group_1811: JJCHDOIF_01824
lexA_2: JJCHDOIF_03120
group_1147: JJCHDOIF_01141
group_2254: JJCHDOIF_02282
glnM: JJCHDOIF_00986
group_3548: JJCHDOIF_03617
aspA: JJCHDOIF_00659
group_3336: JJCHDOIF_03404
tcdA: JJCHDOIF_01699
nudF: JJCHDOIF_01991
group_1295: JJCHDOIF_01293
group_414: JJCHDOIF_00400
argC_1: JJCHDOIF_00425
group_1002: JJCHDOIF_00996
group_2815: JJCHDOIF_02868
dgcN: JJCHDOIF_03729
group_126: JJCHDOIF_00112
group_687: JJCHDOIF_00680
group_268: JJCHDOIF_00254
group_3522: JJCHDOIF_03591
group_2763: JJCHDOIF_02810
tmk: JJCHDOIF_02187
rplJ: JJCHDOIF_01958
group_3093: JJCHDOIF_03157
ubiC: JJCHDOIF_02343
thrH: JJCHDOIF_02881
esiB_1: JJCHDOIF_01250
group_287: JJCHDOIF_00273
group_618: JJCHDOIF_00611
group_1619: JJCHDOIF_01631
group_3603: JJCHDOIF_03675
bauC: JJCHDOIF_00094
tdeA: JJCHDOIF_01719
prfB: JJCHDOIF_03543
group_2980: JJCHDOIF_03039
lptG: JJCHDOIF_02010
ybiV: JJCHDOIF_01215
znuA: JJCHDOIF_03222
hmp: JJCHDOIF_02644
group_2544: JJCHDOIF_02586
group_3699: JJCHDOIF_03776
cspE: JJCHDOIF_03763
leuA: JJCHDOIF_01760
vibB: JJCHDOIF_00626
rutF: JJCHDOIF_01246
zitB_1: JJCHDOIF_01219
group_1458: JJCHDOIF_01464
slyD: JJCHDOIF_02233
group_2391: JJCHDOIF_02425
yddE_2: JJCHDOIF_02245
mmpI: JJCHDOIF_00978
group_2398: JJCHDOIF_02432
group_1011: JJCHDOIF_01005
group_3076: JJCHDOIF_03140
group_2879: JJCHDOIF_02933
rpsU: JJCHDOIF_00082
nicP_4: JJCHDOIF_03671
group_2920: JJCHDOIF_02977
group_3077: JJCHDOIF_03141
group_2339: JJCHDOIF_02371
group_1320: JJCHDOIF_01318
murA: JJCHDOIF_01195
group_1515: JJCHDOIF_01521
group_508: JJCHDOIF_00499
murD: JJCHDOIF_01996
czcD_2: JJCHDOIF_03706
group_2932: JJCHDOIF_02989
group_849: JJCHDOIF_00842
rsxB: JJCHDOIF_01571
group_404: JJCHDOIF_00390
group_3205: JJCHDOIF_03273
group_1708: JJCHDOIF_01721
group_22: JJCHDOIF_00001
group_1246: JJCHDOIF_01244
group_2942: JJCHDOIF_02999
ifcA: JJCHDOIF_01237
ptp: JJCHDOIF_03321
group_2656: JJCHDOIF_02702
rpoC: JJCHDOIF_01955
srpA: JJCHDOIF_01065
group_3447: JJCHDOIF_03515
group_2383: JJCHDOIF_02417
ufaA1: JJCHDOIF_00137
envZ: JJCHDOIF_02501
betI_4: JJCHDOIF_01474
group_2087: JJCHDOIF_02114
rnd_2: JJCHDOIF_02492
group_1371: JJCHDOIF_01375
pgaB: JJCHDOIF_01484
group_1700: JJCHDOIF_01713
lolB: JJCHDOIF_01347
group_1640: JJCHDOIF_01652
group_91: JJCHDOIF_00073
group_244: JJCHDOIF_00230
group_1387: JJCHDOIF_01392
lip: JJCHDOIF_02571
hipO: JJCHDOIF_02161
group_906: JJCHDOIF_00900
group_839: JJCHDOIF_00832
group_617: JJCHDOIF_00610
group_2992: JJCHDOIF_03051
group_2871: JJCHDOIF_02925
tilS: JJCHDOIF_01649
yclQ: JJCHDOIF_00551
group_711: JJCHDOIF_00704
group_340: JJCHDOIF_00326
group_565: JJCHDOIF_00558
mtlD: JJCHDOIF_00730
group_142: JJCHDOIF_00128
group_2546: JJCHDOIF_02588
glpG: JJCHDOIF_01525
leuE_1: JJCHDOIF_00286
group_2225: JJCHDOIF_02253
metN_1: JJCHDOIF_00155
yqjF: JJCHDOIF_03239
galE_1: JJCHDOIF_00339
group_1206: JJCHDOIF_01200
group_3078: JJCHDOIF_03142
pgaC_1: JJCHDOIF_00184
group_3072: JJCHDOIF_03136
fusA: JJCHDOIF_01378
emrA_3: JJCHDOIF_01287
greA: JJCHDOIF_02059
dhmA: JJCHDOIF_03725
rluA_2: JJCHDOIF_03277
group_2443: JJCHDOIF_02479
pyrF: JJCHDOIF_00791
dinB: JJCHDOIF_02041
group_1255: JJCHDOIF_01253
group_322: JJCHDOIF_00308
rarA: JJCHDOIF_03436
metH_2: JJCHDOIF_01518
group_2280: JJCHDOIF_02309
group_415: JJCHDOIF_00401
group_2445: JJCHDOIF_02481
paaK: JJCHDOIF_01083
mltB: JJCHDOIF_02377
group_1920: JJCHDOIF_01937
rpmJ: JJCHDOIF_02670
yrfG: JJCHDOIF_00368
ubiK: JJCHDOIF_02022
hchA_1: JJCHDOIF_00191
gloA: JJCHDOIF_02289
rlmE: JJCHDOIF_02065
trmR: JJCHDOIF_03676
group_3464: JJCHDOIF_03532
group_3302: JJCHDOIF_03370
sdaA: JJCHDOIF_01094
group_3482: JJCHDOIF_03550
group_359: JJCHDOIF_00345
ispD: JJCHDOIF_00446
ypjD: JJCHDOIF_01305
secF: JJCHDOIF_02736
group_2320: JJCHDOIF_02352
dld: JJCHDOIF_03298
recE: JJCHDOIF_02390
dat: JJCHDOIF_02263
cpdA_2: JJCHDOIF_01992
pheT: JJCHDOIF_01656
leuB: JJCHDOIF_01825
tauA: JJCHDOIF_00943
ansA: JJCHDOIF_01819
bamE: JJCHDOIF_01404
group_3360: JJCHDOIF_03428
group_348: JJCHDOIF_00334
nnr: JJCHDOIF_00856
yddE_1: JJCHDOIF_00035
group_2782: JJCHDOIF_02829
group_128: JJCHDOIF_00114
group_2736: JJCHDOIF_02783
rplI: JJCHDOIF_00171
group_3421: JJCHDOIF_03489
zitB_3: JJCHDOIF_03024
cntO_4: JJCHDOIF_03274
astA_2: JJCHDOIF_03057
group_2595: JJCHDOIF_02637
yefM: OAAIPILC_00004
group_3300: JJCHDOIF_03368
gpmI: JJCHDOIF_02009
group_2192: JJCHDOIF_02220
group_2509: JJCHDOIF_02551
gabP_1: JJCHDOIF_00095
group_3477: JJCHDOIF_03545
RBKS: JJCHDOIF_00414
group_260: JJCHDOIF_00246
purF: JJCHDOIF_00076
group_163: JJCHDOIF_00149
group_3091: JJCHDOIF_03155
hisG: JJCHDOIF_01196
group_2507: JJCHDOIF_02549
group_931: JJCHDOIF_00925
cobS: JJCHDOIF_00724
pac_2: JJCHDOIF_00486
group_3003: JJCHDOIF_03062
dapL: JJCHDOIF_00914
group_3414: JJCHDOIF_03482
argS: JJCHDOIF_03229
nuoM: JJCHDOIF_01275
pcaG: JJCHDOIF_00454
ephD: JJCHDOIF_01951
nusB: JJCHDOIF_03469
group_531: JJCHDOIF_00523
group_76: JJCHDOIF_00058
quiB: JJCHDOIF_00455
ybdG: JJCHDOIF_00266
group_2176: JJCHDOIF_02204
group_407: JJCHDOIF_00393
group_1978: JJCHDOIF_02001
group_2212: JJCHDOIF_02240
fabG_1: JJCHDOIF_00478
group_3272: JJCHDOIF_03340
baiN: JJCHDOIF_01860
fsr: JJCHDOIF_01509
pdxJ: JJCHDOIF_02199
truB: JJCHDOIF_02573
dusB: JJCHDOIF_02222
xanP: JJCHDOIF_02816
pepD: JJCHDOIF_00056
group_1461: JJCHDOIF_01467
ygfA: JJCHDOIF_01579
mopA: JJCHDOIF_00631
group_710: JJCHDOIF_00703
group_282: JJCHDOIF_00268
group_2072: JJCHDOIF_02099
group_3586: JJCHDOIF_03657
group_653: JJCHDOIF_00646
pgrR_1: JJCHDOIF_00190
paaF_1: JJCHDOIF_01030
group_1992: JJCHDOIF_02015
sstT: JJCHDOIF_00829
thadh: JJCHDOIF_02304
cntI: JJCHDOIF_03066
panB: JJCHDOIF_01673
group_2797: JJCHDOIF_02844
group_1219: JJCHDOIF_01213
eda: JJCHDOIF_01748
mrcA: JJCHDOIF_02534
rep_2: JJCHDOIF_01898
modB: JJCHDOIF_00629
group_2548: JJCHDOIF_02590
pcaF_2: JJCHDOIF_00488
mexB_2: JJCHDOIF_02917
group_397: JJCHDOIF_00383
cysH: JJCHDOIF_02880
scoA: JJCHDOIF_00651
rluC: JJCHDOIF_01843
gltR_1: JJCHDOIF_01165
group_1367: JJCHDOIF_01371
ssuC_1: JJCHDOIF_00941
norM_1: JJCHDOIF_01852
group_2392: JJCHDOIF_02426
group_2881: JJCHDOIF_02935
group_2352: JJCHDOIF_02384
group_1012: JJCHDOIF_01006
group_1771: JJCHDOIF_01784
clpP: JJCHDOIF_01756
ybaK: JJCHDOIF_00743
group_3570: JJCHDOIF_03640
ttcA: JJCHDOIF_02091
nrtP: JJCHDOIF_02366
pcaK_4: JJCHDOIF_03086
spoT: JJCHDOIF_02556
group_28: JJCHDOIF_00007
fabR_2: JJCHDOIF_03377
mrpD: JJCHDOIF_01902
group_2636: JJCHDOIF_02678
antC: JJCHDOIF_00634
group_2069: JJCHDOIF_02096
menH_4: JJCHDOIF_03249
group_2404: JJCHDOIF_02438
group_136: JJCHDOIF_00122
group_1668: JJCHDOIF_01681
group_3094: JJCHDOIF_03158
cstA: JJCHDOIF_02296
psaB: JJCHDOIF_03730
mrdA: JJCHDOIF_01566
gltB: JJCHDOIF_02544
repA: JJCHDOIF_03365
group_1816: JJCHDOIF_01829
cysE: JJCHDOIF_00924
group_589: JJCHDOIF_00582
atpG: JJCHDOIF_03215
hemA: JJCHDOIF_01349
dltA: JJCHDOIF_02097
pqqE: JJCHDOIF_00619
hcnB: JJCHDOIF_01099
group_2347: JJCHDOIF_02379
orn: JJCHDOIF_01722
group_139: JJCHDOIF_00125
rnhA: JJCHDOIF_02993
rsmB: JJCHDOIF_03405
group_1929: JJCHDOIF_01946
pcpR_2: JJCHDOIF_00512
group_1444: JJCHDOIF_01450
group_1217: JJCHDOIF_01211
group_2385: JJCHDOIF_02419
group_2954: JJCHDOIF_03013
group_1298: JJCHDOIF_01296
fabG_4: JJCHDOIF_01513
group_115: JJCHDOIF_00101
gltC_2: JJCHDOIF_00971
lrp_4: JJCHDOIF_00991
group_239: JJCHDOIF_00225
pdxH: JJCHDOIF_03540
group_695: JJCHDOIF_00688
group_1450: JJCHDOIF_01456
murG: JJCHDOIF_03522
scpB: JJCHDOIF_01324
group_543: JJCHDOIF_00535
comR: JJCHDOIF_03208
pitA: JJCHDOIF_01519
acoA: JJCHDOIF_00686
priA: JJCHDOIF_01876
betI_2: JJCHDOIF_01013
ybaL: JJCHDOIF_01797
group_1844: JJCHDOIF_01859
nadX: JJCHDOIF_01501
group_35: JJCHDOIF_00016
asnC: JJCHDOIF_03055
fatA_2: JJCHDOIF_02314
group_2453: JJCHDOIF_02489
fpr_2: JJCHDOIF_01280
betB_2: JJCHDOIF_01502
pntAA: JJCHDOIF_01691
group_2761: JJCHDOIF_02808
group_263: JJCHDOIF_00249
prc: JJCHDOIF_01740
group_157: JJCHDOIF_00143
sutR_1: JJCHDOIF_00854
katE: JJCHDOIF_00998
group_2411: JJCHDOIF_02445
katB: JJCHDOIF_03477
group_2639: JJCHDOIF_02681
group_305: JJCHDOIF_00291
group_570: JJCHDOIF_00563
group_2494: JJCHDOIF_02536
group_1763: JJCHDOIF_01776
lipA_2: JJCHDOIF_02362
trpB: JJCHDOIF_02779
group_3600: JJCHDOIF_03672
group_708: JJCHDOIF_00701
cidA: JJCHDOIF_00970
prpF: JJCHDOIF_02893
kgtP_2: JJCHDOIF_02077
queH: JJCHDOIF_01112
tgnB: JJCHDOIF_01058
perR: JJCHDOIF_01512
group_2649: JJCHDOIF_02695
glyS: JJCHDOIF_02609
pcaK_3: JJCHDOIF_01175
group_3083: JJCHDOIF_03147
group_797: JJCHDOIF_00790
group_2156: JJCHDOIF_02183
group_745: JJCHDOIF_00738
group_2565: JJCHDOIF_02607
aatA: JJCHDOIF_02208
glnH_2: JJCHDOIF_00983
hcnC: JJCHDOIF_01101
group_3616: JJCHDOIF_03688
group_3119: JJCHDOIF_03185
selO: JJCHDOIF_02772
madC: JJCHDOIF_00959
mmgC_7: JJCHDOIF_02677
rutC: JJCHDOIF_03269
budC_2: JJCHDOIF_03096
corC: JJCHDOIF_01870
galE_2: JJCHDOIF_03303
group_3087: JJCHDOIF_03151
group_2401: JJCHDOIF_02435
group_311: JJCHDOIF_00297
group_1756: JJCHDOIF_01769
group_3683: JJCHDOIF_03755
group_217: JJCHDOIF_00203
tusA_1: JJCHDOIF_00065
dmoA_2: JJCHDOIF_00946
ompR: JJCHDOIF_02502
group_2124: JJCHDOIF_02151
dmdC_2: JJCHDOIF_01022
mupP_1: JJCHDOIF_01168
group_620: JJCHDOIF_00613
serC: JJCHDOIF_02132
umuC_1: JJCHDOIF_00316
group_2107: JJCHDOIF_02134
group_6: JJCHDOIF_03164
lrp_1: JJCHDOIF_00262
astE: JJCHDOIF_02600
group_1264: JJCHDOIF_01262
group_1457: JJCHDOIF_01463
group_1265: JJCHDOIF_01263
cbpM: JJCHDOIF_01882
group_780: JJCHDOIF_00773
dapH: JJCHDOIF_03314
group_3350: JJCHDOIF_03418
htpX_2: JJCHDOIF_02089
group_1645: JJCHDOIF_01658
group_2751: JJCHDOIF_02798
catB: JJCHDOIF_00493
group_385: JJCHDOIF_00371
group_2563: JJCHDOIF_02605
group_180: JJCHDOIF_00166
group_2004: JJCHDOIF_02027
mymA: JJCHDOIF_02676
lrp_5: JJCHDOIF_01180
group_3244: JJCHDOIF_03312
group_1128: JJCHDOIF_01122
topA: JJCHDOIF_01805
group_2658: JJCHDOIF_02704
oppA: JJCHDOIF_00778
bfd: JJCHDOIF_02554
group_1: JJCHDOIF_00015
fosB: JJCHDOIF_03448
pepA: JJCHDOIF_02012
cobO: JJCHDOIF_02776
znuB: JJCHDOIF_03225
aspS: JJCHDOIF_02758
group_1595: JJCHDOIF_01607
blh_2: JJCHDOIF_02721
group_2084: JJCHDOIF_02111
nudC_2: JJCHDOIF_02991
group_1663: JJCHDOIF_01676
teaD: JJCHDOIF_02057
group_1953: JJCHDOIF_01976
prlC_2: JJCHDOIF_02687
dmlR_14: JJCHDOIF_03683
ybhR_2: JJCHDOIF_02128
group_2653: JJCHDOIF_02699
fabG_6: JJCHDOIF_03500
group_2376: JJCHDOIF_02409
group_13: JJCHDOIF_01588
group_3672: JJCHDOIF_03744
group_850: JJCHDOIF_00843
nicP_1: JJCHDOIF_00469
yeiR: JJCHDOIF_01480
group_1788: JJCHDOIF_01801
mexB_1: JJCHDOIF_02087
group_2328: JJCHDOIF_02360
group_3292: JJCHDOIF_03360
group_3567: JJCHDOIF_03637
group_712: JJCHDOIF_00705
mdtA_2: JJCHDOIF_03414
group_567: JJCHDOIF_00560
group_3252: JJCHDOIF_03320
rlmB_1: JJCHDOIF_01919
gpx1: JJCHDOIF_00917
sasA_3: JJCHDOIF_02006
group_3024: JJCHDOIF_03083
caiD: JJCHDOIF_00798
glpE_2: JJCHDOIF_02939
blc_2: JJCHDOIF_02213
ptsP: JJCHDOIF_01835
glpQ: JJCHDOIF_02086
group_12: JJCHDOIF_03113
group_3462: JJCHDOIF_03530
slt: JJCHDOIF_02710
rhtC_4: JJCHDOIF_01387
group_1412: JJCHDOIF_01417
group_2654: JJCHDOIF_02700
group_1261: JJCHDOIF_01259
group_3573: JJCHDOIF_03643
group_474: JJCHDOIF_00462
group_1584: JJCHDOIF_01594
group_3688: JJCHDOIF_03760
moeA: JJCHDOIF_00331
dapE: JJCHDOIF_02843
fdhD: JJCHDOIF_02107
rhtB_3: JJCHDOIF_03226
kup: JJCHDOIF_02477
group_3271: JJCHDOIF_03339
yjcH: JJCHDOIF_03560
lrp_2: JJCHDOIF_00285
rplM: JJCHDOIF_03741
fkpA: JJCHDOIF_03322
csy3: JJCHDOIF_01441
group_1030: JJCHDOIF_01024
hisC: JJCHDOIF_01198
minC: JJCHDOIF_01391
group_3549: JJCHDOIF_03618
group_3564: JJCHDOIF_03633
group_3648: JJCHDOIF_03720
pcaJ_1: JJCHDOIF_00447
group_70: JJCHDOIF_00052
rcsC_7: JJCHDOIF_02841
group_181: JJCHDOIF_00167
ahcY: JJCHDOIF_02358
group_2963: JJCHDOIF_03022
group_838: JJCHDOIF_00831
tatC: JJCHDOIF_01768
map_2: JJCHDOIF_02368
pdhD: JJCHDOIF_02719
uvrC: JJCHDOIF_01933
hdfR_4: JJCHDOIF_03266
yadG: JJCHDOIF_02382
mpl: JJCHDOIF_03694
group_3117: JJCHDOIF_03183
group_3123: JJCHDOIF_03189
group_1787: JJCHDOIF_01800
miaA: JJCHDOIF_00232
group_2102: JJCHDOIF_02129
rcsC_3: JJCHDOIF_00989
