Gene	Acinetobacter_baumannii_strain1	Acinetobacter_baumannii_strain2
esiB_3	1	1
group_1	1	0
group_10	1	0
rpsU	1	0
group_1000	1	0
group_1001	1	0
group_1002	1	0
ydaD	1	0
katE	1	0
group_1005	1	0
cinA_1	1	0
group_1007	1	0
group_1008	1	0
group_1009	1	0
tsaD	1	0
group_1010	1	0
group_1011	1	0
group_1012	1	0
group_1013	1	0
dmlR_6	1	0
group_1015	1	0
group_1016	1	0
cmoA	1	0
fadD3	1	0
betI_2	1	0
group_102	1	0
mmgC_4	1	0
group_1021	1	0
dpgD	1	0
accA1_1	1	0
liuE	1	0
dmlR_7	1	0
group_1026	1	0
group_1027	1	0
dmdC_2	1	0
group_1029	1	0
group_103	1	0
group_1030	1	0
group_1031	1	0
pcaJ_3	1	0
pcaI	1	0
yjhB_1	1	0
mmgC_5	1	0
paaF_1	1	0
bacC_2	1	0
paaH_1	1	0
pcaF_3	1	0
group_104	1	0
tsaQ1_1	1	0
group_1041	1	0
group_1042	1	0
paaF_2	1	0
tsaQ1_2	1	0
uctC_1	1	0
carC	1	0
yjhB_2	1	0
phnX	1	0
phnW	1	0
pknD	1	0
soxA	1	0
group_1051	1	0
btuD	1	0
group_1053	1	0
phnR	1	0
pobA	1	0
pobR	1	0
azoR	1	0
pgrR_3	1	0
group_1059	1	0
hdfR_1	1	0
tgnE	1	0
group_1061	1	0
group_1062	1	0
tgnC	1	0
tgnB	1	0
tgnA	1	0
tgnD	1	0
group_1067	1	0
group_1068	1	0
group_1069	1	0
bauA	1	0
yceJ_1	1	0
srpA	1	0
nicT_1	1	0
yngG	1	0
smtB	1	0
gltC_3	1	0
group_1076	1	0
rhaR	1	0
group_1078	1	0
group_1079	1	0
bauC	1	0
group_1080	1	0
group_1081	1	0
group_1082	1	0
group_1083	1	0
group_1084	1	0
group_1085	1	0
group_1086	1	0
yrdA_1	1	0
paaX	1	0
paaK	1	0
gabP_1	1	0
paaJ	1	0
paaH_2	1	0
paaG	1	0
paaF_3	1	0
paaE	1	0
paaD	1	0
paaC	1	0
paaB	1	0
paaA	1	0
paaZ	1	0
group_11	1	0
group_110	1	0
sdaA	1	0
yveA	1	0
group_1102	1	0
abaF_1	1	0
rhaS_6	1	0
hcnB	1	0
group_1106	1	0
hcnC	1	0
group_1108	1	0
glaR	1	0
group_111	1	0
group_1110	1	0
dapA_1	1	0
group_1112	1	0
group_1113	1	0
group_1114	1	0
soxR_1	1	0
soxR_2	1	0
group_1117	1	0
queH	1	0
group_1119	1	0
mshB	1	0
group_1120	1	0
group_1121	1	0
group_1122	1	0
guaD_1	1	0
group_1124	1	0
gltC_4	1	0
group_1126	1	0
group_1127	1	0
group_1128	1	0
group_1129	1	0
COQ3_1	1	0
group_1130	1	0
clpV1	1	0
group_1132	1	0
ompA_1	1	0
group_1134	1	0
group_1135	1	0
group_1136	1	0
group_1137	1	0
group_1138	1	0
group_1139	1	0
group_114	1	0
hcp1	1	0
group_1141	1	0
group_1142	1	0
group_1143	1	0
group_1144	1	0
group_1145	1	0
ssuB_1	1	0
group_1147	1	0
atzF	1	0
group_1149	1	0
group_115	1	0
group_1150	1	0
group_1151	1	0
ytcD	1	0
kefF_1	1	0
ddl_1	1	0
group_1155	1	0
group_1156	1	0
group_1157	1	0
group_1158	1	0
group_1159	1	0
group_116	1	0
group_1160	1	0
group_1161	1	0
group_1162	1	0
group_1163	1	0
shlB_2	1	0
eriC	1	0
carB_1	1	0
group_1167	1	0
group_1168	1	0
pxpA	1	0
group_117	1	0
group_1170	1	0
gltR_1	1	0
group_1172	1	0
group_1173	1	0
mupP_1	1	0
group_1175	1	0
group_1176	1	0
lcdH	1	0
group_1178	1	0
group_1179	1	0
eamB	1	0
group_1180	1	0
pcaK_3	1	0
group_1182	1	0
lpxP	1	0
group_1184	1	0
rhtA_1	1	0
lrp_5	1	0
mutS	1	0
group_1188	1	0
group_1189	1	0
rhaS_1	1	0
group_1190	1	0
group_1191	1	0
group_1192	1	0
group_1193	1	0
yigZ	1	0
prsE	1	0
ltxB	1	0
group_1197	1	0
rpoN	1	0
hpf	1	0
group_12	1	0
phaC_1	1	0
group_1200	1	0
murA	1	0
hisG	1	0
hisD	1	0
hisC	1	0
menF	1	0
group_1206	1	0
group_1207	1	0
group_1208	1	0
group_1209	1	0
gltS	1	0
group_1210	1	0
group_1211	1	0
nudC_1	1	0
nudL	1	0
yrdA_2	1	0
tsaB	1	0
rsmJ	1	0
group_1217	1	0
fghA	1	0
group_1219	1	0
group_122	1	0
rpe	1	0
ybiV	1	0
group_1222	1	0
copA	1	0
group_1224	1	0
zitB_1	1	0
gdx	1	0
ogt	1	0
argJ	1	0
nadA	1	0
nanR	1	0
add	1	0
tdh_1	1	0
gcvA_2	1	0
mmgC_6	1	0
yjhB_3	1	0
uctC_2	1	0
group_1236	1	0
group_1237	1	0
group_1238	1	0
ifcA	1	0
group_124	1	0
group_1240	1	0
ais	1	0
proP_2	1	0
hdfR_3	1	0
rhtC_2	1	0
gcvA_3	1	0
group_1246	1	0
xecA1	1	0
rutF	1	0
group_1249	1	0
group_125	1	0
group_1250	1	0
group_1251	1	0
esiB_1	1	0
group_1253	1	0
group_1254	1	0
group_1255	1	0
group_1256	1	0
betI_3	1	0
group_1258	1	0
nrdB	1	0
group_126	1	0
group_1260	1	0
group_1261	1	0
rstA	1	0
sasA_2	1	0
group_1264	1	0
group_1265	1	0
ndhC	1	0
nuoB	1	0
nuoC	1	0
nuoE	1	0
group_127	1	0
nuoF	1	0
nuoG	1	0
nuoH	1	0
nuoI	1	0
nuoJ	1	0
nuoK	1	0
nuoL	1	0
nuoM	1	0
nuoN	1	0
upp	1	0
group_128	1	0
group_1280	1	0
cmpR_1	1	0
fpr_2	1	0
group_1283	1	0
group_1284	1	0
group_1285	1	0
group_1286	1	0
group_1287	1	0
dcyD	1	0
emrA_3	1	0
group_129	1	0
group_1290	1	0
group_1291	1	0
rhtC_3	1	0
group_1293	1	0
metG	1	0
group_1295	1	0
group_1296	1	0
mtnN_1	1	0
group_1298	1	0
group_1299	1	0
group_13	1	0
group_130	1	0
dcd	1	0
group_1301	1	0
group_1302	1	0
group_1303	1	0
group_1304	1	0
group_1305	1	0
dusC	1	0
ypjD	1	0
ffh	1	0
coaX	1	0
group_131	1	0
birA	1	0
group_1311	1	0
group_1312	1	0
smc	1	0
zipA	1	0
ligA	1	0
bfr_1	1	0
ybjJ	1	0
otsA	1	0
otsB	1	0
group_132	1	0
group_1320	1	0
bioA	1	0
bioF	1	0
tam	1	0
bioD	1	0
rluB	1	0
scpB	1	0
scpA	1	0
yciO	1	0
group_1329	1	0
proP_1	1	0
yceD	1	0
rpmF	1	0
fabD_2	1	0
fabG_3	1	0
acpP	1	0
kbp	1	0
thiD	1	0
group_1337	1	0
ribB	1	0
group_1339	1	0
group_134	1	0
group_1340	1	0
panD	1	0
pth	1	0
rplY	1	0
prs	1	0
lolB	1	0
bepA_2	1	0
hemA	1	0
dnaG	1	0
bamD	1	0
group_135	1	0
rluD	1	0
group_1351	1	0
yfiH	1	0
fldP_1	1	0
smpB	1	0
coaD	1	0
fdx_2	1	0
group_1357	1	0
dmlR_8	1	0
dmlA	1	0
group_136	1	0
caiT	1	0
nlhH_1	1	0
cntA	1	0
gabD_1	1	0
cntB	1	0
group_1365	1	0
nadE	1	0
group_1367	1	0
group_1368	1	0
group_1369	1	0
group_137	1	0
fabB_1	1	0
group_1371	1	0
rpsL	1	0
rpsG	1	0
fusA	1	0
group_1375	1	0
group_1376	1	0
rimI	1	0
bpt	1	0
aat	1	0
group_138	1	0
group_1380	1	0
group_1381	1	0
rhtC_4	1	0
group_1383	1	0
minE	1	0
minD	1	0
minC	1	0
group_1387	1	0
yihG	1	0
yiaD	1	0
group_139	1	0
rep_1	1	0
dut	1	0
algC_1	1	0
argB	1	0
group_1394	1	0
yafJ	1	0
group_1396	1	0
group_1397	1	0
rnfH	1	0
bamE	1	0
group_14	1	0
group_140	1	0
fur	1	0
pilT_1	1	0
pilT_2	1	0
yggS	1	0
group_1404	1	0
cpdA_1	1	0
group_1406	1	0
group_1407	1	0
group_1408	1	0
group_1409	1	0
pqiB	1	0
thiO	1	0
hemB	1	0
group_1412	1	0
emrK	1	0
emrB_2	1	0
ggt	1	0
intS_1	1	0
group_1417	1	0
group_1418	1	0
group_1419	1	0
group_142	1	0
group_1420	1	0
group_1421	1	0
group_1422	1	0
group_1423	1	0
group_1424	1	0
group_1425	1	0
group_1426	1	0
group_1427	1	0
group_1428	1	0
group_1429	1	0
hiuH_1	1	0
group_1430	1	0
yejK	1	0
group_1432	1	0
cas1	1	0
group_1434	1	0
csy3	1	0
group_1436	1	0
group_1437	1	0
group_1438	1	0
cas3	1	0
group_144	1	0
group_1440	1	0
group_1441	1	0
group_1442	1	0
group_1443	1	0
group_1444	1	0
group_1445	1	0
group_1446	1	0
group_1447	1	0
group_1448	1	0
group_1449	1	0
czcR	1	0
group_1450	1	0
group_1451	1	0
naiP_1	1	0
dapA_2	1	0
cynR_2	1	0
group_1455	1	0
group_1456	1	0
group_1457	1	0
group_1458	1	0
group_1459	1	0
czcS	1	0
group_1460	1	0
group_1461	1	0
ydgI	1	0
mmuM	1	0
group_1464	1	0
mqo	1	0
betA	1	0
betB_1	1	0
betI_4	1	0
betT1	1	0
blc_1	1	0
betT2	1	0
group_1471	1	0
group_1472	1	0
group_1473	1	0
yeiR	1	0
dctA_3	1	0
yaeQ	1	0
fbp_1	1	0
pgaB	1	0
pgaC_2	1	0
group_148	1	0
group_1480	1	0
paaF_4	1	0
pnuC	1	0
group_1483	1	0
kdgR	1	0
doxA	1	0
group_1486	1	0
group_1487	1	0
cpnA	1	0
group_1489	1	0
group_149	1	0
thcD	1	0
gudP_1	1	0
group_1492	1	0
catD_3	1	0
baiA	1	0
nadX	1	0
betB_2	1	0
ilvB	1	0
group_1498	1	0
proP_3	1	0
group_15	1	0
group_150	1	0
def_1	1	0
glsA	1	0
nimR_2	1	0
fsr	1	0
mro	1	0
group_1505	1	0
perR	1	0
fabG_4	1	0
nicT_2	1	0
aptA	1	0
ufaA1	1	0
aptB	1	0
metH_1	1	0
metH_2	1	0
pitA	1	0
dsdA	1	0
group_1515	1	0
group_1516	1	0
egtB	1	0
atsA	1	0
glpG	1	0
group_152	1	0
nfuA	1	0
pfeA	1	0
group_1522	1	0
lip1	1	0
mtcA2	1	0
tesA	1	0
lolD_1	1	0
group_1527	1	0
aarA	1	0
mtgA	1	0
COQ3_2	1	0
ppk_2	1	0
group_1531	1	0
oxyR	1	0
rdmC	1	0
rubB	1	0
rubA	1	0
group_1536	1	0
group_1537	1	0
lysS	1	0
group_1539	1	0
sasA_1	1	0
group_1540	1	0
cysD	1	0
cysN	1	0
group_1543	1	0
group_1544	1	0
citN	1	0
group_1546	1	0
syrM1	1	0
group_1548	1	0
group_1549	1	0
cusR	1	0
group_1550	1	0
ureD	1	0
ureA	1	0
ureB	1	0
ureC	1	0
ureE	1	0
ureF	1	0
ureG	1	0
group_1558	1	0
rsmD	1	0
group_156	1	0
mrdA	1	0
group_1561	1	0
group_1562	1	0
adk	1	0
nth	1	0
rsxB	1	0
gdhA_1	1	0
ygiD	1	0
rlmH	1	0
lon_1	1	0
group_157	1	0
lon_2	1	0
ata	1	0
ompA_2	1	0
ygfA	1	0
group_1574	1	0
group_1575	1	0
group_1576	1	0
group_1577	1	0
group_1578	1	0
group_1579	1	0
group_158	1	0
group_1580	1	0
group_1581	1	0
group_1582	1	0
group_1583	1	0
group_1584	1	0
group_1585	1	0
group_1586	1	0
group_1587	1	0
group_1588	1	0
group_1589	1	0
ygeA	1	0
group_1590	1	0
group_1591	1	0
group_1592	1	0
group_1593	1	0
group_1594	1	0
group_1595	1	0
group_1596	1	0
group_1597	1	0
group_1598	1	0
group_1599	1	0
group_16	1	0
yddG	1	0
group_1600	1	0
group_1601	1	0
group_1602	1	0
group_1603	1	0
group_1604	1	0
group_1605	1	0
group_1606	1	0
group_1607	1	0
group_1608	1	0
group_1609	1	0
group_161	1	0
group_1610	1	0
group_1611	1	0
group_1612	1	0
group_1613	1	0
group_1614	1	0
group_1615	1	0
group_1616	1	0
group_1617	1	0
group_1618	1	0
group_1619	1	0
group_162	1	0
group_1620	1	0
group_1621	1	0
group_1622	1	0
group_1623	1	0
group_1624	1	0
group_1625	1	0
nit1	1	0
group_1627	1	0
ohrR_1	1	0
ohrB_1	1	0
group_163	1	0
epsE	1	0
group_1631	1	0
mscS	1	0
group_1633	1	0
polA	1	0
group_1635	1	0
proC_1	1	0
tilS	1	0
accA	1	0
ppx	1	0
group_164	1	0
group_1640	1	0
rho	1	0
ihfA	1	0
pheT	1	0
pheS	1	0
group_1645	1	0
group_1646	1	0
group_1647	1	0
rplT	1	0
rpmI	1	0
dctA_2	1	0
entS	1	0
yqaA	1	0
yfcG_1	1	0
infC	1	0
thrS	1	0
group_1655	1	0
group_1656	1	0
ptsO	1	0
rapZ	1	0
panC	1	0
group_166	1	0
panB	1	0
folK	1	0
pcnB	1	0
group_1663	1	0
mazG	1	0
linX	1	0
relA	1	0
rlmD	1	0
group_1668	1	0
cysM	1	0
gloB_1	1	0
rcsC_4	1	0
crt	1	0
glxR_2	1	0
hyi	1	0
rsfS	1	0
hcaB_3	1	0
pntB	1	0
pntA	1	0
pntAA	1	0
group_1679	1	0
group_168	1	0
group_1680	1	0
group_1681	1	0
dusA	1	0
group_1683	1	0
benM_1	1	0
group_1685	1	0
tcdA	1	0
group_1687	1	0
acnA	1	0
yjjV	1	0
metN_1	1	0
group_1690	1	0
group_1691	1	0
prfC	1	0
group_1693	1	0
group_1694	1	0
group_1695	1	0
group_1696	1	0
ilvC	1	0
ilvH	1	0
ilvI	1	0
group_17	1	0
metQ_1	1	0
group_1700	1	0
leuS	1	0
lptE	1	0
holA	1	0
macA	1	0
macB	1	0
tdeA	1	0
fabI	1	0
group_1708	1	0
orn	1	0
purD	1	0
rsgA	1	0
yibN	1	0
grxC	1	0
secB	1	0
group_1714	1	0
der	1	0
bamB	1	0
group_1717	1	0
hisS	1	0
ispG	1	0
purH	1	0
rodZ	1	0
lapB	1	0
rlmN	1	0
ndk	1	0
iscX	1	0
group_1725	1	0
mshA_1	1	0
prc	1	0
nagZ	1	0
group_1729	1	0
fis_1	1	0
menH_3	1	0
proA	1	0
gapN	1	0
gntK	1	0
gntT	1	0
eda	1	0
edd	1	0
ackA	1	0
pta	1	0
fumB	1	0
group_174	1	0
group_1740	1	0
group_1741	1	0
clpX	1	0
clpP	1	0
tig	1	0
bfrD	1	0
group_1746	1	0
leuA	1	0
metXS	1	0
metXA	1	0
prmA	1	0
group_1750	1	0
rdgB	1	0
group_1752	1	0
tatA	1	0
tatB	1	0
tatC	1	0
group_1756	1	0
group_1757	1	0
group_1758	1	0
group_1759	1	0
group_176	1	0
group_1760	1	0
group_1761	1	0
group_1762	1	0
group_1763	1	0
group_1764	1	0
group_1765	1	0
group_1766	1	0
group_1767	1	0
group_1768	1	0
lgt	1	0
mnmG	1	0
group_1770	1	0
group_1771	1	0
thyA	1	0
dhfrIII	1	0
group_1774	1	0
msrA	1	0
exbD_3	1	0
tolQ_3	1	0
group_1778	1	0
purU	1	0
group_178	1	0
group_1780	1	0
calB_1	1	0
rpmB	1	0
rpmG	1	0
ybaL	1	0
group_1785	1	0
group_1786	1	0
group_1787	1	0
group_1788	1	0
pcrA	1	0
group_179	1	0
group_1790	1	0
group_1791	1	0
topA	1	0
group_1793	1	0
group_1794	1	0
group_1795	1	0
slyX	1	0
uup	1	0
leuE_2	1	0
lpxL_1	1	0
group_18	1	0
group_180	1	0
mshA_2	1	0
gltP_1	1	0
group_1802	1	0
asd	1	0
group_1804	1	0
group_1805	1	0
ansA	1	0
truA	1	0
group_1808	1	0
infA	1	0
group_181	1	0
group_1810	1	0
group_1811	1	0
leuB	1	0
group_1813	1	0
leuD	1	0
leuC	1	0
group_1816	1	0
cmpR_2	1	0
group_1818	1	0
group_1819	1	0
group_182	1	0
group_1820	1	0
rppH	1	0
ptsP	1	0
katG	1	0
group_1824	1	0
hcaR_2	1	0
group_1826	1	0
group_1827	1	0
group_1828	1	0
group_1829	1	0
alr1	1	0
rluC	1	0
rne	1	0
group_1832	1	0
dmlR_9	1	0
fabG_5	1	0
hemW	1	0
group_1836	1	0
norM_1	1	0
sfnC_2	1	0
sfnC_3	1	0
dnaB_1	1	0
ubiB_2	1	0
rpmE2	1	0
group_1842	1	0
crcB	1	0
group_1844	1	0
baiN	1	0
trmB_1	1	0
yacG	1	0
gloC	1	0
hemH	1	0
rplI	1	0
group_1850	1	0
murI	1	0
group_1852	1	0
group_1853	1	0
tusA_2	1	0
corC	1	0
lnt	1	0
csaA	1	0
group_1858	1	0
group_1859	1	0
rpsR	1	0
epsF_1	1	0
priA	1	0
kefC	1	0
kefB	1	0
hslO	1	0
leuE_3	1	0
cbpA	1	0
cbpM	1	0
group_1868	1	0
pnp	1	0
rpsF	1	0
rpsO	1	0
amiE	1	0
recD	1	0
recB	1	0
recC	1	0
group_1875	1	0
pap	1	0
group_1877	1	0
COQ5_1	1	0
ubiJ	1	0
cyoE	1	0
ubiB_3	1	0
group_1881	1	0
hisI	1	0
rep_2	1	0
group_1884	1	0
ndhB	1	0
mnhC1	1	0
mrpD	1	0
mnhE1	1	0
mrpF	1	0
cyoD	1	0
mrpG	1	0
rbfA	1	0
infB	1	0
nusA	1	0
rimP	1	0
secG	1	0
tpiA	1	0
group_1897	1	0
epsF_2	1	0
outO	1	0
group_19	1	0
cyoC	1	0
coaE	1	0
group_1901	1	0
rlmB_1	1	0
ppnP	1	0
group_1904	1	0
recN	1	0
group_1906	1	0
yqgF	1	0
aaeA	1	0
group_1909	1	0
cyoB	1	0
aaeB	1	0
group_1911	1	0
group_1912	1	0
ada	1	0
pgsA	1	0
group_1915	1	0
uvrC	1	0
group_1917	1	0
group_1918	1	0
group_1919	1	0
cyoA	1	0
group_1920	1	0
fadB	1	0
fadA_1	1	0
group_1923	1	0
ydeN	1	0
hmrR_2	1	0
group_1926	1	0
group_1927	1	0
group_1928	1	0
group_1929	1	0
group_193	1	0
htpG	1	0
group_1931	1	0
ompW	1	0
group_1933	1	0
ephD	1	0
group_1935	1	0
group_1936	1	0
group_1937	1	0
rpoC	1	0
rpoB	1	0
ppsA	1	0
rplL	1	0
rplJ	1	0
rplA	1	0
rplK	1	0
nusG	1	0
secE	1	0
trpE	1	0
gph	1	0
group_1948	1	0
xcpQ	1	0
ppsR	1	0
group_1950	1	0
group_1951	1	0
hvrA	1	0
group_1953	1	0
group_1954	1	0
group_1955	1	0
group_1956	1	0
hemC	1	0
btsR	1	0
group_1959	1	0
pgaA	1	0
argH	1	0
group_1961	1	0
phoU	1	0
tolC	1	0
group_1964	1	0
group_1965	1	0
group_1966	1	0
thiC	1	0
nudF	1	0
cpdA_2	1	0
group_197	1	0
dksA	1	0
gluQ	1	0
ftsW	1	0
murD	1	0
group_1974	1	0
feoB	1	0
group_1976	1	0
xerD	1	0
group_1978	1	0
hom	1	0
pgaC_1	1	0
thrC	1	0
group_1981	1	0
gacA	1	0
sasA_3	1	0
atoC	1	0
group_1985	1	0
gpmI	1	0
lptG	1	0
lptF	1	0
pepA	1	0
group_199	1	0
group_1990	1	0
group_1991	1	0
group_1992	1	0
ribE	1	0
group_1994	1	0
ribD	1	0
nrdR	1	0
amtB_1	1	0
glnK	1	0
ubiK	1	0
group_2	1	0
group_20	1	0
group_200	1	0
comM	1	0
gabR_2	1	0
fucA	1	0
dapA_3	1	0
group_2004	1	0
oprD	1	0
ppa	1	0
group_2007	1	0
group_2008	1	0
fadD_2	1	0
fgd	1	0
parC	1	0
naiP_2	1	0
group_2012	1	0
group_2013	1	0
group_2014	1	0
group_2015	1	0
hsrA	1	0
group_2017	1	0
dinB	1	0
group_2019	1	0
group_202	1	0
group_2020	1	0
group_2021	1	0
group_2022	1	0
cueR	1	0
group_2024	1	0
fldP_2	1	0
group_2026	1	0
srpG	1	0
aac	1	0
group_2029	1	0
group_203	1	0
group_2030	1	0
group_2031	1	0
group_2032	1	0
group_2033	1	0
teaD	1	0
cat	1	0
greA	1	0
carB_2	1	0
carA	1	0
group_2039	1	0
pgrR_1	1	0
group_2040	1	0
group_2041	1	0
rlmE	1	0
ftsH	1	0
folP_1	1	0
group_2045	1	0
group_2046	1	0
group_2047	1	0
folD	1	0
group_2049	1	0
hchA_1	1	0
group_2050	1	0
kgtP_2	1	0
glpK	1	0
glpD	1	0
pckG	1	0
yegS	1	0
cpdA_3	1	0
group_2057	1	0
groS	1	0
groL	1	0
prfA	1	0
glpQ	1	0
mexB_1	1	0
group_2062	1	0
htpX_2	1	0
mltF_1	1	0
ttcA	1	0
group_2066	1	0
mltF_2	1	0
greB	1	0
group_2069	1	0
prmC	1	0
dltA	1	0
group_2071	1	0
group_2072	1	0
group_2073	1	0
group_2074	1	0
drgA	1	0
group_2076	1	0
group_2077	1	0
garK	1	0
ydeP	1	0
group_208	1	0
fdhD	1	0
group_2081	1	0
pdxB	1	0
epmA	1	0
group_2084	1	0
radA	1	0
cycA_1	1	0
group_2087	1	0
lysA	1	0
dapF	1	0
group_209	1	0
tri1	1	0
mhpC	1	0
rhtB_2	1	0
xerC_1	1	0
etfB	1	0
etfA	1	0
gyrA	1	0
arnT	1	0
group_2098	1	0
group_2099	1	0
mmgC_2	1	0
chbG	1	0
ybhR_2	1	0
group_2102	1	0
emrA_4	1	0
group_2104	1	0
serC	1	0
group_2106	1	0
group_2107	1	0
group_2108	1	0
group_2109	1	0
mmgC_3	1	0
lolE	1	0
lolD_2	1	0
comEC	1	0
lpxL_2	1	0
group_2114	1	0
group_2115	1	0
purN	1	0
purM	1	0
group_2118	1	0
hda	1	0
acsA_1	1	0
group_2120	1	0
group_2121	1	0
group_2122	1	0
group_2123	1	0
group_2124	1	0
rlmB_2	1	0
fbp_2	1	0
group_2127	1	0
pal_1	1	0
tolB	1	0
group_213	1	0
group_2130	1	0
exbD_4	1	0
tolQ_4	1	0
ybgC	1	0
hipO	1	0
ruvB_2	1	0
ruvA	1	0
dgt	1	0
purL	1	0
bcr_1	1	0
moeB	1	0
group_2140	1	0
group_2141	1	0
paaF_5	1	0
group_2143	1	0
group_2144	1	0
bcp	1	0
group_2146	1	0
group_2147	1	0
queC	1	0
queE	1	0
group_215	1	0
dapD	1	0
group_2151	1	0
ssuR	1	0
cysA_2	1	0
cysW	1	0
cysT	1	0
group_2156	1	0
sbp_1	1	0
pabC	1	0
mltG	1	0
folB	1	0
tmk	1	0
group_2161	1	0
nadB	1	0
degQ	1	0
group_2164	1	0
lepA	1	0
lepB	1	0
group_2167	1	0
rnc	1	0
era	1	0
group_217	1	0
group_2170	1	0
recO	1	0
pdxJ	1	0
group_2173	1	0
ydfG	1	0
group_2175	1	0
group_2176	1	0
group_2177	1	0
hscC	1	0
group_2179	1	0
group_218	1	0
aatA	1	0
group_2181	1	0
group_2182	1	0
group_2183	1	0
uvrB	1	0
blc_2	1	0
rarD	1	0
gap2	1	0
group_2188	1	0
group_2189	1	0
kdpA	1	0
obg	1	0
proB	1	0
group_2192	1	0
group_2193	1	0
dusB	1	0
nmoA	1	0
group_2196	1	0
group_2197	1	0
sacA	1	0
group_2199	1	0
group_22	1	0
kdpB	1	0
group_2200	1	0
arnC	1	0
group_2202	1	0
group_2203	1	0
phrB	1	0
slyD	1	0
ndh	1	0
dacD	1	0
group_2208	1	0
icd_1	1	0
kdpC	1	0
group_2210	1	0
icd_2	1	0
group_2212	1	0
group_2213	1	0
group_2214	1	0
gltR_2	1	0
tcyP	1	0
yddE_2	1	0
group_2218	1	0
group_2219	1	0
kdpD	1	0
group_2220	1	0
group_2221	1	0
group_2222	1	0
thiE_2	1	0
hemL	1	0
group_2225	1	0
rluA_1	1	0
rapA	1	0
group_2228	1	0
fabR_1	1	0
kdpE	1	0
group_2230	1	0
desA3_1	1	0
ywrO_1	1	0
group_2233	1	0
group_2234	1	0
dat	1	0
ddc	1	0
styD	1	0
lrp_6	1	0
ipdC	1	0
puuA	1	0
aroP_1	1	0
sphX	1	0
group_2242	1	0
group_2243	1	0
pstB	1	0
group_2245	1	0
group_2246	1	0
yjdF	1	0
purB	1	0
hflD	1	0
group_225	1	0
mnmA	1	0
nudJ	1	0
yrdA_3	1	0
dacA	1	0
group_2254	1	0
group_2255	1	0
surE_2	1	0
nlpD	1	0
dmlR_10	1	0
lon_3	1	0
coq7	1	0
group_2260	1	0
gloA	1	0
group_2262	1	0
rpmE	1	0
group_2264	1	0
fimW	1	0
epmB	1	0
efp	1	0
cstA	1	0
group_2269	1	0
lplT	1	0
group_2270	1	0
group_2271	1	0
group_2272	1	0
group_2273	1	0
yhhW_1	1	0
thadh	1	0
dauR	1	0
group_2277	1	0
angR	1	0
group_2279	1	0
bamA_1	1	0
group_2280	1	0
fatD	1	0
fatC	1	0
yclP	1	0
fatB	1	0
fatA_2	1	0
iucD_2	1	0
group_2287	1	0
entE	1	0
entB	1	0
group_229	1	0
hdc	1	0
group_2291	1	0
group_2292	1	0
lagD	1	0
lgrE	1	0
group_2295	1	0
entC	1	0
group_2297	1	0
hemE	1	0
group_2299	1	0
group_23	1	0
group_230	1	0
group_2300	1	0
group_2301	1	0
ampC	1	0
folE	1	0
group_2304	1	0
pucD	1	0
trpC	1	0
trpD_2	1	0
btuB_2	1	0
pepN_2	1	0
acnB	1	0
trpG	1	0
group_2311	1	0
dtpT	1	0
group_2313	1	0
ubiC	1	0
ubiA	1	0
group_2316	1	0
group_2317	1	0
group_2318	1	0
sodB	1	0
group_232	1	0
group_2320	1	0
degS	1	0
maeB	1	0
group_2323	1	0
rsmE_1	1	0
metF	1	0
ahcY	1	0
group_2327	1	0
group_2328	1	0
fadE	1	0
group_233	1	0
lipA_2	1	0
sthA	1	0
group_2332	1	0
group_2333	1	0
nrtP	1	0
group_2335	1	0
map_2	1	0
rpsB	1	0
tsf	1	0
group_2339	1	0
ydhP_1	1	0
rhaS_7	1	0
group_2341	1	0
group_2342	1	0
group_2343	1	0
rlpA	1	0
mltB	1	0
mrdB	1	0
group_2347	1	0
queF	1	0
yadH	1	0
group_235	1	0
yadG	1	0
xerC_2	1	0
group_2352	1	0
group_2353	1	0
group_2354	1	0
group_2355	1	0
group_2356	1	0
group_2357	1	0
recE	1	0
group_2359	1	0
group_236	1	0
group_2360	1	0
group_2361	1	0
group_2362	1	0
group_2363	1	0
group_2364	1	0
group_2365	1	0
group_2366	1	0
group_2367	1	0
group_2368	1	0
group_2369	1	0
metR	1	0
group_2370	1	0
group_2371	1	0
dnaB_2	1	0
group_2373	1	0
group_2374	1	0
group_2375	1	0
group_2376	1	0
group_2377	1	0
group_2378	1	0
group_2379	1	0
group_238	1	0
group_2380	1	0
group_2381	1	0
group_2382	1	0
group_2383	1	0
group_2384	1	0
group_2385	1	0
group_2386	1	0
group_2387	1	0
group_2388	1	0
group_2389	1	0
group_239	1	0
group_2390	1	0
group_2391	1	0
group_2392	1	0
group_2393	1	0
group_2394	1	0
group_2395	1	0
group_2396	1	0
group_2397	1	0
group_2398	1	0
group_2399	1	0
group_24	1	0
rsuA	1	0
group_2400	1	0
group_2401	1	0
group_2402	1	0
xerC_3	1	0
group_2404	1	0
group_2405	1	0
group_2406	1	0
group_2407	1	0
group_2408	1	0
group_2409	1	0
group_241	1	0
group_2410	1	0
group_2411	1	0
group_2412	1	0
sutR_2	1	0
gabP_2	1	0
gabR_3	1	0
puuE	1	0
gabD_2	1	0
dmlR_11	1	0
ycaC_2	1	0
group_242	1	0
group_2420	1	0
group_2421	1	0
group_2422	1	0
group_2423	1	0
group_2424	1	0
ynfM	1	0
hcaR_3	1	0
group_2427	1	0
group_2428	1	0
group_2429	1	0
group_243	1	0
iolS	1	0
rhaS_8	1	0
group_2432	1	0
group_2433	1	0
group_2434	1	0
group_2435	1	0
group_2436	1	0
ywrO_2	1	0
group_2438	1	0
group_2439	1	0
group_244	1	0
group_2440	1	0
kup	1	0
group_2442	1	0
group_2443	1	0
group_2444	1	0
group_2445	1	0
aqpZ2	1	0
virS	1	0
group_2448	1	0
hisF	1	0
mutL	1	0
thrB	1	0
group_2451	1	0
group_2452	1	0
group_2453	1	0
sutR_3	1	0
hisA	1	0
rnd_2	1	0
group_2457	1	0
hisH	1	0
hisB	1	0
miaA	1	0
panZ	1	0
ypeA	1	0
cat1	1	0
envZ	1	0
ompR	1	0
yhgF	1	0
group_2466	1	0
acr1	1	0
group_2468	1	0
ettA	1	0
hfq	1	0
group_2470	1	0
group_2471	1	0
group_2472	1	0
group_2473	1	0
czcB	1	0
czcA_1	1	0
czcD_1	1	0
group_2477	1	0
group_2478	1	0
group_2479	1	0
group_248	1	0
rocC_1	1	0
gltX	1	0
group_2482	1	0
sbp_2	1	0
rsmH	1	0
ftsL	1	0
ftsI	1	0
murE	1	0
murF	1	0
mraY	1	0
nfsB	1	0
group_2490	1	0
rlmA	1	0
mrcA	1	0
ftsA_1	1	0
group_2494	1	0
group_2495	1	0
group_2496	1	0
group_2497	1	0
pilQ	1	0
aroK	1	0
group_25	1	0
group_250	1	0
aroB	1	0
group_2501	1	0
gltB	1	0
gltD	1	0
group_2504	1	0
lemA	1	0
group_2506	1	0
group_2507	1	0
tfpA	1	0
group_2509	1	0
lpxH	1	0
group_2510	1	0
bfr_2	1	0
bfd	1	0
yabJ	1	0
spoT	1	0
rpoZ	1	0
gmk	1	0
ispH	1	0
group_2518	1	0
group_2519	1	0
group_252	1	0
group_2520	1	0
group_2521	1	0
group_2522	1	0
group_2523	1	0
group_2524	1	0
rpsP	1	0
rimM	1	0
trmD	1	0
rplS	1	0
lip	1	0
glnS	1	0
lifO	1	0
truB	1	0
yfcA	1	0
group_2533	1	0
rhtA_2	1	0
rhtA_3	1	0
serA	1	0
group_2537	1	0
group_2538	1	0
ygiN	1	0
group_254	1	0
mdaB	1	0
group_2541	1	0
craA	1	0
yccS_1	1	0
group_2544	1	0
ydiK	1	0
group_2546	1	0
group_2547	1	0
group_2548	1	0
group_2549	1	0
eutC	1	0
COQ5_2	1	0
group_2551	1	0
rocC_2	1	0
gdhA_2	1	0
astC_1	1	0
astA_1	1	0
astD	1	0
astB	1	0
astE	1	0
group_2559	1	0
eutB	1	0
group_2560	1	0
aprE	1	0
group_2562	1	0
group_2563	1	0
gltR_3	1	0
group_2565	1	0
group_2566	1	0
glyS	1	0
glyQ	1	0
tetA	1	0
potE	1	0
group_2570	1	0
group_2571	1	0
group_2572	1	0
group_2573	1	0
group_2574	1	0
dmdC_3	1	0
group_2576	1	0
aroE	1	0
hemF	1	0
ribA	1	0
ald1	1	0
dxs	1	0
suhB	1	0
deaD	1	0
group_2583	1	0
mlaF	1	0
mlaE	1	0
mlaD	1	0
mlaC	1	0
group_2588	1	0
corA	1	0
group_259	1	0
group_2590	1	0
group_2591	1	0
group_2592	1	0
recG	1	0
group_2594	1	0
group_2595	1	0
plsB	1	0
tesB	1	0
gltP_2	1	0
group_2599	1	0
group_26	1	0
group_260	1	0
engB	1	0
nsrR	1	0
hmp	1	0
group_2603	1	0
metC	1	0
group_2605	1	0
rpsJ	1	0
rplC	1	0
rplD	1	0
rplW	1	0
dhaT_1	1	0
rplB	1	0
rpsS	1	0
rplV	1	0
rpsC	1	0
rplP	1	0
rpmC	1	0
rpsQ	1	0
rplN	1	0
rplX	1	0
rplE	1	0
recD2	1	0
rpsN	1	0
rpsH	1	0
rplF	1	0
rplR	1	0
rpsE	1	0
rpmD	1	0
rplO	1	0
secY	1	0
rpmJ	1	0
rpsM	1	0
group_263	1	0
rpsK	1	0
rpsD	1	0
rpoA	1	0
rplQ	1	0
mymA	1	0
mmgC_7	1	0
group_2636	1	0
group_2637	1	0
group_2638	1	0
group_2639	1	0
thiM	1	0
group_2640	1	0
group_2641	1	0
group_2642	1	0
group_2643	1	0
group_2644	1	0
prlC_2	1	0
rnr	1	0
group_2647	1	0
group_2648	1	0
group_2649	1	0
group_265	1	0
group_2650	1	0
ycgM	1	0
nimR_3	1	0
group_2653	1	0
group_2654	1	0
group_2655	1	0
group_2656	1	0
xpt	1	0
group_2658	1	0
group_2659	1	0
group_266	1	0
group_2660	1	0
ybeY	1	0
ybeZ	1	0
miaB	1	0
slt	1	0
group_2665	1	0
mdh	1	0
group_2667	1	0
group_2668	1	0
group_2669	1	0
pepN_1	1	0
rlmJ	1	0
group_2671	1	0
group_2672	1	0
pdhD	1	0
group_2674	1	0
blh_2	1	0
aidA_2	1	0
trxC	1	0
group_2678	1	0
group_2679	1	0
group_268	1	0
group_2680	1	0
group_2681	1	0
mnmC	1	0
group_2683	1	0
yciI	1	0
yciB	1	0
yciV	1	0
group_2687	1	0
group_2688	1	0
coaBC	1	0
group_269	1	0
secF	1	0
secD	1	0
yajC	1	0
tgt	1	0
group_2694	1	0
group_2695	1	0
group_2696	1	0
queA	1	0
rcsC_5	1	0
glnE	1	0
group_27	1	0
group_270	1	0
ilvE	1	0
group_2701	1	0
group_2702	1	0
group_2703	1	0
group_2704	1	0
group_2705	1	0
group_2706	1	0
group_2707	1	0
group_2708	1	0
group_2709	1	0
group_271	1	0
group_2710	1	0
aspS	1	0
group_2712	1	0
group_2713	1	0
clsA	1	0
group_2715	1	0
group_2716	1	0
psiE	1	0
gst	1	0
dmlR_12	1	0
group_272	1	0
dmdC_4	1	0
dmdC_5	1	0
group_2722	1	0
rcsC_6	1	0
baeR	1	0
selO	1	0
group_2726	1	0
group_2727	1	0
ugpQ	1	0
cobO	1	0
group_273	1	0
btuB_3	1	0
trpF	1	0
trpB	1	0
group_2733	1	0
group_2734	1	0
group_2735	1	0
group_2736	1	0
trpA	1	0
accD	1	0
folC	1	0
group_274	1	0
group_2740	1	0
group_2741	1	0
group_2742	1	0
group_2743	1	0
secA	1	0
group_2745	1	0
yhjE	1	0
group_2747	1	0
group_2748	1	0
group_2749	1	0
pheA2	1	0
group_2750	1	0
group_2751	1	0
fadJ_1	1	0
fadA_2	1	0
group_2754	1	0
yfdE	1	0
oprB_2	1	0
gcd	1	0
sir	1	0
group_2759	1	0
lrp_1	1	0
group_2760	1	0
group_2761	1	0
thlA_2	1	0
group_2763	1	0
group_2764	1	0
group_2765	1	0
rtcB	1	0
lysP	1	0
rsmC	1	0
xanP	1	0
group_277	1	0
typA	1	0
mscL	1	0
group_2772	1	0
ppiC	1	0
mutM	1	0
group_2775	1	0
cntO_2	1	0
namA_2	1	0
group_2778	1	0
group_2779	1	0
group_278	1	0
dsbC_1	1	0
ygfZ	1	0
group_2782	1	0
group_2783	1	0
group_2784	1	0
group_2785	1	0
proS	1	0
mdtC	1	0
mdtA_1	1	0
group_2789	1	0
iutA_1	1	0
phoP	1	0
pleD	1	0
group_2792	1	0
group_2793	1	0
rcsC_7	1	0
group_2795	1	0
dapE	1	0
group_2797	1	0
group_2798	1	0
ybaN	1	0
group_28	1	0
ybdG	1	0
group_2800	1	0
group_2801	1	0
group_2802	1	0
group_2803	1	0
group_2804	1	0
yccS_2	1	0
bcr_2	1	0
cnbA	1	0
group_2808	1	0
alsT	1	0
group_281	1	0
group_2810	1	0
tdcB	1	0
sbmA	1	0
group_2813	1	0
group_2814	1	0
group_2815	1	0
yhbO	1	0
gatB	1	0
gatA_2	1	0
gatC	1	0
group_282	1	0
mreB	1	0
mreC	1	0
group_2822	1	0
yhdE	1	0
rng	1	0
group_2825	1	0
wax-dgaT	1	0
cysH	1	0
thrH	1	0
group_2829	1	0
group_283	1	0
kefF_2	1	0
group_2831	1	0
group_2832	1	0
group_2833	1	0
uppP	1	0
rhaS_9	1	0
ppsC	1	0
hchA_2	1	0
aroP_2	1	0
prpF	1	0
group_284	1	0
ispA	1	0
group_2841	1	0
qmcA	1	0
group_2843	1	0
group_2844	1	0
group_2845	1	0
ampG	1	0
group_2847	1	0
qseB_2	1	0
qseC_2	1	0
group_285	1	0
group_2850	1	0
amtB_2	1	0
cmpR_3	1	0
group_2853	1	0
group_2854	1	0
group_2855	1	0
valS	1	0
group_2857	1	0
hcaB_4	1	0
group_2859	1	0
fhuE_1	1	0
group_2860	1	0
group_2861	1	0
oprM	1	0
mexB_2	1	0
acrA	1	0
group_2865	1	0
group_2866	1	0
sdsA	1	0
rplU	1	0
rpmA	1	0
group_287	1	0
lolA	1	0
group_2871	1	0
serS	1	0
cysG	1	0
trmL	1	0
yybR	1	0
fldP_3	1	0
plaP	1	0
dhaT_2	1	0
group_2879	1	0
group_288	1	0
lipB	1	0
group_2881	1	0
rpoD	1	0
group_2883	1	0
group_2884	1	0
glpE_2	1	0
group_2886	1	0
gltA	1	0
sdhC	1	0
sdhD	1	0
pliG	1	0
sdhA	1	0
sdhB	1	0
sucA	1	0
sucB	1	0
lpdG	1	0
sucC	1	0
sucD	1	0
trpS2	1	0
yedI	1	0
group_2899	1	0
group_29	1	0
yheS_1	1	0
nhaP	1	0
group_2901	1	0
group_2902	1	0
group_2903	1	0
group_2904	1	0
group_2905	1	0
group_2906	1	0
group_2907	1	0
group_2908	1	0
group_2909	1	0
group_291	1	0
group_2910	1	0
group_2911	1	0
group_2912	1	0
group_2913	1	0
btuB_4	1	0
group_2915	1	0
group_2916	1	0
group_2917	1	0
group_2918	1	0
group_2919	1	0
group_292	1	0
group_2920	1	0
pepP	1	0
ubiH	1	0
ubiI	1	0
group_2924	1	0
zntR	1	0
zitB_2	1	0
argO	1	0
group_2928	1	0
group_2929	1	0
group_293	1	0
rsmI	1	0
group_2931	1	0
group_2932	1	0
aes	1	0
nudC_2	1	0
group_2935	1	0
rnhA	1	0
group_2937	1	0
group_2938	1	0
yejB	1	0
group_294	1	0
yejE	1	0
yejF	1	0
group_2942	1	0
cntO_3	1	0
rnt	1	0
pyrC	1	0
group_2946	1	0
argG	1	0
fadH_2	1	0
intA_1	1	0
group_295	1	0
group_2950	1	0
group_2951	1	0
group_2952	1	0
group_2953	1	0
group_2954	1	0
group_2955	1	0
group_2956	1	0
group_2957	1	0
group_2958	1	0
group_2959	1	0
mgtA	1	0
group_2960	1	0
group_2961	1	0
group_2962	1	0
group_2963	1	0
merR1	1	0
zitB_3	1	0
lspA_1	1	0
group_2967	1	0
group_2968	1	0
merC	1	0
group_297	1	0
merA	1	0
fic	1	0
group_2972	1	0
group_2973	1	0
group_2974	1	0
group_2975	1	0
group_2976	1	0
group_2977	1	0
group_2978	1	0
group_2979	1	0
ydcO_1	1	0
group_2980	1	0
group_2981	1	0
group_2982	1	0
group_2983	1	0
group_2984	1	0
group_2985	1	0
group_2986	1	0
group_2987	1	0
group_2988	1	0
aroP_3	1	0
lrp_2	1	0
puuB	1	0
puuP	1	0
group_2992	1	0
group_2993	1	0
group_2994	1	0
prr	1	0
asnC	1	0
astC_2	1	0
astA_2	1	0
astA_3	1	0
group_3	1	0
group_30	1	0
leuE_1	1	0
cycA_2	1	0
group_3001	1	0
group_3002	1	0
group_3003	1	0
group_3004	1	0
calB_2	1	0
group_3006	1	0
cntI	1	0
garD	1	0
gudP_2	1	0
tal	1	0
gudD	1	0
group_3011	1	0
group_3012	1	0
lutR	1	0
group_3014	1	0
group_3015	1	0
group_3016	1	0
nicP_2	1	0
mmgC_8	1	0
menE	1	0
yahB	1	0
vdh	1	0
group_3021	1	0
mhpT	1	0
group_3023	1	0
group_3024	1	0
pcpD	1	0
tsaM1	1	0
pcaK_4	1	0
group_3028	1	0
nicP_3	1	0
group_303	1	0
choD	1	0
lipR_1	1	0
sadH_1	1	0
group_3033	1	0
group_3034	1	0
group_3035	1	0
group_3036	1	0
budC_2	1	0
group_3038	1	0
group_3039	1	0
fadI	1	0
yhhW_2	1	0
group_3041	1	0
group_3042	1	0
group_3043	1	0
group_3044	1	0
adeP	1	0
group_3046	1	0
yceJ_2	1	0
group_3048	1	0
rnhB	1	0
group_305	1	0
csrA	1	0
group_3051	1	0
group_3052	1	0
group_3053	1	0
group_3054	1	0
group_3055	1	0
group_3056	1	0
lexA_2	1	0
group_3058	1	0
group_3059	1	0
group_306	1	0
group_3060	1	0
group_3061	1	0
group_3062	1	0
group_3063	1	0
group_3064	1	0
group_3065	1	0
group_3066	1	0
group_3067	1	0
group_3068	1	0
group_3069	1	0
group_307	1	0
group_3070	1	0
group_3071	1	0
group_3072	1	0
group_3073	1	0
group_3074	1	0
group_3075	1	0
group_3076	1	0
group_3077	1	0
group_3078	1	0
group_3079	1	0
group_308	1	0
group_3080	1	0
group_3081	1	0
group_3082	1	0
group_3083	1	0
group_3084	1	0
group_3085	1	0
group_3086	1	0
group_3087	1	0
group_3088	1	0
group_3089	1	0
smvA	1	0
group_3090	1	0
group_3091	1	0
group_3092	1	0
group_3093	1	0
group_3094	1	0
group_3095	1	0
group_3096	1	0
group_3097	1	0
group_3098	1	0
group_3099	1	0
group_31	1	0
ruvB_1	1	0
group_3100	1	0
umuC_2	1	0
lexA_3	1	0
intS_2	1	0
alaS	1	0
epd	1	0
hisZ	1	0
purA	1	0
group_3108	1	0
loiP	1	0
group_311	1	0
tas	1	0
vfr	1	0
yhfA	1	0
phnO	1	0
group_3114	1	0
clpB	1	0
cinA_2	1	0
group_3117	1	0
rlmL	1	0
group_3119	1	0
plcN_1	1	0
pyrB	1	0
pyrC'	1	0
pal_2	1	0
group_3123	1	0
gstB_1	1	0
group_3125	1	0
group_3126	1	0
group_3127	1	0
trmB_2	1	0
group_3129	1	0
group_313	1	0
gstB_2	1	0
group_3131	1	0
betI_5	1	0
group_3133	1	0
group_3134	1	0
btuB_5	1	0
group_3136	1	0
def_2	1	0
group_3138	1	0
group_3139	1	0
adh1	1	0
tsaC	1	0
group_3141	1	0
comR	1	0
nepI	1	0
nimR_4	1	0
btuE	1	0
group_3146	1	0
atpC	1	0
atpD1	1	0
atpG	1	0
pgl	1	0
atpA	1	0
atpH	1	0
atpF	1	0
atpE	1	0
atpB	1	0
group_3155	1	0
znuA	1	0
zur	1	0
znuC	1	0
znuB	1	0
group_316	1	0
rhtB_3	1	0
yfeX_2	1	0
maeA	1	0
argS	1	0
ftsN	1	0
group_3165	1	0
group_3166	1	0
group_3167	1	0
group_3168	1	0
yqjI	1	0
murB	1	0
ant1	1	0
guaA	1	0
group_3172	1	0
yqjF	1	0
dedA_1	1	0
group_3175	1	0
group_3176	1	0
parA	1	0
group_3178	1	0
bolA	1	0
group_318	1	0
group_3180	1	0
menH_4	1	0
group_3182	1	0
group_3183	1	0
dhbF	1	0
pksN	1	0
group_3186	1	0
group_3187	1	0
anoR	1	0
group_3189	1	0
menH_1	1	0
abaI	1	0
abaF_2	1	0
fadJ_2	1	0
echA8_1	1	0
mmgC_9	1	0
acsA_2	1	0
mmsB	1	0
mmsA	1	0
hdfR_4	1	0
cycA_3	1	0
group_32	1	0
group_320	1	0
cycA_4	1	0
rutC	1	0
dadX	1	0
dadA1	1	0
lrp_7	1	0
group_3205	1	0
cntO_4	1	0
group_3207	1	0
group_3208	1	0
rluA_2	1	0
group_321	1	0
group_3210	1	0
group_3211	1	0
group_3212	1	0
group_3213	1	0
group_3214	1	0
group_3215	1	0
esiB_2	1	0
fabB_2	1	0
group_3218	1	0
cdiI	1	0
group_322	1	0
group_3220	1	0
group_3221	1	0
group_3222	1	0
group_3223	1	0
group_3224	1	0
acnD	1	0
prpC	1	0
prpB	1	0
gntR	1	0
tyrB	1	0
group_323	1	0
dld	1	0
lldD	1	0
lldR	1	0
lldP	1	0
algC_2	1	0
galE_2	1	0
pgi	1	0
group_3237	1	0
galU	1	0
epsL	1	0
group_324	1	0
wbbD	1	0
gtfA	1	0
group_3242	1	0
group_3243	1	0
group_3244	1	0
group_3245	1	0
dapH	1	0
group_3247	1	0
wbpE	1	0
wbpD	1	0
hcaT	1	0
wbpB	1	0
wbpA	1	0
group_3252	1	0
ptp	1	0
fkpA	1	0
mip	1	0
murJ	1	0
ampD	1	0
nadC	1	0
group_3259	1	0
group_326	1	0
plcN_2	1	0
group_3261	1	0
group_3262	1	0
group_3263	1	0
group_3264	1	0
group_3265	1	0
group_3266	1	0
group_3267	1	0
group_3268	1	0
group_3269	1	0
accC	1	0
group_3270	1	0
group_3271	1	0
group_3272	1	0
group_3273	1	0
group_3274	1	0
group_3275	1	0
group_3276	1	0
bin3	1	0
group_3278	1	0
group_3279	1	0
accB	1	0
group_3280	1	0
folP_2	1	0
glmM_1	1	0
group_3283	1	0
group_3284	1	0
group_3285	1	0
arsH	1	0
arsC_2	1	0
acr3_2	1	0
group_3289	1	0
aroQ	1	0
group_3290	1	0
group_3291	1	0
group_3292	1	0
group_3293	1	0
group_3294	1	0
group_3295	1	0
group_3296	1	0
repA	1	0
group_3298	1	0
intA_2	1	0
group_33	1	0
umuC_1	1	0
group_3300	1	0
group_3301	1	0
group_3302	1	0
group_3303	1	0
group_3304	1	0
group_3305	1	0
rph	1	0
desA3_2	1	0
group_3308	1	0
fabR_2	1	0
group_331	1	0
group_3310	1	0
dsbA	1	0
ubiG	1	0
mupP_2	1	0
yciK	1	0
group_3315	1	0
group_3316	1	0
argA	1	0
ssuA_1	1	0
ssuA_2	1	0
group_332	1	0
ssuD	1	0
ssuC_2	1	0
ssuB_2	1	0
rutR	1	0
mtnN_2	1	0
group_3325	1	0
ribF	1	0
ileS_1	1	0
ileS_2	1	0
lspA_2	1	0
pdtaR	1	0
fkpB	1	0
group_3331	1	0
group_3332	1	0
yfcG_2	1	0
group_3334	1	0
group_3335	1	0
group_3336	1	0
rsmB	1	0
fmt	1	0
ilvD	1	0
group_334	1	0
group_3340	1	0
group_3341	1	0
hcaR_4	1	0
rutG	1	0
ppc	1	0
group_3345	1	0
mdtA_2	1	0
czcA_2	1	0
group_3348	1	0
dnaJ	1	0
nasD	1	0
group_3350	1	0
dapB	1	0
group_3352	1	0
ydhP_2	1	0
dkgB	1	0
dmlR_13	1	0
group_3356	1	0
norG_4	1	0
ahr	1	0
tag	1	0
norW	1	0
group_3360	1	0
group_3361	1	0
mutY	1	0
group_3363	1	0
group_3364	1	0
group_3365	1	0
group_3366	1	0
yliI	1	0
rarA	1	0
yfdC	1	0
nasA	1	0
group_3370	1	0
purC	1	0
group_3372	1	0
dapA_4	1	0
pncA	1	0
panS_2	1	0
norM_2	1	0
group_3377	1	0
group_3378	1	0
hpd	1	0
mobA	1	0
fosB	1	0
nagL	1	0
group_3382	1	0
aroP_4	1	0
group_3384	1	0
yciC	1	0
oatA	1	0
nagR_3	1	0
ves	1	0
hutU	1	0
fdhF	1	0
hutH	1	0
proY	1	0
hutI	1	0
hutG	1	0
group_3394	1	0
group_3395	1	0
racE	1	0
glmS	1	0
glmU	1	0
pgpA	1	0
group_34	1	0
group_340	1	0
thiL	1	0
nusB	1	0
ribH	1	0
ribBA	1	0
group_3404	1	0
serB2	1	0
group_3406	1	0
group_3407	1	0
dtd	1	0
katB	1	0
moaA	1	0
group_3410	1	0
pncB2	1	0
rhdA	1	0
psd	1	0
group_3414	1	0
phoR	1	0
phoB	1	0
group_3417	1	0
sadH_2	1	0
mepA	1	0
group_342	1	0
ybdL	1	0
group_3421	1	0
group_3422	1	0
group_3423	1	0
gshA	1	0
dsbB	1	0
group_3426	1	0
group_3427	1	0
group_3428	1	0
group_3429	1	0
moaE1	1	0
group_3430	1	0
parE	1	0
fabG_6	1	0
allA	1	0
alc	1	0
hpxO	1	0
group_3436	1	0
pucK	1	0
hiuH_2	1	0
uao	1	0
moaC	1	0
group_3440	1	0
group_3441	1	0
group_3442	1	0
group_3443	1	0
dsbD	1	0
group_3445	1	0
lipR_2	1	0
group_3447	1	0
yffB	1	0
exoA	1	0
moeA	1	0
pyrE	1	0
cntO_5	1	0
group_3452	1	0
gshB	1	0
murG	1	0
murC	1	0
ddl_2	1	0
ftsQ	1	0
ftsA_2	1	0
ftsZ	1	0
group_346	1	0
lpxC	1	0
group_3461	1	0
group_3462	1	0
aceE	1	0
group_3464	1	0
group_3465	1	0
mneA	1	0
fhuA	1	0
group_3468	1	0
group_3469	1	0
norG_2	1	0
guaB	1	0
glmM_2	1	0
pdxH	1	0
recJ	1	0
group_3474	1	0
prfB	1	0
group_3476	1	0
group_3477	1	0
nemA	1	0
waaA	1	0
group_348	1	0
rsmE_2	1	0
group_3481	1	0
group_3482	1	0
group_3483	1	0
acsA_3	1	0
sttH	1	0
lrpC	1	0
sfnG	1	0
group_3488	1	0
exaE	1	0
tusE	1	0
group_3490	1	0
rcsC_8	1	0
yjcH	1	0
actP_1	1	0
group_3494	1	0
group_3495	1	0
group_3496	1	0
group_3497	1	0
uvrA_2	1	0
nemR	1	0
group_35	1	0
group_350	1	0
tdh_2	1	0
group_3501	1	0
ydgC	1	0
tenA	1	0
group_3504	1	0
yajR	1	0
lptB	1	0
lptA	1	0
lptC	1	0
kdsC	1	0
group_351	1	0
kdsD	1	0
cysS	1	0
xerC_4	1	0
group_3513	1	0
group_3514	1	0
group_3515	1	0
group_3516	1	0
group_3517	1	0
group_3518	1	0
group_3519	1	0
tusD	1	0
group_3520	1	0
group_3521	1	0
group_3522	1	0
group_3523	1	0
group_3524	1	0
group_3525	1	0
group_3526	1	0
group_3527	1	0
group_3528	1	0
group_3529	1	0
galE_1	1	0
group_3530	1	0
group_3531	1	0
group_3532	1	0
group_3533	1	0
group_3534	1	0
group_3535	1	0
group_3536	1	0
group_3537	1	0
dnaA_1	1	0
group_3539	1	0
fumC	1	0
group_3540	1	0
group_3541	1	0
group_3542	1	0
group_3543	1	0
group_3544	1	0
group_3545	1	0
group_3546	1	0
prtR_1	1	0
group_3548	1	0
group_3549	1	0
group_355	1	0
group_3550	1	0
group_3551	1	0
group_3552	1	0
rep_3	1	0
fis_2	1	0
group_3555	1	0
group_3556	1	0
group_3557	1	0
group_3558	1	0
group_3559	1	0
group_356	1	0
group_3560	1	0
group_3561	1	0
group_3562	1	0
group_3563	1	0
group_3564	1	0
group_3565	1	0
group_3566	1	0
group_3567	1	0
group_3568	1	0
sotB	1	0
group_357	1	0
group_3570	1	0
group_3571	1	0
group_3572	1	0
group_3573	1	0
proC_2	1	0
group_3575	1	0
cspV	1	0
rhtB_4	1	0
group_3578	1	0
group_3579	1	0
dadA	1	0
group_3580	1	0
prtR_2	1	0
group_3582	1	0
xseA	1	0
group_3584	1	0
group_3585	1	0
group_3586	1	0
group_3587	1	0
yhjQ	1	0
group_3589	1	0
group_359	1	0
hmrR_3	1	0
actP_2	1	0
group_3592	1	0
benM_2	1	0
cbdA	1	0
cbdB	1	0
benC	1	0
group_3597	1	0
ydcO_2	1	0
pcaK_5	1	0
group_36	1	0
ispF	1	0
group_3600	1	0
group_3601	1	0
ahpC	1	0
group_3603	1	0
trmR	1	0
group_3605	1	0
ppiA	1	0
nlhH_2	1	0
group_3608	1	0
group_3609	1	0
group_361	1	0
group_3610	1	0
dmlR_14	1	0
group_3612	1	0
grpE	1	0
dnaK	1	0
group_3615	1	0
group_3616	1	0
group_3617	1	0
group_3618	1	0
purK	1	0
argF	1	0
purE	1	0
group_3621	1	0
mpl	1	0
group_3623	1	0
ybjG	1	0
alx	1	0
group_3626	1	0
ygiC	1	0
ndmA	1	0
guaD_2	1	0
group_363	1	0
group_3630	1	0
hpt	1	0
group_3632	1	0
dsbC_2	1	0
czcD_2	1	0
rcnR	1	0
mnmE	1	0
yidC	1	0
yidD	1	0
rnpA	1	0
glnG	1	0
rpmH	1	0
dnaA_2	1	0
dnaN	1	0
recF	1	0
gyrB	1	0
cybC	1	0
dedA_2	1	0
yheS_2	1	0
group_3648	1	0
group_3649	1	0
glnL	1	0
group_3650	1	0
erpA	1	0
group_3652	1	0
dhmA	1	0
anmK	1	0
tyrS	1	0
group_3656	1	0
dgcN	1	0
psaB	1	0
cpdA_4	1	0
rimO	1	0
clsC_2	1	0
group_3661	1	0
hflX	1	0
group_3663	1	0
cidB_2	1	0
group_3665	1	0
apaH	1	0
rsmA	1	0
pdxA	1	0
rplM	1	0
pyrH	1	0
rpsI	1	0
sspA	1	0
group_3672	1	0
group_3673	1	0
accA1_2	1	0
echA8_2	1	0
mmgC_10	1	0
pccB	1	0
fadH_3	1	0
group_3679	1	0
frr	1	0
kstR2	1	0
mmgC_11	1	0
group_3682	1	0
group_3683	1	0
group_3684	1	0
group_3685	1	0
group_3686	1	0
group_3687	1	0
group_3688	1	0
group_3689	1	0
ispU	1	0
group_3690	1	0
cspE	1	0
group_3692	1	0
group_3693	1	0
higB-2	1	0
higA-2	1	0
group_3696	1	0
group_3697	1	0
group_3698	1	0
group_3699	1	0
group_37	1	0
group_370	1	0
higB2	1	0
group_3701	1	0
group_3702	1	0
group_3703	1	0
ohrB_2	1	0
ohrR_2	1	0
group_3706	1	0
group_3707	1	0
ahpF	1	0
dgkA	1	0
dxr	1	0
gloB_2	1	0
group_3711	1	0
group_3712	0	1
group_3713	0	1
yefM	0	1
yoeB	0	1
group_3716	0	1
group_3717	0	1
tufB_1	1	0
tufB_2	1	0
rseP	1	0
pcaJ_1	1	0
pcaJ_2	1	0
group_3722	1	0
group_3723	1	0
pcaF_2	1	0
pcaF_1	1	0
group_3726	1	0
group_3727	1	0
bamA_2	1	0
group_374	1	0
lpxD	1	0
fabZ	1	0
lpxA	1	0
cpoB	1	0
recX	1	0
group_38	1	0
recA	1	0
hslR	1	0
yrfG	1	0
group_383	1	0
group_384	1	0
group_385	1	0
group_386	1	0
decR_1	1	0
kynU	1	0
pheP	1	0
group_39	1	0
group_390	1	0
group_391	1	0
bicA	1	0
group_393	1	0
gdhB	1	0
group_395	1	0
group_396	1	0
group_397	1	0
group_398	1	0
group_399	1	0
group_4	1	0
glyA	1	0
group_400	1	0
fruA	1	0
lacC	1	0
group_403	1	0
group_404	1	0
group_405	1	0
group_406	1	0
group_407	1	0
brnQ	1	0
map_1	1	0
ttgC	1	0
dmlR_2	1	0
group_411	1	0
argD	1	0
IMPDH	1	0
group_414	1	0
group_415	1	0
group_416	1	0
group_417	1	0
ftsY	1	0
group_419	1	0
oqxB9	1	0
group_420	1	0
group_421	1	0
group_422	1	0
cydB_1	1	0
cydA	1	0
group_425	1	0
group_426	1	0
group_427	1	0
RBKS	1	0
cntO_1	1	0
mdtE	1	0
group_430	1	0
group_431	1	0
group_432	1	0
ktrB	1	0
ktrA	1	0
ilvA	1	0
rpiA	1	0
group_437	1	0
group_438	1	0
argC_1	1	0
dmlR_1	1	0
argC_2	1	0
group_441	1	0
clpS	1	0
clpA	1	0
group_444	1	0
aroF_1	1	0
menH_2	1	0
group_447	1	0
group_448	1	0
fadH_1	1	0
argT	1	0
group_450	1	0
group_451	1	0
group_452	1	0
group_453	1	0
group_454	1	0
pyrG	1	0
kdsA	1	0
eno	1	0
group_458	1	0
ftsB	1	0
hisQ	1	0
ispD	1	0
pcaB	1	0
catD_1	1	0
pcaK_1	1	0
group_464	1	0
pcaH	1	0
pcaG	1	0
quiB	1	0
quiC	1	0
oprB_1	1	0
hisM	1	0
quiA	1	0
group_471	1	0
group_472	1	0
group_473	1	0
group_474	1	0
pcaU	1	0
pcpR_1	1	0
bbsG	1	0
group_478	1	0
group_479	1	0
hisP	1	0
group_480	1	0
nanT_1	1	0
group_482	1	0
gatA_1	1	0
hsaA	1	0
group_485	1	0
group_486	1	0
antA_1	1	0
group_488	1	0
fabG_1	1	0
emrE	1	0
yeaX	1	0
C1-hpah_1	1	0
feaR	1	0
tynA	1	0
group_494	1	0
feaB	1	0
pac_1	1	0
pac_2	1	0
catD_2	1	0
group_499	1	0
group_5	1	0
group_50	1	0
catA	1	0
catC	1	0
catB	1	0
catM	1	0
group_504	1	0
pdhR	1	0
araC_1	1	0
abaQ	1	0
group_508	1	0
group_509	1	0
rlhA	1	0
cpo	1	0
namA_1	1	0
group_512	1	0
group_513	1	0
hmrR_1	1	0
group_515	1	0
group_516	1	0
iscR_1	1	0
group_518	1	0
group_519	1	0
norG_1	1	0
pcpR_2	1	0
golD	1	0
lvr	1	0
group_523	1	0
group_524	1	0
dmdC_1	1	0
group_526	1	0
fadD_1	1	0
panS_1	1	0
group_529	1	0
yddE_1	1	0
shlB_1	1	0
group_531	1	0
group_532	1	0
group_533	1	0
group_534	1	0
group_535	1	0
ttuB_1	1	0
group_537	1	0
group_538	1	0
nagR_1	1	0
fpr_1	1	0
group_540	1	0
sauU	1	0
dmlR_3	1	0
group_543	1	0
group_544	1	0
emrA_1	1	0
emrY	1	0
group_547	1	0
araC_2	1	0
group_549	1	0
trmO	1	0
gbpR	1	0
denD	1	0
ttuB_2	1	0
glxR_1	1	0
rhaS_2	1	0
group_555	1	0
group_556	1	0
adhA	1	0
yclQ	1	0
group_559	1	0
group_56	1	0
fecE	1	0
group_561	1	0
nimR_1	1	0
group_563	1	0
prs2	1	0
group_565	1	0
group_566	1	0
group_567	1	0
group_568	1	0
group_569	1	0
group_57	1	0
group_570	1	0
group_571	1	0
group_572	1	0
group_573	1	0
group_574	1	0
hpaIIM	1	0
vsr	1	0
group_577	1	0
group_578	1	0
group_579	1	0
group_58	1	0
group_580	1	0
mdlY	1	0
emrA_2	1	0
emrB_1	1	0
group_584	1	0
group_585	1	0
bepC	1	0
group_587	1	0
surE_1	1	0
group_589	1	0
qseB_1	1	0
group_590	1	0
group_591	1	0
group_592	1	0
group_593	1	0
group_594	1	0
ttr	1	0
group_596	1	0
kptA	1	0
group_598	1	0
group_599	1	0
group_6	1	0
qseC_1	1	0
hcaB_1	1	0
hcaB_2	1	0
aidA_1	1	0
group_603	1	0
group_604	1	0
rcsC_1	1	0
srrA	1	0
mexA	1	0
acrB	1	0
uvrA_1	1	0
group_61	1	0
group_610	1	0
smf-1_1	1	0
yadV_1	1	0
htrE_1	1	0
mrkD_1	1	0
group_615	1	0
frmA	1	0
group_617	1	0
group_618	1	0
group_619	1	0
thiE_1	1	0
group_620	1	0
clsC_1	1	0
group_622	1	0
group_623	1	0
group_624	1	0
group_625	1	0
pqqE	1	0
pqqD	1	0
pqqC	1	0
pqqB	1	0
group_63	1	0
ppk_1	1	0
yhcR	1	0
group_632	1	0
vibB	1	0
dhbA	1	0
cysA_1	1	0
modB	1	0
modA	1	0
mopA	1	0
antA_2	1	0
mrcB	1	0
antB	1	0
antC	1	0
rhaS_3	1	0
group_643	1	0
C1-hpah_2	1	0
styA	1	0
bacC_1	1	0
group_647	1	0
pcaK_2	1	0
group_649	1	0
nadK	1	0
bdhA	1	0
group_651	1	0
group_652	1	0
group_653	1	0
group_654	1	0
group_655	1	0
group_656	1	0
gltC_1	1	0
scoA	1	0
scoB	1	0
group_66	1	0
atoE	1	0
thlA_1	1	0
pcpR_3	1	0
yjiE	1	0
group_664	1	0
group_665	1	0
aspA	1	0
fatA_1	1	0
kgtP_1	1	0
group_669	1	0
trpD_1	1	0
group_670	1	0
tauB_1	1	0
group_672	1	0
group_673	1	0
group_674	1	0
aprA	1	0
nagR_2	1	0
group_677	1	0
azoR1	1	0
hxlR	1	0
dctA_1	1	0
rhaS_4	1	0
group_681	1	0
group_682	1	0
group_683	1	0
group_684	1	0
blh_1	1	0
norR	1	0
group_687	1	0
gutB	1	0
budC_1	1	0
mmgC_1	1	0
group_690	1	0
pdhC	1	0
acoB	1	0
acoA	1	0
lipA_1	1	0
group_695	1	0
group_696	1	0
group_697	1	0
aroC	1	0
prmB	1	0
nicP_1	1	0
group_70	1	0
rnd_1	1	0
recR	1	0
ybaB	1	0
group_703	1	0
metZ	1	0
phaC_2	1	0
ycgJ	1	0
group_707	1	0
group_708	1	0
group_709	1	0
pheA	1	0
group_710	1	0
group_711	1	0
group_712	1	0
group_713	1	0
group_714	1	0
group_715	1	0
group_716	1	0
group_717	1	0
ybhR_1	1	0
group_719	1	0
aroA	1	0
ybhS	1	0
ybhF	1	0
group_722	1	0
group_723	1	0
lpxB	1	0
fhuE_2	1	0
group_726	1	0
group_727	1	0
group_728	1	0
group_729	1	0
group_73	1	0
aroF_2	1	0
cobS	1	0
group_732	1	0
pspB	1	0
cobT	1	0
cobP	1	0
group_736	1	0
mtlD	1	0
group_738	1	0
group_739	1	0
pepD	1	0
group_740	1	0
group_741	1	0
iutA_2	1	0
group_743	1	0
group_744	1	0
group_745	1	0
sbnF	1	0
farB	1	0
iucD_1	1	0
iucA	1	0
rbn	1	0
ybaK	1	0
group_751	1	0
ubiB_1	1	0
acdA	1	0
caiA	1	0
alkB	1	0
group_756	1	0
ppiD	1	0
hupB	1	0
group_759	1	0
group_76	1	0
group_760	1	0
iscR_2	1	0
iscS	1	0
iscU	1	0
iscA	1	0
hscB	1	0
hscA	1	0
fdx_1	1	0
group_768	1	0
group_769	1	0
yaaA	1	0
mfd	1	0
group_771	1	0
yfeX_1	1	0
group_773	1	0
group_774	1	0
group_775	1	0
rpsT	1	0
group_777	1	0
cysQ	1	0
group_779	1	0
group_78	1	0
group_780	1	0
gsiA	1	0
group_782	1	0
gsiC	1	0
prlC_1	1	0
oppA	1	0
hbpA	1	0
group_787	1	0
btuB_1	1	0
group_789	1	0
thiG	1	0
tolQ_1	1	0
exbD_1	1	0
exbD_2	1	0
glcB	1	0
zapE	1	0
group_795	1	0
group_796	1	0
group_797	1	0
pyrF	1	0
group_799	1	0
nicP_4	1	0
group_80	1	0
ihfB	1	0
rpsA	1	0
cmk	1	0
group_803	1	0
tadA	1	0
caiD	1	0
ung	1	0
group_807	1	0
xcpX	1	0
group_809	1	0
group_81	1	0
group_810	1	0
group_811	1	0
group_812	1	0
ycfH	1	0
group_814	1	0
group_815	1	0
kdsB	1	0
lpxK	1	0
msbA	1	0
tolR	1	0
rpoH	1	0
tolQ_2	1	0
parB	1	0
soj	1	0
rsmG	1	0
murU	1	0
amgK	1	0
lptD	1	0
surA	1	0
cbbA	1	0
group_829	1	0
tusA_1	1	0
pgk	1	0
group_831	1	0
yceF	1	0
group_833	1	0
group_834	1	0
bigR	1	0
sstT	1	0
group_837	1	0
group_838	1	0
group_839	1	0
cspG	1	0
group_840	1	0
group_841	1	0
gcvH	1	0
cobB	1	0
putP	1	0
lrp_3	1	0
putA	1	0
group_847	1	0
trmA	1	0
group_849	1	0
rhlB	1	0
group_850	1	0
group_851	1	0
yceI	1	0
group_853	1	0
tktA	1	0
metK	1	0
group_856	1	0
group_857	1	0
group_858	1	0
group_859	1	0
group_86	1	0
group_860	1	0
sutR_1	1	0
ruvC	1	0
nnr	1	0
queG	1	0
bioB	1	0
group_866	1	0
group_867	1	0
smf-1_2	1	0
yadV_2	1	0
ydjA	1	0
htrE_2	1	0
mrkD_2	1	0
group_872	1	0
hdfR_2	1	0
group_874	1	0
group_875	1	0
group_876	1	0
group_877	1	0
allS	1	0
group_879	1	0
gpsA	1	0
group_880	1	0
group_881	1	0
group_882	1	0
group_883	1	0
group_884	1	0
group_885	1	0
group_886	1	0
group_887	1	0
group_888	1	0
group_889	1	0
group_89	1	0
group_890	1	0
group_891	1	0
group_892	1	0
betI_1	1	0
group_894	1	0
yebC	1	0
decR_2	1	0
group_897	1	0
glnQ_1	1	0
gltK	1	0
group_9	1	0
group_90	1	0
gltJ	1	0
gltI	1	0
group_902	1	0
soxC_1	1	0
soxC_2	1	0
dmoA_1	1	0
group_906	1	0
metQ_2	1	0
metN_2	1	0
metI	1	0
group_91	1	0
ychF	1	0
group_911	1	0
cmr	1	0
group_913	1	0
group_914	1	0
ygaZ	1	0
group_916	1	0
group_917	1	0
purT	1	0
glnD	1	0
pyrD	1	0
dapL	1	0
group_921	1	0
rhaS_5	1	0
gpx1	1	0
msrB	1	0
alaA	1	0
gltT	1	0
ansB	1	0
dnaE	1	0
trmJ	1	0
group_93	1	0
cysE	1	0
group_931	1	0
group_932	1	0
group_933	1	0
group_934	1	0
hcaR_1	1	0
acr3_1	1	0
arsR2	1	0
arsC_1	1	0
group_939	1	0
purF	1	0
nfdA	1	0
ycaC_1	1	0
dmlR_4	1	0
group_943	1	0
pucI	1	0
hyuE	1	0
tauD	1	0
ssuC_1	1	0
tauB_2	1	0
tauA	1	0
htpX_1	1	0
group_950	1	0
nanT_2	1	0
dmoA_2	1	0
sfnC_1	1	0
group_954	1	0
group_955	1	0
cydB_2	1	0
group_957	1	0
norG_3	1	0
cynR_1	1	0
group_96	1	0
group_960	1	0
group_961	1	0
fabD_1	1	0
mdcG	1	0
group_964	1	0
madC	1	0
mdcC	1	0
citG	1	0
madA	1	0
gcvA_1	1	0
ghrB	1	0
group_970	1	0
rfnT	1	0
group_972	1	0
paiB	1	0
gabR_1	1	0
cidB_1	1	0
cidA	1	0
gltC_2	1	0
yfcF	1	0
yghU	1	0
bepA_1	1	0
pgrR_2	1	0
fabG_2	1	0
glpE_1	1	0
group_983	1	0
mmpI	1	0
sufS	1	0
rhtC_1	1	0
dmlR_5	1	0
glnH_1	1	0
glnH_2	1	0
yqeY	1	0
glnQ_2	1	0
glnP	1	0
glnM	1	0
yjdJ	1	0
rcsC_2	1	0
rcsC_3	1	0
group_996	1	0
lrp_4	1	0
rhtB_1	1	0
lexA_1	1	0
