Gene	Pseudomonas_aeruginosa_strain1	Pseudomonas_aeruginosa_strain2
group_1	1	1
fes	1	1
group_100	1	1
group_101	1	1
yadV_5	1	1
group_103	1	1
group_104	1	1
group_105	1	1
group_106	1	1
mrpG	1	1
group_108	1	1
group_109	1	1
fliP	1	1
group_1098	1	1
yecS_3	1	1
group_110	1	1
fdoI	1	1
group_1101	1	1
cdsA	1	1
sutR_2	1	1
pcm	1	1
pnuC	1	1
group_1106	1	1
mexA_1	1	1
barA_2	1	1
group_1109	1	1
def_2	1	1
zwf_2	1	1
group_1111	1	1
iscU	1	1
rimI	1	1
cmoA_1	1	1
zraR_3	1	1
fecI_1	1	1
group_1117	1	1
plsX	1	1
group_1119	1	1
group_112	1	1
group_1120	1	1
ykgO	1	1
marR	1	1
group_1123	1	1
cidA_1	1	1
group_1125	1	1
group_1126	1	1
group_1127	1	1
rpsL	1	1
group_1129	1	1
napF	1	1
slyB	1	1
uvrA	1	1
amiD_2	1	1
group_1133	1	1
glnG	1	1
groL	1	1
group_1136	1	1
group_1137	1	1
hyi	1	1
epsM	1	1
group_114	1	1
ypeA	1	1
djlA	1	1
nrdR	1	1
group_1143	1	1
group_1144	1	1
group_1145	1	1
dmdC_1	1	1
group_1147	1	1
nagZ	1	1
group_1149	1	1
kefF	1	1
group_1150	1	1
ilvE	1	1
group_1152	1	1
lipA	1	1
lpdG	1	1
group_1155	1	1
group_1156	1	1
czcR_2	1	1
group_1158	1	1
group_1159	1	1
hisC_2	1	1
cmpR_3	1	1
group_1161	1	1
group_1162	1	1
amtB_1	1	1
lcdH_2	1	1
gshB	1	1
group_1166	1	1
ldhA	1	1
group_1168	1	1
bfr_2	1	1
cobC	1	1
group_1170	1	1
bamC	1	1
dksA_1	1	1
eno	1	1
walR_1	1	1
fosA	1	1
amn	1	1
group_1177	1	1
hisM	1	1
group_1179	1	1
czcD_2	1	1
murA	1	1
group_1181	1	1
fkpB	1	1
cheB_3	1	1
clpA	1	1
group_1185	1	1
group_1186	1	1
dmlR_21	1	1
cmk	1	1
yqaA	1	1
lepB_1	1	1
rpmF	1	1
rplN	1	1
group_1192	1	1
argO	1	1
nfuA	1	1
group_1195	1	1
exbD_2	1	1
group_1197	1	1
ygiW	1	1
group_1199	1	1
rhsD	1	1
group_120	1	1
cysA	1	1
greA	1	1
group_1202	1	1
rhtC_4	1	1
group_1204	1	1
auaG	1	1
hupB_2	1	1
tctD	1	1
group_1208	1	1
group_1209	1	1
group_121	1	1
mtgA	1	1
hisQ_2	1	1
group_1212	1	1
rpsB	1	1
group_1214	1	1
ppnP	1	1
group_1216	1	1
group_1217	1	1
group_1218	1	1
dmlR_27	1	1
group_122	1	1
group_1220	1	1
group_1221	1	1
rhtB_3	1	1
mlaE	1	1
pstB	1	1
rpoE	1	1
group_1226	1	1
group_1227	1	1
group_1228	1	1
group_1229	1	1
group_123	1	1
cysM	1	1
puuA_1	1	1
group_1232	1	1
ypjD	1	1
osmW	1	1
murC	1	1
yhdG_1	1	1
group_1237	1	1
algU_1	1	1
group_1239	1	1
group_124	1	1
ibpB	1	1
group_1241	1	1
group_1242	1	1
group_1243	1	1
fis	1	1
yycJ	1	1
qoxC	1	1
group_1247	1	1
group_1248	1	1
group_1249	1	1
group_125	1	1
dmlR_25	1	1
livH_2	1	1
hpcB	1	1
argG	1	1
ggt_2	1	1
cyoE	1	1
group_1256	1	1
yccA	1	1
topA	1	1
group_1259	1	1
alc	1	1
glpR	1	1
pyrH	1	1
putP_1	1	1
pchR	1	1
mrdB	1	1
group_1265	1	1
sthA	1	1
group_1267	1	1
tyrR_2	1	1
nudJ	1	1
group_127	1	1
nusA	1	1
nicP_6	1	1
group_1272	1	1
group_1273	1	1
group_1274	1	1
ybiS	1	1
dctD_2	1	1
ygjP	1	1
group_1278	1	1
group_1279	1	1
group_128	1	1
group_1280	1	1
qseC_1	1	1
hemY	1	1
yabJ_4	1	1
group_1284	1	1
mdtA_4	1	1
group_1286	1	1
waaA	1	1
bepA_4	1	1
hemN	1	1
group_129	1	1
bamD	1	1
lytR	1	1
group_1292	1	1
group_1293	1	1
group_1294	1	1
group_1295	1	1
ybiT	1	1
group_1297	1	1
group_1298	1	1
group_1299	1	1
glpT_1	1	1
ibaG	1	1
benC	1	1
paoA	1	1
gtaB	1	1
group_1304	1	1
iscX	1	1
group_1306	1	1
group_1307	1	1
pstS	1	1
yscY	1	1
group_131	1	1
cat1	1	1
group_1311	1	1
ramA	1	1
mbtH	1	1
group_1314	1	1
farR	1	1
group_1316	1	1
napD	1	1
group_1318	1	1
group_1319	1	1
group_132	1	1
group_1320	1	1
ywiE_2	1	1
group_1322	1	1
oxyR_2	1	1
group_1324	1	1
group_1325	1	1
group_1326	1	1
group_1327	1	1
group_1328	1	1
group_1329	1	1
mtnC	1	1
lptG	1	1
ybdM	1	1
metN_2	1	1
oqxB7	1	1
group_1334	1	1
group_1335	1	1
malT_2	1	1
group_1337	1	1
leuC	1	1
dctD_1	1	1
group_134	1	1
pitA_2	1	1
ecfA2	1	1
mlaD	1	1
rpoN	1	1
proP_4	1	1
nqrE	1	1
pheA	1	1
rplS	1	1
vfr	1	1
atoE	1	1
group_135	1	1
mtnD	1	1
aqpZ	1	1
hisD	1	1
group_1353	1	1
pip	1	1
grxC	1	1
group_1356	1	1
group_1357	1	1
fabV	1	1
group_1359	1	1
exsB	1	1
group_1360	1	1
dnaJ	1	1
gltK	1	1
lecA	1	1
group_1364	1	1
group_1365	1	1
rpoS	1	1
acnB	1	1
genK	1	1
group_1369	1	1
pscE	1	1
accB_1	1	1
group_1371	1	1
group_1372	1	1
group_1373	1	1
group_1374	1	1
ppsR	1	1
pqiA_1	1	1
gcvA_8	1	1
lolB	1	1
kbp	1	1
group_138	1	1
group_1380	1	1
crt_3	1	1
nemA_3	1	1
napB	1	1
hmuV	1	1
apbC	1	1
group_1386	1	1
osmC	1	1
group_1388	1	1
cdhR_4	1	1
cysH	1	1
group_1390	1	1
mexB_1	1	1
gdhA	1	1
group_1393	1	1
group_1394	1	1
group_1395	1	1
puuR_3	1	1
group_1397	1	1
group_1398	1	1
accD	1	1
czcA_3	1	1
pknD_3	1	1
proB	1	1
ppiB	1	1
aceE	1	1
flhA	1	1
csqR	1	1
lpxH_1	1	1
pvdA	1	1
soxC_1	1	1
group_1408	1	1
leuE_2	1	1
tig	1	1
group_1410	1	1
hslV	1	1
group_1412	1	1
asnB	1	1
nqrB	1	1
ccoP1	1	1
group_1416	1	1
group_1417	1	1
hscB	1	1
mdoG	1	1
group_142	1	1
fabZ	1	1
group_1421	1	1
group_1422	1	1
mlaF	1	1
slyD	1	1
ubiK	1	1
group_1426	1	1
bcd	1	1
moaB_2	1	1
group_1429	1	1
proX	1	1
rlmI	1	1
group_1431	1	1
ilvC	1	1
lap	1	1
group_1434	1	1
tolC_3	1	1
group_1436	1	1
catC	1	1
group_1438	1	1
group_1439	1	1
group_144	1	1
phzM	1	1
group_1441	1	1
rppH	1	1
group_1443	1	1
hisF_2	1	1
fur	1	1
inh	1	1
group_1447	1	1
group_1448	1	1
coaX	1	1
group_145	1	1
ftsE	1	1
yciO	1	1
rplB	1	1
phaJ	1	1
yadV_3	1	1
group_1455	1	1
group_1456	1	1
group_1457	1	1
ampD	1	1
coaD	1	1
group_146	1	1
cfiB	1	1
group_1461	1	1
ctaG	1	1
cmoM	1	1
group_1464	1	1
group_1465	1	1
map_2	1	1
group_1467	1	1
yscJ	1	1
group_1469	1	1
group_147	1	1
madC	1	1
yecS_1	1	1
group_1472	1	1
znuB_2	1	1
group_1474	1	1
mdtC	1	1
cobI	1	1
gmd	1	1
group_1478	1	1
rluC	1	1
group_148	1	1
group_1480	1	1
prfB	1	1
trpD_2	1	1
hisC_4	1	1
group_1484	1	1
group_1485	1	1
rpsJ	1	1
group_1487	1	1
phoD	1	1
rhaR_2	1	1
rimJ	1	1
group_1490	1	1
group_1491	1	1
group_1492	1	1
puuD	1	1
group_1494	1	1
group_1495	1	1
group_1496	1	1
epsE	1	1
group_1498	1	1
group_1499	1	1
bdlA_2	1	1
flgC	1	1
recQ	1	1
aaeB_1	1	1
sulA_2	1	1
xseB	1	1
yajR	1	1
group_1506	1	1
group_1507	1	1
group_1508	1	1
atpC	1	1
group_151	1	1
atoC_1	1	1
csrA_1	1	1
group_1512	1	1
puuR_2	1	1
group_1514	1	1
potA_4	1	1
cheZ	1	1
lipB	1	1
grxD	1	1
modE	1	1
group_152	1	1
group_1520	1	1
group_1521	1	1
dsrF	1	1
group_1523	1	1
dnaN	1	1
ycgM	1	1
efp	1	1
betI_1	1	1
group_1528	1	1
group_1529	1	1
group_153	1	1
yiiM	1	1
frr	1	1
zapA	1	1
rho	1	1
lldR_1	1	1
group_1535	1	1
fbpA	1	1
group_1537	1	1
nuoJ	1	1
purF	1	1
group_154	1	1
group_1540	1	1
fliN	1	1
group_1542	1	1
artQ	1	1
menB_2	1	1
group_1545	1	1
group_1546	1	1
clpS	1	1
minE	1	1
kdgR_1	1	1
group_155	1	1
xcpP_2	1	1
ffh	1	1
group_1552	1	1
group_1553	1	1
lasI	1	1
group_1555	1	1
tsf	1	1
fdhA	1	1
yofA_2	1	1
livF_3	1	1
group_156	1	1
fdoG	1	1
group_1561	1	1
ctaD	1	1
hpcG	1	1
yabJ_2	1	1
bfr_1	1	1
rubA2	1	1
group_1567	1	1
group_1568	1	1
yhdG_2	1	1
group_157	1	1
group_1570	1	1
hcp1_1	1	1
rpmH	1	1
ppa	1	1
ispG	1	1
spaQ	1	1
group_1576	1	1
group_1577	1	1
degU_4	1	1
rpsA	1	1
sasA_10	1	1
carB	1	1
group_1581	1	1
murJ_2	1	1
group_1583	1	1
eptA_2	1	1
group_1585	1	1
fliJ	1	1
group_1587	1	1
group_1588	1	1
rpmE2	1	1
cueR	1	1
xanP_2	1	1
rmlD	1	1
qseB_3	1	1
group_1593	1	1
fecI_7	1	1
ssuB_3	1	1
epsF_2	1	1
fliI	1	1
bauB	1	1
group_1599	1	1
group_16	1	1
group_160	1	1
group_1600	1	1
tpiA	1	1
catJ	1	1
fpr_2	1	1
cynR_1	1	1
lexA	1	1
nadA	1	1
group_1607	1	1
group_1608	1	1
group_1609	1	1
group_161	1	1
fieF	1	1
group_1611	1	1
rnfG	1	1
aspS	1	1
patZ	1	1
group_1615	1	1
group_1616	1	1
group_1617	1	1
nimR_1	1	1
occM_2	1	1
group_162	1	1
group_1620	1	1
glnA_1	1	1
sasA_16	1	1
gcvR	1	1
group_1624	1	1
acpH	1	1
oprO	1	1
ybaN	1	1
ivy_2	1	1
group_1629	1	1
group_163	1	1
aroC	1	1
group_1631	1	1
group_1632	1	1
ftsQ	1	1
purN_1	1	1
group_1635	1	1
oprB_2	1	1
ycbX	1	1
apaH_1	1	1
ssb	1	1
group_164	1	1
ftsH_2	1	1
group_1641	1	1
fliG	1	1
ychF	1	1
group_1644	1	1
petA	1	1
group_1646	1	1
group_1647	1	1
suhB	1	1
mrdA	1	1
group_165	1	1
group_1650	1	1
group_1651	1	1
pomA	1	1
prmC_3	1	1
group_1654	1	1
group_1655	1	1
moaA_1	1	1
group_1657	1	1
group_1658	1	1
phnR_2	1	1
cynS	1	1
nudL	1	1
thadh	1	1
cobM	1	1
moaC	1	1
group_1664	1	1
mreD	1	1
isfD	1	1
rdmC	1	1
arfB	1	1
group_1669	1	1
copA_2	1	1
group_1670	1	1
group_1671	1	1
group_1672	1	1
group_1673	1	1
dinB	1	1
fliQ	1	1
glmM_1	1	1
group_1677	1	1
katB	1	1
rpmD	1	1
group_168	1	1
ydaP	1	1
group_1681	1	1
group_1682	1	1
group_1683	1	1
soj_1	1	1
group_1685	1	1
bluB	1	1
etfA	1	1
group_1688	1	1
cobH	1	1
group_169	1	1
dctA2	1	1
group_1691	1	1
yihG_2	1	1
catM	1	1
group_1694	1	1
dusA	1	1
pncB2_2	1	1
accB_2	1	1
group_1698	1	1
group_1699	1	1
group_170	1	1
purU_2	1	1
rssB_3	1	1
group_1702	1	1
group_1703	1	1
pth	1	1
relA	1	1
alkT	1	1
group_1707	1	1
dht	1	1
group_1709	1	1
group_171	1	1
group_1710	1	1
group_1711	1	1
dsbG	1	1
group_1713	1	1
group_1714	1	1
yohC_2	1	1
purT	1	1
ftsL	1	1
mgtC_2	1	1
yjhB_1	1	1
group_172	1	1
gshAB	1	1
group_1721	1	1
apaG	1	1
group_1723	1	1
nudC_1	1	1
prs	1	1
group_1726	1	1
group_1727	1	1
lemA_2	1	1
betI_3	1	1
pncC_1	1	1
fusA	1	1
sbp_2	1	1
group_1732	1	1
group_1733	1	1
group_1734	1	1
group_1735	1	1
apt	1	1
gltI_2	1	1
aaeA_1	1	1
dmlR_14	1	1
group_174	1	1
lip_1	1	1
sucD	1	1
pqsC	1	1
rplE	1	1
group_1744	1	1
group_1745	1	1
atpH_1	1	1
group_1747	1	1
ahpC_2	1	1
ybhN	1	1
group_1751	1	1
group_1752	1	1
pal_8	1	1
group_1754	1	1
panC	1	1
group_1756	1	1
pdhR	1	1
rpsO	1	1
group_1759	1	1
group_176	1	1
group_1760	1	1
azoR_2	1	1
gntT	1	1
group_1763	1	1
glyQ	1	1
dmlR_24	1	1
lepA	1	1
oprD_7	1	1
group_1768	1	1
group_1769	1	1
gshA_1	1	1
allR	1	1
mrpF	1	1
prmA	1	1
groS	1	1
cbbA	1	1
dgt_1	1	1
group_1776	1	1
selU	1	1
gbpR_2	1	1
group_1779	1	1
group_178	1	1
ldc	1	1
group_1781	1	1
yieH	1	1
group_1783	1	1
pscF	1	1
group_1785	1	1
scoB	1	1
group_1787	1	1
group_1788	1	1
resA_2	1	1
group_179	1	1
group_1790	1	1
tatB	1	1
sodB_1	1	1
estA	1	1
group_1794	1	1
puuB_6	1	1
occP	1	1
group_1797	1	1
group_1798	1	1
group_1799	1	1
group_18	1	1
group_180	1	1
group_1800	1	1
petC	1	1
group_1802	1	1
fruA	1	1
group_1804	1	1
znuC_2	1	1
lrpC_2	1	1
group_1807	1	1
group_1808	1	1
group_1809	1	1
group_181	1	1
group_1810	1	1
smpB	1	1
group_1812	1	1
group_1813	1	1
group_1814	1	1
exsA	1	1
group_1816	1	1
parC	1	1
thyA	1	1
adeP_1	1	1
group_182	1	1
allE	1	1
group_1821	1	1
fadB_2	1	1
group_1823	1	1
group_1824	1	1
group_1825	1	1
group_1826	1	1
group_1827	1	1
group_1828	1	1
hyuC	1	1
group_183	1	1
group_1830	1	1
group_1831	1	1
argJ	1	1
cpxR	1	1
group_1834	1	1
group_1835	1	1
group_1836	1	1
hda	1	1
group_1838	1	1
group_1839	1	1
btuB_5	1	1
rplR	1	1
group_1841	1	1
group_1842	1	1
rnc	1	1
soxR_1	1	1
lptB_3	1	1
can	1	1
group_1847	1	1
group_1848	1	1
group_1849	1	1
group_185	1	1
zntB_1	1	1
paaF_3	1	1
ugpC	1	1
cvfB	1	1
rplP	1	1
ftsA_1	1	1
group_1856	1	1
glnK	1	1
group_1858	1	1
sodB_2	1	1
group_186	1	1
lvr	1	1
nth	1	1
nuoC	1	1
group_1863	1	1
group_1864	1	1
group_1865	1	1
group_1866	1	1
ctaB	1	1
yadV_4	1	1
codA	1	1
lgrB_2	1	1
cheB_5	1	1
group_1871	1	1
cheB_4	1	1
folX	1	1
rpsF	1	1
group_1875	1	1
gyrB	1	1
group_1877	1	1
group_1878	1	1
pyrF	1	1
group_188	1	1
group_1880	1	1
group_1881	1	1
group_1882	1	1
group_1883	1	1
ndh	1	1
ribH	1	1
clpX_2	1	1
cmpR_2	1	1
group_1888	1	1
group_1889	1	1
group_189	1	1
group_1890	1	1
alaA	1	1
group_1892	1	1
group_1893	1	1
group_1894	1	1
group_1895	1	1
fecI_5	1	1
petB	1	1
pagL	1	1
gdx_2	1	1
zapE_1	1	1
sucA	1	1
lptC	1	1
group_1902	1	1
xcpT_1	1	1
lrp_2	1	1
adeP_2	1	1
group_1906	1	1
rpsD	1	1
yxaF_2	1	1
gloB_2	1	1
group_191	1	1
tam_2	1	1
anr	1	1
ftsX	1	1
nadB	1	1
group_1914	1	1
yiaD	1	1
group_1916	1	1
group_1917	1	1
nodD2_2	1	1
group_1919	1	1
group_192	1	1
group_1920	1	1
feoA	1	1
group_1922	1	1
group_1923	1	1
group_1924	1	1
cysK	1	1
minD	1	1
narL	1	1
betT2	1	1
cyaY	1	1
vgrG1_4	1	1
group_1930	1	1
livH_1	1	1
pgsA	1	1
hcp1_2	1	1
potF_1	1	1
group_1935	1	1
group_1936	1	1
dapA_2	1	1
mdtE	1	1
pleD_1	1	1
group_194	1	1
qseB_1	1	1
tsaC1	1	1
rpsK	1	1
ccpA	1	1
group_1944	1	1
group_1945	1	1
group_1946	1	1
group_1947	1	1
group_1948	1	1
group_1949	1	1
sdaA	1	1
yciI	1	1
group_1951	1	1
tktA	1	1
group_1953	1	1
melD	1	1
rng	1	1
group_1956	1	1
group_1957	1	1
group_1958	1	1
group_1959	1	1
group_196	1	1
fptA	1	1
nuoB	1	1
asd	1	1
ccoN1_3	1	1
group_1964	1	1
spuD_1	1	1
selD	1	1
group_1967	1	1
group_1968	1	1
group_1969	1	1
sdgD	1	1
mltD	1	1
group_1971	1	1
group_1972	1	1
csaA	1	1
group_1974	1	1
rpmC	1	1
pncB2_1	1	1
erpA	1	1
yabJ_3	1	1
yceD	1	1
group_198	1	1
ubiD	1	1
group_1981	1	1
group_1982	1	1
yhbU	1	1
bcp	1	1
fecI_10	1	1
mntP	1	1
mgtC_1	1	1
mdcC	1	1
aroK	1	1
group_199	1	1
fabG_5	1	1
argT_1	1	1
sasA_14	1	1
group_1993	1	1
ycaD_2	1	1
group_1995	1	1
group_1996	1	1
group_1997	1	1
csrA_2	1	1
gntR_1	1	1
group_20	1	1
nodD2_1	1	1
group_2000	1	1
group_2001	1	1
lpxL_1	1	1
aroQ1_2	1	1
rpsH	1	1
moaE	1	1
kdsA	1	1
group_2007	1	1
group_2008	1	1
group_2009	1	1
group_201	1	1
group_2010	1	1
group_2011	1	1
flgB	1	1
ftsW	1	1
mshA_5	1	1
group_2015	1	1
group_2016	1	1
anoR	1	1
yjgH	1	1
group_2019	1	1
group_202	1	1
tal	1	1
dksA_2	1	1
tusA_1	1	1
group_2023	1	1
group_2024	1	1
pntB	1	1
group_2026	1	1
atpA	1	1
elbB	1	1
group_2029	1	1
group_203	1	1
rplV	1	1
group_2031	1	1
fecI_6	1	1
group_2033	1	1
hmuU_2	1	1
scoA	1	1
rpsC	1	1
group_2037	1	1
group_2038	1	1
group_2039	1	1
group_204	1	1
ilvA_2	1	1
lptE	1	1
group_2042	1	1
pigA	1	1
group_2044	1	1
glnQ_2	1	1
group_2046	1	1
group_2047	1	1
group_2048	1	1
yjaB_1	1	1
group_205	1	1
group_2050	1	1
group_2051	1	1
oprF	1	1
artJ	1	1
rnfA	1	1
tolC_2	1	1
rsfS	1	1
ssuD_1	1	1
actP	1	1
group_2059	1	1
ndbB	1	1
exoA	1	1
group_2061	1	1
group_2062	1	1
prmB	1	1
hpf	1	1
group_2065	1	1
group_2066	1	1
ptsP	1	1
group_2068	1	1
group_2069	1	1
group_207	1	1
group_2070	1	1
paaF_5	1	1
sigW	1	1
bpt	1	1
pntA	1	1
group_2075	1	1
mneA	1	1
group_2077	1	1
lepB_2	1	1
sfnF	1	1
group_208	1	1
hisB	1	1
plsY	1	1
group_2082	1	1
ccmM	1	1
group_2084	1	1
puuR_1	1	1
group_2086	1	1
potA_2	1	1
group_2088	1	1
group_2089	1	1
group_209	1	1
group_2090	1	1
amiD_1	1	1
dsbB_2	1	1
phoB	1	1
group_2094	1	1
purE	1	1
group_2096	1	1
group_2097	1	1
guaB	1	1
dsdX	1	1
group_210	1	1
group_2100	1	1
group_2101	1	1
arsC_2	1	1
ybaB	1	1
greB	1	1
group_2105	1	1
dsbE	1	1
yceJ	1	1
group_2108	1	1
group_2109	1	1
rcsC_8	1	1
group_2110	1	1
btuD_4	1	1
group_2112	1	1
aes	1	1
metK	1	1
group_2115	1	1
ruvB	1	1
group_2117	1	1
dmlR_2	1	1
rlmE	1	1
group_212	1	1
hmrR	1	1
group_2121	1	1
recF	1	1
group_2123	1	1
cyoC	1	1
lsrK	1	1
tufA_1	1	1
cc4_2	1	1
cdhR_3	1	1
rpoC	1	1
group_213	1	1
ycfH	1	1
atpH_2	1	1
sdhC	1	1
group_2133	1	1
malT_6	1	1
zapE_2	1	1
zupT	1	1
hfq	1	1
group_2138	1	1
sdiA	1	1
group_214	1	1
thiG	1	1
group_2141	1	1
nrtD	1	1
group_2143	1	1
group_2144	1	1
dxs	1	1
rplC	1	1
ihfA	1	1
group_2148	1	1
potA_5	1	1
group_215	1	1
mreB	1	1
ppiC_1	1	1
obg	1	1
group_2153	1	1
queG	1	1
miaB	1	1
rplF	1	1
cra	1	1
group_2158	1	1
garR_1	1	1
group_216	1	1
group_2160	1	1
fabF_1	1	1
ybeY	1	1
menH_1	1	1
group_2164	1	1
group_2165	1	1
group_2166	1	1
group_2167	1	1
group_2168	1	1
group_2169	1	1
group_217	1	1
group_2170	1	1
group_2171	1	1
hflC	1	1
queD	1	1
yohD	1	1
pal_1	1	1
tpx	1	1
metP	1	1
phzB2	1	1
group_2179	1	1
group_218	1	1
clpB	1	1
rplO	1	1
group_2182	1	1
group_2183	1	1
aaaT	1	1
hexR_2	1	1
group_2186	1	1
group_2187	1	1
flgG	1	1
xerD	1	1
infC	1	1
group_2190	1	1
ccoN1_4	1	1
group_2192	1	1
group_2193	1	1
cheW_2	1	1
group_2195	1	1
fabH	1	1
rplX	1	1
rplL	1	1
group_2199	1	1
prmC_1	1	1
group_220	1	1
group_2200	1	1
cysT	1	1
group_2202	1	1
group_2203	1	1
hexR_1	1	1
group_2205	1	1
group_2206	1	1
amiC_1	1	1
nirM	1	1
grpE	1	1
group_221	1	1
allA	1	1
dcd	1	1
group_2212	1	1
group_2213	1	1
group_2214	1	1
group_2215	1	1
dacC	1	1
flhB	1	1
bauC	1	1
group_2219	1	1
group_222	1	1
group_2220	1	1
lpxA	1	1
rluE	1	1
group_2223	1	1
group_2224	1	1
cidA_2	1	1
fepC_1	1	1
group_2227	1	1
rlmD	1	1
rpsE	1	1
yfdC	1	1
nasA	1	1
group_2231	1	1
dnaE	1	1
mraZ	1	1
nimR_7	1	1
clpP_1	1	1
iutA_1	1	1
rpmB	1	1
rpsM	1	1
rplI	1	1
group_224	1	1
iscA	1	1
hemA	1	1
atpD	1	1
group_2243	1	1
group_2244	1	1
hipO_1	1	1
group_2246	1	1
ispD_2	1	1
tsaC	1	1
recG	1	1
group_225	1	1
rhaS_8	1	1
group_2251	1	1
yciB	1	1
mlaC	1	1
dadA1_2	1	1
rfbB	1	1
hflD	1	1
group_2257	1	1
rimP	1	1
rnt	1	1
group_226	1	1
opuAB_2	1	1
group_2261	1	1
atoC_2	1	1
acpP_3	1	1
pqqA	1	1
algJ	1	1
fbp_1	1	1
spuE_4	1	1
group_227	1	1
group_2270	1	1
etfB	1	1
group_2272	1	1
group_2273	1	1
group_2274	1	1
fabG_10	1	1
tadA	1	1
group_2277	1	1
group_2278	1	1
group_2279	1	1
group_228	1	1
soxA	1	1
yadG	1	1
group_2282	1	1
group_2283	1	1
ompR_3	1	1
group_2285	1	1
group_2286	1	1
lolA	1	1
group_2288	1	1
group_229	1	1
narY	1	1
group_2292	1	1
group_2293	1	1
katA	1	1
group_2295	1	1
group_2296	1	1
group_2297	1	1
group_2298	1	1
group_2299	1	1
group_230	1	1
group_2300	1	1
paaF_4	1	1
hasA	1	1
rcsB_2	1	1
group_2304	1	1
rutR_2	1	1
inaA_1	1	1
nagR_3	1	1
phoQ	1	1
group_2309	1	1
thpR	1	1
ndhC_2	1	1
puuB_7	1	1
yjcH	1	1
tam_4	1	1
pcaH	1	1
group_2315	1	1
glpF	1	1
fdx_1	1	1
group_2318	1	1
group_2319	1	1
group_232	1	1
group_2320	1	1
group_2321	1	1
group_2322	1	1
group_2323	1	1
group_2324	1	1
group_2325	1	1
group_2326	1	1
group_2327	1	1
paoB	1	1
phnR_1	1	1
group_233	1	1
group_2330	1	1
rcnR	1	1
group_2332	1	1
fadD_1	1	1
group_2334	1	1
msrB	1	1
group_2336	1	1
yebT	1	1
group_2338	1	1
rep_4	1	1
group_234	1	1
metQ_1	1	1
rsd	1	1
group_2342	1	1
group_2343	1	1
group_2344	1	1
group_2347	1	1
group_2348	1	1
group_2349	1	1
sir_2	1	1
cydB	1	1
mnmA	1	1
speA	1	1
group_2353	1	1
COQ3_2	1	1
pyrE	1	1
nadK	1	1
group_2357	1	1
hisH	1	1
rimK	1	1
group_236	1	1
group_2360	1	1
yceI	1	1
rplT	1	1
iorA_2	1	1
oprM_1	1	1
group_2365	1	1
lrp_5	1	1
sir_1	1	1
group_2368	1	1
hemF	1	1
group_237	1	1
mreC	1	1
dapB	1	1
ahpC_1	1	1
btuR	1	1
ftsB	1	1
ubiE	1	1
cysB	1	1
group_2377	1	1
group_2378	1	1
gmhA	1	1
trpI_2	1	1
fliS	1	1
group_2381	1	1
fecI_9	1	1
phnM	1	1
tusB	1	1
tyrS_1	1	1
nusG	1	1
metF	1	1
group_2388	1	1
group_2389	1	1
group_239	1	1
rpsS	1	1
ispB	1	1
tyeA	1	1
group_2393	1	1
group_2394	1	1
group_2395	1	1
rpsI	1	1
rdgB	1	1
hisP_2	1	1
group_2399	1	1
group_24	1	1
cbiG	1	1
ycaC_3	1	1
group_2401	1	1
folD	1	1
prc	1	1
group_2404	1	1
group_2405	1	1
group_2406	1	1
argD	1	1
ilvH	1	1
puuC_2	1	1
yceF	1	1
fdxA_1	1	1
adk	1	1
group_2412	1	1
group_2413	1	1
sspA_2	1	1
folB	1	1
ycgR	1	1
dmoA_1	1	1
group_2418	1	1
group_2419	1	1
group_242	1	1
rhtB_1	1	1
group_2421	1	1
group_2422	1	1
ihfB	1	1
group_2424	1	1
group_2425	1	1
phoP	1	1
psaA	1	1
trxA	1	1
benM_2	1	1
apbE	1	1
group_2430	1	1
elaA	1	1
phnN	1	1
group_2433	1	1
ccmC	1	1
group_2435	1	1
group_2436	1	1
rfaF	1	1
gltD_2	1	1
group_2439	1	1
group_244	1	1
modB	1	1
pdxJ	1	1
group_2442	1	1
group_2443	1	1
dnaA	1	1
algU_2	1	1
osmE	1	1
rbsC	1	1
group_2448	1	1
tylN	1	1
group_245	1	1
sbp_1	1	1
dhfrIII	1	1
group_2452	1	1
uacT_1	1	1
group_2454	1	1
nsrR	1	1
group_2456	1	1
acpP_2	1	1
paaI	1	1
nuoI	1	1
bvgS_2	1	1
group_2460	1	1
group_2461	1	1
fliY_2	1	1
gpsA	1	1
group_2464	1	1
algA_1	1	1
pqqC	1	1
eutB	1	1
group_2468	1	1
spuE_1	1	1
rlmL_1	1	1
group_2470	1	1
group_2471	1	1
hrp1_1	1	1
yrdA_2	1	1
speH	1	1
group_2475	1	1
group_2476	1	1
group_2477	1	1
group_2478	1	1
ruvA	1	1
xcpX_1	1	1
kgtP_1	1	1
ldh	1	1
rhtA	1	1
edd	1	1
ribE	1	1
group_2485	1	1
group_2486	1	1
group_2487	1	1
rpe	1	1
group_2489	1	1
group_249	1	1
pal_4	1	1
group_2491	1	1
rplJ	1	1
rnpA	1	1
group_2494	1	1
ttgF	1	1
group_2496	1	1
glpT_2	1	1
lldD_1	1	1
group_2499	1	1
pglF	1	1
group_2500	1	1
pnp	1	1
corC	1	1
tolR	1	1
nuoH	1	1
group_2505	1	1
group_2506	1	1
group_2507	1	1
parA	1	1
group_2509	1	1
group_251	1	1
cheY_1	1	1
rplM	1	1
ilvD	1	1
group_2513	1	1
group_2514	1	1
yjiK_3	1	1
group_2516	1	1
gcvH_1	1	1
apaH_2	1	1
group_2519	1	1
pgl_2	1	1
hutH_1	1	1
surE	1	1
group_2522	1	1
group_2523	1	1
group_2524	1	1
puuP_5	1	1
purC	1	1
yfcG_1	1	1
group_2528	1	1
group_2529	1	1
group_253	1	1
rpmA	1	1
rpmE	1	1
lpxH_2	1	1
group_2533	1	1
yhaI	1	1
lptB_1	1	1
tatA	1	1
group_2537	1	1
pal_7	1	1
nadD_1	1	1
group_254	1	1
gltA	1	1
osmY_1	1	1
ftsA_2	1	1
fadE	1	1
ptsN	1	1
bepR	1	1
pqqE	1	1
iscR	1	1
occM_1	1	1
puuA_2	1	1
virS	1	1
argF	1	1
group_2551	1	1
group_2552	1	1
group_2553	1	1
group_2554	1	1
group_2555	1	1
rpmJ	1	1
ohrR	1	1
group_2558	1	1
rcsB_3	1	1
group_256	1	1
fadB_1	1	1
group_2561	1	1
group_2562	1	1
tag	1	1
group_2564	1	1
group_2565	1	1
group_2566	1	1
cheY_2	1	1
rpsT	1	1
group_2569	1	1
group_257	1	1
group_2570	1	1
group_2571	1	1
ureF	1	1
group_2573	1	1
group_2574	1	1
yojI	1	1
pcaF_2	1	1
dsbC	1	1
group_2578	1	1
mltB_1	1	1
group_258	1	1
mutM	1	1
exuT_1	1	1
group_2582	1	1
group_2583	1	1
group_2584	1	1
group_2585	1	1
group_2586	1	1
secB	1	1
flgF	1	1
cdhR_5	1	1
group_259	1	1
rnhA	1	1
dgkA	1	1
gltC_5	1	1
amtB_2	1	1
group_2594	1	1
ptsH	1	1
fklB_2	1	1
ssuE	1	1
rpoD	1	1
fpr_1	1	1
ydgJ	1	1
group_260	1	1
atpG	1	1
tauA	1	1
group_2602	1	1
group_2603	1	1
cysW	1	1
rpiA	1	1
yopN	1	1
ttuB	1	1
phnI	1	1
group_2609	1	1
amiR	1	1
rubA1	1	1
flgI	1	1
group_2612	1	1
group_2613	1	1
atpF	1	1
group_2615	1	1
ftsI	1	1
ylxH	1	1
group_2618	1	1
exuT_3	1	1
group_262	1	1
group_2620	1	1
group_2621	1	1
sdhE	1	1
group_2623	1	1
gltC_2	1	1
spoT	1	1
group_2626	1	1
group_2627	1	1
tgt	1	1
tolQ_1	1	1
group_263	1	1
group_2630	1	1
group_2631	1	1
group_2632	1	1
ctpB	1	1
group_2634	1	1
hsrA	1	1
rpmG	1	1
rpsU	1	1
group_2638	1	1
group_2639	1	1
lsrG_1	1	1
nuoN	1	1
group_2641	1	1
tesB	1	1
group_2643	1	1
atpB	1	1
group_2645	1	1
dsrE	1	1
queC	1	1
group_2648	1	1
fumA	1	1
group_265	1	1
pmpR	1	1
group_2651	1	1
group_2652	1	1
group_2653	1	1
group_2654	1	1
arsR2	1	1
kgtP_2	1	1
uspA2	1	1
group_2658	1	1
aspA	1	1
group_266	1	1
group_2660	1	1
yafJ	1	1
mprA	1	1
bvgA_1	1	1
soxD	1	1
COQ3_1	1	1
group_2666	1	1
pqqD	1	1
group_2668	1	1
htpG_1	1	1
yyaP	1	1
bkdA1	1	1
nicS	1	1
hslU	1	1
cheR1	1	1
psiE	1	1
uraA	1	1
znuB_1	1	1
pitA_3	1	1
group_2678	1	1
codB	1	1
group_268	1	1
group_2680	1	1
sspB	1	1
lptA	1	1
group_2683	1	1
group_2684	1	1
serS	1	1
group_2686	1	1
group_2687	1	1
group_2688	1	1
ynfM_1	1	1
group_269	1	1
group_2690	1	1
group_2691	1	1
spuC_2	1	1
hemB	1	1
pqsE	1	1
group_2695	1	1
group_2696	1	1
yohK_2	1	1
group_2698	1	1
gacA	1	1
group_270	1	1
nuoK	1	1
cdaR	1	1
group_2702	1	1
pyrR	1	1
group_2704	1	1
prfC	1	1
group_2706	1	1
mraY	1	1
cysNC	1	1
group_2709	1	1
group_271	1	1
ccoP2	1	1
cspD	1	1
dctM_1	1	1
group_2713	1	1
group_2714	1	1
prpB	1	1
sdhD	1	1
ureB	1	1
ybjJ	1	1
yaeQ	1	1
group_272	1	1
group_2720	1	1
rph	1	1
group_2722	1	1
group_2723	1	1
yhaJ_3	1	1
fucA_1	1	1
osmY_2	1	1
lptB_2	1	1
group_2728	1	1
czcB	1	1
group_273	1	1
era	1	1
ribBA	1	1
group_2732	1	1
pgrR_1	1	1
cheB_2	1	1
lpxK	1	1
group_2736	1	1
group_2737	1	1
fabA	1	1
group_2739	1	1
group_274	1	1
group_2740	1	1
nqrD	1	1
group_2742	1	1
hcrC	1	1
group_2744	1	1
hcr	1	1
pucI_1	1	1
group_2747	1	1
group_2748	1	1
rnk	1	1
btuB_9	1	1
pgk	1	1
gdx_3	1	1
dedA	1	1
hisZ	1	1
group_2754	1	1
group_2755	1	1
kstR2	1	1
spaP	1	1
phnK	1	1
group_2759	1	1
pdeG	1	1
group_2760	1	1
norG_2	1	1
dat	1	1
group_2763	1	1
cysD	1	1
group_2765	1	1
group_2766	1	1
rmlC	1	1
walR_2	1	1
hisA	1	1
holC	1	1
nucM	1	1
ompW	1	1
uvrY	1	1
group_2773	1	1
rplQ	1	1
typA	1	1
ttcA	1	1
livF_1	1	1
ydgC	1	1
argA	1	1
group_278	1	1
sufS_1	1	1
group_2781	1	1
zur	1	1
ppsA	1	1
rplA	1	1
dsbA	1	1
yhdN	1	1
catD_4	1	1
rtcA	1	1
group_2789	1	1
yerA	1	1
group_2790	1	1
htpX_2	1	1
group_2792	1	1
group_2793	1	1
lysC	1	1
crt_1	1	1
hupB_1	1	1
accC_2	1	1
group_2798	1	1
lptF	1	1
vgrG1_6	1	1
group_280	1	1
group_2800	1	1
rplU	1	1
group_2802	1	1
group_2803	1	1
group_2804	1	1
group_2805	1	1
tsaQ1	1	1
group_2807	1	1
gltP	1	1
degU_3	1	1
hin_1	1	1
ureG	1	1
msuD_1	1	1
group_2812	1	1
dnaK_1	1	1
ompR_2	1	1
sutR_1	1	1
sufE	1	1
slyX	1	1
group_2818	1	1
group_2819	1	1
group_282	1	1
group_2820	1	1
rpoA	1	1
rapZ	1	1
ubiX	1	1
group_2824	1	1
group_2825	1	1
group_2826	1	1
group_2827	1	1
group_2828	1	1
pbpG	1	1
group_283	1	1
group_2830	1	1
nrdB	1	1
yibN	1	1
ppnN	1	1
pgi	1	1
ogt_1	1	1
group_2836	1	1
yqgF	1	1
group_2838	1	1
group_2839	1	1
sfnC_3	1	1
potH	1	1
fdx_2	1	1
group_2842	1	1
nusB	1	1
pyrG_1	1	1
group_2845	1	1
group_2846	1	1
phnR_3	1	1
bioP	1	1
group_2849	1	1
hrpB	1	1
lhpD	1	1
qseB_2	1	1
group_2852	1	1
tusA_2	1	1
folE_2	1	1
group_2855	1	1
group_2856	1	1
group_2857	1	1
iorA_1	1	1
serB2	1	1
group_286	1	1
pilT_1	1	1
crt_4	1	1
motB	1	1
coq7	1	1
yacG	1	1
group_2865	1	1
group_2866	1	1
epd_1	1	1
glnL	1	1
group_2869	1	1
group_287	1	1
rpoH	1	1
leuB	1	1
group_2872	1	1
phnE_3	1	1
infA	1	1
group_2875	1	1
group_2876	1	1
group_2877	1	1
metI	1	1
tolQ_3	1	1
thiD	1	1
orn	1	1
group_2881	1	1
yxaF_1	1	1
group_2883	1	1
rplW	1	1
group_2885	1	1
group_2886	1	1
group_2887	1	1
group_2888	1	1
group_2889	1	1
group_289	1	1
rpsQ	1	1
group_2891	1	1
sseB	1	1
rpsN	1	1
group_2894	1	1
group_2895	1	1
upp	1	1
group_2897	1	1
gltC_1	1	1
lasR	1	1
group_290	1	1
group_2900	1	1
group_2901	1	1
group_2902	1	1
ybgC_1	1	1
group_2904	1	1
soxG	1	1
group_2906	1	1
group_2907	1	1
group_2908	1	1
cheW_1	1	1
thiL	1	1
group_2910	1	1
group_2911	1	1
liuE	1	1
group_2913	1	1
exbD_1	1	1
ackA	1	1
rlmF	1	1
rpmI	1	1
mliC	1	1
hemD	1	1
group_292	1	1
group_2920	1	1
murG	1	1
rplD	1	1
ndhC_1	1	1
ttr	1	1
rsmD	1	1
gmk	1	1
group_2927	1	1
mtfA	1	1
group_2929	1	1
group_293	1	1
kduD	1	1
rpsR	1	1
astA	1	1
bepF_1	1	1
fdnG	1	1
group_2935	1	1
algD	1	1
yajC	1	1
group_2938	1	1
dctP_3	1	1
lgrD	1	1
group_2940	1	1
recA	1	1
deaD_1	1	1
mnhC1	1	1
icd_1	1	1
group_2945	1	1
group_2946	1	1
purU_1	1	1
group_2948	1	1
narW	1	1
alkJ_2	1	1
rpoZ	1	1
napC	1	1
lrp_1	1	1
rbfA	1	1
group_2954	1	1
nudF	1	1
yhfP	1	1
group_2957	1	1
algL	1	1
thrS	1	1
group_296	1	1
metXS	1	1
lolD_1	1	1
group_2962	1	1
group_2963	1	1
czcR_3	1	1
group_2965	1	1
glnQ_4	1	1
nicT	1	1
ascD	1	1
group_2969	1	1
group_297	1	1
group_2970	1	1
fklB_1	1	1
group_2972	1	1
yhfA	1	1
cyoD	1	1
group_2975	1	1
group_2976	1	1
gstB_3	1	1
group_2978	1	1
group_2979	1	1
group_298	1	1
mtnA	1	1
group_2981	1	1
ahpC_3	1	1
yfdE_1	1	1
ydhP_2	1	1
group_2985	1	1
metXA	1	1
sdhA	1	1
entS_3	1	1
gltJ_2	1	1
group_299	1	1
ruvC	1	1
lppL	1	1
ivy_1	1	1
group_2993	1	1
group_2994	1	1
group_2995	1	1
mmgC_1	1	1
group_2997	1	1
lemA_1	1	1
mhqP	1	1
group_3	1	1
group_30	1	1
srpC	1	1
group_3000	1	1
rplK	1	1
group_3002	1	1
group_3003	1	1
purA	1	1
fliA	1	1
panB_1	1	1
rluD	1	1
lysP	1	1
sohB	1	1
group_301	1	1
fadA_1	1	1
group_3011	1	1
mucA	1	1
mtrA_2	1	1
group_3014	1	1
inaA_2	1	1
group_3016	1	1
pyrB	1	1
sdhB	1	1
hflK	1	1
mntH_2	1	1
group_3020	1	1
rspR	1	1
group_3022	1	1
group_3023	1	1
ycnE	1	1
menH_2	1	1
group_3026	1	1
trpD_1	1	1
bkdA2	1	1
group_3029	1	1
yhbO	1	1
dsbB_1	1	1
rsxD	1	1
fabG_7	1	1
group_3033	1	1
group_3034	1	1
group_3035	1	1
group_3036	1	1
group_3037	1	1
resA_1	1	1
nuoE	1	1
group_304	1	1
group_3040	1	1
ndk	1	1
group_3042	1	1
radA	1	1
group_3044	1	1
alyA_2	1	1
group_3046	1	1
clpP_3	1	1
group_3048	1	1
fliM	1	1
group_305	1	1
btuD_1	1	1
group_3051	1	1
xcpW	1	1
group_3053	1	1
group_3054	1	1
hisS	1	1
alkB2	1	1
tolQ_4	1	1
group_3058	1	1
group_3059	1	1
group_306	1	1
group_3060	1	1
rpsG	1	1
soxR_2	1	1
group_3063	1	1
argB	1	1
group_3065	1	1
cspA_1	1	1
secY	1	1
group_3068	1	1
group_3069	1	1
mmgC_7	1	1
prtR_2	1	1
puuB_2	1	1
ttgI_4	1	1
group_3073	1	1
dppA_4	1	1
cbs	1	1
sbcB	1	1
spaR	1	1
mltF_3	1	1
group_3079	1	1
group_308	1	1
group_3080	1	1
pcaK_3	1	1
mutL	1	1
group_3083	1	1
mdoB_2	1	1
mqo_2	1	1
sctC_3	1	1
katE	1	1
glnD	1	1
dadA1_1	1	1
oprD_8	1	1
group_3090	1	1
pfeS_2	1	1
group_3092	1	1
group_3093	1	1
mdtK_1	1	1
arcC1	1	1
gspF	1	1
pgpA	1	1
trpE	1	1
dnaE2	1	1
group_31	1	1
pxpC_3	1	1
ubiJ_1	1	1
group_3101	1	1
rhmT	1	1
group_3103	1	1
group_3104	1	1
uhpC	1	1
cntI_2	1	1
group_3107	1	1
group_3108	1	1
mlaA	1	1
esiB	1	1
group_3110	1	1
purN_2	1	1
ybaL	1	1
tas	1	1
group_3114	1	1
degU_1	1	1
group_3116	1	1
pdtaR	1	1
group_3118	1	1
qorA_2	1	1
group_312	1	1
group_3120	1	1
group_3121	1	1
group_3122	1	1
adiA	1	1
group_3124	1	1
group_3125	1	1
mmgC_3	1	1
hcnB_2	1	1
group_3128	1	1
mutY	1	1
group_313	1	1
cbiD	1	1
group_3131	1	1
swrC_1	1	1
gloB_1	1	1
group_3134	1	1
oprD_1	1	1
damX	1	1
group_3137	1	1
group_3138	1	1
group_3139	1	1
group_314	1	1
trpG	1	1
group_3141	1	1
acrB_2	1	1
ddl_1	1	1
arcA_2	1	1
prsE_3	1	1
ssuD_2	1	1
gltX	1	1
group_3148	1	1
hisQ_1	1	1
pucB	1	1
group_3150	1	1
hcaR	1	1
group_3152	1	1
ygiF	1	1
group_3154	1	1
hisE	1	1
mmgE	1	1
ratA	1	1
group_3158	1	1
group_3159	1	1
group_316	1	1
lysS	1	1
gpuA	1	1
leuE_1	1	1
fabG_2	1	1
selO	1	1
group_3165	1	1
hpcE_1	1	1
group_3167	1	1
group_3168	1	1
thiC	1	1
group_317	1	1
holB	1	1
thrC	1	1
emrB_2	1	1
group_3173	1	1
cntO_1	1	1
group_3175	1	1
group_3176	1	1
clsB	1	1
gltS	1	1
gcvP_2	1	1
group_318	1	1
cobN	1	1
trkA	1	1
group_3182	1	1
group_3183	1	1
group_3184	1	1
group_3185	1	1
nuoL	1	1
comR_2	1	1
gcvT_1	1	1
group_3189	1	1
group_319	1	1
group_3190	1	1
glpE_2	1	1
nudC_2	1	1
cheD	1	1
hldD	1	1
group_3195	1	1
yjiE_2	1	1
group_3197	1	1
azu	1	1
pal_2	1	1
group_32	1	1
group_320	1	1
group_3200	1	1
yfcD	1	1
group_3202	1	1
argP_1	1	1
sucC	1	1
group_3205	1	1
group_3206	1	1
bepE	1	1
group_3208	1	1
dapF	1	1
group_321	1	1
group_3210	1	1
algB	1	1
ssuC_2	1	1
group_3213	1	1
davD	1	1
group_3215	1	1
toxR	1	1
ubiH	1	1
lpxC	1	1
rlmJ	1	1
group_322	1	1
nadE_2	1	1
group_3221	1	1
group_3222	1	1
aroE_2	1	1
yscK	1	1
group_3225	1	1
gloA_3	1	1
pcpR_7	1	1
dmoA_2	1	1
purK	1	1
group_323	1	1
yiaV	1	1
group_3231	1	1
group_3232	1	1
nit1	1	1
malP	1	1
nuoG	1	1
acsA_3	1	1
group_3237	1	1
clpV1_2	1	1
ydiK_1	1	1
group_324	1	1
folP	1	1
group_3241	1	1
group_3242	1	1
group_3243	1	1
group_3244	1	1
group_3245	1	1
minC	1	1
rdgC	1	1
antC	1	1
oprP	1	1
ybiI	1	1
group_3250	1	1
group_3251	1	1
fadD_2	1	1
group_3253	1	1
group_3254	1	1
group_3255	1	1
ydcV_1	1	1
group_3257	1	1
metR	1	1
parB	1	1
group_326	1	1
group_3260	1	1
group_3261	1	1
group_3262	1	1
yjiE_1	1	1
group_3264	1	1
group_3265	1	1
group_3266	1	1
yscB	1	1
group_3268	1	1
group_3269	1	1
fecI_11	1	1
lon_2	1	1
cheR	1	1
group_3272	1	1
kefB	1	1
fecR_7	1	1
yahB	1	1
arcA_1	1	1
fabG_13	1	1
mqo_1	1	1
norC	1	1
pcpD_2	1	1
group_3280	1	1
group_3281	1	1
hldE	1	1
xcpV	1	1
glmS_1	1	1
bauA_1	1	1
asnO_1	1	1
group_3287	1	1
COQ5	1	1
group_3289	1	1
group_329	1	1
hipO_2	1	1
FCS1_2	1	1
gabR_2	1	1
group_3293	1	1
exuT_2	1	1
naiP	1	1
group_3296	1	1
group_3297	1	1
nphR	1	1
group_3299	1	1
group_33	1	1
group_330	1	1
group_3300	1	1
group_3301	1	1
sucB	1	1
group_3303	1	1
iclR	1	1
mshA_4	1	1
pyrC_2	1	1
glgX	1	1
btuB_11	1	1
group_3309	1	1
group_331	1	1
group_3310	1	1
slyA	1	1
gcvA_1	1	1
fbp_2	1	1
usg	1	1
group_3315	1	1
sasA_11	1	1
group_3317	1	1
group_3318	1	1
cyoB	1	1
group_332	1	1
cheB2	1	1
eptA_1	1	1
cysG_2	1	1
lacC	1	1
sasA_8	1	1
rhtC_1	1	1
yadH	1	1
envZ	1	1
group_3328	1	1
group_3329	1	1
group_333	1	1
COQ3_6	1	1
group_3331	1	1
group_3332	1	1
styD	1	1
group_3334	1	1
group_3335	1	1
aam_2	1	1
yjiA_2	1	1
selB	1	1
group_3339	1	1
group_334	1	1
group_3340	1	1
group_3341	1	1
group_3342	1	1
group_3343	1	1
nimR_2	1	1
nuoM	1	1
lrp_4	1	1
dctP_1	1	1
group_3348	1	1
group_3349	1	1
group_335	1	1
siaM	1	1
gcvA_9	1	1
cdhR_6	1	1
alg8	1	1
ppc	1	1
group_3355	1	1
oprD_6	1	1
group_3357	1	1
group_3358	1	1
potF_2	1	1
group_336	1	1
betC	1	1
murB	1	1
group_3362	1	1
hxuB_2	1	1
group_3364	1	1
rarD_1	1	1
mltF_4	1	1
lolD_2	1	1
fliD	1	1
prfA_1	1	1
cynR_4	1	1
acrC_1	1	1
group_3371	1	1
tolA	1	1
ispU	1	1
cysS	1	1
msrQ	1	1
group_3376	1	1
feaR	1	1
group_3378	1	1
ydjJ	1	1
fdhD	1	1
copA_1	1	1
ttuD	1	1
group_3382	1	1
phnH	1	1
bioF	1	1
cysL_3	1	1
sutA	1	1
fecA_2	1	1
yeaD_1	1	1
group_3389	1	1
group_339	1	1
group_3390	1	1
oprD_5	1	1
pucI_3	1	1
secD_2	1	1
nimR_4	1	1
glcA	1	1
hisP_1	1	1
nhaB	1	1
amgK	1	1
nosZ	1	1
group_34	1	1
group_340	1	1
trmD	1	1
group_3401	1	1
group_3402	1	1
rlmN_2	1	1
group_3404	1	1
group_3405	1	1
ubiB	1	1
group_3407	1	1
argP_3	1	1
ubiI	1	1
group_341	1	1
leuO	1	1
ycaL	1	1
rlmG	1	1
abaF	1	1
degP	1	1
group_3415	1	1
bicA	1	1
mmsA_1	1	1
group_3418	1	1
phoA	1	1
group_342	1	1
holA	1	1
group_3421	1	1
pdxA2	1	1
pqsB	1	1
adh_1	1	1
betA_1	1	1
group_3426	1	1
group_3427	1	1
gltC_3	1	1
group_3429	1	1
mip	1	1
group_3430	1	1
group_3431	1	1
group_3432	1	1
group_3433	1	1
group_3434	1	1
crt_2	1	1
group_3436	1	1
ydjF	1	1
proP_1	1	1
group_3439	1	1
group_344	1	1
group_3440	1	1
infB	1	1
hscA	1	1
group_3443	1	1
btuB_3	1	1
gbpR_1	1	1
group_3446	1	1
rlmH	1	1
group_3448	1	1
group_3449	1	1
group_345	1	1
cbiA	1	1
msrC	1	1
cbiO	1	1
soxB	1	1
group_3454	1	1
msbA	1	1
group_3456	1	1
glxR_1	1	1
bolA	1	1
rocC	1	1
ubiC	1	1
yhjE	1	1
group_3461	1	1
group_3462	1	1
phzB1	1	1
tagG	1	1
group_3465	1	1
gcvH_2	1	1
group_3467	1	1
pdhC	1	1
zntB_2	1	1
group_347	1	1
arnT_1	1	1
group_3473	1	1
group_3474	1	1
group_3475	1	1
group_3476	1	1
panS_2	1	1
amiE	1	1
glgE2	1	1
group_348	1	1
dmlR_1	1	1
prtR_1	1	1
bepA_3	1	1
citN	1	1
group_3484	1	1
gap2	1	1
ctaA	1	1
rmd	1	1
murE	1	1
group_3489	1	1
group_349	1	1
nhaP	1	1
rimM	1	1
group_3492	1	1
group_3493	1	1
group_3494	1	1
group_3495	1	1
dmlR_3	1	1
gutB	1	1
group_3498	1	1
group_3499	1	1
group_35	1	1
group_350	1	1
nimR_11	1	1
rhlE_3	1	1
ytnP	1	1
group_3503	1	1
group_3504	1	1
cobS	1	1
aroQ1_1	1	1
group_3507	1	1
rfaC	1	1
dacB	1	1
prfB_2	1	1
gatB	1	1
mscK	1	1
group_3512	1	1
pepP	1	1
rhaR_3	1	1
group_3515	1	1
group_3516	1	1
rseP	1	1
yhhS	1	1
puuC_3	1	1
group_352	1	1
group_3520	1	1
group_3521	1	1
group_3522	1	1
moaA_2	1	1
ccmB	1	1
group_3525	1	1
gcvA_3	1	1
group_3527	1	1
gbuA	1	1
yejK_1	1	1
group_353	1	1
group_3530	1	1
group_3531	1	1
group_3532	1	1
group_3533	1	1
group_3534	1	1
norG_3	1	1
group_3536	1	1
dapA_1	1	1
group_3538	1	1
group_3539	1	1
tonB	1	1
rtcB_1	1	1
group_3541	1	1
group_3542	1	1
sfsA	1	1
puuB_5	1	1
puuB_3	1	1
group_3546	1	1
aat	1	1
acoB	1	1
catA	1	1
yeiR	1	1
lutA	1	1
pknD_2	1	1
rdoA	1	1
macB_2	1	1
pctB	1	1
dusC	1	1
moaB_1	1	1
group_3557	1	1
trpB	1	1
ybgC_2	1	1
group_356	1	1
map_1	1	1
ahcY	1	1
exaE	1	1
fabG_9	1	1
oatA	1	1
dauR	1	1
creC	1	1
nadD_2	1	1
algF	1	1
sumT	1	1
group_357	1	1
yhhW	1	1
group_3571	1	1
narK	1	1
group_3573	1	1
ppk2	1	1
potA_6	1	1
group_3576	1	1
fadD3	1	1
yfcG_2	1	1
mftC	1	1
group_3580	1	1
group_3581	1	1
kdpA	1	1
group_3583	1	1
group_3584	1	1
fyuA_1	1	1
cpbD	1	1
pqsA	1	1
group_3588	1	1
paiB	1	1
argE_1	1	1
dsdA	1	1
group_3592	1	1
fabD_2	1	1
group_3594	1	1
glxR_2	1	1
group_3596	1	1
yqeY	1	1
trmJ	1	1
group_3599	1	1
group_36	1	1
group_3600	1	1
group_3601	1	1
group_3602	1	1
thlA_2	1	1
group_3604	1	1
group_3605	1	1
rnr	1	1
sctC_4	1	1
pfeA_3	1	1
group_3609	1	1
group_3610	1	1
group_3611	1	1
group_3612	1	1
group_3613	1	1
alsT_1	1	1
czcC	1	1
pcaR	1	1
pbuE_3	1	1
yigZ	1	1
hflX	1	1
ftsK	1	1
trkI_1	1	1
group_3622	1	1
group_3623	1	1
rcsC_6	1	1
tdhA	1	1
pabB	1	1
glnS	1	1
group_3628	1	1
group_3629	1	1
gpx1	1	1
group_3631	1	1
kdpE	1	1
group_3633	1	1
nicP_5	1	1
pta	1	1
group_3636	1	1
dmdC_3	1	1
smvA	1	1
efpA	1	1
cmpB	1	1
group_3641	1	1
group_3642	1	1
group_3643	1	1
lpxL_2	1	1
nirQ	1	1
group_3646	1	1
rhaS_11	1	1
dctD_3	1	1
group_3649	1	1
malT_5	1	1
ssuB_2	1	1
engB	1	1
fadH_1	1	1
group_3654	1	1
phnB	1	1
group_3656	1	1
prpC_3	1	1
fabI	1	1
aruI_2	1	1
nfdA_1	1	1
pdxB	1	1
flgH	1	1
group_3663	1	1
dinG_1	1	1
ybbJ	1	1
czcS_2	1	1
group_3667	1	1
group_3668	1	1
group_3669	1	1
ybeZ	1	1
yecS_2	1	1
opuAB_1	1	1
pucI_2	1	1
group_3674	1	1
fecR_8	1	1
group_3676	1	1
cynT_1	1	1
group_3678	1	1
hpcD_1	1	1
dhbE	1	1
group_3681	1	1
proQ	1	1
group_3685	1	1
pdxH	1	1
group_3687	1	1
hdfR_6	1	1
group_3689	1	1
pntAA	1	1
malK	1	1
azoR1_1	1	1
aspC_2	1	1
secA	1	1
group_3695	1	1
yeaD_2	1	1
speE_3	1	1
mdlC	1	1
group_3699	1	1
group_37	1	1
dmdC_4	1	1
nimR_9	1	1
group_3702	1	1
COQ3_3	1	1
group_3704	1	1
ddl_2	1	1
anoI	1	1
ompP1	1	1
group_3708	1	1
gcd	1	1
group_3710	1	1
gdhB	1	1
dmlR_15	1	1
group_3713	1	1
invA	1	1
acs_2	1	1
group_3716	1	1
group_3717	1	1
group_3718	1	1
group_3719	1	1
group_3720	1	1
group_3721	1	1
ethA	1	1
mdtA_3	1	1
group_3724	1	1
hcaT_2	1	1
rarD_2	1	1
group_3727	1	1
group_3728	1	1
selA	1	1
group_3730	1	1
group_3731	1	1
group_3732	1	1
group_3733	1	1
benM_5	1	1
group_3735	1	1
group_3736	1	1
group_3737	1	1
putA	1	1
group_3739	1	1
group_3740	1	1
pqqB	1	1
cobQ	1	1
rimO	1	1
group_3744	1	1
macA	1	1
group_3746	1	1
group_3747	1	1
lrpC_1	1	1
group_3749	1	1
yheS	1	1
glnA_2	1	1
priA	1	1
group_3753	1	1
ansA	1	1
group_3755	1	1
lldR_2	1	1
uacT_2	1	1
group_3758	1	1
emrA_4	1	1
group_3760	1	1
group_3761	1	1
tsaD	1	1
group_3763	1	1
group_3764	1	1
group_3765	1	1
proY_1	1	1
lifO	1	1
group_3768	1	1
group_3769	1	1
crcB	1	1
pleD_2	1	1
dmdC_2	1	1
gph	1	1
macB_1	1	1
group_3775	1	1
group_3776	1	1
fcuA	1	1
group_3778	1	1
dgcN	1	1
adh1	1	1
group_3781	1	1
group_3782	1	1
group_3783	1	1
group_3784	1	1
group_3785	1	1
group_3786	1	1
ngcG	1	1
group_3788	1	1
lolE_2	1	1
group_3790	1	1
group_3791	1	1
group_3792	1	1
dctB_2	1	1
mdtI	1	1
group_3795	1	1
group_3796	1	1
oleD	1	1
fliC	1	1
ycaC_2	1	1
rihB	1	1
purD	1	1
group_3801	1	1
group_3802	1	1
group_3803	1	1
sfnG	1	1
ywnA	1	1
prsD_1	1	1
cc4_1	1	1
pchA_2	1	1
dmlR_20	1	1
acsA_1	1	1
aroH_2	1	1
group_3812	1	1
group_3813	1	1
group_3814	1	1
group_3815	1	1
group_3816	1	1
pdxY	1	1
group_3818	1	1
accC_1	1	1
group_3820	1	1
group_3821	1	1
aaeB_2	1	1
group_3823	1	1
group_3824	1	1
group_3825	1	1
lplT	1	1
group_3827	1	1
lnt	1	1
group_3829	1	1
group_3830	1	1
frmA	1	1
group_3832	1	1
rlpA_1	1	1
dctP_2	1	1
glcB	1	1
artI	1	1
group_3837	1	1
yofA_3	1	1
mas	1	1
group_3840	1	1
group_3841	1	1
group_3842	1	1
ftsH_1	1	1
group_3844	1	1
group_3845	1	1
group_3846	1	1
group_3847	1	1
tyrS_2	1	1
cadA_1	1	1
meh	1	1
group_3851	1	1
rcsC_4	1	1
group_3853	1	1
group_3854	1	1
group_3855	1	1
group_3856	1	1
rarA	1	1
group_3858	1	1
yqjD_1	1	1
group_3860	1	1
yfmJ	1	1
group_3862	1	1
emrA_2	1	1
tetA	1	1
dmlR_26	1	1
kdpB	1	1
rlmM	1	1
pdxA	1	1
group_3869	1	1
nimR_3	1	1
cefD_1	1	1
group_3872	1	1
group_3873	1	1
"hdl IVa"	1	1
group_3875	1	1
ctpL	1	1
clpV1_3	1	1
paaH_2	1	1
azoR1_2	1	1
phnF	1	1
group_3881	1	1
ttgC	1	1
glpK_1	1	1
cmpR_4	1	1
ogt_2	1	1
glpE_1	1	1
hisC_1	1	1
group_3888	1	1
group_3889	1	1
phaC_1	1	1
soj_2	1	1
czcD_1	1	1
group_3893	1	1
group_3894	1	1
group_3895	1	1
group_3896	1	1
hisC_5	1	1
dhaT_1	1	1
group_3899	1	1
group_39	1	1
RBKS	1	1
sfnR_3	1	1
btsT	1	1
group_3903	1	1
phzF_1	1	1
ttgI_3	1	1
yfcF	1	1
coaE	1	1
scpA	1	1
group_3909	1	1
group_3910	1	1
group_3911	1	1
argH	1	1
psd	1	1
group_3914	1	1
group_3915	1	1
group_3916	1	1
dppA_5	1	1
pqsD	1	1
acdS	1	1
dmlR_22	1	1
group_3921	1	1
ygfA	1	1
group_3923	1	1
group_3924	1	1
aroF_2	1	1
mfd	1	1
group_3927	1	1
group_3928	1	1
group_3929	1	1
group_3930	1	1
group_3931	1	1
group_3932	1	1
pcaF_1	1	1
guaD_2	1	1
group_3935	1	1
benM_1	1	1
group_3937	1	1
group_3938	1	1
acdA_1	1	1
acnM	1	1
glmM_2	1	1
murF	1	1
yedI	1	1
group_3944	1	1
group_3945	1	1
group_3946	1	1
group_3947	1	1
group_3948	1	1
yejM	1	1
group_3950	1	1
group_3951	1	1
ousV	1	1
group_3953	1	1
dgt_2	1	1
bamE	1	1
group_3956	1	1
folE2	1	1
ydcV_4	1	1
group_3959	1	1
yraA_2	1	1
group_3961	1	1
zraR_4	1	1
puuB_8	1	1
prsE_1	1	1
osmX	1	1
group_3966	1	1
group_3967	1	1
nicP_3	1	1
group_3969	1	1
group_3970	1	1
group_3971	1	1
betT1	1	1
xerC_7	1	1
ccmA	1	1
dmdC_6	1	1
pxpC_1	1	1
aceF	1	1
pxpA3_2	1	1
group_3979	1	1
group_3980	1	1
proP_3	1	1
rutD_1	1	1
IMPDH	1	1
group_3984	1	1
group_3985	1	1
phzD2_1	1	1
phzD2_2	1	1
malQ	1	1
ansB	1	1
carA	1	1
ycaD_1	1	1
group_3992	1	1
emrA_1	1	1
group_3994	1	1
group_3995	1	1
cysQ	1	1
eutC	1	1
group_3998	1	1
group_3999	1	1
group_40	1	1
mco	1	1
aruC	1	1
group_4002	1	1
group_4003	1	1
group_4004	1	1
bmrA	1	1
xpt	1	1
rstB	1	1
hisG	1	1
pbuE_4	1	1
yxaF_3	1	1
group_4011	1	1
napA_3	1	1
garB	1	1
lpxT	1	1
farB	1	1
cysE	1	1
cynT_2	1	1
group_4018	1	1
group_4019	1	1
group_4020	1	1
rlmB	1	1
ycgJ	1	1
group_4023	1	1
btuE_1	1	1
rnd	1	1
group_4026	1	1
mtnB	1	1
narV	1	1
tdcG	1	1
group_4030	1	1
tldD	1	1
yaaA	1	1
group_4033	1	1
group_4034	1	1
group_4035	1	1
group_4036	1	1
group_4037	1	1
group_4038	1	1
alsT_2	1	1
thiE_1	1	1
group_4041	1	1
group_4042	1	1
group_4043	1	1
yabJ_1	1	1
dmlR_4	1	1
group_4046	1	1
eda_1	1	1
tycC	1	1
nat	1	1
clsC	1	1
group_4051	1	1
group_4052	1	1
group_4053	1	1
group_4054	1	1
group_4055	1	1
group_4056	1	1
mmgC_4	1	1
fecR_2	1	1
group_4059	1	1
group_4060	1	1
crp	1	1
antA	1	1
yohK_1	1	1
kynB	1	1
arnC_1	1	1
phnX_2	1	1
group_4067	1	1
apeB	1	1
group_4069	1	1
group_4070	1	1
pccB	1	1
eamB	1	1
cpoB_1	1	1
group_4074	1	1
group_4075	1	1
group_4076	1	1
mrcB	1	1
group_4078	1	1
group_4079	1	1
norR_2	1	1
yedY1	1	1
group_4082	1	1
group_4083	1	1
nqrC	1	1
ntaA	1	1
group_4086	1	1
ydiK_2	1	1
rcsC_12	1	1
sprT	1	1
sbcD	1	1
group_4091	1	1
phzS	1	1
group_4093	1	1
trmO	1	1
catD_2	1	1
arnB	1	1
mltF_1	1	1
dapb1	1	1
group_4099	1	1
group_41	1	1
group_4100	1	1
ftsN_2	1	1
treA	1	1
secD_1	1	1
fhuA_2	1	1
group_4105	1	1
oadA	1	1
group_4107	1	1
group_4108	1	1
group_4109	1	1
hcpA_1	1	1
hcpA_2	1	1
hcpA_3	1	1
group_4114	1	1
group_4115	1	1
cirA	1	1
tauD_2	1	1
entS_2	1	1
amiC_3	1	1
cobL	1	1
group_4121	1	1
acoA	1	1
mdtA_2	1	1
rapA	1	1
group_4125	1	1
fhuC	1	1
group_4127	1	1
group_4128	1	1
group_4129	1	1
group_4130	1	1
group_4131	1	1
group_4132	1	1
gltI_1	1	1
pheT	1	1
alx	1	1
ssuA_2	1	1
glpQ_1	1	1
arnE	1	1
acrC_2	1	1
group_4140	1	1
mmsA_2	1	1
cmoB	1	1
group_4143	1	1
gabR_1	1	1
group_4151	1	1
group_4152	1	1
kefC	1	1
group_4154	1	1
group_4155	1	1
clpC	1	1
group_4157	1	1
ghrA	1	1
group_4159	1	1
mcpU_2	1	1
moeB	1	1
dbpA	1	1
hmuT	1	1
proP_2	1	1
kdpC	1	1
group_4166	1	1
bbsG	1	1
group_4168	1	1
group_4169	1	1
acdA_2	1	1
smrA	1	1
gltD_1	1	1
cyoA	1	1
group_4174	1	1
ssuB_1	1	1
qorA_1	1	1
aidB	1	1
group_4178	1	1
bfrD_2	1	1
lgt	1	1
wspC	1	1
dinF	1	1
hslO	1	1
ybdL	1	1
rsmI	1	1
tfdA	1	1
aphA	1	1
group_4188	1	1
group_4189	1	1
murD	1	1
glyA_1	1	1
group_4192	1	1
group_4193	1	1
group_4194	1	1
mscS_1	1	1
garP	1	1
group_4197	1	1
htrE	1	1
gltR_2	1	1
group_42	1	1
eamA_1	1	1
bdcA	1	1
group_4202	1	1
group_4203	1	1
flgD	1	1
proA	1	1
group_4206	1	1
xthA_1	1	1
nicP_1	1	1
amiC_2	1	1
group_4210	1	1
rfbA	1	1
group_4212	1	1
flgE	1	1
czcR_4	1	1
prsE_2	1	1
group_4216	1	1
group_4217	1	1
algG	1	1
uspE_1	1	1
rcsC_10	1	1
group_4221	1	1
def_1	1	1
dctA	1	1
group_4224	1	1
FCS1_1	1	1
aaeB_5	1	1
group_4227	1	1
livF_2	1	1
guaD_1	1	1
maeB	1	1
group_4231	1	1
group_4232	1	1
group_4233	1	1
group_4234	1	1
mltA	1	1
group_4236	1	1
norB	1	1
group_4238	1	1
group_4239	1	1
mexR	1	1
mtaD	1	1
lip1	1	1
miaA	1	1
glmS_2	1	1
ywiE_1	1	1
group_4246	1	1
group_4247	1	1
dmlR_13	1	1
cynR_3	1	1
hpd	1	1
group_4251	1	1
group_4252	1	1
group_4253	1	1
purM	1	1
ttuE	1	1
puuP_1	1	1
group_4257	1	1
aprA_2	1	1
mpl	1	1
phoU	1	1
ltaE_2	1	1
tolB_1	1	1
group_4263	1	1
mcpQ_1	1	1
purB_2	1	1
group_4266	1	1
pbuE_2	1	1
yjhB_2	1	1
group_4269	1	1
pcaK_4	1	1
bvgS_1	1	1
group_4272	1	1
group_4273	1	1
group_4274	1	1
aruG	1	1
rsmA	1	1
group_4277	1	1
group_4278	1	1
catI	1	1
group_4280	1	1
group_4281	1	1
arnC_2	1	1
pmbA	1	1
panB_2	1	1
group_4285	1	1
xcpY	1	1
pal_3	1	1
group_4288	1	1
dnaB_2	1	1
group_4290	1	1
group_4291	1	1
group_4292	1	1
dppA_3	1	1
fdhE	1	1
dnaK_2	1	1
nagR_1	1	1
caiA	1	1
group_4298	1	1
group_4299	1	1
group_43	1	1
group_4300	1	1
iscS_1	1	1
potA_7	1	1
mucB	1	1
ureA	1	1
iorB_1	1	1
yscI	1	1
glpD_1	1	1
yciC	1	1
bepA_2	1	1
nadC	1	1
group_4311	1	1
mdrP	1	1
group_4313	1	1
nagR_2	1	1
sfnR_2	1	1
gatA	1	1
group_4317	1	1
uvrB	1	1
recC	1	1
yjiK_2	1	1
trmR_1	1	1
lpd3	1	1
ipuC	1	1
group_4324	1	1
group_4325	1	1
ycaD_3	1	1
potD_1	1	1
uvrC	1	1
prmC_2	1	1
group_4330	1	1
mshA_2	1	1
bdhA	1	1
fadI	1	1
group_4334	1	1
eta	1	1
yscX	1	1
group_4337	1	1
hisJ	1	1
cysZ	1	1
kdgK	1	1
aphB	1	1
group_4342	1	1
dauB	1	1
group_4344	1	1
quiP_2	1	1
mutS	1	1
nimR_10	1	1
phnC_1	1	1
leuD1	1	1
rsmH	1	1
cheV	1	1
tetC_1	1	1
group_4353	1	1
group_4354	1	1
uup	1	1
group_4356	1	1
yfcJ	1	1
argC	1	1
group_4359	1	1
group_4360	1	1
lldD_2	1	1
group_4362	1	1
group_4363	1	1
group_4364	1	1
metH	1	1
group_4366	1	1
ynbA	1	1
rpfC	1	1
group_4369	1	1
ppx	1	1
group_4371	1	1
group_4372	1	1
ydaD	1	1
hcaB_1	1	1
leuA	1	1
group_4376	1	1
group_4377	1	1
group_4378	1	1
group_4379	1	1
bepF_3	1	1
bepA_1	1	1
hdfR_5	1	1
pfeA_1	1	1
pipB2	1	1
group_4385	1	1
group_4386	1	1
group_4387	1	1
pchA_1	1	1
atsK	1	1
alaC	1	1
sstT	1	1
tsaE	1	1
thrH	1	1
bioA	1	1
dapA_3	1	1
bepF_2	1	1
purL	1	1
group_44	1	1
group_4400	1	1
group_4401	1	1
hxcR	1	1
oprB_3	1	1
ccmE	1	1
group_4405	1	1
ynfM_2	1	1
cdhR_1	1	1
group_4408	1	1
group_4409	1	1
gshA	1	1
group_4411	1	1
aidA	1	1
group_4413	1	1
rhtC_2	1	1
fadA_4	1	1
fan1	1	1
cobO	1	1
group_4418	1	1
group_4419	1	1
group_4420	1	1
creB	1	1
nhaP2_2	1	1
group_4423	1	1
sasA_12	1	1
rcsC_15	1	1
yjiA_1	1	1
group_4427	1	1
corA	1	1
group_4429	1	1
group_4430	1	1
nemA_2	1	1
group_4432	1	1
group_4433	1	1
thiE_2	1	1
yhgF	1	1
group_4436	1	1
glgB	1	1
group_4438	1	1
clpV1_1	1	1
group_4440	1	1
nanT_2	1	1
group_4442	1	1
phaC_2	1	1
arsB	1	1
ygfF	1	1
group_4446	1	1
pcnB	1	1
dxr	1	1
ybaK	1	1
group_4450	1	1
cefD_2	1	1
davT	1	1
ydcO	1	1
group_4454	1	1
group_4455	1	1
lptD	1	1
nrdD	1	1
envC	1	1
yggS	1	1
potE_1	1	1
group_4461	1	1
group_4462	1	1
group_4463	1	1
group_4464	1	1
gcvA_7	1	1
oprM_2	1	1
rhaS_9	1	1
group_4468	1	1
group_4469	1	1
group_4470	1	1
group_4471	1	1
kdsB	1	1
tam_7	1	1
zwf_1	1	1
group_4475	1	1
xcpQ	1	1
truB	1	1
hemE	1	1
glgA	1	1
thiI	1	1
pckA	1	1
metZ	1	1
group_4483	1	1
bioB	1	1
ubiG	1	1
group_4486	1	1
group_4487	1	1
group_4488	1	1
group_4489	1	1
calB	1	1
yjaB_2	1	1
group_4492	1	1
grsB	1	1
braC	1	1
group_4495	1	1
group_4496	1	1
group_4497	1	1
recR	1	1
group_4499	1	1
group_45	1	1
tdcB	1	1
group_4501	1	1
group_4502	1	1
group_4503	1	1
pyrC'	1	1
pucM	1	1
dapD	1	1
group_4507	1	1
group_4508	1	1
benM_4	1	1
rhaS_12	1	1
thrB	1	1
group_4512	1	1
rsgA	1	1
group_4514	1	1
group_4515	1	1
iolS	1	1
scpB	1	1
glpG	1	1
group_4519	1	1
group_4520	1	1
queE	1	1
ped	1	1
fliR	1	1
emrB_1	1	1
group_4525	1	1
iutA_2	1	1
group_4527	1	1
cpg2	1	1
group_4529	1	1
sasA_9	1	1
puuB_9	1	1
group_4532	1	1
ghrB_2	1	1
btuB_2	1	1
nanT_1	1	1
caf1A	1	1
ddpX	1	1
dhaT_2	1	1
algK	1	1
ousX	1	1
eda_2	1	1
group_4542	1	1
tam_5	1	1
group_4544	1	1
btuB_1	1	1
aruI_1	1	1
napA_2	1	1
tamA	1	1
smtB	1	1
tilS	1	1
group_4551	1	1
nicP_10	1	1
group_4553	1	1
group_4554	1	1
glsA2	1	1
group_4556	1	1
smc	1	1
lpxD_2	1	1
group_4559	1	1
aer	1	1
group_4561	1	1
bphP	1	1
group_4563	1	1
pdeB_1	1	1
cheB_1	1	1
adhB	1	1
phnJ	1	1
comR_1	1	1
group_4569	1	1
group_4570	1	1
group_4571	1	1
catB	1	1
ndoR	1	1
group_4574	1	1
phnD1	1	1
group_4576	1	1
arnT_2	1	1
oqxB10	1	1
wbgU	1	1
mcpU_1	1	1
sotB_1	1	1
group_4582	1	1
group_4583	1	1
glyA_3	1	1
group_4585	1	1
fucA_2	1	1
cysL_2	1	1
ssuC_1	1	1
vldW	1	1
group_4590	1	1
group_4591	1	1
rhaS_3	1	1
mmgC_5	1	1
btuE_2	1	1
group_4595	1	1
metE	1	1
fumC_2	1	1
hutH_2	1	1
alyA_1	1	1
group_46	1	1
aaeA_2	1	1
alsT_3	1	1
speD	1	1
rseC	1	1
group_4604	1	1
group_4605	1	1
queA	1	1
hutU	1	1
group_4608	1	1
kdsD	1	1
group_4610	1	1
group_4611	1	1
btuD_5	1	1
group_4613	1	1
pcs	1	1
serA	1	1
nasD	1	1
group_4617	1	1
rhaS_13	1	1
htpX_3	1	1
norR2	1	1
group_4621	1	1
group_4622	1	1
dppA_2	1	1
group_4624	1	1
atoS	1	1
group_4626	1	1
group_4627	1	1
group_4628	1	1
yybH	1	1
gapN	1	1
rsmC	1	1
tobZ	1	1
roxA	1	1
ligA	1	1
group_4635	1	1
aaeB_4	1	1
rodZ	1	1
group_4638	1	1
plcN_2	1	1
plsB	1	1
epsF_1	1	1
gloC	1	1
group_4643	1	1
mscS_2	1	1
pgrR_7	1	1
group_4646	1	1
group_4647	1	1
ccmF	1	1
group_4649	1	1
betB_2	1	1
group_4651	1	1
group_4652	1	1
group_4653	1	1
group_4654	1	1
group_4655	1	1
group_4656	1	1
aroP_3	1	1
group_4658	1	1
apxIB_2	1	1
mrcA	1	1
group_4661	1	1
puuA_4	1	1
group_4663	1	1
group_4664	1	1
group_4665	1	1
gluQ	1	1
group_4667	1	1
sasA_5	1	1
group_4669	1	1
dhbF	1	1
coaBC	1	1
purH	1	1
yecS_4	1	1
yycB_3	1	1
mscL	1	1
group_4676	1	1
xseA	1	1
aroB	1	1
group_4679	1	1
pepQ	1	1
gcl	1	1
group_4682	1	1
group_4683	1	1
group_4684	1	1
znuC_1	1	1
group_4686	1	1
betA_2	1	1
degU_2	1	1
group_4689	1	1
rhdA	1	1
group_4691	1	1
group_4692	1	1
group_4693	1	1
pncA	1	1
pcaG	1	1
dsbD_2	1	1
group_4697	1	1
tolC_1	1	1
group_4699	1	1
group_47	1	1
ligD	1	1
algE	1	1
group_4702	1	1
catD_1	1	1
dnaG	1	1
pvdQ	1	1
argS	1	1
pepN	1	1
alaS_1	1	1
lpxB	1	1
sycN	1	1
yqjG	1	1
ttgR	1	1
yafV	1	1
group_4714	1	1
ctaE	1	1
group_4716	1	1
dmlR_19	1	1
group_4718	1	1
group_4719	1	1
fabR_2	1	1
hcaT_1	1	1
group_4722	1	1
rbsR	1	1
rutB_3	1	1
group_4725	1	1
kdgR_2	1	1
zraR_1	1	1
group_4728	1	1
QRSL1	1	1
surA_1	1	1
aam_1	1	1
phnW	1	1
rcsC_9	1	1
panD	1	1
bfrD_1	1	1
group_4736	1	1
acsA_2	1	1
aceK	1	1
ispA	1	1
group_4740	1	1
group_4741	1	1
gcvP_1	1	1
fecR_6	1	1
queF	1	1
group_4745	1	1
group_4746	1	1
regA	1	1
ureD	1	1
potD_2	1	1
msrP	1	1
yscN	1	1
pctC	1	1
neo	1	1
tsaM1_2	1	1
ileS	1	1
rbsB	1	1
group_4757	1	1
rfaP_1	1	1
group_4759	1	1
msrA	1	1
cntI_1	1	1
ada_2	1	1
group_4763	1	1
group_4764	1	1
ctpF	1	1
pyrD	1	1
mdoB_1	1	1
arnA	1	1
group_4769	1	1
proS	1	1
group_4771	1	1
kup	1	1
livJ	1	1
recD	1	1
group_4775	1	1
puuC_1	1	1
cobP	1	1
ssuA_5	1	1
truA	1	1
srmB	1	1
bauD	1	1
group_4782	1	1
alsS	1	1
group_4784	1	1
proC	1	1
group_4786	1	1
ureC	1	1
pepA	1	1
group_4789	1	1
yciV	1	1
murU	1	1
dmdC_7	1	1
pfeA_2	1	1
yfcG_4	1	1
group_4795	1	1
group_4796	1	1
group_4797	1	1
mntH_1	1	1
group_4799	1	1
nicP_2	1	1
cvaA	1	1
group_4801	1	1
dltA_4	1	1
group_4803	1	1
kynA	1	1
group_4805	1	1
mnmG	1	1
epd_2	1	1
aroP_2	1	1
gstB_2	1	1
yegS	1	1
rsxB	1	1
dtd	1	1
group_4813	1	1
pobA	1	1
glcC	1	1
group_4816	1	1
lip_2	1	1
nrtA	1	1
group_4819	1	1
arcB	1	1
asnO_2	1	1
lgrE_2	1	1
pcpR_4	1	1
yofA_1	1	1
group_4825	1	1
rhlB	1	1
group_4827	1	1
pabC	1	1
group_4829	1	1
fpvA_1	1	1
proY_2	1	1
group_4832	1	1
group_4833	1	1
group_4834	1	1
fabY	1	1
madA	1	1
lcfB	1	1
kdpD	1	1
group_4839	1	1
group_4840	1	1
yhhQ	1	1
group_4842	1	1
phnE_1	1	1
group_4844	1	1
group_4845	1	1
group_4846	1	1
nicB_1	1	1
rplY	1	1
bauA_2	1	1
group_4850	1	1
desA3	1	1
group_4852	1	1
group_4853	1	1
acnA	1	1
mupP_2	1	1
group_4856	1	1
group_4857	1	1
yknY	1	1
group_4859	1	1
trpA	1	1
oxyR_1	1	1
group_4862	1	1
tauD_1	1	1
group_4864	1	1
alkA	1	1
group_4866	1	1
group_4867	1	1
tcdA	1	1
gcvH_4	1	1
group_4870	1	1
rhmD	1	1
trpF	1	1
ygcS	1	1
dnaQ	1	1
group_4875	1	1
gyrA	1	1
group_4877	1	1
rhaR_5	1	1
pgrR_6	1	1
tamB	1	1
group_4881	1	1
aspC_1	1	1
group_4883	1	1
group_4884	1	1
kce	1	1
group_4886	1	1
actIII_2	1	1
group_4888	1	1
bcr_2	1	1
dppD	1	1
rluF	1	1
nicB_2	1	1
mdtA_6	1	1
group_4894	1	1
group_4895	1	1
group_4896	1	1
group_4897	1	1
xanP_1	1	1
rocR	1	1
potB_2	1	1
group_4900	1	1
yihG_1	1	1
group_4902	1	1
pheS	1	1
mtrA_1	1	1
pikAV_1	1	1
tesA	1	1
group_4907	1	1
pitA_1	1	1
pbpC	1	1
fgd	1	1
mnmE	1	1
group_4912	1	1
quiP_1	1	1
pldh-t	1	1
pykA	1	1
group_4916	1	1
group_4917	1	1
group_4918	1	1
ymdB	1	1
group_4920	1	1
yddE_3	1	1
rhlG	1	1
group_4923	1	1
cntO_3	1	1
osmV	1	1
cobB_1	1	1
arcD	1	1
soxC_2	1	1
cobB_2	1	1
group_4930	1	1
group_4931	1	1
uvrD	1	1
group_4933	1	1
rnfE	1	1
nemR_1	1	1
mtr_2	1	1
group_4937	1	1
glnE	1	1
polB	1	1
phhA	1	1
ybdG	1	1
group_4942	1	1
pknD_1	1	1
argE_2	1	1
group_4945	1	1
ttgI_2	1	1
feoB	1	1
group_4948	1	1
group_4949	1	1
group_4950	1	1
spuD_2	1	1
agaA	1	1
group_4953	1	1
group_4954	1	1
group_4955	1	1
hcnA	1	1
group_4957	1	1
group_4958	1	1
yidC	1	1
icd_2	1	1
dauA	1	1
xylB	1	1
group_4963	1	1
group_4964	1	1
group_4965	1	1
group_4966	1	1
group_4967	1	1
group_4968	1	1
group_4969	1	1
recJ	1	1
menE	1	1
hemR	1	1
cdhR_2	1	1
recN	1	1
rutR_1	1	1
group_4976	1	1
accA1_1	1	1
glpK_2	1	1
group_4979	1	1
nicP_7	1	1
group_4981	1	1
arsH	1	1
fliE	1	1
hemH	1	1
group_4985	1	1
tsdA	1	1
metN_1	1	1
group_4988	1	1
vgrG1_2	1	1
yajO_1	1	1
group_4991	1	1
uspE_2	1	1
group_4993	1	1
group_4994	1	1
group_4995	1	1
hisI	1	1
group_4997	1	1
group_4998	1	1
group_4999	1	1
group_50	1	1
group_5000	1	1
hpt	1	1
group_5002	1	1
group_5003	1	1
group_5004	1	1
sasA_7	1	1
putP_2	1	1
srp54	1	1
cntO_4	1	1
group_5009	1	1
nosL	1	1
ssuA_4	1	1
yejF_2	1	1
group_5013	1	1
hemL2	1	1
group_5015	1	1
group_5016	1	1
cbdA	1	1
potE_2	1	1
spuC_3	1	1
group_5020	1	1
sasA_15	1	1
group_5022	1	1
group_5023	1	1
group_5024	1	1
acoR_1	1	1
group_5026	1	1
group_5027	1	1
group_5028	1	1
fepB	1	1
maeA	1	1
group_5031	1	1
glyS	1	1
gspD	1	1
group_5034	1	1
mshA_1	1	1
group_5036	1	1
cntM	1	1
yscL	1	1
pyrC_1	1	1
btuF_1	1	1
group_5041	1	1
astB	1	1
hmgA	1	1
group_5044	1	1
group_5045	1	1
group_5046	1	1
group_5047	1	1
group_5048	1	1
algA_2	1	1
gabD	1	1
aroA	1	1
nhaP2_1	1	1
dapL	1	1
fusB	1	1
group_5055	1	1
parE	1	1
group_5057	1	1
leuS	1	1
atsA	1	1
betB_1	1	1
group_5061	1	1
lon_1	1	1
yhhJ	1	1
oprJ	1	1
yjiK_1	1	1
mdtA_7	1	1
group_5067	1	1
tyrB	1	1
group_5069	1	1
group_5070	1	1
rcsC_1	1	1
btuD_3	1	1
group_5073	1	1
group_5074	1	1
group_5075	1	1
phaA	1	1
rbbA	1	1
mnmC	1	1
group_5079	1	1
group_5080	1	1
group_5081	1	1
metG	1	1
ugpQ	1	1
pcaB_2	1	1
group_5085	1	1
nqrF	1	1
rhaS_1	1	1
group_5088	1	1
nqrA	1	1
rfaP_2	1	1
dadX	1	1
group_5092	1	1
group_5093	1	1
group_5094	1	1
lysA	1	1
valS	1	1
cysG_1	1	1
group_5098	1	1
group_5099	1	1
group_51	1	1
yddE_2	1	1
nhaK	1	1
nirS_2	1	1
mdtB_1	1	1
yycB_2	1	1
gltB	1	1
group_5106	1	1
mglA	1	1
group_5108	1	1
group_5109	1	1
group_5110	1	1
yopB	1	1
group_5112	1	1
dapH	1	1
pctA	1	1
ppk	1	1
pilT_2	1	1
dctB_1	1	1
purB_1	1	1
phnL	1	1
phoR	1	1
speE_2	1	1
group_5122	1	1
group_5123	1	1
degS	1	1
rpoB	1	1
group_5126	1	1
gcvA_6	1	1
ywrD	1	1
puuP_2	1	1
pdhA	1	1
mexB_2	1	1
bamB	1	1
mtr_1	1	1
ssuD_3	1	1
decR	1	1
group_5136	1	1
fecA_1	1	1
group_5138	1	1
uctC	1	1
pucD	1	1
trpC	1	1
nagK	1	1
group_5143	1	1
cca	1	1
phrB	1	1
pgrR_5	1	1
group_5147	1	1
ureE	1	1
fumC_1	1	1
group_5150	1	1
hpaB_1	1	1
btuB_4	1	1
group_5153	1	1
aaeB_3	1	1
group_5155	1	1
dapE	1	1
group_5157	1	1
yejE_2	1	1
group_5159	1	1
moeA	1	1
group_5161	1	1
brnQ_1	1	1
gspH	1	1
kynU	1	1
group_5165	1	1
rluA	1	1
menB_3	1	1
surA_3	1	1
fabB	1	1
group_5170	1	1
hpaB_2	1	1
ltaE_1	1	1
group_5173	1	1
macB_3	1	1
glk	1	1
group_5176	1	1
group_5177	1	1
group_5178	1	1
gntR_3	1	1
murI	1	1
mltB_2	1	1
group_5182	1	1
group_5183	1	1
fecR_1	1	1
group_5185	1	1
group_5186	1	1
group_5187	1	1
group_5188	1	1
tdh	1	1
stcD	1	1
group_5191	1	1
rhlE_1	1	1
caiC	1	1
mltG	1	1
exsC	1	1
opuE	1	1
ung	1	1
prlC	1	1
group_5199	1	1
rsmE	1	1
group_5200	1	1
phnP	1	1
group_5202	1	1
yqcC	1	1
ettA	1	1
group_5205	1	1
curA	1	1
yebS	1	1
mdtJ	1	1
bamA_1	1	1
polA	1	1
group_5211	1	1
group_5212	1	1
group_5213	1	1
group_5214	1	1
paaF_2	1	1
barA_1	1	1
group_5217	1	1
tam_8	1	1
group_5219	1	1
lip3	1	1
zipA	1	1
znuA	1	1
sspA_1	1	1
copR	1	1
group_5225	1	1
group_5226	1	1
eptC	1	1
fadJ	1	1
group_5229	1	1
yrfG	1	1
group_5231	1	1
mshA_3	1	1
group_5233	1	1
group_5234	1	1
group_5235	1	1
dmlR_5	1	1
group_5237	1	1
pheC	1	1
yhaJ_4	1	1
group_5240	1	1
yjjV	1	1
gltC_4	1	1
ribF	1	1
folM	1	1
pcaK_1	1	1
group_5246	1	1
apxIB_1	1	1
tusE	1	1
rcsC_13	1	1
group_5250	1	1
group_5251	1	1
zraR_2	1	1
group_5253	1	1
vgrG1_1	1	1
gloA_1	1	1
group_5256	1	1
yhdW	1	1
rkpK_2	1	1
opgH	1	1
tatC	1	1
betI_2	1	1
prpC_1	1	1
hcnC	1	1
hmuU_1	1	1
group_5267	1	1
lpoA	1	1
argP_5	1	1
cmpD	1	1
group_5271	1	1
dgcE	1	1
group_5273	1	1
ppsC	1	1
fdoH	1	1
oppF	1	1
gcvT_2	1	1
lpdV	1	1
pimC	1	1
group_5280	1	1
nirS_1	1	1
vgb	1	1
amiC_4	1	1
group_5284	1	1
group_5285	1	1
recO	1	1
tgpA	1	1
pqsH	1	1
ahpF	1	1
group_5290	1	1
group_5291	1	1
mazG	1	1
group_5293	1	1
hemL_1	1	1
spuE_3	1	1
group_5296	1	1
lysN	1	1
murJ_1	1	1
group_5299	1	1
group_53	1	1
metC	1	1
group_5301	1	1
aaeA_4	1	1
rutR_4	1	1
argT_2	1	1
cydA	1	1
group_5306	1	1
rcsC_11	1	1
group_5308	1	1
astE	1	1
group_5310	1	1
rcsC_3	1	1
group_5312	1	1
group_5313	1	1
phzA2	1	1
hdfR_4	1	1
ydcV_2	1	1
cpo	1	1
group_5318	1	1
group_5319	1	1
hemC	1	1
group_5321	1	1
group_5322	1	1
mgtB	1	1
dsbD_1	1	1
group_5325	1	1
mobA	1	1
gmhB	1	1
dppA_1	1	1
uao	1	1
pdhB	1	1
comEC	1	1
group_5332	1	1
nicP_9	1	1
ygfZ	1	1
yejE_1	1	1
ftsY	1	1
group_5337	1	1
group_5338	1	1
aroE_1	1	1
ispH	1	1
jefA	1	1
acoC	1	1
group_5343	1	1
nosY	1	1
group_5345	1	1
group_5346	1	1
rfaG	1	1
group_5348	1	1
sfnC_1	1	1
dusB	1	1
glmU	1	1
xthA_2	1	1
spuC_1	1	1
narG	1	1
group_5355	1	1
group_5356	1	1
yciK	1	1
group_5358	1	1
group_5359	1	1
group_5360	1	1
fepG	1	1
catD_3	1	1
btuF_2	1	1
group_5364	1	1
xcpT_2	1	1
rhtC_3	1	1
ilvG	1	1
group_5368	1	1
slt	1	1
sctC_2	1	1
mmgC_2	1	1
pxpC_2	1	1
group_5373	1	1
group_5374	1	1
group_5375	1	1
dmlR_23	1	1
exaA	1	1
cmtAb	1	1
algX	1	1
group_5380	1	1
pxpA	1	1
hutG	1	1
group_5383	1	1
impA	1	1
group_5385	1	1
group_5386	1	1
group_5387	1	1
group_5388	1	1
mdtD	1	1
recB	1	1
alkB1	1	1
group_5392	1	1
araG	1	1
yfgD	1	1
serC	1	1
bphD	1	1
group_5397	1	1
paoC	1	1
group_5399	1	1
fhuA_1	1	1
rsmG	1	1
ydgI	1	1
nrdZ	1	1
preA	1	1
bcpA	1	1
yscU	1	1
ilvA_1	1	1
mrpA	1	1
narX	1	1
creD	1	1
stp	1	1
bioH	1	1
estB_2	1	1
group_5413	1	1
group_5414	1	1
group_5415	1	1
tsaB	1	1
lacF	1	1
yccS	1	1
glyA_2	1	1
adiC	1	1
guaA	1	1
emrB_4	1	1
cbdB	1	1
dmlR_18	1	1
drgA	1	1
lgrB_1	1	1
hom	1	1
group_5428	1	1
sasA_1	1	1
group_5430	1	1
gcvA_5	1	1
group_5432	1	1
group_5433	1	1
group_5434	1	1
group_5435	1	1
malT_1	1	1
der	1	1
group_5438	1	1
group_5439	1	1
ppiD	1	1
yedA	1	1
gpmI	1	1
ccmH	1	1
group_5444	1	1
group_5445	1	1
mltF_2	1	1
garK	1	1
cheR2	1	1
rhsC	1	1
group_5450	1	1
group_5451	1	1
group_5452	1	1
rstA	1	1
group_5454	1	1
acrB_1	1	1
rcsB_1	1	1
group_5457	1	1
group_5458	1	1
ynbD	1	1
group_5460	1	1
nudE	1	1
group_5462	1	1
group_5463	1	1
group_5464	1	1
fecI_3	1	1
group_5466	1	1
group_5467	1	1
fadB_4	1	1
group_5469	1	1
group_5470	1	1
mgtA_2	1	1
hudA	1	1
lasB	1	1
group_5474	1	1
group_5475	1	1
group_5476	1	1
zntR	1	1
fmt	1	1
novN	1	1
sixA	1	1
hemL_2	1	1
czcS_3	1	1
group_5483	1	1
group_5484	1	1
ispE	1	1
yjcS	1	1
group_5487	1	1
group_5488	1	1
group_5489	1	1
group_5490	1	1
group_5491	1	1
group_5492	1	1
liaS	1	1
group_5494	1	1
group_5495	1	1
group_5496	1	1
prpF	1	1
poxB	1	1
group_5499	1	1
pcpR_2	1	1
rfbD	1	1
kptA	1	1
group_5502	1	1
group_5503	1	1
nylB'	1	1
sotB_2	1	1
group_5506	1	1
hxuB_1	1	1
group_5508	1	1
truD	1	1
iolG	1	1
rhaS_10	1	1
group_5512	1	1
group_5513	1	1
group_5514	1	1
group_5515	1	1
ydbM	1	1
group_5517	1	1
linC	1	1
group_5519	1	1
group_5520	1	1
group_5521	1	1
group_5522	1	1
yliI	1	1
group_5524	1	1
group_5525	1	1
group_5526	1	1
group_5527	1	1
group_5528	1	1
group_5529	1	1
group_5530	1	1
group_5531	1	1
rhaR_4	1	1
group_5533	1	1
rhaS_7	1	1
gltR_4	1	1
yejB_1	1	1
hprA	1	1
group_5538	1	1
group_5539	1	1
group_5540	1	1
phnG	1	1
group_5542	1	1
dltA_3	1	1
group_5544	1	1
nemA_1	1	1
trmA	1	1
hchA	1	1
yeiG	1	1
recX	1	1
group_5550	1	1
group_5551	1	1
dmlR_16	1	1
group_5553	1	1
rhtB_2	1	1
phnC_2	1	1
group_5556	1	1
group_5557	1	1
rssB_1	1	1
cobD	1	1
group_5560	1	1
eamA_2	1	1
group_5562	1	1
tam_1	1	1
group_5564	1	1
ku	1	1
ilvI	1	1
kdsC	1	1
moaD	1	1
ephD	1	1
group_5570	1	1
phzF_3	1	1
nicP_4	1	1
group_5573	1	1
nimR_6	1	1
group_5575	1	1
yopD	1	1
hcnA_2	1	1
group_5578	1	1
yrdA_1	1	1
motA	1	1
group_5581	1	1
ubiJ_2	1	1
surA_2	1	1
prpL	1	1
tauB	1	1
group_5586	1	1
sttH_2	1	1
namA	1	1
group_5589	1	1
oprM_4	1	1
group_5591	1	1
group_5592	1	1
group_5593	1	1
group_5594	1	1
group_5595	1	1
group_5596	1	1
bchI	1	1
group_5598	1	1
fadH_3	1	1
yhaJ_1	1	1
group_5600	1	1
group_5601	1	1
hpcE_2	1	1
hflC_1	1	1
group_5604	1	1
group_5605	1	1
group_5606	1	1
group_5607	1	1
accA1_2	1	1
ydjA	1	1
group_5610	1	1
group_5611	1	1
group_5612	1	1
arnD	1	1
group_5614	1	1
group_5615	1	1
group_5616	1	1
group_5617	1	1
group_5618	1	1
group_5619	1	1
fimD	1	1
group_5621	1	1
group_5622	1	1
group_5623	1	1
rcsC_16	1	1
group_5625	1	1
group_5626	1	1
group_5627	1	1
group_5628	1	1
pxpB_3	1	1
group_5630	1	1
group_5631	1	1
gatC	1	1
citE	1	1
group_5634	1	1
group_5635	1	1
nosF	1	1
group_5637	1	1
cobK	1	1
bkdB	1	1
group_5640	1	1
group_5641	1	1
group_5642	1	1
cnoX	1	1
group_5644	1	1
ampR	1	1
nmoA	1	1
group_5647	1	1
group_5648	1	1
mupP_1	1	1
group_5650	1	1
group_5651	1	1
group_5652	1	1
bioC	1	1
group_5654	1	1
rssB_4	1	1
modA	1	1
serB1	1	1
lasA	1	1
group_5659	1	1
group_5660	1	1
group_5661	1	1
lcrV	1	1
phnA	1	1
cntL	1	1
loxA	1	1
hutI	1	1
mcbR	1	1
sadH	1	1
group_5669	1	1
group_5670	1	1
group_5671	1	1
group_5672	1	1
cmpR_1	1	1
ephA	1	1
group_5675	1	1
pgrR_9	1	1
phzA1	1	1
mcpP	1	1
birA	1	1
yidD	1	1
group_5681	1	1
group_5682	1	1
fadA_3	1	1
hcf136	1	1
group_5685	1	1
group_5686	1	1
polC	1	1
ribD	1	1
group_5689	1	1
puuB_10	1	1
czcS_1	1	1
group_5692	1	1
mcpQ_3	1	1
ybiA	1	1
group_5695	1	1
phnE_2	1	1
nicR	1	1
ohrB	1	1
rfnT	1	1
group_57	1	1
astD	1	1
cpdA_1	1	1
folC	1	1
group_5703	1	1
group_5704	1	1
group_5705	1	1
yfdE_3	1	1
group_5707	1	1
group_5708	1	1
rpsP	1	1
group_5710	1	1
group_5711	1	1
trpI_1	1	1
prsA	1	1
group_5714	1	1
group_5715	1	1
fabF_2	1	1
rsmB	1	1
lhgD_2	1	1
group_5719	1	1
rhaS_5	1	1
group_5721	1	1
pfeS_1	1	1
nagL_2	1	1
group_5724	1	1
rssB_2	1	1
moaF	1	1
cheB1	1	1
ydaF	1	1
group_5729	1	1
group_5730	1	1
yraA	1	1
ppiC_2	1	1
group_5733	1	1
group_5734	1	1
group_5735	1	1
accA_2	1	1
mkl	1	1
group_5738	1	1
yedZ1	1	1
baiN	1	1
group_5741	1	1
trmL	1	1
group_5743	1	1
group_5744	1	1
group_5745	1	1
group_5746	1	1
pcaB_1	1	1
group_5748	1	1
group_5749	1	1
group_5750	1	1
irtA	1	1
norR_1	1	1
zapE_3	1	1
adhA	1	1
group_5755	1	1
group_5756	1	1
group_5757	1	1
yedF	1	1
gltR_1	1	1
group_5760	1	1
group_5761	1	1
group_5762	1	1
group_5763	1	1
group_5764	1	1
folK	1	1
group_5766	1	1
yadV_2	1	1
group_5768	1	1
otnI	1	1
group_5770	1	1
egtB	1	1
group_5772	1	1
feoC	1	1
pcpR_1	1	1
group_5775	1	1
ynbC	1	1
cysL_1	1	1
cspA_3	1	1
group_5779	1	1
sutR_3	1	1
pksS	1	1
group_5782	1	1
pat	1	1
group_5784	1	1
group_5785	1	1
group_5786	1	1
group_5787	1	1
group_5788	1	1
rnhB	1	1
aroQ	1	1
group_5791	1	1
fecI_8	1	1
trmB	1	1
garR_3	1	1
group_5795	1	1
btuB_7	1	1
qseC_2	1	1
group_5798	1	1
paaH_1	1	1
group_58	1	1
expZ	1	1
group_5801	1	1
group_5802	1	1
group_5803	1	1
eco	1	1
group_5805	1	1
por	1	1
vgrG1_3	1	1
fliY_1	1	1
cntO_2	1	1
group_5810	1	1
mrpE	1	1
oprD_2	1	1
tarD	1	1
treZ	1	1
group_5815	1	1
group_5816	1	1
thlA_1	1	1
sulA_1	1	1
group_5819	1	1
group_5820	1	1
nicP_11	1	1
actIII_1	1	1
group_5823	1	1
group_5824	1	1
nicA	1	1
group_5826	1	1
irtB	1	1
guaD_3	1	1
pgrR_8	1	1
elfC	1	1
sbnA	1	1
group_5832	1	1
aaeX_1	1	1
hmp	1	1
group_5835	1	1
group_5836	1	1
puuA_5	1	1
group_5838	1	1
group_5839	1	1
group_5840	1	1
fepD	1	1
malT_4	1	1
aruH	1	1
group_5844	1	1
yodB_2	1	1
group_5846	1	1
group_5847	1	1
group_5848	1	1
group_5849	1	1
citG	1	1
hemW	1	1
group_5852	1	1
group_5853	1	1
group_5854	1	1
group_5855	1	1
yodB_1	1	1
group_5857	1	1
dkgB	1	1
group_5859	1	1
alr	1	1
group_5861	1	1
nnr	1	1
arnF	1	1
group_5864	1	1
group_5865	1	1
group_5866	1	1
group_5867	1	1
group_5868	1	1
comM	1	1
group_5870	1	1
group_5871	1	1
group_5872	1	1
group_5873	1	1
group_5874	1	1
ybcI	1	1
group_5876	1	1
yscQ	1	1
kinB	1	1
ygiD	1	1
group_5880	1	1
gbsA_1	1	1
group_5882	1	1
group_5883	1	1
group_5884	1	1
ppiA	1	1
group_5886	1	1
ubiA	1	1
group_5888	1	1
aguA_1	1	1
group_5890	1	1
rsxC	1	1
lhgD_1	1	1
glpQ_2	1	1
group_5894	1	1
group_5895	1	1
group_5896	1	1
group_5897	1	1
cmtAc	1	1
group_5899	1	1
group_59	1	1
dmlR_9	1	1
lrp_3	1	1
group_5902	1	1
group_5903	1	1
group_5904	1	1
group_5905	1	1
anmK	1	1
acyP	1	1
group_5908	1	1
nsaD	1	1
ycgL	1	1
group_5911	1	1
bamA_2	1	1
potA_3	1	1
yadV_6	1	1
group_5915	1	1
cpdA_2	1	1
gpFI	1	1
dut	1	1
group_5919	1	1
group_5920	1	1
norG_4	1	1
group_5922	1	1
group_5923	1	1
group_5924	1	1
group_5925	1	1
tam_6	1	1
dltA_2	1	1
group_5928	1	1
COQ3_4	1	1
kstD	1	1
rlmA	1	1
group_5932	1	1
group_5933	1	1
lgrB_3	1	1
ipgC	1	1
hit	1	1
oxyE	1	1
group_5938	1	1
nagL_1	1	1
ftsZ	1	1
mdtA_1	1	1
ssuA_1	1	1
secF	1	1
srlR	1	1
vanW	1	1
nemR_2	1	1
rne	1	1
group_5948	1	1
bvgA_2	1	1
group_5950	1	1
group_5951	1	1
thiO	1	1
acrB_3	1	1
panE	1	1
aroF_1	1	1
mdtK_2	1	1
mmsB	1	1
group_5958	1	1
group_5959	1	1
pxpB_2	1	1
group_5961	1	1
group_5962	1	1
fabR_1	1	1
outO	1	1
acrE	1	1
yycB_1	1	1
group_5967	1	1
cobT	1	1
nepI_2	1	1
menH_4	1	1
group_5971	1	1
group_5972	1	1
mdcG	1	1
group_5974	1	1
antB	1	1
ggt_1	1	1
gdx_1	1	1
group_5978	1	1
group_5979	1	1
dctQ_1	1	1
group_5981	1	1
group_5982	1	1
ghrB_1	1	1
yibF	1	1
group_5985	1	1
rlpA_2	1	1
dppC	1	1
group_5988	1	1
pikAII	1	1
clpP_2	1	1
group_5991	1	1
glaR	1	1
group_5993	1	1
group_5994	1	1
yhdE	1	1
group_5996	1	1
group_5997	1	1
pchB	1	1
group_5999	1	1
puuB_1	1	1
group_6000	1	1
dmlR_17	1	1
group_6002	1	1
blc	1	1
group_6004	1	1
group_6005	1	1
group_6006	1	1
group_6007	1	1
group_6008	1	1
amnD	1	1
group_6010	1	1
group_6011	1	1
group_6012	1	1
group_6013	1	1
ydhC	1	1
group_6015	1	1
group_6016	1	1
dap	1	1
yohC_1	1	1
group_6019	1	1
group_6020	1	1
rep_2	1	1
fecR_5	1	1
rhlA_1	1	1
group_6024	1	1
group_6025	1	1
group_6026	1	1
pscG	1	1
group_6028	1	1
group_6029	1	1
group_6030	1	1
quiP_3	1	1
group_6032	1	1
group_6033	1	1
group_6034	1	1
group_6035	1	1
hemS	1	1
yciH	1	1
baeR_2	1	1
group_6039	1	1
group_6040	1	1
nlpD	1	1
group_6042	1	1
slmA	1	1
group_6044	1	1
group_6045	1	1
pucA	1	1
yigB	1	1
hpcD_2	1	1
group_6049	1	1
group_6050	1	1
group_6051	1	1
group_6052	1	1
fixB	1	1
lgrE_1	1	1
group_6055	1	1
group_6056	1	1
group_6057	1	1
ftsN_1	1	1
pxpB_1	1	1
garR_2	1	1
group_6061	1	1
group_6062	1	1
group_6063	1	1
group_6064	1	1
group_6065	1	1
mrpD	1	1
group_6067	1	1
group_6068	1	1
group_6069	1	1
group_6070	1	1
group_6071	1	1
group_6072	1	1
pcpR_6	1	1
dctM_2	1	1
lcdH_1	1	1
group_6076	1	1
group_6077	1	1
group_6078	1	1
fabD_1	1	1
group_6080	1	1
yffB	1	1
group_6082	1	1
group_6083	1	1
group_6084	1	1
rutB_2	1	1
yfeW	1	1
group_6087	1	1
group_6088	1	1
fimW	1	1
group_6090	1	1
group_6091	1	1
group_6092	1	1
group_6093	1	1
group_6094	1	1
tmk	1	1
group_6096	1	1
yscD	1	1
group_6098	1	1
rtcB_2	1	1
yqjC	1	1
hslR	1	1
group_6101	1	1
hcaC	1	1
group_6103	1	1
group_6104	1	1
bioD1	1	1
group_6106	1	1
rsmJ	1	1
group_6108	1	1
group_6109	1	1
azoR_1	1	1
group_6111	1	1
tpm	1	1
todT	1	1
dctQ_2	1	1
ctpH	1	1
group_6116	1	1
group_6117	1	1
group_6118	1	1
group_6119	1	1
fabG_11	1	1
panZ	1	1
group_6122	1	1
group_6123	1	1
group_6124	1	1
acrA	1	1
lipR	1	1
group_6127	1	1
group_6128	1	1
mdaB	1	1
lspA	1	1
group_6131	1	1
group_6132	1	1
btuD_2	1	1
group_6134	1	1
yfcA	1	1
group_6136	1	1
group_6137	1	1
group_6138	1	1
group_6139	1	1
group_6140	1	1
sttH_1	1	1
nosD	1	1
group_6143	1	1
rbsK	1	1
group_6145	1	1
group_6146	1	1
ves	1	1
group_6148	1	1
tatD	1	1
ispD_1	1	1
group_6151	1	1
group_6152	1	1
group_6153	1	1
group_6154	1	1
group_6155	1	1
group_6156	1	1
group_6157	1	1
yfiH	1	1
hpcH	1	1
group_6160	1	1
cpoB_2	1	1
group_6162	1	1
ampC	1	1
group_6164	1	1
group_6165	1	1
hpaC	1	1
group_6167	1	1
uppP	1	1
pxpA3_1	1	1
group_6170	1	1
group_6171	1	1
group_6172	1	1
rpaR	1	1
group_6174	1	1
group_6175	1	1
group_6176	1	1
group_62	1	1
group_63	1	1
group_64	1	1
group_65	1	1
group_66	1	1
group_67	1	1
group_68	1	1
group_69	1	1
imuB	1	1
cat	1	1
group_72	1	1
group_73	1	1
group_74	1	1
group_75	1	1
group_76	1	1
rsuA	1	1
group_78	1	1
group_79	1	1
group_8	1	1
hdfR_1	1	1
btr_1	1	1
group_82	1	1
group_83	1	1
group_84	1	1
group_85	1	1
group_86	1	1
group_87	1	1
group_88	1	1
group_89	1	1
group_90	1	1
group_91	1	1
group_92	1	1
group_93	1	1
oprD_3	1	1
group_97	1	1
group_98	1	1
nudC_3	1	1
group_1000	0	1
group_1001	0	1
group_1002	0	1
group_1003	0	1
tcpE	0	1
group_1005	0	1
pilT_3	0	1
group_1007	0	1
group_1008	0	1
group_1009	0	1
group_1010	0	1
group_1011	0	1
group_1012	0	1
group_1013	0	1
group_1014	0	1
group_1015	0	1
group_1016	0	1
group_1017	0	1
group_1018	0	1
group_1019	0	1
group_1020	0	1
group_1021	0	1
group_1022	0	1
group_1023	0	1
group_1024	0	1
group_1025	0	1
group_1026	0	1
group_1027	0	1
group_1028	0	1
group_1029	0	1
group_1030	0	1
group_1031	0	1
group_1032	0	1
group_1033	0	1
group_1034	0	1
group_1035	0	1
group_1036	0	1
group_1037	0	1
group_1038	0	1
fimD_2	0	1
group_1040	0	1
yadV_7	0	1
rcsB_4	0	1
group_1043	0	1
rssB_5	0	1
rcsC_14	0	1
addA	0	1
group_1047	0	1
group_1048	0	1
group_1049	0	1
group_1050	0	1
group_1051	0	1
group_1052	0	1
group_1053	0	1
group_1054	0	1
group_1055	0	1
group_1056	0	1
group_1057	0	1
group_1058	0	1
group_1059	0	1
group_1060	0	1
group_1061	0	1
group_1062	0	1
group_1063	0	1
group_1064	0	1
group_1065	0	1
group_1066	0	1
group_1067	0	1
rep_3	0	1
group_1069	0	1
group_1070	0	1
group_1071	0	1
group_1072	0	1
group_1073	0	1
group_1074	0	1
group_1075	0	1
group_1076	0	1
group_1077	0	1
group_1078	0	1
group_1079	0	1
group_1080	0	1
xerC_6	0	1
group_1082	0	1
group_1083	0	1
group_1084	0	1
group_1085	0	1
group_1086	0	1
group_1087	0	1
group_1088	0	1
group_1089	0	1
group_1090	0	1
group_1091	0	1
group_1092	0	1
group_1093	0	1
group_1094	0	1
group_1095	0	1
dctB_3	0	1
group_11	1	0
group_13	0	1
czcA_2	0	1
group_17	1	0
aroH_1	1	0
group_1750	1	0
group_19	0	1
group_2	0	1
group_21	0	1
menF_1	1	0
menF_2	1	0
phzG_1	1	0
phzG_2	1	0
group_23	1	0
group_2345	0	1
group_2346	0	1
group_25	1	0
ydgJ_2	0	1
vgrG1_5	0	1
group_3471	0	1
group_3472	0	1
group_358	0	1
group_359	0	1
group_360	0	1
group_361	0	1
group_362	0	1
group_363	0	1
xerC_3	0	1
xerC_5	0	1
group_366	0	1
group_367	0	1
group_368	1	0
group_3682	0	1
group_3683	0	1
group_369	1	0
group_370	1	0
group_371	1	0
group_372	1	0
group_373	1	0
group_374	1	0
group_375	1	0
group_376	1	0
group_377	1	0
group_378	1	0
group_379	1	0
group_380	1	0
group_381	1	0
group_382	1	0
potB_1	1	0
potA_1	1	0
gcvA_2	1	0
group_386	1	0
group_387	1	0
group_388	1	0
group_389	1	0
group_390	1	0
group_391	1	0
yadV_1	1	0
group_393	1	0
group_394	1	0
group_395	1	0
group_396	1	0
group_397	1	0
group_398	1	0
group_399	1	0
group_4	1	0
group_400	1	0
phoA2_1	1	0
phoA2_2	1	0
group_403	1	0
group_404	1	0
group_405	1	0
group_406	1	0
group_407	1	0
group_408	1	0
group_409	1	0
group_410	1	0
group_411	1	0
group_4112	0	1
xerC_1	1	0
group_413	1	0
group_414	1	0
group_4144	1	0
group_4145	1	0
group_4146	1	0
group_4147	1	0
group_4148	1	0
group_4149	1	0
group_415	1	0
group_416	1	0
group_417	1	0
group_418	1	0
group_419	1	0
group_420	1	0
group_421	1	0
group_422	1	0
group_423	1	0
group_424	1	0
pys2	1	0
group_426	1	0
rayT	1	0
syrM1_1	1	0
kefG	1	0
group_430	1	0
hcnC_1	1	0
group_432	1	0
group_433	1	0
group_434	1	0
group_435	1	0
group_436	1	0
group_437	1	0
group_438	1	0
group_4388	0	1
group_4389	0	1
group_439	1	0
sctC_1	1	0
group_441	1	0
lnpD	1	0
pglA	1	0
group_444	1	0
group_445	1	0
group_446	1	0
group_447	1	0
group_448	1	0
group_449	1	0
group_450	1	0
cysC	1	0
group_452	1	0
group_453	1	0
group_454	1	0
group_455	1	0
group_456	1	0
group_457	1	0
group_458	1	0
group_459	1	0
group_460	1	0
group_461	1	0
group_462	1	0
group_463	1	0
group_464	1	0
group_465	1	0
group_466	1	0
copB	1	0
group_468	1	0
yafV_1	1	0
hisC_3	1	0
yedA_1	1	0
group_472	1	0
moeZ	1	0
cysK_1	1	0
lpxD_1	1	0
alaS_2	1	0
adh_2	1	0
group_478	1	0
group_479	1	0
group_480	1	0
group_481	1	0
group_482	1	0
group_483	1	0
yciE	1	0
ydbD	1	0
group_486	1	0
group_487	1	0
adh_3	1	0
gsiB	1	0
hrp1_2	1	0
group_491	1	0
pdeB_2	1	0
group_493	1	0
nepI_1	1	0
group_495	1	0
group_496	1	0
group_497	1	0
group_498	1	0
group_499	1	0
group_5	1	0
group_500	1	0
group_501	1	0
group_502	1	0
yiiM_2	1	0
group_504	1	0
group_505	1	0
group_506	1	0
group_507	1	0
group_508	1	0
nrtD_1	1	0
group_510	1	0
group_511	1	0
group_512	1	0
group_513	1	0
btuB_6	1	0
group_515	1	0
group_516	1	0
group_517	1	0
group_518	1	0
group_519	1	0
group_520	1	0
nuoF	1	0
symE	1	0
group_523	1	0
group_524	1	0
group_525	1	0
group_5258	0	1
aroH_3	0	1
group_526	1	0
group_527	1	0
group_528	1	0
group_529	1	0
group_530	1	0
group_531	1	0
group_532	1	0
group_533	1	0
pdeN	1	0
pcpR_5	1	0
group_536	1	0
group_537	1	0
fabG_4	1	0
group_539	1	0
rutB_1	1	0
group_541	1	0
group_542	1	0
group_543	1	0
gnu	1	0
group_545	1	0
wbpI	1	0
group_547	1	0
group_548	1	0
hisF_1	1	0
group_550	1	0
group_551	1	0
wbpE	1	0
wbpD	1	0
group_554	1	0
wbpB	1	0
wbpA	1	0
group_557	1	0
group_558	1	0
group_559	1	0
ureI	1	0
group_561	1	0
pobB	1	0
rutC	1	0
group_564	1	0
group_565	1	0
group_566	1	0
group_567	1	0
gbsA_2	1	0
nadX	1	0
ilvB	1	0
group_571	1	0
pcaR_2	1	0
menH_3	1	0
group_574	1	0
fabG2	1	0
ribX	1	0
ribY	1	0
cmpD_2	1	0
group_579	1	0
group_580	1	0
lpfA	1	0
group_582	1	0
group_583	1	0
group_584	1	0
group_585	1	0
group_586	1	0
group_587	1	0
group_588	1	0
group_589	1	0
group_590	1	0
group_591	1	0
vldW_2	1	0
glnQ_3	1	0
yhdY	1	0
glnM	1	0
glnH	1	0
dppB	1	0
xpsE	1	0
group_599	1	0
group_6	1	0
group_600	1	0
group_601	1	0
group_602	1	0
group_603	1	0
group_604	1	0
pilY1	1	0
group_606	1	0
group_607	1	0
group_608	1	0
group_609	1	0
nadE_1	1	0
group_611	1	0
group_612	1	0
pilQ	1	0
group_614	1	0
group_615	1	0
group_616	1	0
group_617	1	0
group_618	1	0
group_619	1	0
group_620	1	0
group_621	0	1
group_622	0	1
group_623	0	1
group_624	0	1
group_625	0	1
group_626	0	1
group_627	0	1
tsx	0	1
group_629	0	1
group_630	0	1
group_631	0	1
group_632	0	1
group_633	0	1
smc_1	0	1
group_635	0	1
group_636	0	1
group_637	0	1
group_638	0	1
hisK	0	1
group_640	0	1
group_641	0	1
group_642	0	1
group_643	0	1
group_644	0	1
group_645	0	1
group_646	0	1
group_647	0	1
group_648	0	1
group_649	0	1
group_650	0	1
group_651	0	1
group_652	0	1
group_653	0	1
group_654	0	1
group_655	0	1
group_656	0	1
group_657	0	1
group_658	0	1
group_659	0	1
group_660	0	1
group_661	0	1
group_662	0	1
ydhP_1	0	1
dmlR_6	0	1
group_665	0	1
fabG_3	0	1
tsaM1_1	0	1
pcpD_1	0	1
group_669	0	1
group_670	0	1
group_671	0	1
group_672	0	1
group_673	0	1
arsC_1	0	1
group_675	0	1
group_676	0	1
group_677	0	1
group_678	0	1
group_679	0	1
intA	0	1
group_681	0	1
group_682	0	1
group_683	0	1
repA	0	1
group_685	0	1
group_686	0	1
hin_2	0	1
group_688	0	1
group_689	0	1
group_690	0	1
merA	0	1
merP	0	1
merT	0	1
group_694	0	1
group_695	0	1
traJ	0	1
group_697	0	1
group_698	0	1
group_699	0	1
group_7	0	1
group_700	0	1
group_701	0	1
group_702	0	1
group_703	0	1
group_704	0	1
group_705	0	1
group_706	0	1
group_707	0	1
group_708	0	1
group_709	0	1
ybjJ_1	0	1
group_711	0	1
yfmJ_1	0	1
ispF	0	1
group_714	0	1
group_715	0	1
group_716	0	1
group_717	0	1
group_718	0	1
group_719	0	1
group_720	0	1
group_721	0	1
group_722	0	1
group_723	0	1
group_724	0	1
group_725	0	1
group_726	0	1
group_727	0	1
group_728	0	1
group_729	0	1
group_730	0	1
group_731	0	1
group_732	0	1
group_733	0	1
group_734	0	1
group_735	0	1
group_736	0	1
group_737	0	1
group_738	0	1
azoB	0	1
gstB_1	0	1
fldP	0	1
dmlR_11	0	1
wzzB	0	1
wecB	0	1
wecC	0	1
group_746	0	1
group_747	0	1
group_748	0	1
iolG_2	0	1
group_750	0	1
group_751	0	1
group_752	0	1
tagO	0	1
ssa1	0	1
group_755	0	1
rmf	0	1
group_757	0	1
group_758	0	1
fabG_6	0	1
group_760	0	1
group_761	0	1
group_762	0	1
group_763	0	1
group_764	0	1
group_765	0	1
group_766	0	1
group_767	0	1
group_768	0	1
group_769	0	1
group_770	0	1
group_771	0	1
group_772	0	1
group_773	0	1
group_774	0	1
hel	0	1
group_776	0	1
group_777	0	1
group_778	0	1
rep_1	0	1
group_780	0	1
group_781	0	1
deaD_2	0	1
group_783	0	1
fecI_4	0	1
fecR_3	0	1
group_786	0	1
group_787	0	1
group_788	0	1
group_789	0	1
group_790	0	1
group_791	0	1
group_792	0	1
group_793	0	1
group_794	0	1
group_795	0	1
group_796	0	1
virB4	0	1
group_798	0	1
group_799	0	1
group_800	0	1
group_801	0	1
traG	0	1
group_803	0	1
hdfR_3	0	1
group_805	0	1
group_806	0	1
group_807	0	1
czcA_1	0	1
group_809	0	1
czcC_1	0	1
group_811	0	1
group_812	0	1
group_813	0	1
group_814	0	1
group_815	0	1
group_816	0	1
group_817	0	1
group_818	0	1
group_819	0	1
group_820	0	1
group_821	0	1
group_822	0	1
group_823	0	1
noc	0	1
group_825	0	1
group_826	0	1
group_827	0	1
group_828	0	1
group_829	0	1
group_830	0	1
yhcG	0	1
group_832	0	1
group_833	0	1
group_834	0	1
group_835	0	1
group_836	0	1
group_837	0	1
cas6f	0	1
csy3	0	1
csy2	0	1
csy1	0	1
cas3	0	1
cas1	0	1
group_844	0	1
group_845	0	1
group_846	0	1
group_847	0	1
group_848	0	1
group_849	0	1
group_850	0	1
hss	0	1
group_852	0	1
group_853	0	1
group_854	0	1
smc_2	0	1
group_856	0	1
group_857	0	1
puuP_3	0	1
prr	0	1
ectB	0	1
group_861	0	1
group_862	0	1
actP_2	0	1
group_864	0	1
gno	0	1
carC	0	1
group_867	0	1
group_868	0	1
group_869	0	1
group_870	0	1
yebT_1	0	1
group_872	0	1
group_873	0	1
group_874	0	1
group_875	0	1
group_876	0	1
group_877	0	1
group_878	0	1
group_879	0	1
group_880	0	1
group_881	0	1
group_882	0	1
group_883	0	1
group_884	0	1
group_885	0	1
group_886	0	1
trkI_2	0	1
group_888	0	1
group_889	0	1
nasA_2	0	1
group_891	0	1
group_892	0	1
group_893	0	1
group_894	0	1
group_895	0	1
group_896	0	1
group_897	0	1
group_898	0	1
group_899	0	1
group_9	1	0
group_900	0	1
group_901	0	1
group_902	0	1
group_903	0	1
group_904	0	1
group_905	0	1
swrC_2	0	1
hcaB_2	0	1
group_908	0	1
trxB	0	1
group_910	0	1
dadA	0	1
aguA_2	0	1
spuD_3	0	1
group_914	0	1
aguA_3	0	1
group_916	0	1
xerC_2	0	1
group_918	0	1
group_919	0	1
group_920	0	1
group_921	0	1
group_922	0	1
group_923	0	1
group_924	0	1
group_925	0	1
group_926	0	1
group_927	0	1
group_928	0	1
group_929	0	1
group_930	0	1
group_931	0	1
group_932	0	1
group_933	0	1
xerC_4	0	1
group_935	0	1
group_936	0	1
group_937	0	1
group_938	0	1
group_939	0	1
group_940	0	1
group_941	0	1
group_942	0	1
group_943	0	1
group_944	0	1
group_945	0	1
cysE_2	0	1
group_947	0	1
group_948	0	1
pikAV_2	0	1
group_95	1	0
dltA_5	0	1
mbtB	0	1
menF_3	0	1
group_953	0	1
btuB_10	0	1
group_955	0	1
irtB_2	0	1
group_957	0	1
yfiZ	0	1
feuC	0	1
group_96	1	0
fepC_2	0	1
fyuA_2	0	1
group_962	0	1
group_963	0	1
group_964	0	1
xseA_2	0	1
group_966	0	1
phoA2	0	1
group_968	0	1
group_969	0	1
group_970	0	1
epsF_3	0	1
soj_3	0	1
group_973	0	1
group_974	0	1
group_975	0	1
group_976	0	1
group_977	0	1
group_978	0	1
group_979	0	1
dnaB_1	0	1
group_981	0	1
group_982	0	1
group_983	0	1
group_984	0	1
group_985	0	1
yejK_2	0	1
group_987	0	1
group_988	0	1
group_989	0	1
group_990	0	1
group_991	0	1
group_992	0	1
group_993	0	1
group_994	0	1
topA_2	0	1
group_996	0	1
rapA_2	0	1
group_998	0	1
group_999	0	1
